{
  "subtitles.entity.egg.throw": "Tha ugh ag itealadh",
  "subtitles.entity.squid.hurt": "Chaidh an gibearnach a leònadh",
  "entity.LavaSlime.name": "Ciùb magma",
  "createWorld.customize.custom.preset.caveChaos": "Uamhan an uabhais",
  "item.banner.flower.green": "Flùr uaine",
  "tile.netherStalk.name": "Lus Nether",
  "achievement.killWither": "An Toiseach.",
  "createWorld.customize.custom.useRavines": "Cadhan",
  "tile.barrier.name": "Bacadh",
  "tile.leaves.acacia.name": "Duilleach sitta",
  "demo.help.fullWrapped": "Mairidh an saoghal-taisbeanaidh seo fad còig làithean-geama (mu uair is 40 mionaid de dh’fhìor-ùine). Thoir sùil air na h-euchdan airson oidheaman! Gabh tlachd!",
  "entity.Endermite.name": "Endermite",
  "selectWorld.bonusItems": "Ciste duaise:",
  "selectWorld.edit.openFolder": "Fosgail pasgan",
  "resourcePack.incompatible": "Neo-chòrdail",
  "subtitles.entity.silverfish.ambient": "Tha an fiolan-glas a\u0027 feadail",
  "tile.thinStainedGlass.purple.name": "Leòsan glainne dathte purpaidh",
  "achievement.snipeSkeleton": "Còmhrag dithis ghìomanach",
  "item.banner.creeper.white": "Creeper geal",
  "tile.prismarine.rough.name": "Priosam-mara",
  "achievement.snipeSkeleton.desc": "Marbh cnàimhneach le saighead o chorr is 50 meatair air falbh",
  "tile.bookshelf.name": "Sgeilp leabhraichean",
  "tile.sapling.spruce.name": "Fiùran giuthais",
  "options.title": "Roghainnean",
  "entity.Villager.name": "Saoranach",
  "tile.stoneMoss.name": "Clach còinnich",
  "item.banner.creeper.lime": "Creeper dath na liomaide",
  "item.fireworksCharge.yellow": "Buidhe",
  "addServer.enterIp": "Seòladh an fhrithealaiche",
  "subtitles.entity.skeleton.hurt": "Chaidh an cnàimhneach a leònadh",
  "gui.all": "Na h-uile",
  "achievement.openInventory.desc": "Brùth air \u0027%1$s\u0027 gus an tasgadh agad fhosgladh",
  "createWorld.customize.presets.select": "Cleachd an ro-sheata",
  "subtitles.entity.donkey.angry": "Tha an t-asal a\u0027 sitrich",
  "subtitles.entity.iron_golem.hurt": "Chaidh an gòileam iarainn a leònadh",
  "createWorld.customize.custom.biomeScaleOffset": "Frith-àireamh air sgèile na h-àrainneachd",
  "tile.dirt.default.name": "Ùir",
  "item.skull.wither.name": "Claigeann wither-cnàimhnich",
  "subtitles.entity.chicken.ambient": "Tha a\u0027 chearc a\u0027 gogail",
  "tile.chest.name": "Ciste",
  "soundCategory.neutral": "Creutairean càirdeil",
  "generator.amplified.info": "An aire: a chum tlachd a-mhàin, feum air coimpiutair làidir",
  "options.fov.min": "Àbhaisteach",
  "entity.WitherBoss.name": "Wither",
  "tile.redNetherBrick.name": "Breige Nether ruadh",
  "subtitles.entity.blaze.ambient": "Tha an leus a\u0027 tarraing anail",
  "tile.purpurSlab.name": "Leac purpur",
  "item.banner.skull.pink": "Claigeann pinc",
  "tile.log.name": "Fiodh",
  "addServer.resourcePack.prompt": "Faighnich",
  "item.banner.skull.purple": "Claigeann purpaidh",
  "tile.log.big_oak.name": "Fiodh daraich dhuirch",
  "commands.spawnpoint.usage": "/spawnpoint [player] [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "selectWorld.resultFolder": "Thèid a shàbhaladh an-seo:",
  "item.prismarineCrystals.name": "Criostalan priosaim-mhara",
  "options.mainHand": "Prìomh-làmh",
  "menu.disconnect": "Dì-cheangail",
  "subtitles.entity.magmacube.hurt": "Chaidh an ciùb magma a leònadh",
  "subtitles.item.armor.equip_iron": "Tha armachd iarainn a\u0027 gliongadh",
  "entity.Wolf.name": "Madadh-allaidh",
  "generator.amplified": "MEUDAICHTE",
  "createWorld.customize.custom.biomeScaleWeight": "Cudrom air sgèile na h-àrainneachd",
  "tile.notGate.name": "Lòchran redstone",
  "item.diode.name": "Ath-chraoladair redstone",
  "demo.help.buy": "Ceannaich e an-dràsta!",
  "subtitles.entity.horse.armor": "Tha armachd eich \u0027ga cur air",
  "options.snooper.title": "Cruinneachadh comasan an t-siostaim",
  "selectWorld.mapType": "Seòrsa an t-saoghail:",
  "tile.log.oak.name": "Fiodh daraich",
  "selectWorld.versionQuestion": "A bheil thu cinnteach gu bheil thu airson an saoghal seo a luchdadh?",
  "chat.cannotSend": "Cha b\u0027 urrainn dhuinn teachdaireachd na cabadaich a chur",
  "disconnect.loginFailedInfo.serversUnavailable": "Tha na frithealaichean dearbhaidh sìos a chum obair-ghlèidhidh.",
  "multiplayer.downloadingTerrain": "A\u0027 luchdadh cruth-tìre",
  "tile.stainedGlass.brown.name": "Glainne dhathte dhonn",
  "subtitles.entity.enderman.stare": "Tha an t-enderman a\u0027 comhairc",
  "disconnect.spam": "Fhuaras a\u0027 bhròg ri linn spama",
  "item.skull.dragon.name": "Ceann dràgoin",
  "subtitles.entity.witch.throw": "Tha a\u0027 bhana-bhuidseach a\u0027 tilgeil",
  "createWorld.customize.custom.useDungeons": "Tuill-dhubha",
  "createWorld.customize.presets.list": "Air neo tagh fear a rinn sinn na bu tràithe!",
  "subtitles.entity.horse.saddle": "Tha dìollaid \u0027ga cur air",
  "subtitles.entity.wither.ambient": "Tha an wither feargach",
  "tile.stairsWoodSpruce.name": "Staidhre giuthais",
  "item.yellowDust.name": "Duslach cloich-luisnidh",
  "item.beefCooked.name": "Mairtfheoil ròiste",
  "createWorld.customize.flat.layer.top": "Barr - %s",
  "achievement.openInventory": "A\u0027 toirt sùil air an tasgadh",
  "subtitles.entity.pig.saddle": "Tha dìollaid \u0027ga cur air",
  "menu.convertingLevel": "Ag iompachadh an t-saoghail",
  "soundCategory.hostile": "Creutairean nàimhdeach",
  "subtitles.entity.endermite.death": "Tha an t-endermite a\u0027 bàsachadh",
  "item.fireworksCharge.magenta": "Magenta",
  "disconnect.lost": "Chaill thu an ceangal",
  "advMode.mode.autoexec.bat": "Gnìomhach an-còmhnaidh",
  "tile.stairsWoodBirch.name": "Staidhre beithe",
  "chat.type.achievement": "Choisinn %s euchd %s",
  "item.eyeOfEnder.name": "Sùil Ender",
  "item.fireworksCharge.black": "Dubh",
  "selectServer.delete": "Sguab às",
  "entity.Villager.cleric": "Clèireach",
  "tile.chorusFlower.name": "Flùr-sèiste",
  "item.banner.skull.brown": "Claigeann donn",
  "addServer.resourcePack": "Pacaidean ghoireasan frithealaiche",
  "tile.log.spruce.name": "Fiodh giuthais",
  "createWorld.customize.custom.preset.goodLuck": "Beir buaidh",
  "stat.fishCaught": "Chaidh trosg a ghlacadh",
  "options.graphics.fancy": "Snasail",
  "stat.chestOpened": "Chaidh cistean fhosgladh",
  "item.banner.flower.yellow": "Flùr buidhe",
  "book.editTitle": "Cuir a-steach tiotal an leabhair:",
  "options.mainHand.right": "Dheas",
  "subtitles.entity.sheep.hurt": "Chaidh a\u0027 chaora a leònadh",
  "selectWorld.edit": "Deasaich",
  "tile.oreCoal.name": "Clach-guail",
  "item.muttonCooked.name": "Feòil-chaorach ròiste",
  "subtitles.entity.endereye.launch": "Tha sùil Ender a\u0027 losgadh",
  "item.banner.skull.blue": "Claigeann gorm",
  "options.skinCustomisation.title": "Gnàthachadh a\u0027 chraicinn",
  "item.banner.flower.orange": "Flùr orains",
  "subtitles.entity.bat.death": "Tha an t-ialtag a\u0027 bàsachadh",
  "tile.oreIron.name": "Clach-iarainn",
  "achievement.theEnd.desc": "Lorg an End",
  "item.fireworksCharge.silver": "Soilleir-liath",
  "options.particles.all": "Na h-uile",
  "item.fish.cod.cooked.name": "Iasg ròiste",
  "entity.Villager.tool": "Ceàrd",
  "chat.type.achievement.taken": "Chaill %s euchd %s",
  "resourcePack.incompatible.confirm.old": "Chaidh a\u0027 phacaid ghoireasan seo a dhèanamh airson seann-tionndadh dhe Minecraft agus dh\u0027fhaoidte nach obraich i mar bu chòir tuilleadh.",
  "achievement.killCow": "Bùidsear nam bò",
  "item.banner.creeper.blue": "Creeper gorm",
  "advMode.mode.redstone": "Spreigeadh",
  "selectServer.title": "Tagh frithealaiche",
  "tile.lockedchest.name": "Ciste ghlaiste",
  "subtitles.entity.blaze.hurt": "Chaidh an leus a leònadh",
  "achievement.killWither.desc": "Marbh an wither",
  "tile.tallgrass.grass.name": "Feur",
  "subtitles.entity.stray.death": "Tha an seachranach a\u0027 bàsachadh",
  "tile.thinStainedGlass.blue.name": "Leòsan glainne dathte gorm",
  "achievement.bakeCake": "A\u0027 bhreug",
  "selectWorld.create": "Cruthaich saoghal ùr",
  "tile.stone.granite.name": "Gaireal",
  "tile.stainedGlass.gray.name": "Glainne dhathte liath",
  "subtitles.entity.slime.hurt": "Chaidh an t-eabar a leònadh",
  "entity.CaveSpider.name": "Damhan-allaidh uamha",
  "selectWorld.conversion": "Tha feum air iompachadh!",
  "commands.spawnpoint.success": "Suidhich a\u0027 phuing-ghintinn aig %s air (%s, %s, %s)",
  "subtitles.entity.villager.trading": "Tha an saoranach a\u0027 malart",
  "difficulty.lock.title": "Glais duilgheas an t-saoghail",
  "tile.log.birch.name": "Fiodh beithe",
  "options.entityShadows": "Sgàilean eintiteis",
  "subtitles.entity.ghast.ambient": "Tha an ghast ag èigheachd",
  "menu.game": "Clàr-taice a’ gheama",
  "subtitles.entity.guardian.flop": "Tha am freiceadan a\u0027 plubadh",
  "item.banner.skull.silver": "Claigeann soilleir-liath",
  "soundCategory.weather": "An aimsir",
  "subtitles.entity.bat.takeoff": "Tha an t-ialtag ag itealadh",
  "tile.stainedGlass.pink.name": "Glainne dhathte phinc",
  "subtitles.entity.enderdragon.hurt": "Chaidh an dràgon a leònadh",
  "commands.setworldspawn.success": "Suidhich puing-ghintinn an t-saoghail air (%s, %s, %s)",
  "createWorld.customize.custom.preset.waterWorld": "Saoghal na tuile",
  "merchant.deprecated": "Malairt rud eile gus a neo-ghlasadh!",
  "subtitles.entity.zombie_pigman.hurt": "Chaidh an corp-mucair a leònadh",
  "subtitles.entity.magmacube.squish": "Tha an ciùb magma a\u0027 sgluiseadh",
  "subtitles.item.armor.equip_chain": "Tha armachd slabhraidhe a\u0027 gliongadh",
  "tile.endPortalFrame.name": "Doras End",
  "death.attack.inWall": "Fhuair %1$s mùchadh le balla",
  "resourcePack.title": "Tagh pacaidean ghoireasan",
  "demo.help.jump": "Leum le brùthadh air %1$s",
  "subtitles.entity.creeper.primed": "Tha an creeper a\u0027 feadail",
  "selectWorld.edit.save": "Sàbhail an saoghal",
  "lanServer.scanning": "A\u0027 sganadh airson geamannan air an lìonra ionadail agad",
  "createWorld.customize.custom.seaLevel": "Àirde na mara",
  "subtitles.entity.guardian.curse": "Tha am freiceadan a\u0027 mallachadh",
  "book.finalizeButton": "Cuir do làmh ris is dùin e",
  "entity.Chicken.name": "Cearc",
  "subtitles.entity.zombie_villager.cure": "Tha an corp coisiche a\u0027 snotail",
  "entity.Witch.name": "Bana-bhuidseach",
  "entity.PigZombie.name": "Corp-mucair",
  "gui.yes": "Tha",
  "soundCategory.ambient": "Àrainneachd",
  "tile.redstoneDust.name": "Duslach redstone",
  "subtitles.entity.slime.squish": "Tha an t-eabar a\u0027 sgluiseadh",
  "chat.copy": "Cuir lethbhreac dheth dhan stòr-bhòrd",
  "selectWorld.newWorld.copyOf": "Lethbhreac de %s",
  "subtitles.entity.donkey.death": "Tha an t-asal a\u0027 bàsachadh",
  "subtitles.entity.wolf.hurt": "Chaidh am madadh-allaidh a leònadh",
  "item.banner.flower.silver": "Flùr soilleir-liath",
  "subtitles.entity.wolf.ambient": "Tha am madadh-allaidh a\u0027 sèideadh",
  "subtitles.block.chest.locked": "Tha a\u0027 chiste glaiste",
  "subtitles.entity.guardian.attack": "Tha am freiceadan a\u0027 losgadh",
  "subtitles.entity.rabbit.ambient": "Tha an coineanach a\u0027 bìogadh",
  "connect.connecting": "A’ ceangal ris an fhrithealaiche...",
  "item.record.far.desc": "C418 - fada",
  "options.snooper": "Ceadaich snooper",
  "tile.deadbush.name": "Preas marbh",
  "subtitles.entity.ghast.hurt": "Chaidh an ghast a leònadh",
  "subtitles.entity.wither.death": "Tha an wither a\u0027 bàsachadh",
  "item.banner.skull.yellow": "Claigeann buidhe",
  "item.banner.flower.purple": "Flùr purpaidh",
  "entity.EnderDragon.name": "Dràgon Ender",
  "tile.stairsWoodAcacia.name": "Staidhre sitta",
  "achievement.portal": "Feumaidh sinn dol nas doimhne",
  "options.snooper.view": "Roghainnean an snooper...",
  "item.netherbrick.name": "Breige Nether",
  "selectWorld.version": "Tionndadh:",
  "tile.leaves.spruce.name": "Duilleach giuthais",
  "createWorld.customize.custom.randomize": "Air thuaiream",
  "item.prismarineShard.name": "Sgealb priosaim-mhara",
  "selectWorld.allowCommands.info": "Àitheantan mar /gamemode, /xp",
  "connect.authorizing": "A’ clàradh a-steach...",
  "resourcePack.openFolder": "Fosgail pasgan le pacaid ghoireasan",
  "tile.stone.andesiteSmooth.name": "Andasait lìomhte",
  "subtitles.entity.rabbit.death": "Tha an coineanach a\u0027 bàsachadh",
  "tile.hayBlock.name": "Rola-feòir",
  "selectWorld.hardcoreMode": "Dearg-mhairbhteach:",
  "tile.enderChest.name": "Ciste Ender",
  "options.chat.height.focused": "Leud le fòcas",
  "entity.Villager.fisherman": "Iasgair",
  "createWorld.customize.custom.page1": "Roghainnean nan clach-mèinneir",
  "createWorld.customize.custom.page2": "Roghainnean adhartach (do shàr-eòlaichean a-mhàin!)",
  "createWorld.customize.custom.page3": "Roghainnean adhartach a bharrachd (do shàr-eòlaichean a-mhàin!)",
  "subtitles.entity.enderman.death": "Tha an t-enderman a\u0027 bàsachadh",
  "item.banner.skull.magenta": "Claigeann magenta",
  "createWorld.customize.custom.page0": "Roghainnean bunasach",
  "entity.Cat.name": "Cat",
  "commands.clear.failure": "Cha b\u0027 urrainn dhuinn %s a ghlanadh on tasgadh, chan eil nì ri thoirt air falbh ann",
  "options.autoJump": "Leum fèin-obrachail",
  "tile.leaves.jungle.name": "Duilleach dlùth-choille",
  "demo.help.movementMouse": "Seall mun cuairt leis an luchag",
  "subtitles.entity.magmacube.death": "Tha an ciùb magma a\u0027 bàsachadh",
  "subtitles.entity.witch.hurt": "Chaidh a\u0027 bhana-bhuidseach a leònadh",
  "subtitles.entity.shulker_bullet.hit": "Tha peilear shulker a\u0027 spreadhadh",
  "createWorld.customize.custom.presets.title": "Ro-sheataichean nan saoghal gnàthaichte",
  "selectWorld.gameMode.hardcore": "Dearg-mhairbhteach",
  "tile.slime.name": "Bloca eabair",
  "tile.stone.diorite.name": "Dìorait",
  "tile.redSandStone.chiseled.name": "Clach-ghainmhich ruadh ghilbichte",
  "item.banner.creeper.red": "Creeper dearg",
  "addServer.resourcePack.enabled": "An comas",
  "createWorld.customize.custom.defaults": "Bun-roghainnean",
  "createWorld.customize.custom.biomeDepthOffset": "Frith-àireamh air doimhneachd na h-àrainneachd",
  "tile.tallgrass.shrub.name": "Ras-chrann",
  "selectServer.deleteButton": "Sguab às",
  "subtitles.entity.shulker.open": "Tha an shulker a\u0027 fosgladh",
  "key.categories.inventory": "An tasgadh",
  "soundCategory.block": "Blocaichean",
  "tile.sapling.big_oak.name": "Fiùran daraich dhuirch",
  "item.fireworksCharge.brown": "Donn",
  "createWorld.customize.custom.upperLimitScale": "Sgèile na crìche uachdaraich",
  "subtitles.entity.mule.hurt": "Chaidh an leth-asal a leònadh",
  "createWorld.customize.flat.layer": "%s",
  "createWorld.customize.custom.presets": "Ro-sheataichean",
  "entity.Stray.name": "Seachranach",
  "options.particles.decreased": "Air an lùghdachadh",
  "entity.Creeper.name": "Creeper",
  "createWorld.customize.presets.share": "A bheil thu airson an ro-sheata agad a cho-roinneadh? Cleachd am bogsa gu h-ìosal!",
  "item.banner.creeper.yellow": "Creeper buidhe",
  "tile.stone.stone.name": "Clach",
  "subtitles.entity.wither.shoot": "Tha an wither a\u0027 toirt ionnsaigh",
  "options.sensitivity.max": "GLÈ LUATH!!!",
  "item.banner.flower.gray": "Flùr liath",
  "gui.up": "Suas",
  "createWorld.customize.custom.riverSize": "Meud nan aibhnean",
  "tile.stairsNetherBrick.name": "Staidhre breige Nether",
  "createWorld.customize.custom.waterLakeChance": "Gainnead nan lochan-uisge",
  "tile.sponge.wet.name": "Spong fliuch",
  "options.chat.opacity": "Trìd-dhoilleireachd",
  "multiplayer.title": "Cluich geama ioma-chluicheadair",
  "subtitles.entity.chicken.death": "Tha a\u0027 chearc a\u0027 bàsachadh",
  "createWorld.customize.custom.size": "Meud a’ ghintinn",
  "item.banner.creeper.pink": "Creeper pinc",
  "gameMode.spectator": "Modh neach-mhairc",
  "item.banner.creeper.brown": "Creeper donn",
  "subtitles.entity.enderpearl.throw": "Tha neamhnaid Ender ag itealadh",
  "subtitles.entity.shulker.shoot": "Tha an shulker a\u0027 losgadh",
  "selectWorld.tooltip.fromNewerVersion2": "dh’fhaoidte gun èirich trioblaid ma luchdaicheas tu e!",
  "item.horsearmorgold.name": "Armachd eich òir",
  "subtitles.entity.guardian.death": "Tha am freiceadan a\u0027 bàsachadh",
  "selectWorld.tooltip.fromNewerVersion1": "Chaidh an saoghal seo a shàbhaladh ann an tionndadh nas ùire,",
  "tile.redSandStone.name": "Clach-ghainmhich ruadh",
  "item.fish.salmon.cooked.name": "Bradan ròiste",
  "options.attackIndicator": "Taisbeanair ionnsaighe",
  "tile.hellrock.name": "Netherrack",
  "subtitles.entity.skeleton.ambient": "Tha an cnàimhneach a\u0027 glagadaich",
  "item.banner.flower.red": "Flùr dearg",
  "options.realmsNotifications": "Brathan Realms",
  "selectWorld.newWorld": "Saoghal ùr",
  "item.cookie.name": "Briosgaid",
  "createWorld.customize.flat.air": "Adhar",
  "options.viewBobbing": "Sealladh coiseachd",
  "tile.tallgrass.fern.name": "Raineach",
  "item.banner.flower.cyan": "Flùr saidhean",
  "gui.cancel": "Sguir dheth",
  "demo.help.movementShort": "Brùth air %1$s, %2$s, %3$s, %4$s airson gluasad",
  "chat.link.confirm": "A bheil thu cinnteach gu bheil thu airson an làrach-lìn seo fhosgladh?",
  "entity.Villager.armor": "Ceàrd-armachd",
  "options.sound": "Fuaim",
  "demo.help.title": "Modh taisbeanaidh Minecraft",
  "subtitles.entity.zombie_pigman.angry": "Tha an corp-mucair feargach",
  "tile.stainedGlass.black.name": "Glainne dhathte dhubh",
  "stat.talkedToVillager": "Air a bhruidhinn ri saoranaich",
  "item.banner.skull.lime": "Claigeann dath na liomaide",
  "options.difficulty.hard": "Doirbh",
  "menu.options": "Roghainnean...",
  "disconnect.kicked": "Fhuair e a\u0027 bhròg",
  "options.ao.min": "As lugha",
  "entity.Rabbit.name": "Coineanach",
  "createWorld.customize.custom.useCaves": "Uamhan",
  "gui.none": "Chan eil gin",
  "subtitles.entity.enderdragon.death": "Tha an dràgon a\u0027 bàsachadh",
  "subtitles.entity.endermite.hurt": "Chaidh an t-endermite a leònadh",
  "options.customizeTitle": "Gnàthaich roghainnean an t-saoghail",
  "entity.Zombie.name": "Corp coisiche",
  "addServer.add": "Deiseil",
  "demo.help.later": "Lean ort a’ cluich!",
  "gameMode.changed": "Chaidh modh a’ gheama agad ùrachadh gu %s",
  "subtitles.entity.horse.breathe": "Tha an t-each a\u0027 tarraing anail",
  "entity.DragonFireball.name": "Bàla-teine dràgoin",
  "item.ghastTear.name": "Deur ghast",
  "subtitles.entity.zombie_horse.death": "Tha an corp-eich a\u0027 bàsachadh",
  "subtitles.entity.wolf.death": "Tha am madadh-allaidh a\u0027 bàsachadh",
  "tile.mobSpawner.name": "Gineadair uilebheistean",
  "tile.obsidian.name": "Obsidian",
  "item.spiderEye.name": "Sùil damhain-allaidh",
  "multiplayer.player.left": "Dh\u0027fhàg %s an geama",
  "subtitles.item.armor.equip_leather": "Tha armachd leathair a\u0027 starbhan",
  "createWorld.customize.custom.useMonuments": "Carraighean-mara",
  "item.banner.skull.green": "Claigeann uaine",
  "options.guiScale.small": "Beag",
  "tile.sapling.oak.name": "Fiùran daraich",
  "subtitles.entity.villager.hurt": "Chaidh an saoranach a leònadh",
  "createWorld.customize.custom.preset.drought": "An tart",
  "selectWorld.createDemo": "Cluich ann an saoghal-taisbeanaidh ùr",
  "tile.stainedGlass.yellow.name": "Glainne dhathte bhuidhe",
  "item.fireworksCharge.red": "Dearg",
  "item.blazePowder.name": "Fùdar leòis",
  "subtitles.entity.enderdragon.flap": "Tha an dràgon a\u0027 clapadh a sgiathan",
  "generator.default": "Bunasach",
  "menu.respawning": "’Ga ath-ghintinn",
  "options.particles.minimal": "Cho beag \u0027s a ghabhas",
  "achievement.spawnWither.desc": "Sìolaich an wither",
  "tile.stainedGlass.blue.name": "Glainne dhathte ghorm",
  "createWorld.customize.custom.mainNoiseScaleX": "Prìomh-sgèile X na tuaireamachd",
  "createWorld.customize.custom.mainNoiseScaleY": "Prìomh-sgèile Y na tuaireamachd",
  "createWorld.customize.custom.mainNoiseScaleZ": "Prìomh-sgèile Z na tuaireamachd",
  "options.gamma.min": "Ciar",
  "selectWorld.empty": "falamh",
  "createWorld.customize.custom.coordinateScale": "Sgèile nan co-chomharran",
  "options.visible": "Seall",
  "selectServer.add": "Cuir frithealaiche ris",
  "subtitles.entity.blaze.burn": "Tha an leus a\u0027 gnagadh",
  "achievement.ghast.desc": "Mill ghast le bàla-teine",
  "itemGroup.combat": "Sabaid",
  "tile.sand.red.name": "Gainneamh ruadh",
  "options.renderDistance": "Astar an reandaraidh",
  "item.banner.creeper.black": "Creeper dubh",
  "multiplayer.ipinfo": "Cuir a-steach seòladh IP aig frithealaiche gus ceangal a dhèanamh ris:",
  "selectWorld.gameMode.creative": "Cruthachail",
  "entity.ZombieHorse.name": "Corp-eich",
  "options.chat.width": "Leud",
  "subtitles.entity.iron_golem.attack": "Tha an gòileam iarainn a\u0027 toirt ionnsaigh",
  "options.graphics.fast": "Luath",
  "options.resourcepack": "Pacaidean ghoireasan...",
  "selectWorld.gameMode.spectator": "Neach-amhairc",
  "subtitles.entity.wither.hurt": "Chaidh an wither a leònadh",
  "selectServer.deleteQuestion": "A bheil thu cinnteach gu bheil thu airson am frithealaiche seo a thoirt air falbh?",
  "item.horsearmordiamond.name": "Armachd eich daoimein",
  "item.banner.skull.orange": "Claigeann orains",
  "container.chest": "Ciste",
  "item.blazeRod.name": "Slat leòis",
  "options.sensitivity.min": "*mèanan*",
  "tile.torch.name": "Lòchran",
  "disconnect.loginFailedInfo": "Cha deach leis a\u0027 chlàradh a-steach: %s",
  "menu.quit": "Fàg an geama",
  "selectServer.hiddenAddress": "(Falaichte)",
  "item.banner.creeper.gray": "Creeper liath",
  "item.banner.flower.magenta": "Flùr magenta",
  "subtitles.entity.shulker_bullet.hurt": "Tha peilear shulker a\u0027 tuiteam às a chèile",
  "achievement.blazeRod": "Dhan teine",
  "options.language": "Cànan...",
  "gui.toMenu": "Air ais gu liosta nam frithealaichean",
  "subtitles.entity.spider.hurt": "Chaidh an damhan-allaidh a leònadh",
  "stat.tradedWithVillager": "Air a malairt le saoranaich",
  "subtitles.entity.shulker.close": "Tha an shulker a\u0027 dùnadh",
  "subtitles.entity.witch.ambient": "Tha a\u0027 bhana-bhuidseach a\u0027 braoisgeil",
  "tile.oreRedstone.name": "Clach-mhèinneir redstone",
  "subtitles.entity.polar_bear.warning": "Tha am mathan-bàn a\u0027 raoic",
  "commands.setworldspawn.usage": "/setworldspawn [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "item.banner.flower.pink": "Flùr pinc",
  "tile.log.acacia.name": "Fiodh sitta",
  "options.chat.height.unfocused": "Leud gun fhòcas",
  "subtitles.entity.stray.ambient": "Tha an seachranach a\u0027 dèanamh gleadhar",
  "options.chat.links": "Ceanglaichean-lìn",
  "options.guiScale.auto": "Fèin-obrachail",
  "tile.netherBrick.name": "Breige Nether",
  "subtitles.entity.sheep.ambient": "Tha a\u0027 chaora a\u0027 dèanamh mè mè",
  "tile.stainedGlass.name": "Glainne dhathte",
  "options.fov.max": "Quake Pro",
  "subtitles.entity.horse.eat": "Tha an t-each ag ithe",
  "achievement.blazeRod.desc": "Tog slat o leus",
  "selectWorld.gameMode.survival": "Mairsinneachd",
  "subtitles.entity.snowball.throw": "Tha ball-sneachda ag itealadh",
  "subtitles.entity.wither_skeleton.ambient": "Tha an wither-cnàimhnich a\u0027 glagadaich",
  "tile.stainedGlass.green.name": "Glainne dhathte uaine",
  "item.banner.skull.black": "Claigeann dubh",
  "effect.wither": "Wither",
  "subtitles.entity.sheep.death": "Tha a\u0027 chaora a\u0027 bàsachadh",
  "generator.largeBiomes": "Àrainneachdan mòra",
  "createWorld.customize.custom.depthNoiseScaleExponent": "Easponant air tuaireamachd na doimhne",
  "options.vsync": "Cleachd VSync",
  "tile.dirt.podzol.name": "Podsol",
  "options.chat.color": "Dathan",
  "achievement.killCow.desc": "Buain leathar",
  "options.fullscreen": "Lan-sgrìn",
  "subtitles.entity.wither.spawn": "Chaidh wither a leigeil ma sgaoil",
  "generator.debug_all_block_states": "Modh dì-bhugachaidh",
  "options.difficulty.peaceful": "Sìtheil",
  "death.attack.hotFloor": "Fhuair %1$s a-mac gun robh an làr \u0027na làbha",
  "selectWorld.enterName": "Ainm an t-saoghail",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "Deasaich",
  "item.rabbitHide.name": "Bian coineanaich",
  "item.banner.flower.black": "Flùr dubh",
  "item.skull.skeleton.name": "Claigeann cnàimhnich",
  "options.ao.max": "As motha",
  "tile.lava.name": "Làbha",
  "options.framerateLimit": "Astar as motha nam frèam",
  "options.framerateLimit.max": "Gun chuingeachadh",
  "options.ao.off": "DHETH",
  "addServer.enterName": "Ainm an fhrithealaiche",
  "tile.leaves.birch.name": "Duilleach beithe",
  "resourcePack.available.title": "Pacaidean ghoireasan ri am faighinn",
  "subtitles.entity.blaze.death": "Tha an leus a\u0027 bàsachadh",
  "chat.link.confirmTrusted": "A bheil thu airson an ceangal seo fhosgladh no a chur dhan stòr-bhòrd?",
  "demo.help.movement": "Cleachd %1$s, %2$s, %3$s, %4$s agus an luchag airson gluasad",
  "createWorld.customize.custom.minHeight": "An àirde as lugha",
  "language.name": "Gàidhlig",
  "achievement.cookFish.desc": "Glac is ròist trosg!",
  "subtitles.entity.horse.ambient": "Tha an t-each a\u0027 sitrich",
  "subtitles.entity.witch.drink": "Tha a\u0027 bhana-bhuidseach ag òl",
  "tile.endBricks.name": "Breigichean cloiche End",
  "item.banner.creeper.cyan": "Creeper saidhean",
  "menu.loadingLevel": "A’ luchdachadh an t-saoghail",
  "lanServer.otherPlayers": "Roghainnean airson cluicheadairean eile",
  "entity.Villager.shepherd": "Cìobair",
  "subtitles.entity.villager.yes": "Tha an saoranach ag aontachadh",
  "options.postVideoTitle": "Roghainnean na giullachd an dèidh làimh",
  "subtitles.entity.silverfish.death": "Tha an fiolan-glas a\u0027 bàsachadh",
  "book.finalizeWarning": "An aire! Nuair a bhios tu air do làmh a chur ris an leabhar, cha ghabh a dheasachadh tuilleadh.",
  "createWorld.customize.custom.useVillages": "Bailtean",
  "demo.day.2": "An dàrna latha",
  "demo.day.1": "Mairidh an saoghal-taisbeanaidh seo còig làithean-geama, dèan do dhìcheall!",
  "demo.day.4": "An ceathramh latha",
  "demo.day.3": "An treas latha",
  "options.hidden": "Falaich",
  "demo.day.6": "Tha an còigeamh latha agad seachad, cleachd F2 gus glacadh-sgrìn dhe na chruthaich thu a shàbhaladh",
  "demo.day.5": "Seo an latha mu dheireadh agad!",
  "subtitles.entity.slime.attack": "Tha an t-eabar a\u0027 toirt ionnsaigh",
  "demo.day.warning": "Tha an ùine gu bhith falbh ort!",
  "options.music": "Ceòl",
  "subtitles.entity.zombie.infect": "Tha an corp coisiche a\u0027 galarachadh",
  "tile.stone.andesite.name": "Andasait",
  "item.banner.creeper.orange": "Creeper orains",
  "subtitles.entity.enderman.ambient": "Tha an t-enderman a\u0027 leigeil bhùb",
  "subtitles.entity.guardian.hurt": "Chaidh am freiceadan a leònadh",
  "item.fireworksCharge.gray": "Liath",
  "subtitles.entity.husk.ambient": "Tha am mogan a\u0027 leigeil mòthar",
  "tile.leaves.oak.name": "Duilleach daraich",
  "options.difficulty": "Duilgheas",
  "generator.customized": "Gnàthaichte",
  "tile.leaves.name": "Duilleach",
  "createWorld.customize.custom.biomeSize": "Meud na h-àrainneachd",
  "options.mainHand.left": "Chlì",
  "tile.stainedGlass.lime.name": "Glainne dhathte dath na liomaide",
  "entity.Villager.butcher": "Feòladair",
  "resourcePack.incompatible.new": "(Chaidh a dèanamh airson tionndadh nas ùire dhe Minecraft)",
  "disconnect.closed": "Chaidh an ceangal a dhùnadh",
  "tile.prismarine.dark.name": "Priosam-mara dorcha",
  "subtitles.entity.creeper.hurt": "Chaidh an creeper a leònadh",
  "selectWorld.gameMode": "Modh a’ gheama",
  "subtitles.entity.villager.no": "Chan eil an saoranaich ag aontachadh",
  "createWorld.customize.custom.prev": "An duilleag roimhpe",
  "createWorld.customize.presets.title": "Tagh ro-sheata",
  "menu.resetdemo": "Ath-shuidhich an saoghal-taisbeanaidh",
  "subtitles.entity.enderdragon.ambient": "Tha an dràgon a\u0027 raoic",
  "item.enderPearl.name": "Neamhnaid Ender",
  "options.modelPart.right_sleeve": "Muinchill deas",
  "entity.Bat.name": "Ialtag",
  "tile.sapling.jungle.name": "Fiùran dlùth-choille",
  "tile.sapling.birch.name": "Fiùran beithe",
  "gui.toTitle": "Air ais dhan sgrìn-tiotail",
  "item.banner.flower.blue": "Flùr gorm",
  "selectServer.refresh": "Ath-nuadhaich",
  "subtitles.item.armor.equip": "Tha uidheamachd \u0027ga chur air",
  "tile.stonebrick.name": "Clach-chàsaidh",
  "tile.lightgem.name": "Clach-luisnidh",
  "menu.returnToMenu": "Sàbhail agus fàg dhan tiotal",
  "subtitles.entity.creeper.death": "Tha an creeper a\u0027 bàsachadh",
  "selectWorld.gameMode.survival.line1": "Lorg stòrasan, dèan innealan, coisinn",
  "subtitles.entity.villager.ambient": "Tha an saoranach a\u0027 brunndail",
  "selectWorld.gameMode.survival.line2": "leibheilean, slàinte is acras",
  "item.banner.creeper.green": "Creeper uaine",
  "item.banner.creeper.purple": "Creeper purpaidh",
  "lanServer.start": "Tòisich air saoghal LAN",
  "subtitles.entity.spider.ambient": "Tha an damhan-allaidh a\u0027 feadail",
  "tile.redstoneLight.name": "Lampa redstone",
  "options.difficulty.hardcore": "Dearg-mhairbhteach",
  "item.comparator.name": "Inneal-coimeis redstone",
  "item.banner.flower.white": "Flùr geal",
  "book.signButton": "Cuir do làmh ris",
  "subtitles.item.armor.equip_diamond": "Tha armachd daoimein a\u0027 gliongadh",
  "subtitles.entity.zombie.hurt": "Chaidh an corp coisiche a leònadh",
  "item.fireworksCharge.white": "Geal",
  "options.chat.title": "Roghainnean na cabadaich...",
  "createWorld.customize.custom.useTemples": "Teampaill",
  "subtitles.entity.mule.death": "Tha an leth-asal a\u0027 bàsachadh",
  "selectWorld.edit.title": "Deasaich an saoghal",
  "subtitles.entity.skeleton.death": "Tha an cnàimhneach a\u0027 bàsachadh",
  "subtitles.entity.chicken.egg": "Tha a\u0027 chearc a\u0027 breith ugh",
  "options.vbo": "Cleachd VBOs",
  "subtitles.entity.shulker.hurt": "Chaidh an shulker a leònadh",
  "options.gamma.max": "Sorcha",
  "tile.chestTrap.name": "Ciste le ribe",
  "subtitles.item.shear": "Tha an siosar a\u0027 gearradh",
  "entity.VillagerGolem.name": "Gòileam iarainn",
  "item.banner.creeper.lightBlue": "Creeper soilleir-ghorm",
  "createWorld.customize.custom.preset.caveDelight": "Uamh an òir",
  "subtitles.block.chest.open": "Tha a\u0027 chiste a\u0027 fosgladh",
  "subtitles.item.armor.equip_gold": "Tha armachd oir a\u0027 gliongadh",
  "tile.stainedGlass.lightBlue.name": "Glainne dhathte shoilleir-ghorm",
  "selectServer.empty": "falamh",
  "options.attack.crosshair": "Crois-ribe",
  "selectWorld.mapType.normal": "Àbhaisteach",
  "achievement.breedCow": "Sìolachadh",
  "subtitles.entity.pig.death": "Tha am muc a\u0027 bàsachadh",
  "record.nowPlaying": "\u0027Ga chluich: %s",
  "achievement.exploreAllBiomes.desc": "Lorg a h-uile àrainneachd",
  "entity.Husk.name": "Mogal",
  "menu.singleplayer": "Aon-chluicheadair",
  "disconnect.timeout": "Dh\u0027fhalbh an ùine air",
  "options.ao": "Soillseachadh rèidh",
  "options.guiScale.large": "Mòr",
  "options.modelPart.left_sleeve": "Muinchill clì",
  "tile.grass.name": "Bloca feòir",
  "book.generation.3": "Robach",
  "subtitles.entity.donkey.hurt": "Chaidh an t-asal a leònadh",
  "disconnect.quitting": "\u0027Ga fhàgail",
  "book.generation.1": "Lethbhreac dhen fhear tùsail",
  "book.generation.2": "Lethbhreac dhe lethbhreac",
  "options.modelPart.hat": "Ad",
  "gameMode.hardcore": "Modh dearg-mhairbhteach!",
  "tile.dirt.name": "Ùir",
  "createWorld.customize.flat.height": "Àirde",
  "subtitles.entity.wither_skeleton.death": "Tha an wither-cnàimhnich a\u0027 bàsachadh",
  "tile.netherquartz.name": "Clach-èiteige Nether",
  "tile.stairsWoodJungle.name": "Staidhre fiodh dlùth-coille",
  "options.chat.visibility.hidden": "Falaich",
  "tile.wood.big_oak.name": "Maidean daraich dhuirch",
  "subtitles.entity.zombie.ambient": "Tha an corp coisiche a\u0027 crònan",
  "selectWorld.gameMode.spectator.line1": "Chì thu a h-uile càil ach cha bhean thu ri dad",
  "options.languageWarning": "Dh\u0027fhaoidte nach bi na h-eadar-theangachaidhean gu tur pongail",
  "achievement.breedCow.desc": "Sìolaich le dà bhò \u0027s cruithneachd",
  "tile.blockRedstone.name": "Bloca redstone",
  "item.porkchopCooked.name": "Feòl-muice ròiste",
  "subtitles.entity.zombie.death": "Tha an corp coisiche a\u0027 bàsachadh",
  "selectWorld.world": "Saoghal",
  "subtitles.entity.squid.ambient": "Tha an gibearnach a\u0027 snàmh",
  "createWorld.customize.custom.useMineShafts": "Tuill-mhèinne",
  "item.slimeball.name": "Bàla eabair",
  "createWorld.customize.custom.count": "Oidhirpean a’ ghintinn",
  "tile.stainedGlass.purple.name": "Glainne dhathte phurpaidh",
  "achievement.ghast": "Till dhan t-seòladair",
  "book.generation.0": "Tùsail",
  "subtitles.entity.cat.death": "Tha an cat a\u0027 bàsachadh",
  "tile.log.jungle.name": "Fiodh dlùth-choille",
  "tile.stone.graniteSmooth.name": "Gaireal lìomhte",
  "options.chat.visibility.system": "Àitheantan a-mhàin",
  "subtitles.entity.spider.death": "Tha an damhan-allaidh a\u0027 bàsachadh",
  "entity.Sheep.name": "Caora",
  "subtitles.entity.shulker.ambient": "Tha an shulker a\u0027 siolpadh",
  "disconnect.endOfStream": "Deireadh an srutha",
  "item.banner.skull.lightBlue": "Claigeann soilleir-ghorm",
  "item.banner.flower.lightBlue": "Flùr soilleir-ghorm",
  "subtitles.entity.witch.death": "Tha a\u0027 bhana-bhuidseach a\u0027 bàsachadh",
  "createWorld.customize.custom.useWaterLakes": "Lochan-uisge",
  "entity.Enderman.name": "Enderman",
  "tile.glass.name": "Glainne",
  "createWorld.customize.custom.baseSize": "Bun-mheud aig tuaireamachd na doimhne",
  "subtitles.entity.donkey.chest": "Tha ciste asail \u0027ga uidheamachadh",
  "commands.clear.success": "Chaidh %s a ghlanadh on tasgadh, a\u0027 toirt %s nì air falbh",
  "subtitles.entity.blaze.shoot": "Tha an leus a\u0027 losgadh",
  "subtitles.entity.snowman.hurt": "Chaidh an gòileam sneachda a leònadh",
  "options.sensitivity": "Mothalachd",
  "subtitles.entity.enderman.teleport": "Tha an t-enderman a\u0027 tele-phortadh",
  "selectWorld.gameMode.adventure.line2": "a chur ris no a thoirt air falbh",
  "selectWorld.gameMode.adventure.line1": "Modh maireachdainn ach cha ghabh blocaichean",
  "options.videoTitle": "Roghainnean video",
  "item.rabbitCooked.name": "Feòil-choineanach ròiste",
  "container.enderchest": "Ciste Ender",
  "createWorld.customize.custom.spread": "Àirde an sgaoilidh",
  "subtitles.entity.zombie_pigman.death": "Tha an corp-mucair a\u0027 bàsachadh",
  "gui.no": "Chan eil",
  "menu.returnToGame": "Air ais dhan gheama",
  "chat.link.open": "Fosgail ann am brabhsair",
  "selectWorld.deleteButton": "Sguab às",
  "subtitles.entity.zombie_villager.converted": "Tha an corp coisiche \u0027ga iompachadh",
  "menu.shareToLan": "Fosgail dhan LAN",
  "selectWorld.hardcoreMode.info": "Thèid an saoghal a\u0027 sguabadh às leis a\u0027 bhàs",
  "item.fireworksCharge.lightBlue": "Soilleir-ghorm",
  "tile.gravel.name": "Grinneal",
  "tile.wood.acacia.name": "Maidean sitta",
  "options.invertMouse": "Ais-thionndaidh an luchag",
  "selectWorld.title": "Tagh saoghal",
  "tile.dragonEgg.name": "Ugh dràgoin",
  "selectWorld.deleteWarning": " - chan fhaigh thu greim air a-rithist gu sìorraidh bràth!",
  "createWorld.customize.custom.useLavaOceans": "Cuantan làbha",
  "resourcePack.folderInfo": "(Cuir faidhlichean le pacaidean ghoireasan an-seo)",
  "subtitles.entity.slime.death": "Tha an t-eabar a\u0027 bàsachadh",
  "addServer.title": "Deasaich fiosrachadh an fhrithealaiche",
  "item.monsterPlacer.name": "Gin",
  "options.modelPart.right_pants_leg": "Moigean deas",
  "resourcePack.incompatible.confirm.title": "A bheil thu cinnteach gu bheil thu airson a\u0027 phacaid ghoireasan seo a luchdadh?",
  "options.chat.scale": "Sgèile",
  "soundCategory.music": "Ceòl",
  "selectServer.direct": "Ceangal dìreach",
  "item.fishingRod.name": "Slat-iasgaich",
  "death.attack.wither": "Crìon-shearg %1$s",
  "item.rabbitStew.name": "Stiubha choineanach",
  "item.fermentedSpiderEye.name": "Sùil damhain-allaidh bracha",
  "tile.thinStainedGlass.cyan.name": "Leòsan glainne dathte saidhean",
  "options.off": "DHETH",
  "subtitles.entity.villager.death": "Tha an saoranach a\u0027 bàsachadh",
  "generator.flat": "Glè reidh",
  "disconnect.loginFailed": "Cha deach leis a\u0027 chlàradh a-steach",
  "subtitles.entity.ghast.death": "Tha an ghast a\u0027 bàsachadh",
  "item.banner.flower.brown": "Flùr donn",
  "language.region": "Alba",
  "subtitles.entity.cow.ambient": "Tha a\u0027 bho a\u0027 nualan",
  "tile.tallgrass.name": "Feur",
  "subtitles.entity.endermite.ambient": "Tha an t-endermite a\u0027 snàigeadh",
  "disconnect.overflow": "Taosgadh a\u0027 bhufair",
  "createWorld.customize.flat.layer.bottom": "Bonn - %s",
  "options.postProcessEnable": "Giullachd an dèidh làimh",
  "tile.bedrock.name": "Fo-chreag",
  "achievement.theEnd2": "An End.",
  "tile.stainedGlass.red.name": "Glainne dhathte dhearg",
  "options.modelPart.jacket": "Seacaid",
  "item.chickenCooked.name": "Cearc ròiste",
  "selectWorld.edit.resetIcon": "Ath-shuidhich an ìomhaigheag",
  "item.banner.skull.red": "Claigeann dearg",
  "tile.stainedGlass.white.name": "Glainne dhathte gheal",
  "item.chickenRaw.name": "Cearc amh",
  "selectWorld.seedInfo": "Fàg bàn e airson sìol air thuaiream",
  "subtitles.entity.bat.hurt": "Chaidh an ialtag a leònadh",
  "selectWorld.tooltip.snapshot1": "Saoil an dèan thu lethbhreac-glèidhidh dhen t-saoghal seo",
  "selectWorld.tooltip.snapshot2": "mus luchdaich thu san tionndadh beta seo e?",
  "subtitles.entity.squid.death": "Tha an an gibearnach a\u0027 bàsachadh",
  "menu.playdemo": "Cluich san t-saoghal-taisbeanaidh",
  "multiplayer.stopSleeping": "Air do chois",
  "item.banner.flower.lime": "Flùr dath na liomaide",
  "options.graphics": "Grafaigeachd",
  "options.renderClouds": "Neòil",
  "item.rabbitRaw.name": "Coineanach amh",
  "options.snooper.desc": "Bu toigh leinn fiosrachadh a chruinneachadh mun uidheam agad a chum piseachadh Minecraft gus am bi sinn eòlach air nas urrainn dhuinn taic a chur ris agus dè na duilgheadasan as motha. Tha a h-uile gin dhen fhiosrachadh seo gun urra agus chì thu gu h-ìosal e. Tha sinn a\u0027 cur geall nach dèan sinn dad dona leis an dàta seo ach mur eil thu ag iarraidh seo, toglaich dheth e!",
  "item.fireworksCharge.cyan": "Saidhean",
  "tile.redSandStone.default.name": "Clach-ghainmhich ruadh",
  "createWorld.customize.custom.heightScale": "Sgèile na h-àirde",
  "selectWorld.gameMode.adventure": "Dànachd",
  "tile.thinStainedGlass.red.name": "Leòsan glainne dathte dearg",
  "entity.PolarBear.name": "Mathan-bàn",
  "createWorld.customize.flat.addLayer": "Cuir breath ris",
  "deathScreen.respawn": "Ath-ghin",
  "createWorld.customize.custom.preset.isleLand": "Tìr nan eilean",
  "subtitles.entity.husk.hurt": "Chaidh am mogal a leònadh",
  "item.fireworksCharge.orange": "Orains",
  "demo.help.inventory": "Cleachd %1$s gus an tasgadh agad fhosgladh",
  "deathScreen.title.hardcore": "Crìoch a\u0027 gheama!",
  "subtitles.entity.skeleton_horse.death": "Tha an t-each-cnàimhnich a\u0027 bàsachadh",
  "multiplayer.texturePrompt.line1": "Tha am frithealaiche seo a\u0027 moladh gun cleachd thu pacaid ghoireasan ghnàthaichte.",
  "multiplayer.texturePrompt.line2": "Am bu toigh leat a luchdadh a-nuas \u0027s a stàladh gu fèin-obrachail?",
  "entity.Guardian.name": "Freiceadan",
  "difficulty.lock.question": "A bheil thu cinnteach gu bheil thu airson duilgheas an t-saoghail seo a ghlasadh? Suidhichidh seo an saoghal seo air %1$s gu buan agus chan urrainn dhut atharrachadh a-rithist.",
  "addServer.hideAddress": "Falaich an seòladh",
  "options.attack.hotbar": "Grad-bhàr",
  "options.particles": "Mìrean",
  "menu.multiplayer": "Ioma-chluicheadair",
  "item.fireworksCharge.purple": "Purpaidh",
  "resourcePack.selected.title": "Pacaidean ghoireasan air an taghadh",
  "subtitles.entity.zombie_horse.hurt": "Chaidh an corp-eich a leònadh",
  "entity.Silverfish.name": "Fiolan-glas",
  "stat.horseOneCm": "Astar air each",
  "createWorld.customize.custom.maxHeight": "An àirde as motha",
  "createWorld.customize.custom.center": "An àirde mheadhanach",
  "item.fireworksCharge.blue": "Gorm",
  "subtitles.entity.polar_bear.death": "Tha am mathan-bàn a\u0027 bàsachadh",
  "createWorld.customize.custom.confirmTitle": "Rabhadh!",
  "subtitles.entity.skeleton_horse.ambient": "Tha an t-each-cnàimhnich ag èigheachd",
  "createWorld.customize.custom.confirm2": "agad agus cha ghabh seo a neo-dhèanamh.",
  "subtitles.block.chest.close": "Tha a\u0027 chiste a\u0027 dùnadh",
  "multiplayer.connect": "Ceangail",
  "item.horsearmormetal.name": "Armachd eich iarainn",
  "item.netherquartz.name": "Èiteag Nether",
  "entity.Skeleton.name": "Cnàimhneach",
  "createWorld.customize.custom.confirm1": "Sgrìobhaidh seo thairis air na roghainnean làithreach",
  "tile.prismarine.bricks.name": "Breigean priosaim-mhara",
  "entity.Spider.name": "Damhan-allaidh",
  "selectWorld.versionUnknown": "chan eil fhios",
  "options.gamma": "Soilleireachd",
  "tile.leaves.big_oak.name": "Duilleach daraich dhuirch",
  "entity.Blaze.name": "Leus",
  "stat.enderchestOpened": "Chaidh cistean Ender fhosgladh",
  "createWorld.customize.flat.tile": "Stuth na breatha",
  "tile.sapling.acacia.name": "Fiùran sitta",
  "key.inventory": "Fosgail/Dùin an tasgadh",
  "multiplayer.player.joined": "Thàinig %s a-steach dhan gheama",
  "subtitles.entity.mule.ambient": "Tha an leth-asal a\u0027 dèanamh u i o h-òmh",
  "achievement.exploreAllBiomes": "Àm dàna-thurais",
  "tile.whiteStone.name": "Clach End",
  "options.controls": "Uidheaman-smachd...",
  "item.fireworksCharge.type.3": "Cruth creeper",
  "subtitles.entity.zombie_horse.ambient": "Tha an corp-eich ag èigheachd",
  "lanServer.title": "Saoghal LAN",
  "subtitles.entity.polar_bear.ambient": "Tha am mathan-bàn a\u0027 leigeil mòthar",
  "options.multiplayer.title": "Roghainnean ioma-chluicheadair...",
  "createWorld.customize.custom.lavaLakeChance": "Gainnead nan lochan làbha",
  "tile.wood.oak.name": "Maidean daraich",
  "selectWorld.gameMode.hardcore.line2": "as dorra le aon bheatha a-mhàin",
  "subtitles.entity.player.death": "Tha an cluicheadair a\u0027 bàsachadh",
  "selectWorld.gameMode.hardcore.line1": "Modh maireachdainn ach glaiste air an roghainn",
  "options.difficulty.easy": "Furasta",
  "advMode.mode.redstoneTriggered": "Feum air redstone",
  "tile.dirt.coarse.name": "Pronn",
  "language.code": "gd",
  "selectWorld.recreate": "Ath-chruthaich",
  "menu.generatingTerrain": "A’ cruthachadh cruth na tìre",
  "entity.Donkey.name": "Asal",
  "entity.Ghast.name": "Ghast",
  "gameMode.survival": "Modh maireachdainn",
  "options.video": "Roghainnean video...",
  "achievement.theEnd": "An e seo an End?",
  "tile.brick.name": "Breige",
  "subtitles.entity.iron_golem.death": "Tha an gòileam iarainn a\u0027 bàsachadh",
  "createWorld.customize.custom.preset.mountains": "Boile nam beann",
  "item.banner.skull.white": "Claigeann geal",
  "subtitles.entity.cat.hurt": "Chaidh an cat a leònadh",
  "options.forceUnicodeFont": "Èignich cruth-clò Unicode",
  "tile.oreGold.name": "Clach-òir",
  "multiplayer.player.joined.renamed": "Thàinig %s a-steach dhan gheama (bhiodh %s air roimhe)",
  "soundCategory.voice": "Guthan/Cainnt",
  "tile.stainedGlass.orange.name": "Glainne dhathte orains",
  "subtitles.entity.rabbit.attack": "Tha an coineanach a\u0027 toirt ionnsaigh",
  "subtitles.entity.horse.death": "Tha an t-each a\u0027 bàsachadh",
  "achievement.spawnWither": "An e seo an Toiseach?",
  "itemGroup.inventory": "Tasgadh na mairsinneachd",
  "entity.Cow.name": "Bò",
  "entity.Squid.name": "Gibearnach",
  "createWorld.customize.custom.lowerLimitScale": "Sgèile na crìche ìochdaraich",
  "item.banner.creeper.silver": "Creeper soilleir-liath",
  "subtitles.entity.wolf.shake": "Tha am madadh-allaidh \u0027ga chrath fhèin",
  "item.chorusFruit.name": "Meas-sèiste",
  "createWorld.customize.flat.removeLayer": "Thoir a’ bhreath air falbh",
  "tile.netherFence.name": "Feansa breige Nether",
  "subtitles.entity.enderdragon.growl": "Tha an dràgon a\u0027 toirt gnòthan",
  "item.fireworksCharge.lime": "Dath na liomaide",
  "selectWorld.versionJoinButton": "Cleachd e co-dhiù",
  "gameMode.adventure": "Modh na dànachd",
  "mcoServer.title": "Saoghal Minecraft air loidhne",
  "selectWorld.mapFeatures": "Gin structuran:",
  "selectServer.defaultName": "Frithealaiche Minecraft",
  "subtitles.block.chorus_flower.death": "Tha am flùr-sèiste a\u0027 seargadh",
  "item.rabbitFoot.name": "Cas coineanaich",
  "options.guiScale.normal": "Àbhaisteach",
  "createWorld.customize.custom.biomeDepthWeight": "Cudrom air doimhneachd na h-àrainneachd",
  "resourcePack.incompatible.confirm.new": "Chaidh a\u0027 phacaid ghoireasan seo a dhèanamh airson tionndadh nas ùire dhe Minecraft agus dh\u0027fhaoidte nach obraich i mar bu chòir tuilleadh.",
  "tile.stairsWood.name": "Staidhre daraich",
  "item.chorusFruitPopped.name": "Meas-sèiste briste",
  "subtitles.entity.guardian.ambient.land": "Freiceadan ann am fraoilean",
  "demo.reminder": "Dh’fhalbh an ùine air an demo, ceannaich an geama gus leantainn air adhart no tòisich air saoghal ùr!",
  "options.on": "AIR",
  "book.byAuthor": "le %1$s",
  "createWorld.customize.custom.fixedBiome": "Àrainneachd",
  "subtitles.entity.shulker.death": "Tha an shulker a\u0027 bàsachadh",
  "selectWorld.gameMode.creative.line1": "Stòrasan gun chrìoch, itealach saor agus",
  "selectWorld.select": "Cluich san t-saoghal a thagh thu",
  "achievement.theEnd2.desc": "Thoir ruaig air an dràgon Ender",
  "options.guiScale": "Sgèile na h-eadar-aghaidh",
  "tile.netherWartBlock.name": "Bloca lusa Nether",
  "tile.stainedGlass.magenta.name": "Glainne dhathte mhagenta",
  "options.chat.visibility.full": "Seall",
  "tile.chorusPlant.name": "Luibh-sèiste",
  "tile.fire.name": "Teine",
  "options.postButton": "Roghainnean na giullachd an dèidh làimh...",
  "tile.stairsPurpur.name": "Staidhre purpur",
  "gameMode.creative": "Modh cruthachail",
  "selectWorld.mapFeatures.info": "Bailtean, tuill-dhubha is msaa",
  "createWorld.customize.custom.dungeonChance": "Uiread nan toll-dubha",
  "options.fov": "Raon-seallaidh",
  "item.skull.zombie.name": "Ceann cuirp coisiche",
  "gui.done": "Deiseil",
  "tile.stainedGlass.silver.name": "Glainne dhathte shoilleir-liath",
  "entity.Villager.librarian": "Leabharlannaiche",
  "death.attack.dragonBreath": "Chaidh %1$s a ròstadh le anail dràgoin",
  "item.end_crystal.name": "Criostal End",
  "selectWorld.cheats": "Cealgaireachd",
  "subtitles.entity.polar_bear.hurt": "Chaidh am mathan-bàn a leònadh",
  "item.netherStalkSeeds.name": "Lus Nether",
  "tile.stairsWoodDarkOak.name": "Staidhre daraich dhuirch",
  "entity.Shulker.name": "Shulker",
  "subtitles.entity.skeleton_horse.hurt": "Chaidh an t-each-cnàimhnich a leònadh",
  "item.netherStar.name": "Rionnag Nether",
  "selectWorld.gameMode.creative.line2": "mill blocaichean sa bhad",
  "addServer.resourcePack.disabled": "À comas",
  "tile.redSandStone.smooth.name": "Clach-ghainmhich ruadh rèidh",
  "selectWorld.allowCommands": "Ceadaich cealgaireachd:",
  "achievement.portal.desc": "Tog doras dhan Nether",
  "entity.Villager.fletcher": "Fleistear",
  "selectWorld.delete": "Sguab às",
  "item.fireworksCharge.pink": "Pinc",
  "options.chat.links.prompt": "Dearbhaich na ceanglaichean",
  "selectWorld.customizeType": "Gnàthaich",
  "item.banner.skull.gray": "Claigeann liath",
  "subtitles.entity.rabbit.jump": "Tha an coineanach a\u0027 leum",
  "gui.back": "Air ais",
  "options.mipmapLevels": "Leibheilean a\u0027 mheanbh-mhapa",
  "itemGroup.redstone": "Redstone",
  "tile.endRod.name": "Slat End",
  "subtitles.entity.rabbit.hurt": "Chaidh an coineanach a leònadh",
  "subtitles.entity.shulker.teleport": "Tha an shulker a\u0027 tele-phortadh",
  "createWorld.customize.custom.useStrongholds": "Daingneachaidhean",
  "options.modelPart.cape": "Cleòca",
  "entity.SkeletonHorse.name": "Each-cnàimhnich",
  "subtitles.entity.enderdragon.shoot": "Tha an dràgon a\u0027 losgadh",
  "item.redstone.name": "Redstone",
  "tile.purpurBlock.name": "Bloca purpur",
  "createWorld.customize.presets": "Ro-sheataichean",
  "tile.thinStainedGlass.black.name": "Leòsan glainne dathte dubh",
  "subtitles.block.portal.ambient": "Tha an doras a\u0027 fruiseadh",
  "tile.thinStainedGlass.green.name": "Leòsan glainne dathte uaine",
  "subtitles.entity.horse.gallop": "Tha an t-each a\u0027 chruinn-leumadh",
  "tile.purpurPillar.name": "Colbh purpur",
  "subtitles.entity.silverfish.hurt": "Chaidh an fiolan-glas a leònadh",
  "createWorld.customize.custom.stretchY": "Sìneadh na h-àirde",
  "su