{
  "item.swordIron.name": "Hao pahi kaua",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "Hao Koʻi",
  "book.pageIndicator": "ʻAoʻao %1$s o %2$s",
  "createWorld.customize.custom.preset.caveChaos": "Nui ana",
  "tile.netherStalk.name": "Nekele ʻIlikona",
  "createWorld.customize.custom.useRavines": "Nupa",
  "tile.barrier.name": "Kaola",
  "tile.leaves.acacia.name": "ʻAkakiʻa lau",
  "item.cauldron.name": "Ipu hao",
  "selectWorld.bonusItems": "Hoʻomaka \u0027ikamu:",
  "selectWorld.edit.openFolder": "Hamama waihona",
  "tile.thinStainedGlass.purple.name": "Poni Hoʻohaumiaʻo ʻĀpana Aniani",
  "item.reeds.name": "ʻOhe",
  "deathScreen.quit.confirm": "Anei oe makemake e kāpae haʻalele?",
  "tile.prismarine.rough.name": "Pelikimalina",
  "tile.bookshelf.name": "Pahu puke",
  "tile.hellsand.name": "Uhane One",
  "item.clay.name": "Pālolo",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "Paina ʻuʻuku lāʻau",
  "options.title": "Mau koho Paʻamau",
  "item.hoeWood.name": "Lāʻau Kālai",
  "tile.stoneMoss.name": "Limu pohaku",
  "item.fireworksCharge.yellow": "Melemele",
  "addServer.enterIp": "Kikowaena wahi noho",
  "tile.doublePlant.paeonia.name": "Peʻoni",
  "tile.doublePlant.rose.name": "Loke ʻoʻoi",
  "tile.melon.name": "Ipu",
  "gui.all": "Āpau",
  "createWorld.customize.presets.select": "Hoʻohana Paʻamau okoʻa no ka manawa",
  "tile.woodSlab.spruce.name": "Paina Papa Lāʻau Paukū",
  "item.string.name": "Kaula",
  "tile.cloth.name": "Hulu Hipa",
  "tile.doublePlant.syringa.name": "Hueloʻīlio",
  "tile.dirt.default.name": "Lepo",
  "item.skull.wither.name": "Iwi wikela kanaka poʻo",
  "tile.birchFence.name": "Keʻokeʻo pā lāʻau",
  "tile.chest.name": "Pahu",
  "soundCategory.neutral": "Mea ola",
  "tile.darkOakFenceGate.name": "Pouli ʻOke Pā Puka Lāʻau",
  "generator.amplified.info": "\u0027Ōlelo Aʻo: Pono no ka leʻaleʻa, pono maikai lolo uila",
  "tile.flower2.oxeyeDaisy.name": "Naʻenaʻe",
  "options.fov.min": "ʻAno mau",
  "tile.flower1.dandelion.name": "Laulele",
  "tile.spruceFenceGate.name": "Paina pā puka lāʻau",
  "tile.quartzBlock.default.name": "Pohaku Aʻiaʻi Palaka",
  "tile.woodSlab.big_oak.name": "ʻEleʻele ʻOka Papa Lāʻau Paukū",
  "tile.redNetherBrick.name": "ʻUlaʻula Nekele Lepo",
  "tile.purpurSlab.name": "Pulapula Paukū",
  "tile.log.name": "Lāʻau",
  "item.helmetDiamond.name": "Kaimana Mahiole",
  "addServer.resourcePack.prompt": "Kono",
  "tile.log.big_oak.name": "Pouli ʻOke Lāʻau",
  "item.bootsCloth.name": "ʻIli Holoholona Puki",
  "item.magmaCream.name": "Kalima Pele",
  "item.diamond.name": "Kaimana",
  "item.minecart.name": "Kaʻa huila la",
  "tile.goldenRail.name": "Uila Alahao",
  "effect.digSpeed": "ʻAwīwī",
  "item.doorIron.name": "Hao Puka",
  "tile.trapdoor.name": "Papa Lāʻau ʻŪmiʻi Puka",
  "tile.thinStainedGlass.gray.name": "Hinahina Hoʻohaumiaʻo ʻĀpana Aniani",
  "selectWorld.resultFolder": "E hoʻolaia iloko o:",
  "item.prismarineCrystals.name": "Pelikimalina Aʻiaʻi",
  "tile.enchantmentTable.name": "Hoʻokalakupua Papa",
  "options.mainHand": "Ka papa kuhikuhi lima",
  "tile.oreLapis.name": "Polū Pohaku",
  "menu.disconnect": "Hoʻokaʻawale",
  "entity.Wolf.name": "ʻīlio hae",
  "generator.amplified": "Mauna",
  "item.diode.name": "ʻUlaʻula Pohaku Hana Hou",
  "tile.clayHardenedStained.purple.name": "Poni Hoʻohaumiaʻo Pālolo",
  "demo.help.buy": "Kūʻai i kēia manawa!",
  "tile.cloth.red.name": "ʻUlaʻula Hulu Hipa",
  "tile.log.oak.name": "ʻOke lāʻau",
  "selectWorld.versionQuestion": "Anei oe maoli makemake i ke kiʻi i keia honua?",
  "chat.cannotSend": "Hiki ole hoʻouna memo",
  "tile.cloth.magenta.name": "ʻĀkala Poni Hulu Hipa",
  "tile.stainedGlass.brown.name": "Palaʻunu Hoʻohaumiaʻo Aniani",
  "tile.cobbleWall.mossy.name": "Limu pā pohaku",
  "tile.flower2.allium.name": "ʻAkaʻakai",
  "item.skull.dragon.name": "Moʻo Poʻo",
  "tile.cloth.pink.name": "ʻĀkala Hulu Hipa",
  "createWorld.customize.custom.useDungeons": "Lua paʻahou",
  "createWorld.customize.presets.list": "ʻOkoʻa, eia ka kekahi kakou i hana!",
  "item.sugar.name": "Kōpaʻa",
  "tile.cloth.black.name": "ʻEleʻele Hulu Hipa",
  "tile.stairsWoodSpruce.name": "Paina Papa Lāʻau Anuʻu",
  "createWorld.customize.flat.layer.top": "Luna - %s",
  "tile.ladder.name": "Alapiʻi",
  "tile.oreEmerald.name": "ʻEmelala Pohaku",
  "menu.convertingLevel": "Loli o ke ao nei",
  "soundCategory.hostile": "Hoa paio",
  "item.fireworksCharge.magenta": "ʻĀkala Poni",
  "tile.birchFenceGate.name": "Keʻokeʻo pā puka lāʻau",
  "disconnect.lost": "Hoʻokaʻawale",
  "tile.stairsWoodBirch.name": "Keʻokeʻo Papa Lāʻau Anuʻu",
  "chat.type.achievement": "%s hoʻolimalima i ka piʻi like %s",
  "container.isLocked": "%s laka!",
  "tile.clayHardenedStained.blue.name": "Polū Hoʻohaumiaʻo Pālolo",
  "tile.thinStainedGlass.white.name": "Keʻokeʻo Hoʻohaumiaʻo ʻĀpana Aniani",
  "item.fireworksCharge.black": "ʻEleʻele",
  "item.boat.oak.name": "ʻOke lāʻau moku",
  "selectServer.delete": "Kāpae",
  "tile.bed.noSleep": "Oe hiki wale hiamoe i ka po",
  "tile.chorusFlower.name": "Hui Pua",
  "tile.monsterStoneEgg.mossybrick.name": "Limu Pohaku Lepo Hoa Paio Hua",
  "addServer.resourcePack": "Kikowaena kumuwaiwai pūʻolo",
  "key.screenshot": "Lawe kiʻi",
  "tile.log.spruce.name": "Paina lāʻau",
  "tile.quartzBlock.lines.name": "Pohaku aʻiaʻi Kūkulu",
  "createWorld.customize.custom.preset.goodLuck": "Ino manaʻo",
  "options.graphics.fancy": "Uʻi",
  "book.editTitle": "Komo buke inoa:",
  "options.mainHand.right": "Akau",
  "tile.cloth.cyan.name": "Polū ʻŌmaʻomaʻo Hulu Hipa",
  "item.clock.name": "Uaki",
  "item.hoeGold.name": "Kula Kālai",
  "selectWorld.edit": "Paukū",
  "tile.oreCoal.name": "Lānahu Pohaku",
  "tile.lever.name": "Lōhai",
  "item.record.11.desc": "C418 - 11",
  "options.skinCustomisation.title": "ʻōiwi loli hou",
  "tile.oreIron.name": "Hao Pohaku",
  "enchantment.damage.all": "ʻOi",
  "item.fireworksCharge.silver": "Malamalama Hinahina",
  "item.hoeStone.name": "Pohaku Kālai",
  "item.fish.cod.cooked.name": "Moʻa Iʻa",
  "chat.type.achievement.taken": "%s nalowale ka piʻi like %s",
  "tile.stairsStone.name": "Uʻuku Pohaku Anuʻu",
  "tile.flower2.tulipRed.name": "ʻUlaʻula Kulipa",
  "key.forward": "Hele aku ai",
  "item.shears.name": "ʻŪpā",
  "tile.beetroots.name": "Pika",
  "deathScreen.titleScreen": "Hoʻomaka",
  "tile.blockIron.name": "Hao Palaka",
  "entity.Ozelot.name": "Pōpōki hihiu",
  "item.fireball.name": "Pōpōahi",
  "tile.woolCarpet.green.name": "ʻŌmaʻomaʻo Kāpeka",
  "item.chestplateChain.name": "Kaula Pale Umauma",
  "selectServer.title": "Wae kikowaena",
  "tile.pumpkin.name": "Palaʻai",
  "tile.lockedchest.name": "Laka Pahu",
  "tile.monsterStoneEgg.chiseledbrick.name": "Pohaku Pao Lepo Hoa Paio Hua",
  "tile.tallgrass.grass.name": "Mauʻu",
  "tile.thinStainedGlass.blue.name": "Polū Hoʻohaumiaʻo ʻĀpana Aniani",
  "item.leggingsChain.name": "Kaula Lole Wāwae",
  "selectWorld.create": "Hana hou Honua",
  "tile.stone.granite.name": "Māpala",
  "tile.stainedGlass.gray.name": "Hinahina Hoʻohaumiaʻo Aniani",
  "selectWorld.conversion": "Pono e hoʻoponopono!",
  "item.charcoal.name": "Lāʻau Lānahu",
  "tile.log.birch.name": "Keʻokeʻo lāʻau",
  "menu.game": "Pāʻani \u0027ike no",
  "item.unbreakable": "Hiki ole uhai",
  "tile.snow.name": "Hau",
  "soundCategory.weather": "Ke ʻano o ka manawa",
  "tile.stainedGlass.pink.name": "ʻĀkala Hoʻohaumiaʻo Aniani",
  "tile.woodSlab.oak.name": "ʻOka Papa Lāʻau Paukū",
  "createWorld.customize.custom.preset.waterWorld": "Kai Honua",
  "merchant.deprecated": "Kalepa kekahi mea e wehe paha!",
  "tile.endPortalFrame.name": "Enekela Puka Nui",
  "tile.monsterStoneEgg.brick.name": "Pohaku Lepo Hoa Paio Hua",
  "key.jump": "Lele",
  "tile.quartzBlock.name": "Pohaku Aʻiaʻi Palaka",
  "tile.woolCarpet.lightBlue.name": "Malamalama Polū Kāpeka",
  "selectWorld.edit.save": "Hoʻola Honua",
  "tile.stairsSandStone.name": "One Pohaku Anuʻu",
  "lanServer.scanning": "Imi no ka mea, kikowaena ma ko oukou kūloko ulana pukapuka",
  "createWorld.customize.custom.seaLevel": "Kai ilikai",
  "title.oldgl1": "Kahiko kiʻi kāleka ia akulla, o keia ke pale ia oukou, mai",
  "entity.Chicken.name": "Moa",
  "item.doorSpruce.name": "Paina lāʻau puka",
  "title.oldgl2": "pāʻani e like me ka OpenGL 2.0 mea i koi \u0027ia.",
  "soundCategory.master": "Haku kani ilikai",
  "gui.yes": "ʻAe",
  "tile.woodSlab.acacia.name": "Pouli ʻOke Papa Lāʻau Paukū",
  "item.snowball.name": "Pōpōhau",
  "chat.copy": "Kope",
  "item.bootsIron.name": "Hao Puki",
  "selectWorld.newWorld.copyOf": "Ke kope o %s",
  "tile.cloth.green.name": "ʻŌmaʻomaʻo Hulu Hipa",
  "item.map.name": "Palapalaʻāina",
  "tile.beacon.name": "Lama kuhikuhi",
  "connect.connecting": "Ai pili aku i ke kikowaena...",
  "item.chestplateDiamond.name": "Kaimana Pale Umauma",
  "tile.woolCarpet.cyan.name": "Polū ʻŌmaʻomaʻo Kāpeka",
  "item.record.far.desc": "C418 - far",
  "tile.deadbush.name": "Make ʻOʻoi",
  "item.potato.name": "ʻUala kahiki",
  "entity.Mob.name": "Hoa paio",
  "tile.stairsWoodAcacia.name": "Pouli ʻOke Papa Lāʻau Anuʻu",
  "item.armorStand.name": "ʻAʻahu Kaua Pākaukau",
  "item.netherbrick.name": "Nekele Lepo",
  "item.leather.name": "ʻIli Holoholona",
  "item.doorBirch.name": "Keʻokeʻo lāʻau puka",
  "selectWorld.version": "Mana:",
  "tile.mushroom.name": "Kūkaileo",
  "tile.leaves.spruce.name": "Paina lau",
  "tile.seaLantern.name": "Kai Lama",
  "item.skull.player.name": "%s poʻo",
  "createWorld.customize.custom.randomize": "Moʻolelo kaulele",
  "tile.flower2.tulipPink.name": "Lokelani Kulipa",
  "tile.clayHardenedStained.lime.name": "Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Pālolo",
  "item.prismarineShard.name": "Pelikimalina Pohaku",
  "tile.woolCarpet.yellow.name": "Melemele Kāpeka",
  "connect.authorizing": "Hoike i moʻokāki...",
  "entity.Item.name": "ʻIkamu",
  "tile.stone.andesiteSmooth.name": "Pala Hinu Hinahina Pohaku",
  "tile.hayBlock.name": "Pela Mauʻu Maloʻo",
  "item.goldNugget.name": "Puʻupuʻu Kula",
  "key.pickItem": "Koho palaka",
  "item.record.13.desc": "C418 - 13",
  "structure_block.hover.load": "Hana: %s",
  "entity.Monster.name": "Hoa paio",
  "selectWorld.hardcoreMode": "Wēlau:",
  "tile.enderChest.name": "Enekela Pahu",
  "options.chat.height.focused": "Kālele ana kiʻekiʻe",
  "entity.Villager.fisherman": "Lawaiʻa",
  "createWorld.customize.custom.page1": "Hao Koho Paʻamau",
  "createWorld.customize.custom.page2": "I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)",
  "createWorld.customize.custom.page3": "Keu I hoʻomaka me koho Paʻamau (Akamai mea hoʻohana wale!)",
  "entity.ArmorStand.name": "ʻAʻahu Kaua Pākaukau",
  "tile.blockDiamond.name": "Kaimana Palaka",
  "createWorld.customize.custom.page0": "Kumu Koho Paʻamau",
  "entity.Cat.name": "Pōpōki",
  "item.shovelIron.name": "Hao Kopalā",
  "options.autoJump": "Nōna iho ua lele",
  "tile.leaves.jungle.name": "Wao nahele lau",
  "item.spectral_arrow.name": "ʻEna pua pana",
  "item.record.mall.desc": "C418 - mall",
  "tile.woolCarpet.white.name": "Kāpeka",
  "item.fish.pufferfish.raw.name": "Ākēkē",
  "tile.slime.name": "Walewale Palaka",
  "tile.stone.diorite.name": "Keʻokeʻo Pohaku",
  "tile.redSandStone.chiseled.name": "Kiʻi Kālaiʻia ʻUlaʻula Kumuone",
  "tile.clayHardenedStained.cyan.name": "Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo Pālolo",
  "item.bed.name": "Moe",
  "tile.farmland.name": "Kīhāpai",
  "createWorld.customize.custom.defaults": "Paʻamau",
  "tile.clayHardenedStained.yellow.name": "Melemele Hoʻohaumiaʻo Pālolo",
  "tile.woolCarpet.pink.name": "ʻĀkala Kāpeka",
  "tile.tallgrass.shrub.name": "Mauʻu",
  "item.nameTag.name": "Inoa Mekala",
  "key.categories.multiplayer": "Paʻani me kekahi",
  "selectServer.deleteButton": "Kāpae",
  "key.categories.inventory": "ʻIkamu",
  "soundCategory.block": "Palaka",
  "tile.sapling.big_oak.name": "Pouli ʻOke Papa Lāʻau",
  "item.fireworksCharge.brown": "Palaʻunu",
  "createWorld.customize.custom.presets": "Paʻamau okoʻa no ka manawa",
  "tile.button.name": "Pihi",
  "item.hatchetWood.name": "Lāʻau Koʻi",
  "createWorld.customize.presets.share": "Makemake e ʻalo i kāu paʻamau okoʻa no ka manawa me kekahi? E hoʻohana i ka pahu ma lalo nei!",
  "tile.stone.stone.name": "Pohaku",
  "structure_block.mode.save": "[H]",
  "entity.Minecart.name": "Kaʻa huila la",
  "deathScreen.spectate": "Mākaʻikaʻi Honua",
  "options.sensitivity.max": "HOʻOKEAIMĀMĀ!!!",
  "controls.title": "Koho Paʻamau",
  "gui.up": "Luna",
  "item.bucketLava.name": "Pele Pākeke",
  "createWorld.customize.custom.riverSize": "Muliwai nui",
  "tile.stairsNetherBrick.name": "Nekele Lepo Anuʻu",
  "tile.waterlily.name": "Lilia-lana-i-ka-wai",
  "createWorld.customize.custom.waterLakeChance": "Loko huina",
  "item.swordWood.name": "Lāʻau pahi kaua",
  "tile.sponge.wet.name": "Pulu Huʻahuʻakai",
  "options.chat.opacity": "Aniani",
  "multiplayer.title": "Pāʻani a me kekahi poe kanaka",
  "createWorld.customize.custom.size": "Hanaia\u0027na nui",
  "gameMode.spectator": "Mākaʻikaʻi ʻano",
  "selectWorld.tooltip.fromNewerVersion2": "hāʻawe i keia honua hiki kumu pilikia!",
  "item.horsearmorgold.name": "Kula Lio ʻAʻahu Kaua",
  "tile.cloth.orange.name": "ʻĀlani Hulu Hipa",
  "selectWorld.tooltip.fromNewerVersion1": "Ka Honua, ua hoʻolaia i loko o ka hou mana,",
  "tile.redSandStone.name": "ʻUlaʻula Kumuone",
  "item.fish.salmon.cooked.name": "Moʻa Kāmano",
  "options.attackIndicator": "Hoʻouka anakahi",
  "deathScreen.score": "Helu",
  "item.record.wait.desc": "C418 - wait",
  "tile.hellrock.name": "Netherrack",
  "structure_block.hover.save": "Hoʻola: %s",
  "entity.Painting.name": "Pena",
  "options.realmsNotifications": "Realms wā i hoʻomaopopo",
  "selectWorld.newWorld": "Hou Honua",
  "item.cookie.name": "Mea ʻono",
  "createWorld.customize.flat.air": "Ea",
  "item.swordStone.name": "Pohaku pahi kaua",
  "tile.potatoes.name": "ʻUala kahiki",
  "tile.bed.name": "Moe",
  "tile.litpumpkin.name": "Malamalama Palaʻai",
  "tile.stonebricksmooth.name": "Pohaku Lepo",
  "tile.tallgrass.fern.name": "Kupukupu",
  "gui.cancel": "Hoʻopau",
  "tile.icePacked.name": "Hoʻokomo ʻIa Hau",
  "chat.link.confirm": "Nei anei oe i ike maopopo ia oukou makemake e i ka hahai ana punaewele?",
  "tile.stoneSlab.sand.name": "One Pohaku Paukū",
  "tile.woodSlab.birch.name": "Keʻokeʻo Papa Lāʻau Paukū",
  "item.milk.name": "Waiū",
  "tile.fence.name": "ʻOke pā lāʻau",
  "options.sound": "Hoʻokani",
  "tile.darkOakFence.name": "Pouli ʻOke Pā Lāʻau",
  "tile.stoneSlab.quartz.name": "Pohaku aʻiaʻi Paukū",
  "tile.stainedGlass.black.name": "ʻEleʻele Hoʻohaumiaʻo Aniani",
  "tile.flower2.blueOrchid.name": "Polū ʻOkika",
  "tile.stonebricksmooth.mossy.name": "Limu Pohaku Lepo",
  "options.difficulty.hard": "Paʻakiki",
  "menu.options": "Mau koho Paʻamau...",
  "disconnect.kicked": "Hoʻokaʻawale mai kikowaena",
  "entity.Rabbit.name": "Lāpaki",
  "createWorld.customize.custom.useCaves": "Ana",
  "gui.none": "ʻAʻohe mea",
  "structure_block.button.load": "HANA",
  "options.customizeTitle": "Loli Honua Koho Paʻamau",
  "sign.edit": "Malam hoailona memo",
  "addServer.add": "Hana ʻia",
  "tile.stoneSlab.stone.name": "Pohaku Paukū",
  "demo.help.later": "Malama pāʻani!",
  "item.hatchetDiamond.name": "Kaimana Koʻi",
  "gameMode.changed": "Ko oukou pāʻani ʻano ua hōʻano ai i %s",
  "tile.cloth.brown.name": "Palaʻunu Hulu Hipa",
  "entity.DragonFireball.name": "Moʻo Pōpōahi",
  "tile.mobSpawner.name": "Hoa paio Hana",
  "tile.obsidian.name": "ʻEleʻele Pele",
  "multiplayer.player.left": "%s waiho ke kikowaena",
  "createWorld.customize.custom.useMonuments": "Kai luakini",
  "options.guiScale.small": "ʻUʻuku",
  "tile.magma.name": "Pele Palaka",
  "tile.sapling.oak.name": "ʻOke ʻuʻuku lāʻau",
  "item.hoeIron.name": "Hao Kālai",
  "createWorld.customize.custom.preset.drought": "Panoa",
  "tile.stainedGlass.yellow.name": "Melemele Hoʻohaumiaʻo Aniani",
  "item.fireworksCharge.red": "ʻUlaʻula",
  "generator.default": "Paʻamau",
  "menu.respawning": "Hele hou ola",
  "key.mouseButton": "Pihi %1$s",
  "tile.stainedGlass.blue.name": "Polū Hoʻohaumiaʻo Aniani",
  "item.paper.name": "Pepa",
  "item.fish.salmon.raw.name": "Maka Kāmano",
  "entity.Boat.name": "Moku",
  "options.gamma.min": "Pouli",
  "selectWorld.empty": "hakahaka",
  "tile.stairsQuartz.name": "Pohaku aʻiaʻi Anuʻu",
  "options.visible": "Hoike",
  "tile.flower2.poppy.name": "Pua kala",
  "selectServer.add": "Hoʻohui kikowaena",
  "tile.woolCarpet.black.name": "ʻEleʻele Kāpeka",
  "tile.sand.red.name": "ʻUlaʻula One",
  "options.renderDistance": "Maka Mamaʻo",
  "tile.stairsBrick.name": "Lepo Anuʻu",
  "multiplayer.ipinfo": "Komo Kikowaena IP",
  "selectWorld.gameMode.creative": "Noʻonoʻo",
  "entity.ZombieHorse.name": "Huakaʻi pō lio",
  "item.chestplateIron.name": "Hao Pale Umauma",
  "options.chat.width": "Laula",
  "tile.sign.name": "Hōʻailona",
  "options.graphics.fast": "Hoʻokeai",
  "options.resourcepack": "Kumuwaiwai pūʻolo...",
  "selectServer.deleteQuestion": "Anei oe makemake e kāpae i keia kikowaena?",
  "item.horsearmordiamond.name": "Kaimana Lio ʻAʻahu Kaua",
  "item.potatoBaked.name": "ʻUala Kahiki Kālua",
  "options.sensitivity.min": "*hāmama*",
  "tile.torch.name": "Lama",
  "menu.quit": "Pukana",
  "selectServer.hiddenAddress": "(Hūnā)",
  "tile.doorWood.name": "Lāʻau Puka",
  "tile.clayHardenedStained.white.name": "Keʻokeʻo Hoʻohaumiaʻo Pālolo",
  "enchantment.damage.undead": "Kuʻi",
  "item.bootsChain.name": "Kaula Puki",
  "effect.moveSpeed": "Wikiwiki",
  "item.helmetGold.name": "Kula Mahiole",
  "options.language": "\u0027Ōlelo...",
  "gui.toMenu": "Emi hope i kikowaena papa",
  "tile.web.name": "Pūnāwelewele",
  "item.potion.name": "ʻApu",
  "item.bucketWater.name": "Wai Pākeke",
  "item.doorAcacia.name": "ʻAkakiʻa lāʻau puka",
  "tile.cactus.name": "Pānini",
  "item.ingotIron.name": "Hao Lepo",
  "tile.stairsRedSandStone.name": "ʻUlaʻula One Pohaku Anuʻu",
  "item.appleGold.name": "Kula ʻĀpala",
  "tile.log.acacia.name": "ʻAkakiʻa lāʻau",
  "options.chat.height.unfocused": "ʻAʻole Kālele ana kiʻekiʻe",
  "tile.jungleFence.name": "Wao nahele pā lāʻau",
  "item.doorOak.name": "ʻOke lāʻau puka",
  "options.chat.links": "Pūnaewele nā loulou",
  "options.guiScale.auto": "Nōna iho",
  "tile.netherBrick.name": "Nekele Lepo",
  "tile.stainedGlass.name": "Hoʻohaumiaʻo Aniani",
  "options.fov.max": "I kā mākou okoʻa no ka manawa",
  "tile.woolCarpet.brown.name": "Palaʻunu Kāpeka",
  "item.flintAndSteel.name": "Pohaku paea, a me kila",
  "tile.doorIron.name": "Hao Puka",
  "tile.thinStainedGlass.magenta.name": "ʻĀkala Poni Hoʻohaumiaʻo ʻĀpana Aniani",
  "selectWorld.gameMode.survival": "Ola",
  "key.playerlist": "Hōʻike kanaka",
  "tile.stainedGlass.green.name": "ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani",
  "tile.flower1.name": "Pua",
  "tile.woolCarpet.name": "Kāpeka",
  "item.pickaxeStone.name": "Pohaku Kipikua",
  "options.vsync": "Hoʻohana VSync",
  "tile.dirt.podzol.name": "Laʻau Lepo",
  "options.chat.color": "Waihoʻoluʻu",
  "structure_block.hover.corner": "Kihi: %s",
  "options.fullscreen": "Piha paku",
  "generator.debug_all_block_states": "Hionapāʻili hōʻike",
  "options.difficulty.peaceful": "Maluhia",
  "selectWorld.enterName": "Honua inoa",
  "deathScreen.leaveServer": "Haʻalele kikowaena",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "Paukū",
  "tile.musicBlock.name": "Pila hoʻokani Palaka",
  "item.expBottle.name": "ʻŌmole Hoʻokalakupua",
  "item.skull.skeleton.name": "Iwi kanaka poʻo",
  "tile.stoneSlab.wood.name": "Lāʻau Paukū",
  "item.painting.name": "Pena",
  "tile.reeds.name": "ʻOhe",
  "tile.lava.name": "Pele",
  "options.framerateLimit.max": "Kona palena",
  "addServer.enterName": "Kikowaena inoa",
  "tile.leaves.birch.name": "Keʻokeʻo lau",
  "tile.thinStainedGlass.lime.name": "Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani",
  "tile.woolCarpet.silver.name": "Malamalama Hinahina Kāpeka",
  "tile.thinStainedGlass.orange.name": "Alani Hoʻohaumiaʻo ʻĀpana Aniani",
  "language.name": "ʻŌlelo Hawaiʻi",
  "tile.cloth.white.name": "Hulu Hipa",
  "item.shovelStone.name": "Pohaku Kopalā",
  "tile.clayHardened.name": "Hoʻopaʻa Pālolo",
  "item.pickaxeGold.name": "Kula Kipikua",
  "item.record.name": "Pā hoʻokani",
  "options.sounds.title": "Kani a me ka Mele Mau koho Paʻamau",
  "tile.endBricks.name": "Enekela Pohaku Lepo",
  "menu.loadingLevel": "Hana honua",
  "controls.resetAll": "Hoʻopaʻa hou ki",
  "key.right": "Neʻe i ka aoao akau",
  "createWorld.customize.custom.useVillages": "Kauhale",
  "demo.day.2": "Lā Elua",
  "tile.stoneSlab2.red_sandstone.name": "ʻUlaʻula One Pohaku Paukū",
  "tile.cocoa.name": "Kōkō Kanu",
  "demo.day.4": "Lā Eha",
  "demo.day.3": "Lā Ekolu",
  "options.hidden": "Hūnā",
  "demo.day.6": "Oukou, ua hala aku ko oukou lima o ka lā, e hoʻohana i F2, e lawe i ka kiʻi o ko oukou honua",
  "demo.day.5": "Ka mea, eia ka lā hope!",
  "tile.thinGlass.name": "ʻĀpana Aniani",
  "demo.day.warning": "Ko oukou manawa ua kokoke mai!",
  "options.music": "Aloha",
  "tile.stone.andesite.name": "Hinahina Pohaku",
  "tile.clayHardenedStained.brown.name": "Palaʻunu Hoʻohaumiaʻo Pālolo",
  "item.arrow.name": "Pua pana",
  "item.fireworksCharge.gray": "Hinahina",
  "tile.leaves.oak.name": "ʻOke lau",
  "options.difficulty": "Pilikia",
  "generator.customized": "Hoʻopilikino",
  "item.chestplateCloth.name": "ʻIli Holoholona Lakeke",
  "item.emerald.name": "ʻEmelala",
  "tile.leaves.name": "Lau",
  "options.mainHand.left": "Hema",
  "tile.stainedGlass.lime.name": "Malamalama ʻŌmaʻomaʻo Hoʻohaumiaʻo Aniani",
  "tile.flower2.houstonia.name": "Polū Pua",
  "disconnect.closed": "Hoʻokaʻawale",
  "structure_block.hover.data": "ʻIkepili: %s",
  "tile.prismarine.dark.name": "Pouli Pelikimalina",
  "key.attack": "Hoʻouka/Luku",
  "selectWorld.gameMode": "Hihiu ʻAno",
  "createWorld.customize.presets.title": "Wae i ka Paʻamau okoʻa no ka manawa",
  "effect.moveSlowdown": "Lohi",
  "item.enderPearl.name": "Enekela Momi",
  "entity.Bat.name": "ʻŌpeʻapeʻa",
  "tile.anvil.intact.name": "Kua",
  "tile.sapling.jungle.name": "Wao nahele ʻuʻuku lāʻau",
  "tile.sapling.birch.name": "Keʻokeʻo ʻuʻuku lāʻau",
  "gui.toTitle": "Emi hope i hoʻomaka",
  "selectServer.refresh": "Hana hou",
  "tile.stoneSlab.brick.name": "Lepo Paukū",
  "tile.stonebrick.name": "Nahā pohaku",
  "item.stick.name": "Koʻokoʻo",
  "tile.lightgem.name": "Glowstone",
  "item.seeds_pumpkin.name": "Palaʻai ʻAnoʻano",
  "menu.returnToMenu": "Hoʻola a pukana",
  "selectWorld.gameMode.survival.line1": "Huli no ka mea, kumu waiwai, oihana ʻikamu, waiwai",
  "item.dyed": "Hoʻohaumiaʻo",
  "selectWorld.gameMode.survival.line2": "ka ho\u0027āʻoʻana, ola kino, a me ka pololi",
  "item.feather.name": "Hulu",
  "tile.blockLapis.name": "Polū Palaka",
  "item.record.ward.desc": "C418 - ward",
  "lanServer.start": "Hoʻomaka LAN Honua",
  "tile.redstoneLight.name": "ʻUlaʻula Pohaku Malamalama",
  "options.difficulty.hardcore": "Wēlau",
  "item.comparator.name": "ʻUlaʻula Pohaku Komapalakola",
  "entity.ThrownPotion.name": "ʻApu",
  "tile.chainCommandBlock.name": "Kaula Kauoha Palaka",
  "book.signButton": "Hoailona",
  "item.fireworksCharge.white": "Keʻokeʻo",
  "tile.stonebricksmooth.cracked.name": "Nahā Pohaku Lepo",
  "item.record.strad.desc": "C418 - strad",
  "createWorld.customize.custom.useTemples": "Luakini",
  "selectWorld.edit.title": "Paukū Honua",
  "options.vbo": "Hoʻohana VBO",
  "item.wheat.name": "Huika",
  "options.gamma.max": "ʻĀlohilohi",
  "tile.chestTrap.name": "Pahu ʻŪmiʻi",
  "tile.stainedGlass.lightBlue.name": "Malamalama Polū Hoʻohaumiaʻo Aniani",
  "item.dyePowder.orange.name": "ʻĀlani Waihoʻoluʻu",
  "tile.flower2.tulipWhite.name": "Keʻokeʻo Kulipa",
  "selectServer.empty": "hakahaka",
  "options.attack.crosshair": "Keʻa",
  "item.bread.name": "Palaoa",
  "record.nowPlaying": "Ano, e pāʻani ana: %s",
  "options.sounds": "Kani a me ka Mele...",
  "tile.vine.name": "Kolokolo",
  "menu.singleplayer": "Paʻani wale",
  "key.sneak": "ʻŌkuʻu",
  "disconnect.timeout": "Hopena mākaʻikaʻi",
  "options.ao": "Ala apuʻupuʻu kau iho",
  "options.guiScale.large": "Nui",
  "tile.grass.name": "Mauʻu",
  "tile.clayHardenedStained.pink.name": "ʻĀkala Hoʻohaumiaʻo Pālolo",
  "book.generation.3": "Weluwelu",
  "book.generation.1": "Kope o kumu",
  "book.generation.2": "Kope o kope",
  "tile.detectorRail.name": "Mākaʻikiu Alahao",
  "options.modelPart.hat": "Pāpale",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "Hinahina Kāpeka",
  "gameMode.hardcore": "Wēlau ʻano!",
  "tile.woodSlab.jungle.name": "Wao Nahele Papa Lāʻau Paukū",
  "item.dyePowder.white.name": "Iwi Pauka",
  "tile.blockGold.name": "Kula Palaka",
  "item.sulphur.name": "Pauka kī pū",
  "item.helmetCloth.name": "ʻIli Holoholona Pāpale",
  "tile.dirt.name": "Lepo",
  "item.leggingsCloth.name": "ʻIli Holoholona Lole Wāwae",
  "createWorld.customize.flat.height": "Kiʻekiʻe",
  "tile.netherquartz.name": "Pohaku Aʻiaʻi",
  "tile.stairsWoodJungle.name": "Wao Nahele Papa Lāʻau Anuʻu",
  "key.categories.movement": "Au",
  "options.chat.visibility.hidden": "Hūnā",
  "tile.wood.big_oak.name": "ʻEleʻele ʻOka Papa Lāʻau",
  "options.languageWarning": "Unuhina paha, aole e pololei",
  "tile.blockEmerald.name": "ʻEmelala Palaka",
  "tile.blockRedstone.name": "ʻUlaʻula Pohaku Palaka",
  "selectWorld.world": "Honua",
  "item.swordGold.name": "Kula pahi kaua",
  "createWorld.customize.custom.useMineShafts": "Nupa lua",
  "item.slimeball.name": "Pōpōwalewale",
  "tile.cloth.blue.name": "Polū Hulu Hipa",
  "tile.stainedGlass.purple.name": "Poni Hoʻohaumiaʻo Aniani",
  "book.generation.0": "Kumu",
  "tile.log.jungle.name": "Wao nahele lāʻau",
  "tile.stone.graniteSmooth.name": "Pala Hinu Māpala",
  "item.brick.name": "Lepo",
  "tile.fenceGate.name": "ʻOke pā puka lāʻau",
  "entity.Sheep.name": "Hipa",
  "tile.quartzBlock.chiseled.name": "Pohaku Aʻiaʻi Pao Palaka",
  "tile.anvil.name": "Kua",
  "tile.mycel.name": "Kūkaileo Mauʻu",
  "createWorld.customize.custom.useWaterLakes": "Loko",
  "tile.glass.name": "Aniani",
  "item.hatchetStone.name": "Pohaku Koʻi",
  "item.skull.char.name": "Poʻo",
  "tile.cloth.silver.name": "Malamalama Hinahina Hulu Hipa",
  "options.videoTitle": "Kiʻi Koho Paʻamau",
  "tile.clayHardenedStained.orange.name": "ʻĀlani Hoʻohaumiaʻo Pālolo",
  "key.left": "Neʻe i ka aoao hema",
  "tile.frostedIce.name": "Kēhau anu",
  "item.mushroomStew.name": "Kūkaileo Kupa",
  "tile.doublePlant.name": "Kanu",
  "item.leggingsIron.name": "Hao Lole Wāwae",
  "gui.no": "ʻAʻole",
  "item.leaves.name": "Lau",
  "menu.returnToGame": "Hoi hou i ka holoholona hihiu",
  "chat.link.open": "Hamama ma ka pūnaewele",
  "selectWorld.deleteButton": "Kāpae",
  "item.coal.name": "Lānahu",
  "menu.shareToLan": "Hamama ia LAN",
  "selectWorld.hardcoreMode.info": "Ka Honua, ua kāpae ma luna o ka make",
  "item.fireworksCharge.lightBlue": "Malamalama Polū",
  "tile.gravel.name": "ʻIliʻili",
  "tile.wood.acacia.name": "ʻAkakiʻa Papa Lāʻau",
  "options.invertMouse": "Kuapo iole",
  "selectWorld.title": "E koho i keia ao",
  "tile.jukebox.name": "Mele Palaka",
  "item.shovelGold.name": "Kula Kopalā",
  "tile.dragonEgg.name": "Moʻo Hua",
  "entity.Snowball.name": "Pōpōhau",
  "selectWorld.deleteWarning": "e nalowale loa! (He loihi ka mawana!)",
  "key.swapHands": "Kuapo ʻIkamu",
  "createWorld.customize.custom.useLavaOceans": "Pele kai",
  "addServer.title": "Malam kikowaena ua ikepili kemu",
  "entity.Mule.name": "Miula",
  "item.boat.birch.name": "Keʻokeʻo lāʻau moku",
  "item.monsterPlacer.name": "Hanaia\u0027na",
  "options.chat.scale": "Ka nui",
  "soundCategory.music": "Aloha",
  "selectServer.direct": "Pololei ai pili aku",
  "tile.anvil.veryDamaged.name": "Wela Kua",
  "item.fishingRod.name": "Mākoi",
  "tile.jungleFenceGate.name": "Wao nahele pā puka lāʻau",
  "tile.thinStainedGlass.cyan.name": "Polū ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani",
  "tile.acaciaFenceGate.name": "ʻAkakiʻa pā puka lāʻau",
  "item.shovelDiamond.name": "Kaimana Kopalā",
  "generator.flat": "Pālahalaha",
  "tile.cloth.purple.name": "Poni Hulu Hipa",
  "language.region": "Hawaiʻi",
  "tile.tallgrass.name": "Mauʻu",
  "createWorld.customize.flat.layer.bottom": "Lalo - %s",
  "options.postProcessEnable": "Hoʻā lāʻau kū aaioee",
  "item.saddle.name": "Noho lio",
  "tile.clayHardenedStained.magenta.name": "ʻĀkala Poni Hoʻohaumiaʻo Pālolo",
  "tile.flower2.name": "Pua",
  "tile.bedrock.name": "Kūpapakū",
  "tile.repeatingCommandBlock.name": "Hana Hou Kauoha Palaka",
  "tile.woolCarpet.orange.name": "ʻĀlani Kāpeka",
  "tile.cauldron.name": "Ipu hao",
  "tile.stainedGlass.red.name": "ʻUlaʻula Hoʻohaumiaʻo Aniani",
  "options.modelPart.jacket": "Lakeke",
  "selectWorld.edit.resetIcon": "Hana hou uuku kiʻi",
  "item.book.name": "Buke",
  "tile.stainedGlass.white.name": "Keʻokeʻo Hoʻohaumiaʻo Aniani",
  "tile.thinStainedGlass.silver.name": "Malamalama Hinahina Hoʻohaumiaʻo ʻĀpana Aniani",
  "tile.woodSlab.name": "Lāʻau Paukū",
  "item.shovelWood.name": "Lāʻau Kopalā",
  "selectWorld.seedInfo": "Waiho hakahaka no ka mea, o ka hua moʻolelo kaulele",
  "item.swordDiamond.name": "Kaimana pahi kaua",
  "selectWorld.tooltip.snapshot1": "Kope papaʻa keia honua",
  "selectWorld.tooltip.snapshot2": "ma mua o ka ukana ia mea i loko o ka hou mana.",
  "multiplayer.stopSleeping": "Waiho Moe",
  "options.graphics": "Kiʻi",
  "options.renderClouds": "Ao",
  "options.snooper.desc": "Makou makemake e ohi i ka ike o ko oukou mīkini e kōkua ienoai Noel ma ka ike ana i ka mea ia kakou ke kokua, a me kahi o ka nui pilikia, ua. A pau o keia \u0027ike, he pono Anonymous a me viewable ma lalo. Makou manaolana nei no hoi, aole kakou e hana i kekahi mea hewa i keia aeaiiua, aka, ina oe e makemake, e hōʻalo alaila haha noa e holo ia mea aku!",
  "item.fireworksCharge.cyan": "Polū ʻŌmaʻomaʻo",
  "tile.redSandStone.default.name": "ʻUlaʻula Kumuone",
  "item.boat.acacia.name": "ʻAkakiʻa lāʻau moku",
  "item.bootsGold.name": "Kula Holoholona Puki",
  "item.emptyMap.name": "Palapalaʻāina Hakahaka",
  "tile.thinStainedGlass.red.name": "ʻUlaʻula Hoʻohaumiaʻo ʻĀpana Aniani",
  "tile.oreDiamond.name": "Kaimana Pohaku",
  "createWorld.customize.flat.addLayer": "Hoʻohui pona",
  "tile.dropper.name": "Hoʻi Palaka",
  "deathScreen.respawn": "Hele hou ola",
  "item.doorJungle.name": "Wao nahele lāʻau puka",
  "createWorld.customize.custom.preset.isleLand": "Mokupuni Honua",
  "item.fireworksCharge.orange": "ʻĀlani",
  "item.hatchetGold.name": "Kula Koʻi",
  "tile.dispenser.name": "Pana Palaka",
  "deathScreen.title.hardcore": "Pāʻani pau!",
  "multiplayer.downloadingStats": "Ua palapala nei a piʻi like...",
  "tile.cake.name": "Mea ʻono",
  "multiplayer.texturePrompt.line1": "Keia kikowaena ia kekahi i ka hana o ka oihana mau pūʻolo.",
  "multiplayer.texturePrompt.line2": "Anei oe makemake e onoaiiaea ia mea nōna iho?",
  "entity.Guardian.name": "Kahu",
  "difficulty.lock.question": "Nei anei oe i ike maopopo ia oukou makemake e ka laka \u0027ana i ka pilikia o keia ao? I keia, e hoonoho i kēia ao nei i mau e %1$s, a oukou e loa e hiki ke hoʻololi \u0027ana i ka mea hou.",
  "tile.workbench.name": "Papa Hana",
  "addServer.hideAddress": "Hūnā wahi noho",
  "options.attack.hotbar": "ʻIkamu koho",
  "menu.multiplayer": "Paʻani me kekahi",
  "tile.woolCarpet.magenta.name": "ʻĀkala Poni Kāpeka",
  "item.fireworksCharge.purple": "Poni",
  "tile.pistonStickyBase.name": "Pipili Kuʻe",
  "item.fireworksCharge.blue": "Polū",
  "createWorld.customize.custom.confirmTitle": "Aʻo ʻana!",
  "multiplayer.connect": "Hoʻohui",
  "item.bowl.name": "Pola",
  "item.horsearmormetal.name": "Hao Lio ʻAʻahu Kaua",
  "item.netherquartz.name": "Nekele Pohaku Aʻiaʻi",
  "entity.XPOrb.name": "Ka hoao ana pōpō",
  "tile.prismarine.bricks.name": "Pelikimalina Lepo",
  "selectWorld.versionUnknown": "ʻike ʻole ʻia",
  "options.gamma": "ʻĀlohilohi",
  "tile.leaves.big_oak.name": "Pouli ʻOke Lau",
  "tile.clayHardenedStained.gray.name": "Hinahina Hoʻohaumiaʻo Pālolo",
  "createWorld.customize.flat.tile": "Pona lako",
  "deathScreen.deleteWorld": "Kāpae Honua",
  "tile.sapling.acacia.name": "ʻAkakiʻa ʻuʻuku lāʻau",
  "key.inventory": "Hāmama / Hoʻopaʻa ʻIkamu",
  "multiplayer.player.joined": "%s hui ke kikowaena",
  "key.drop": "Nou ʻIkamu",
  "tile.clay.name": "Pālolo",
  "tile.whiteStone.name": "Enekela Pohaku",
  "tile.clayHardenedStained.silver.name": "Malamalama Hinahina Hoʻohaumiaʻo Pālolo",
  "item.chestplateGold.name": "Kula Pale Umauma",
  "options.controls": "Koho Paʻamau...",
  "entity.SmallFireball.name": "ʻUʻuku Pōpōahi",
  "item.leggingsGold.name": "Kula Lole Wāwae",
  "tile.cloth.lightBlue.name": "Malamalama Polū Hulu Hipa",
  "tile.commandBlock.name": "Kauoha Palaka",
  "item.fireworksCharge.type.0": "ʻUʻuku Pōpō",
  "tile.bed.occupied": "Keia moe lilo",
  "item.fireworksCharge.type.1": "Nui Pōpō",
  "tile.stoneSlab.cobble.name": "Uʻuku Pohaku Paukū",
  "tile.stoneSlab.name": "Pohaku Paukū",
  "lanServer.title": "LAN Honua",
  "item.record.mellohi.desc": "C418 - mellohi",
  "tile.monsterStoneEgg.crackedbrick.name": "Nahā Pohaku Lepo Hoa Paio Hua",
  "item.boat.jungle.name": "Wao nahele lāʻau moku",
  "createWorld.customize.custom.lavaLakeChance": "Pele loko huina",
  "tile.wood.oak.name": "ʻOka Papa Lāʻau",
  "tile.ironTrapdoor.name": "Hao ʻŪmiʻi Puka",
  "options.difficulty.easy": "Oluolu",
  "tile.dirt.coarse.name": "Mānoanoa Lepo",
  "language.code": "haw",
  "entity.PrimedTnt.name": "Hoʻopahū Palaka",
  "selectWorld.recreate": "Hana hou",
  "menu.generatingTerrain": "Hana mauna",
  "entity.Donkey.name": "Kēkake",
  "tile.carrots.name": "Kāloke",
  "gameMode.survival": "Ola ʻano",
  "options.video": "Kiʻi Koho Paʻamau...",
  "item.cake.name": "Mea ʻono",
  "tile.brick.name": "Lepo",
  "createWorld.customize.custom.preset.mountains": "Mauna Honua",
  "options.forceUnicodeFont": "Ikaika Unicode Font",
  "tile.oreGold.name": "Kula Pohaku",
  "tile.fenceIron.name": "Hao Kī",
  "multiplayer.player.joined.renamed": "%s (muaʻikeʻia e like me %s) hui ke kikowaena",
  "soundCategory.voice": "Leo / ʻOlelo",
  "tile.stainedGlass.orange.name": "Alani Hoʻohaumiaʻo Aniani",
  "entity.Cow.name": "Pipi",
  "entity.Squid.name": "Mūheʻe",
  "tile.acaciaFence.name": "ʻAkakiʻa pā lāʻau",
  "item.chorusFruit.name": "Hui Hua",
  "createWorld.customize.flat.removeLayer": "Lawe pona",
  "tile.netherFence.name": "Nekele Lepo Pā",
  "item.carrots.name": "Kāloke",
  "item.fireworksCharge.lime": "Malamalama ʻŌmaʻomaʻo",
  "selectWorld.versionJoinButton": "Hoʻohana akā",
  "gameMode.adventure": "Hana hoʻopīhoihoi ʻano",
  "tile.thinStainedGlass.lightBlue.name": "Malamalama Polū Hoʻohaumiaʻo ʻĀpana Aniani",
  "selectServer.defaultName": "Minecraft kikowaena",
  "entity.Pig.name": "Puaʻa",
  "options.guiScale.normal": "ʻAno mau",
  "tile.monsterStoneEgg.name": "Pohaku Hoa Paio Hua",
  "tile.stairsWood.name": "ʻOka Papa Lāʻau Anuʻu",
  "options.on": "MALUNA O",
  "book.byAuthor": "ma %1$s",
  "selectWorld.gameMode.creative.line1": "Kona palena kumu waiwai, lele, a",
  "item.boat.dark_oak.name": "Pouli ʻOke lāʻau moku",
  "selectWorld.select": "Pāʻani ai ma ka Honua nei",
  "options.guiScale": "Kiʻi Nui",
  "tile.netherWartBlock.name": "Nekele ʻIlikona Palaka",
  "tile.stainedGlass.magenta.name": "ʻĀkala Poni Hoʻohaumiaʻo Aniani",
  "item.melon.name": "Ipu",
  "tile.stairsStoneBrickSmooth.name": "Pohaku Lepo Anuʻu",
  "tile.chorusPlant.name": "Hui Kanu",
  "tile.fire.name": "Ahi",
  "tile.woolCarpet.blue.name": "Polū Kāpeka",
  "tile.stonebricksmooth.chiseled.name": "Pohaku Pao Lepo",
  "tile.stairsPurpur.name": "Pulapula Anuʻu",
  "gameMode.creative": "Noʻonoʻo ʻano",
  "createWorld.customize.custom.dungeonChance": "Lua paʻahou huina",
  "options.fov": "KKI",
  "item.skull.zombie.name": "Huakaʻi po poʻo",
  "gui.done": "Hana",
  "item.helmetIron.name": "Hao Mahiole",
  "tile.furnace.name": "Umu",
  "item.dyePowder.blue.name": "Polū Pohaku",
  "tile.stainedGlass.silver.name": "Malamalama Hinahina Hoʻohaumiaʻo Aniani",
  "item.end_crystal.name": "Enekela Aʻiaʻi",
  "selectWorld.cheats": "ʻĀpuka",
  "item.flowerPot.name": "Poho Mea Kanu",
  "item.netherStalkSeeds.name": "Nekele ʻIlikona",
  "tile.stairsWoodDarkOak.name": "ʻEleʻele ʻOka Papa Lāʻau Anuʻu",
  "entity.Shulker.name": "Kulekela",
  "item.netherStar.name": "Nekela Hoku",
  "selectWorld.gameMode.creative.line2": "luku palaka koke",
  "tile.redSandStone.smooth.name": "Malino ʻUlaʻula Kumuone",
  "item.hoeDiamond.name": "Kaimana Kālai",
  "tile.crops.name": "Kanu",
  "tile.thinStainedGlass.pink.name": "ʻĀkala Hoʻohaumiaʻo ʻĀpana Aniani",
  "effect.damageBoost": "Ikaika",
  "tile.rail.name": "Alahao",
  "tile.doublePlant.sunflower.name": "Pua nānā lā",
  "item.pickaxeWood.name": "Lāʻau Kipikua",
  "selectWorld.delete": "Kāpae",
  "item.fireworksCharge.pink": "ʻĀkala",
  "options.chat.links.prompt": "Noi ma luna o nā loulou",
  "selectWorld.customizeType": "Hoʻopilikino",
  "gui.back": "Emi hope",
  "options.mipmapLevels": "Mipmap paʻe",
  "tile.structureVoid.name": "Hakahaka Palaka",
  "tile.endRod.name": "Enekela Lama",
  "entity.Fireball.name": "Pōpōahi",
  "createWorld.customize.custom.useStrongholds": "Ana pāpū",
  "options.modelPart.cape": "Kīhei",
  "entity.SkeletonHorse.name": "Iwi kanaka lio",
  "item.bucket.name": "Pākeke",
  "item.redstone.name": "ʻUlaʻula Pohaku",
  "tile.purpurBlock.name": "Pulapula Palaka",
  "createWorld.customize.presets": "Paʻamau okoʻa no ka manawa",
  "tile.thinStainedGlass.black.name": "ʻEleʻele Hoʻohaumiaʻo ʻĀpana Aniani",
  "item.sign.name": "Hōʻailona",
  "tile.thinStainedGlass.green.name": "ʻŌmaʻomaʻo Hoʻohaumiaʻo ʻĀpana Aniani",
  "container.beacon": "Lama kuhikuhi",
  "tile.cloth.yellow.name": "Melemele Hulu Hipa",
  "tile.cloth.gray.name": "Hinahina Hulu Hipa",
  "item.apple.name": "ʻĀpala",
  "item.seeds.name": "ʻAnoʻano",
  "tile.ice.name": "Hau",
  "tile.purpurPillar.name": "Pulapula Kūkulu",
  "selectWorld.enterSeed": "Hua no ka mea, o ka Honua Hana",
  "entity.Villager.farmer": "Mahiai",
  "item.bootsDiamond.name": "Kaimana Puki",
  "soundCategory.player": "Kanaka",
  "item.leggingsDiamond.name": "Kaimana Lole Wāwae",
  "item.pickaxeIron.name": "Hao Kipikua",
  "tile.sandStone.name": "Kumuone",
  "tile.water.name": "Wai",
  "entity.generic.name": "ʻike ʻole ʻia",
  "item.carrotGolden.name": "Kāloke Kula",
  "selectWorld.deleteQuestion": "Anei oe makemake e kāpae i keia honua?",
  "tile.cobbleWall.normal.name": "Nahā pā pohaku",
  "tile.stone.dioriteSmooth.name": "Pala Hinu Keʻokeʻo Pohaku",
  "createWorld.customize.custom.depthNoiseScaleZ": "Hohonu ʻano ʻole hana kuli Z",
  "tile.hopper.name": "Kānuku",
  "tile.grassPath.name": "Mauʻu Ala",
  "tile.stonebricksmooth.default.name": "Pohaku Lepo",
  "controls.reset": "Hoʻopaʻa hou",
  "connect.failed": "Pohō e hoʻohui i ke kikowaena",
  "item.fireworksCharge.green": "ʻŌmaʻomaʻo",
  "tile.tnt.name": "Hoʻopahū",
  "disconnect.disconnected": "Hoʻokaʻawale mai kikowaena",
  "tile.blockCoal.name": "Lānahu Palaka",
  "item.skull.creeper.name": "Kelepela Poʻo",
  "item.helmetChain.name": "Kaula Mahiole",
  "item.fireworksCharge.customColor": "Hoʻopilikino",
  "item.bow.name": "Pana",
  "item.seeds_melon.name": "Ipu ʻAnoʻano",
  "options.difficulty.normal": "ʻAno mau",
  "tile.spruceFence.name": "Paina pā lāʻau",
  "tile.portal.name": "Puka Nui",
  "tile.stoneSlab.netherBrick.name": "Nether Lepo Paukū",
  "createWorld.customize.flat.title": "Loa i lalo he mau",
  "createWorld.customize.flat.editLayer": "Paukū pona",
  "tile.wood.birch.name": "Keʻokeʻo Papa Lāʻau",
  "tile.sandStone.smooth.name": "Malino Kumuone",
  "item.bone.name": "Iwi",
  "tile.sand.name": "One",
  "tile.wood.spruce.name": "Paina Papa Lāʻau",
  "tile.woolCarpet.red.name": "ʻUlaʻula Kāpeka",
  "key.sprint": "Holo m