{
  "": "",
  "item.swordIron.name": "आयरन तलवार",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "आयरन कुल्हाड़ी",
  "advMode.notEnabled": "आदेश ब्लॉक इस सर्वर पर सक्षम नहीं है",
  "book.pageIndicator": "पेज %1$s की %2$s",
  "stat.leaveGame": "खेल छोड़ो",
  "entity.LavaSlime.name": "लावा घन",
  "achievement.killEnemy.desc": "हमला करते हैं और एक राक्षस को नष्ट",
  "createWorld.customize.custom.preset.caveChaos": "अराजकता की गुफाएं",
  "tile.netherStalk.name": "नीचे मस्सा",
  "commands.help.usage": "/help [पेज|आदेश नाम]",
  "achievement.requires": "\u0027%1$s\u0027 की आवश्यकता है",
  "death.fell.accident.water": "%1$s पानी से बाहर गिर गया",
  "tile.barrier.name": "बैरियर",
  "tile.leaves.acacia.name": "बबूल के पत्ते",
  "demo.help.fullWrapped": "इस डेमो 5 ingame दिनों (के बारे में 1 घंटे और वास्तविक समय के 40 मिनट) पिछले जाएगा. संकेत के लिए उपलब्धियों की जाँच करें! मज़ा है!",
  "commands.scoreboard.teams.list.entry": "-%1$s: \u0027%2$s\u0027 है %3$ घ खिलाड़ियों",
  "item.cauldron.name": "देग़",
  "selectWorld.bonusItems": "बोनस चेस्ट:",
  "enchantment.level.8": "VIII",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "selectWorld.edit.openFolder": "फ़ोल्डर खोलें",
  "enchantment.level.4": "IV",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "resourcePack.incompatible": "असंगत",
  "achievement.snipeSkeleton": "निशानची द्वंद्वयुद्ध",
  "item.reeds.name": "गन्ना",
  "deathScreen.quit.confirm": "सुनिश्चित करें कि आप गेम छोड़ना चाहते हैं?",
  "enchantment.level.9": "IX",
  "commands.scoreboard.teams.remove.usage": "/scoreboard teams remove \u003cनाम\u003e",
  "tile.prismarine.rough.name": "प्रिज़्मरीन",
  "death.attack.thorns": "%1$s चोट की कोशिश कर मारा गया %2$s",
  "item.speckledMelon.name": "शानदार तरबूज",
  "achievement.snipeSkeleton.desc": "पचास से अधिक मीटर से एक तीर के साथ एक कंकाल को मार डालो",
  "key.back": "पीछे की ओर चलना",
  "tile.bookshelf.name": "पुस्ताक तख्ता",
  "tile.hellsand.name": "आत्मा रेत",
  "item.clay.name": "मिट्टी",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "अंकुर सजाना",
  "options.title": "विकल्प",
  "entity.Villager.name": "ग्रामवासी",
  "item.hoeWood.name": "लकड़ी कुदाल",
  "item.enchantedBook.name": "जादूई पुस्तक",
  "itemGroup.decorations": "सजावट ब्लॉक",
  "tile.stoneMoss.name": "मॉस स्टोन",
  "item.fireworksCharge.yellow": "पिला ",
  "addServer.enterIp": "सर्वर पता",
  "tile.doublePlant.paeonia.name": "Peony",
  "tile.doublePlant.rose.name": "गुलाब बुश",
  "tile.melon.name": "तरबूज",
  "gui.all": "सब",
  "commands.banlist.ips": "वहाँ हैं %s रोक कुल लगाया हुआ खिलाड़ियों",
  "container.dropper": "गिराने",
  "createWorld.customize.presets.select": "प्रीसेट का उपयोग करें",
  "tile.woodSlab.spruce.name": "सजाना लकड़ी स्लैब",
  "stat.joinMultiplayer": "मल्टी प्लेयर मिलती है",
  "item.string.name": "स्ट्रिंग",
  "tile.cloth.name": "ऊन",
  "tile.doublePlant.syringa.name": "बकाइन",
  "tile.dirt.default.name": "धूल",
  "achievement.buildWorkBench.desc": "बोर्डों के चार ब्लॉक के साथ एक कार्यक्षेत्र क्राफ्ट",
  "item.skull.wither.name": "कंकाल खोपड़ी सूख",
  "enchantment.untouching": "सिल्क टच",
  "tile.chest.name": "संदूक",
  "achievement.buildPickaxe": "खदान के लिए समय!",
  "soundCategory.neutral": "अनुकूल जीव",
  "generator.amplified.info": "सूचना: बस मस्ती के लिए, मांसल कंप्यूटर की आवश्यकता",
  "tile.flower2.oxeyeDaisy.name": "Oxeye डेज़ी",
  "options.fov.min": "साधारण",
  "entity.WitherBoss.name": "कुम्हलाना",
  "tile.quartzBlock.default.name": "क्वार्ट्ज के ब्लॉक",
  "death.attack.generic": "%1$s मर गया",
  "tile.woodSlab.big_oak.name": "अंधेरे ओक लकड़ी स्लैब",
  "commands.generic.double.tooBig": "नंबर आपने दर्ज किया है (%s) भी बड़े है, यह अधिक से अधिक होना आवश्यक है %s",
  "tile.log.name": "लकड़ी",
  "item.helmetDiamond.name": "डायमंड हेलमेट",
  "commands.kick.success.reason": "%s इस खेल से लात मारी: \u0027%s\u0027",
  "item.bootsCloth.name": "चमड़ा जूते",
  "item.magmaCream.name": "लावा क्रीम",
  "commands.spreadplayers.failure.players": "%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास खिलाड़ियों का प्रसार नहीं कर सकता",
  "item.diamond.name": "हीरा",
  "item.minecart.name": "गाड़ी",
  "tile.goldenRail.name": "संचालित रेल",
  "effect.digSpeed": "जल्दी पना",
  "item.doorIron.name": "लौह द्वार",
  "tile.trapdoor.name": "पक्षियों के बच्चे",
  "selectWorld.resultFolder": "में सेव होगा:",
  "tile.enchantmentTable.name": "बढ़ा जादू तालिका",
  "options.mainHand": "मुख्य हाथ",
  "tile.oreLapis.name": "लापीस लाजुली अयस्क",
  "menu.disconnect": "कनेक्शन कातें ",
  "entity.Wolf.name": "वुल्फ",
  "generator.amplified": "प्रवर्धित",
  "effect.blindness": "अंधापन",
  "tile.notGate.name": "लाल पत्थर मशाल",
  "commands.spreadplayers.success.teams": "सफलतापूर्वक %s %s, %s के आसपास टीमों का प्रसार",
  "item.diode.name": "लाल पत्थर पुनरावर्तक",
  "demo.help.buy": "अब खरीद!",
  "options.snooper.title": "मशीन सूचना संग्रह",
  "tile.cloth.red.name": "लाल ऊन",
  "commands.banip.invalid": "आपने एक अमान्य IP पते या ऑनलाइन नहीं है कि एक दिया है खिलाड़ी दिया है",
  "selectWorld.mapType": "विश्व प्रकार:",
  "tile.log.oak.name": "बलूत का लकड़ा",
  "selectWorld.versionQuestion": "क्या आपको सच्ची में ये दुनिया चाहिए?",
  "chat.cannotSend": "चैट संदेश नहीं भेज सका",
  "disconnect.loginFailedInfo.serversUnavailable": "प्रमाणीकरण के रखरखाव के लिए वर्तमान में हैं",
  "tile.cloth.magenta.name": "मैजंटा ऊन",
  "tile.cobbleWall.mossy.name": "घास के साथ पत्थर का दीवार",
  "death.attack.fall": "%1$s बहुत कठिन मैदान मारा",
  "disconnect.spam": "स्पैमिंग के लिए लात मारी",
  "tile.flower2.allium.name": "Allium",
  "tile.cloth.pink.name": "गुलाबी ऊन",
  "createWorld.customize.custom.useDungeons": "काल कोठरी",
  "createWorld.customize.presets.list": "वैकल्पिक रूप से, यहाँ कुछ हम पहले ही कर दिया है!",
  "item.sugar.name": "चीनी",
  "commands.generic.notFound": "अज्ञात कमांड. आदेशों की एक सूची के लिए मदद / प्रयोग करें.",
  "tile.cloth.black.name": "काले ऊन",
  "soundCategory.record": "ज्यूकबॉक्स / नोट ब्लॉकों",
  "tile.stairsWoodSpruce.name": "लकड़ी सीढ़ियाँ सजाना",
  "item.yellowDust.name": "चमक स्टोन डस्ट",
  "item.beefCooked.name": "स्टेक",
  "createWorld.customize.flat.layer.top": "शीर्ष-%s",
  "tile.ladder.name": "सीढ़ी",
  "achievement.openInventory": "सूची लेना",
  "advMode.setCommand": "ब्लॉक के लिए सेट करें कंसोल आदेश",
  "death.attack.arrow": "%1$s द्वारा गोली मार दी गई %2$s",
  "tile.oreEmerald.name": "पन्ना अयस्क",
  "commands.save.enabled": "ऑटो की बचत की दुनिया पर बदल गया",
  "effect.weakness": "कमजोरी",
  "menu.convertingLevel": "बदलने दुनिया",
  "commands.whitelist.list": "%s (%s देखा) से बाहर whitelisted खिलाड़ी हैं:",
  "soundCategory.hostile": "शत्रुतापूर्ण जीव",
  "item.minecartTnt.name": "टीएनटी के साथ Minecart",
  "commands.banip.success.players": "पर प्रतिबंध लगा दिया आई पी पते %s %s से संबंधित",
  "item.fireworksCharge.magenta": "मैजेंटा",
  "disconnect.lost": "कनेक्शन खोया",
  "tile.stairsWoodBirch.name": "सन्टी लकड़ी सीढ़ियाँ",
  "chat.type.achievement": "%s sólo ha obtenido el logro %s",
  "stat.deaths": "मौतों की संख्या",
  "commands.time.set": "समय निर्धारित करें %s",
  "item.eyeOfEnder.name": "के नेत्र अंत",
  "item.fireworksCharge.black": "काला ",
  "commands.time.added": "समय के लिए जोड़ा गया %s",
  "selectServer.delete": "हटाना",
  "tile.bed.noSleep": "आप केवल रात में सो सकते हैं",
  "tile.monsterStoneEgg.mossybrick.name": "mossy ईंट का राक्षस अंडा ",
  "key.screenshot": "स्क्रीनशॉट ले लो",
  "death.fell.killer": "%1$s गिर बर्बाद हो गया था",
  "tile.log.spruce.name": "सजाना लकड़ी",
  "tile.quartzBlock.lines.name": "स्तंभ क्वार्ट्ज ब्लॉक",
  "createWorld.customize.custom.preset.goodLuck": "शुभकामनाएँ",
  "stat.fishCaught": "मछली पकड़ लिया",
  "achievement.potion": "स्थानीय शराब की भठ्ठी",
  "options.graphics.fancy": "पसंद",
  "book.editTitle": "पुस्तक शीर्षक दर्ज करें:",
  "item.dyePowder.pink.name": "गुलाबी डाई",
  "options.mainHand.right": "दाहिने",
  "death.attack.fireball": "%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s",
  "tile.cloth.cyan.name": "सियान ऊन",
  "item.clock.name": "घड़ी",
  "itemGroup.search": "खोज आइटम",
  "item.hoeGold.name": "गोल्डन कुदाल",
  "commands.spreadplayers.info.players": "(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा खिलाड़ियों के बीच की औसत दूरी है)",
  "selectWorld.edit": "संपादित करें",
  "tile.oreCoal.name": "कोयला अयस्क",
  "key.togglePerspective": "टॉगल परिप्रेक्ष्य",
  "tile.lever.name": "लीवर",
  "commands.spreadplayers.info.teams": "(%s पुनरूक्तियाँ के बाद %s ब्लाकों के अलावा टीमों के बीच की औसत दूरी है)",
  "item.record.11.desc": "C418 - 11",
  "commands.op.usage": "/op \u003cखिलाड़ी\u003e",
  "options.skinCustomisation.title": "त्वचा अनुकूलन",
  "commands.spreadplayers.spreading.players": "%s खिलाड़ियों %s %s, %s (min %s ब्लाकों के अलावा) के आसपास ब्लॉकों के प्रसार",
  "tile.oreIron.name": "लौह अयस्क",
  "achievement.theEnd.desc": "अंत का पता लगाएँ",
  "attribute.name.generic.maxHealth": "अधिकतम स्वास्थ्य",
  "enchantment.damage.all": "तीखेपन",
  "item.fireworksCharge.silver": "हल्का भूरा",
  "item.hoeStone.name": "स्टोन कुदाल",
  "item.dyePowder.purple.name": "बैंगनी डाई",
  "achievement.buildSword.desc": "बोर्डों और लाठी का उपयोग करने के लिए एक तलवार बनाने",
  "options.particles.all": "सब",
  "commands.whitelist.add.success": "श्वेत सूची करने के लिए जोड़ा गया %s",
  "item.fish.cod.cooked.name": "पकाया मछली",
  "commands.scoreboard.teams.remove.success": "निकाला गया टीम %s",
  "tile.stairsStone.name": "स्टोन सीढ़ियाँ",
  "tile.flower2.tulipRed.name": "लाल सुर्ख",
  "tile.tripWire.name": "यात्रा तार",
  "achievement.killCow": "गाय टिपर",
  "key.forward": "आगे चलना",
  "death.attack.explosion": "%1$s को विस्फोट से उड़ा दिया",
  "item.shears.name": "कैंची",
  "deathScreen.titleScreen": "शीर्षक स्क्रीन",
  "tile.blockIron.name": "लोहे के ब्लॉक",
  "entity.Ozelot.name": "औसीलट",
  "item.fireball.name": "आग प्रभार",
  "death.attack.inFire.player": "%1$s आग से लड़ने के whilst में चला गया %2$s",
  "tile.woolCarpet.green.name": "ग्रीन कारपेट",
  "enchantment.knockback": "वापस दस्तक",
  "item.chestplateChain.name": "चेन चेस्ट प्लेट",
  "item.fireworksCharge.type": "अज्ञात आकार",
  "selectServer.title": "सर्वर का चयन करें",
  "tile.pumpkin.name": "कद्दू",
  "tile.lockedchest.name": "ताला चेस्ट",
  "commands.defaultgamemode.usage": "/defaultgamemode \u003cमोड\u003e",
  "tile.monsterStoneEgg.chiseledbrick.name": "पत्थर ईंट राक्षस अंडा गढ़े हुए",
  "tile.tallgrass.grass.name": "घास",
  "achievement.bakeCake": "लेटें",
  "item.leggingsChain.name": "चेन लेगिंग",
  "selectWorld.create": "नई दुनिया बनाएँ",
  "tile.stone.granite.name": "ग्रेनाइट",
  "death.fell.accident.generic": "%1$s एक ऊंचे स्थान से गिर गया",
  "entity.CaveSpider.name": "गुफा में रहनेवाली मकड़ी",
  "selectWorld.conversion": "नाम बदलें वर्ल्ड!",
  "tile.daylightDetector.name": "डेलाइट सेंसर",
  "commands.spawnpoint.success": "%s के अंडे बिंदु सेट करें (%s, %s, %s के लिए)",
  "item.charcoal.name": "लकड़ी का कोयला",
  "difficulty.lock.title": "दुनिया की कठिनाई को लोक करदो",
  "tile.log.birch.name": "सन्टी लकड़ी",
  "menu.game": "खेल मेनू",
  "item.unbreakable": "अटूट",
  "commands.tp.notSameDimension": "करने में असमर्थ teleport में नहीं हैं क्योंकि खिलाड़ी वही आयाम",
  "tile.snow.name": "बर्फ",
  "soundCategory.weather": "मौसम",
  "tile.woodSlab.oak.name": "ओक लकड़ी स्लैब",
  "commands.scoreboard.teams.leave.success": "%s player(s) उनकी टीमों से हटा दिया: %s",
  "createWorld.customize.custom.preset.waterWorld": "पानी की दुनिया",
  "merchant.deprecated": "और कुछ विनिमय करे, अनलॉक करने के लिए",
  "tile.endPortalFrame.name": "अंत पोर्टल",
  "tile.monsterStoneEgg.brick.name": "स्टोन ईंट राक्षस अंडे",
  "key.jump": "छलांग",
  "death.attack.inWall": "%1$s एक दीवार में घुटन",
  "stat.mobsButton": "भीड़",
  "resourcePack.title": "रिसोर्स पैक का चयन करें",
  "tile.quartzBlock.name": "क्वार्ट्ज के ब्लॉक",
  "tile.woolCarpet.lightBlue.name": "लाइट ब्लू कालीन",
  "demo.help.jump": "%1$s दबाकर कूदो",
  "selectWorld.edit.save": "दुनिया को सवे करो",
  "tile.stairsSandStone.name": "बलुआ पत्थर सीढ़ियाँ",
  "lanServer.scanning": "खेल आपके स्थानीय नेटवर्क के लिए स्कैन कर रहा है",
  "createWorld.customize.custom.seaLevel": "समुद्र स्तर",
  "commands.gamemode.success.self": "सेट आपके खेल मोड के %s",
  "title.oldgl1": "पुराने ग्राफ़िक्स कार्ड का पता चला; यह आपको सकते हैं जहाँ",
  "book.finalizeButton": "साइन इन करें और बंद",
  "item.writingBook.name": "किताब और कलम",
  "stat.treasureFished": "खजाना निकाला",
  "entity.Chicken.name": "मुर्गी",
  "item.dyePowder.black.name": "इंक बोरी",
  "title.oldgl2": "अागे से खेल ओपन 2.0 के रूप में आवश्यक होगा।",
  "enchantment.waterWorker": "एक्वा आत्मीयता",
  "item.muttonRaw.name": "कच्चा मटन",
  "soundCategory.master": "मास्टर वॉल्यूम",
  "entity.Witch.name": "चुड़ैल",
  "entity.PigZombie.name": "ज़ोंबी Pigman",
  "gui.yes": "हाँ",
  "soundCategory.ambient": "परिवेश / पर्यावरण",
  "tile.woodSlab.acacia.name": "बबूल की लकड़ी स्लैब",
  "item.snowball.name": "बर्फ का गोला",
  "tile.redstoneDust.name": "लाल पत्थर धूल",
  "stat.minecartOneCm": "कार्ट द्वारा दूरी",
  "chat.copy": "क्लिपबोर्ड पर कॉपी",
  "item.bootsIron.name": "आयरन जूते",
  "selectWorld.newWorld.copyOf": "%s की प्रतिलिपि",
  "tile.cloth.green.name": "ग्रीन ऊन",
  "commands.downfall.success": "टॉगल पतन",
  "commands.effect.failure.notActive.all": "%s से कोई भी प्रभाव लेने के रूप में वे किसी भी नहीं है नहीं कर सका",
  "item.map.name": "नक्शा",
  "tile.beacon.name": "बीकन",
  "commands.generic.num.tooBig": "आप के पास चला की संख्या (% (घ) बहुत बडा, यह सर्वाधिक प्रतिशत पर होना चाहिए (घ)",
  "commands.unban.usage": "/pardon \u003cname\u003e",
  "key.smoothCamera": "टॉगल सिनेमाई कैमरा",
  "commands.xp.success.negative.levels": "%s से %s स्तर लिया",
  "item.fireworksCharge.fadeTo": "फीका होना",
  "connect.connecting": "सर्वर से कनेक्ट हो रहा है ...",
  "item.chestplateDiamond.name": "डायमंड चेस्ट प्लेट",
  "tile.woolCarpet.cyan.name": "सियान कालीन",
  "enchantment.arrowInfinite": "अनन्तता",
  "item.record.far.desc": "C418 - far",
  "commands.scoreboard.objectives.setdisplay.successCleared": "उद्देश्य प्रदर्शन स्लॉट \u0027%s\u0027 को मंजूरी दे दी",
  "options.snooper": "जासूसी की अनुमति दें",
  "tile.deadbush.name": "मृत बुश",
  "commands.scoreboard.teams.add.success": "नई टीम \u0027%s\u0027 सफलतापूर्वक जोड़ा गया",
  "attribute.name.generic.movementSpeed": "गति",
  "item.potato.name": "आलू",
  "achievement.mineWood.desc": "एक पेड़ को हमला करो जब तक लकड़ी का एक खंड बाहर चबूतरे",
  "itemGroup.tools": "उपकरण",
  "entity.EnderDragon.name": "एंडर ड्रैगन",
  "entity.Mob.name": "भीड़",
  "tile.stairsWoodAcacia.name": "बबूल की लकड़ी सीढ़ियाँ",
  "achievement.portal": "हम गहराई में जाने की जरूरत है",
  "options.snooper.view": "जासूस सेटिंग्स...",
  "item.netherbrick.name": "Nether ईंट",
  "commands.scoreboard.teamNotFound": "टीम के नाम से नहीं मिला %s",
  "item.leather.name": "चमड़ा",
  "selectWorld.version": "संस्करण:",
  "tile.mushroom.name": "कुकुरमुत्ता",
  "item.pumpkinPie.name": "कद्दू पाई",
  "achievement.makeBread.desc": "रोटी में गेहूं मुड़ें",
  "tile.leaves.spruce.name": "सजाना पत्तियां",
  "commands.weather.rain": "बरसात के मौसम को परिवर्तित करना",
  "enchantment.arrowDamage": "बिजली",
  "commands.scoreboard.teams.empty.alreadyEmpty": "टीम %s पहले से ही खाली है, nonexistant खिलाड़ियों को निकाल नहीं सकते",
  "item.skull.player.name": "%s के सिर",
  "createWorld.customize.custom.randomize": "अनियमित",
  "tile.flower2.tulipPink.name": "गुलाबी ट्यूलिप",
  "stat.entityKills.none": "अाप ने %s को कभी नहीं मारा ",
  "commands.scoreboard.objectives.list.empty": "स्कोरबोर्ड पर कोई उद्देश्य हैं",
  "tile.woolCarpet.yellow.name": "पीला कालीन",
  "selectWorld.allowCommands.info": "/ खेल मोड, / XP के तरह कमानों",
  "connect.authorizing": "लॉग्गिंग इन ...",
  "entity.Item.name": "मद",
  "achievement.acquireIron": "हार्डवेयर मोल",
  "resourcePack.openFolder": "ओपन संसाधन पैक फ़ोल्डर",
  "tile.hayBlock.name": "सूखी घास गठरी",
  "item.goldNugget.name": "गोल्ड सोने का डला",
  "key.pickItem": "ब्लॉक उठाओ",
  "commands.generic.num.tooSmall": "आप के पास चला की संख्या (% (घ) बहुत छोटा है, हमें इस पर विचार करना चाहिए कम-से-कम% डी.",
  "item.record.13.desc": "C418 - 13",
  "entity.Monster.name": "राक्षस",
  "advMode.randomPlayer": "यादृच्छिक खिलाड़ी के लक्ष्य के लिए \"@r\" का उपयोग करें",
  "selectWorld.hardcoreMode": "कट्टर:",
  "tile.enderChest.name": "अंतवह छाती",
  "options.chat.height.focused": "ध्यान केंद्रित लंबाई",
  "achievement.buildPickaxe.desc": "बोर्डों और लाठी का उपयोग करने के लिए एक कुदाल से मिट्टी खुरपना बनाने",
  "createWorld.customize.custom.page2": "एडवांस सेटिंग्स (एक्सपर्ट उपयोगकर्ताओं के लिए!)",
  "tile.blockDiamond.name": "डायमंड के ब्लॉक",
  "createWorld.customize.custom.page0": "सामान्य सेटिंग्स",
  "entity.Cat.name": "बिल्ली",
  "commands.clear.failure": "सकता है नहीं साफ है यह इनवेंटरी की %s नहीं आइटम से हटाना",
  "death.fell.accident.ladder": "%1$s एक सीढ़ी से गिर गया",
  "item.shovelIron.name": "आयरन फावड़ा",
  "commands.scoreboard.teams.leave.noTeam": "आप एक टीम में नहीं हैं",
  "tile.leaves.jungle.name": "वनीय पत्ते",
  "demo.help.movementMouse": "माउस का उपयोग कर के आसपास देखो",
  "death.attack.starve": "%1$s मौत के भूखे",
  "stat.depleted": "टाइम्स समाप्त",
  "commands.whitelist.remove.success": "हटाया %s से सफेद सूची",
  "item.record.mall.desc": "C418 - mall",
  "tile.woolCarpet.white.name": "कारपेट",
  "commands.spreadplayers.success.players": "सफलतापूर्वक %s %s, %s के आसपास खिलाड़ियों का प्रसार",
  "container.hopper": "आइटम हूपर",
  "commands.scoreboard.objectiveReadOnly": "उद्देश्य \u0027%s\u0027 केवल-पढ़ने के लिए है और सेट नहीं किया जा सकता",
  "selectWorld.gameMode.hardcore": "कट्टर",
  "item.fish.pufferfish.raw.name": "Pufferfish",
  "commands.gamemode.success.other": "सेट %s खेल मोड के %s",
  "addServer.resourcePack.enabled": "चालू",
  "item.bed.name": "बिस्तर",
  "tile.farmland.name": "खेत",
  "commands.banip.usage": "/ban-ip \u003cपता|नाम\u003e [कारण...]",
  "commands.kick.success": "खेल से kicked %s",
  "createWorld.customize.custom.defaults": "चूक",
  "tile.woolCarpet.pink.name": "गुलाबी कालीन",
  "tile.tallgrass.shrub.name": "झाड़ी",
  "item.nameTag.name": "नाम टैग",
  "key.categories.multiplayer": "अनेक खिलाड़ी",
  "selectServer.deleteButton": "हटाना",
  "key.use": " अायीटम का उपयोग करें/ इस जगह ब्लॉक रखें",
  "achievement.buildWorkBench": "बेंचमार्किंग",
  "key.categories.inventory": "इन्वेंटरी",
  "soundCategory.block": "ब्लाकों",
  "tile.sapling.big_oak.name": "ज्यूकबॉक्स / नोट ब्लॉकों",
  "item.fireworksCharge.brown": "भूरा",
  "item.frame.name": "आइटम सीमा",
  "createWorld.customize.custom.presets": "प्रीसेट",
  "tile.button.name": "बटन",
  "options.particles.decreased": "कम",
  "item.potatoPoisonous.name": "जहरीला आलू",
  "entity.Creeper.name": "रेंगनेवाला",
  "item.hatchetWood.name": "लकड़ी कुल्हाड़ी",
  "createWorld.customize.presets.share": "आपके प्रीसेट किसी के साथ साझा करना चाहते हैं? का प्रयोग करें बॉक्स के नीचे!",
  "tile.stone.stone.name": "पत्थर",
  "tile.activatorRail.name": "उत्प्रेरक रेल",
  "enchantment.damage.arthropods": "मकड़े के बने",
  "entity.Minecart.name": "गाड़ी",
  "options.sensitivity.max": "हाइपर स्पीड!!!",
  "controls.title": "नियंत्रण",
  "gui.up": "ऊपर",
  "item.bucketLava.name": "लावा बाल्टी",
  "createWorld.customize.custom.riverSize": "नदी का साइज़",
  "stat.junkFished": "रद्दी निकाला",
  "tile.stairsNetherBrick.name": "नीचे ईंट सीढ़ियाँ",
  "tile.waterlily.name": "लिली पैड",
  "item.swordWood.name": "लकड़ी की तलवार",
  "options.chat.opacity": "अस्पष्टता",
  "item.dyePowder.brown.name": "कोको बीन्स",
  "multiplayer.title": "अनेक खिलाड़ियों के साथ खेलें",
  "item.porkchopRaw.name": "कच्चा पोर्क",
  "gameMode.spectator": "दर्शक मोड",
  "stat.flyOneCm": "दूरी प्रवाहित",
  "selectWorld.tooltip.fromNewerVersion2": "इसको ईस्तमाल करके प्रोब्लेम हो सकती है",
  "enchantment.oxygen": "श्वसन",
  "item.horsearmorgold.name": "गोल्ड हार्स कवच",
  "tile.cloth.orange.name": "ऑरेंज ऊन",
  "selectWorld.tooltip.fromNewerVersion1": "ये दुनिया नये संस्करण में बनाई गयी थी",
  "tile.redSandStone.name": "लाल  बलुआ पत्थर",
  "item.fish.salmon.cooked.name": "पकाया सामन मछली",
  "options.attackIndicator": "हमले के सूचक",
  "deathScreen.score": "स्कोर",
  "stat.generalButton": "सामान्य",
  "achievement.buildHoe.desc": "बोर्डों और लाठी का प्रयोग बनाने के लिए एक कुदाल",
  "item.record.wait.desc": "C418 - wait",
  "tile.hellrock.name": "नीचे रॉक",
  "commands.ban.success": "रोक लगाया हुआ खिलाड़ी %s",
  "entity.Painting.name": "चित्र",
  "selectWorld.newWorld": "नई दुनिया",
  "tile.anvil.slightlyDamaged.name": "थोड़ा क्षतिग्रस्त निहाई",
  "enchantment.arrowFire": "लौ",
  "death.attack.thrown.item": "%1$s द्वारा पस्त था %2$s का उपयोग करते हुए %3$s",
  "item.cookie.name": "कुकी",
  "createWorld.customize.flat.air": "हवा",
  "item.swordStone.name": "स्टोन तलवार",
  "tile.potatoes.name": "आलू",
  "commands.scoreboard.teams.add.usage": "/scoreboard teams add \u003cname\u003e [display name ...]",
  "commands.xp.success.levels": "%s के लिए दिए गए %s स्तर",
  "tile.bed.name": "बिस्तर",
  "tile.litpumpkin.name": "जैक ओ \u0027लालटेन",
  "tile.stonebricksmooth.name": "स्टोन ईंटें",
  "options.viewBobbing": "शेख़ी देखें",
  "tile.tallgrass.fern.name": "फ़र्न",
  "tile.weightedPlate_heavy.name": "भारित दबाव प्लेट (भारी)",
  "gui.cancel": "रद्द करें",
  "tile.icePacked.name": "पैक्ड बर्फ",
  "demo.help.movementShort": "हिलना द्वारा दबाने के कारण छाप %1$s, %2$s, %3$s, %4$s",
  "chat.link.confirm": "क्या आप सुनिश्चित करें कि आप के लिए निम्नलिखित वेबसाइट को खोलना चाहते हैं?",
  "commands.weather.clear": "मौसम साफ़ करने के लिए परिवर्तित करना",
  "tile.stoneSlab.sand.name": "बलुआ पत्थर पटिया",
  "tile.woodSlab.birch.name": "सन्टी लकड़ी स्लैब",
  "item.milk.name": "दूध",
  "tile.fence.name": "बाड़",
  "death.attack.onFire": "%1$s मौत को जला दिया",
  "options.sound": "ध्वनि",
  "demo.help.title": "Minecraft डेमो मोड",
  "tile.stoneSlab.quartz.name": "क्वार्ट्ज स्लैब",
  "commands.difficulty.success": "%s के लिए सेट करें गेम की कठिनाई",
  "item.dyePowder.green.name": "कैक्टस ग्रीन",
  "commands.difficulty.usage": "/difficulty \u003cनई कठिनाई\u003e",
  "commands.debug.notStarted": "जब हम अभी तक शुरू नहीं किया है रूपरेखा नहीं रोक सकता!",
  "tile.flower2.blueOrchid.name": "ब्लू आर्किड फूल",
  "tile.stonebricksmooth.mossy.name": "काई से भरा पत्थर ईंटें",
  "effect.unluck": "बुरी किस्मत",
  "options.difficulty.hard": "कठिन",
  "menu.options": "विकल्प...",
  "key.chat": "खुली चैट",
  "disconnect.kicked": "खेल से लात मारी किया गया था",
  "options.ao.min": "न्यूनतम",
  "entity.Rabbit.name": "खरगोश",
  "container.furnace": "भट्ठी",
  "createWorld.customize.custom.useCaves": "गुफाओं",
  "gui.none": "कोई नहीं",
  "achievement.buildSword": "हड़ताल करने के लिए समय!",
  "key.command": "खुला कमान",
  "commands.banip.success": "पर प्रतिबंध लगादिया आइपी पता %s",
  "options.customizeTitle": "दुनिया सेटिंग्स अनुकूलित करें",
  "entity.Zombie.name": "ज़ोंबी",
  "addServer.add": "ठीक है",
  "tile.stoneSlab.stone.name": "पटिया",
  "demo.help.later": "बजाना जारी रखें!",
  "item.hatchetDiamond.name": "डायमंड कुल्हाड़ी",
  "gameMode.changed": "आपकी गेम %s हो गयी है",
  "gui.stats": "आँकड़े",
  "tile.cloth.brown.name": "ब्राउन ऊन",
  "item.ghastTear.name": "भूत फाड़",
  "tile.mobSpawner.name": "दानव मादा मछली",
  "tile.obsidian.name": "ओब्सीडियन",
  "item.spiderEye.name": "स्पाइडर आँखों",
  "multiplayer.player.left": "%s खेल छोड़ दिया है",
  "createWorld.customize.custom.useMonuments": "सागर का स्मारकों",
  "options.guiScale.small": "छोटा",
  "achievement.killEnemy": "दानव हंटर",
  "tile.sapling.oak.name": "ओक सैपलिंग",
  "item.hoeIron.name": "आयरन कुदाल",
  "commands.scoreboard.players.list.empty": "स्कोरबोर्ड पर कोई नज़र रखी खिलाड़ी हैं",
  "createWorld.customize.custom.preset.drought": "अकाल",
  "item.dyePowder.red.name": "गुलाब लाल",
  "selectWorld.createDemo": "नई डेमो विश्व चलायें",
  "item.fireworksCharge.red": "लाल",
  "item.blazePowder.name": "ब्लेज़ पाउडर",
  "stats.tooltip.type.statistic": "आँकड़ा",
  "death.attack.fallingBlock": "%1$s एक गिरने ब्लॉक द्वारा कुचल गया था",
  "generator.default": "डिफ़ॉल्ट",
  "menu.respawning": "अंडे जा रहे हैं",
  "options.particles.minimal": "न्यूनतम",
  "container.crafting": "क्राफ्टिंग",
  "key.mouseButton": "बटन %1$s",
  "stat.diveOneCm": "दूरी कबूतर",
  "entity.Giant.name": "विशाल",
  "item.paper.name": "काग़ज़",
  "item.fish.salmon.raw.name": "कच्ची सामन मछली",
  "commands.scoreboard.teams.join.usage": "/scoreboard teams join \u003cteam\u003e [player]",
  "entity.Boat.name": "नाव",
  "key.categories.ui": "गेम इंटरफ़ेस",
  "options.gamma.min": "मूडी",
  "selectWorld.empty": "खाली",
  "tile.stairsQuartz.name": "क्वार्ट्ज सीढ़ियाँ",
  "options.visible": "दिखाया हुआ",
  "achievement.buildHoe": "फार्म के लिए समय!",
  "selectServer.add": "सर्वर जोड़ें",
  "tile.woolCarpet.black.name": "काले कालीन",
  "achievement.ghast.desc": "एक आग का गोला के साथ एक फ्लाइंग भूत नष्ट",
  "itemGroup.combat": "का मुकाबला",
  "tile.sand.red.name": "लाल रेत",
  "death.attack.indirectMagic": "%1$s द्वारा मारा गया %2$s जादू का उपयोग",
  "options.renderDistance": "दूरी सौंपनेवाला",
  "tile.stairsBrick.name": "ईंट सीढ़ियाँ",
  "multiplayer.ipinfo": "यह करने के लिए कनेक्ट करने के लिए एक सर्वर के आईपी दर्ज करें:",
  "selectWorld.gameMode.creative": "क्रिएटिव",
  "commands.op.success": "ऑपरेटर %s",
  "item.chestplateIron.name": "आयरन चेस्ट प्लेट",
  "options.chat.width": "चौडाई",
  "tile.sign.name": "संकेत",
  "item.fish.clownfish.raw.name": "Clownfish मछली",
  "options.graphics.fast": "तेज",
  "options.resourcepack": "संसाधन पैक...",
  "selectWorld.gameMode.spectator": "दर्शक",
  "selectServer.deleteQuestion": "क्या आप सुनिश्चित हैं कि आप इस सर्वर को निकालना चाहते हैं?",
  "stat.jump": "कूदता है",
  "item.horsearmordiamond.name": "डायमंड हार्स कवच",
  "death.attack.mob": "%1$s द्वारा मृत था %2$s",
  "commands.banlist.usage": "/banlist [ips|players]",
  "container.chest": "छाती",
  "advMode.allPlayers": "सभी खिलाड़ियों को लक्षित करने के लिए \"@a\" का उपयोग करें",
  "commands.scoreboard.objectives.remove.usage": "/scoreboard objectives remove \u003cनाम हटाने के\u003e",
  "item.fireworks.name": "आतिशबाजी रॉकेट",
  "achievement.flyPig": "जब सूअरों मक्खी",
  "item.blazeRod.name": "ब्लेज़ रॉड",
  "item.potatoBaked.name": "बेक्ड आलू",
  "death.attack.outOfWorld": "%1$s दुनिया से बाहर गिर गई",
  "options.sensitivity.min": "*जंभाई*",
  "commands.me.usage": "/me \u003cकार्रवाई...\u003e",
  "tile.torch.name": "मशाल",
  "disconnect.loginFailedInfo": "लॉगिन करने में विफल: %s",
  "menu.quit": "खेल छोड़ो",
  "selectServer.hiddenAddress": "(छिपा हुआ)",
  "achievement.makeBread": "बनाओ रोटी",
  "tile.doorWood.name": "लकड़ी के दरवाजे",
  "enchantment.damage.undead": "हराना",
  "commands.enchant.success": "माओजहां सफल",
  "item.bootsChain.name": "चेन जूते",
  "achievement.blazeRod": "आग में",
  "effect.moveSpeed": "रफ़्तार",
  "item.helmetGold.name": "गोल्डन हेलमेट",
  "options.language": "भाषा ...",
  "gui.toMenu": "सर्वर सूची पर वापस जाएं",
  "commands.gamemode.usage": "/gamemode \u003cमोड\u003e [खिलाड़ी]",
  "stat.damageTaken": "ले ली नुकसान",
  "tile.web.name": "मकड़ी का जाला",
  "item.potion.name": "शरबत",
  "item.bucketWater.name": "बाल्टी पानी",
  "tile.cactus.name": "कैक्टस",
  "commands.achievement.give.success.all": "सफलतापूर्वक %s के लिए सभी कारनामे देखते हुए",
  "commands.scoreboard.players.reset.success": "खिलाड़ी के सभी स्कोर रीसेट %s",
  "item.minecartCommandBlock.name": "Minecart आदेश ब्लॉक के साथ",
  "tile.oreRedstone.name": "लाल पत्थर अयस्क",
  "item.ingotIron.name": "लौह पिंड",
  "attribute.name.horse.jumpStrength": "घोड़े कूद ताकत",
  "commands.xp.failure.widthdrawXp": "नकारात्मक अनुभव अंक दे सकते हैं खिलाड़ी",
  "item.appleGold.name": "गोल्ड सेब",
  "enchantment.protect.projectile": "फेंकने संरक्षण",
  "options.chat.height.unfocused": "अनफोकस्ड लंबाई",
  "options.chat.links": "वेब लिंक",
  "options.guiScale.auto": "स्वत",
  "commands.whitelist.enabled": "श्वेतसूची पर बदल गया",
  "tile.netherBrick.name": "नीचे ईंट",
  "options.fov.max": "भूकंप प्रो",
  "tile.woolCarpet.brown.name": "ब्राउन कालीन",
  "commands.whitelist.add.usage": "/whitelist add \u003cखिलाड़ी\u003e",
  "item.flintAndSteel.name": "चकमक और इस्पात",
  "tile.doorIron.name": "लौह द्वार",
  "achievement.blazeRod.desc": "अपनी छड़ी के एक ब्लेज़ छुटकारा पाने के",
  "selectWorld.gameMode.survival": "उत्तरजीविता",
  "key.playerlist": "सूची खिलाड़ी",
  "stat.animalsBred": "पशु जो पाले गये",
  "enchantment.lootBonus": "लूटपाट",
  "death.attack.explosion.player": "%1$s द्वारा उड़ा दिया गया था %2$s",
  "stat.craftItem": "%1$s तैयार की जाती",
  "tile.flower1.name": "फूल",
  "tile.woolCarpet.name": "कारपेट",
  "enchantment.level.10": "X",
  "commands.worldborder.center.usage": "/worldborder center \u003cx\u003e \u003cz\u003e",
  "commands.xp.success": "%s के लिए दिए गए %s अनुभव",
  "generator.largeBiomes": "बड़े biomes",
  "item.pickaxeStone.name": "स्टोन कुदाल से मिट्टी खुरपना",
  "stat.entityKills": "आप ने %s%s को मार डाला",
  "options.vsync": "रोकें फाड़ स्क्रीन",
  "options.chat.color": "रंग",
  "achievement.killCow.desc": "कुछ चमड़े हार्वेस्ट",
  "commands.players.list": "वहाँ हैं %s%s खिलाड़ियों ऑनलाइन",
  "commands.weather.thunder": "बारिश और गरज के लिए परिवर्तित करना",
  "options.fullscreen": "पूर्णस्क्रीन",
  "options.difficulty.peaceful": "शांतिपूर्ण",
  "selectWorld.enterName": "दुनिया का नाम",
  "stat.used": "टाइम्स खेतों में प्रयुक्त",
  "deathScreen.leaveServer": "सर्वर छोड़ दो",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "संपादित करें",
  "tile.musicBlock.name": "नोट ब्लॉक",
  "item.expBottle.name": "बोतल ओ\u0027 करामाती",
  "item.skull.skeleton.name": "कंकाल खोपड़ी",
  "tile.stoneSlab.wood.name": "लकड़ी स्लैब",
  "item.painting.name": "चित्र",
  "options.ao.max": "अधिकतम",
  "tile.reeds.name": "गन्ना",
  "tile.lava.name": "लावा",
  "options.framerateLimit": "सबसे फ्रेम दर",
  "options.framerateLimit.max": "कोई सीमा नहीं",
  "options.ao.off": "बंद",
  "addServer.enterName": "सर्वर का नाम",
  "tile.leaves.birch.name": "सन्टी पत्ते",
  "commands.generic.num.invalid": "\u0027%s\u0027 है नहीं एक वैध संख्या",
  "enchantment.lootBonusDigger": "भाग्य",
  "achievement.flyPig.desc": "एक चट्टान से एक सुअर फ्लाई",
  "resourcePack.available.title": "उपलब्ध संसाधन पैक",
  "tile.woolCarpet.silver.name": "लाइट ग्रे कालीन",
  "commands.scoreboard.teams.list.usage": "/scoreboard teams list [नाम]",
  "commands.effect.notFound": "आईडी%s से ऐसी भीड़ प्रभाव है कोई",
  "enchantment.fire": "आग पहलू",
  "chat.link.confirmTrusted": "आप अपने क्लिपबोर्ड को कॉपी की इस कड़ी को खोलने के लिए चाहते हैं?",
  "demo.help.movement": "%1$s, %2$s, %3$s, %4$s और चारों ओर ले जाने के लिए माउस का प्रयोग करें",
  "createWorld.customize.custom.minHeight": "मि. ऊंचाई",
  "language.name": "हिन्दी",
  "effect.poison": "जहर",
  "stat.mobKills": "भीड़ मारे गए",
  "tile.weightedPlate_light.name": "भारित दबाव प्लेट (लाइट)",
  "tile.cloth.white.name": "ऊन",
  "advMode.command": "सांत्वना कमांड",
  "commands.scoreboard.objectives.add.success": "नई उद्देश्य \u0027%s\u0027 सफलतापूर्वक जोड़ा गया",
  "item.shovelStone.name": "स्टोन फावड़ा",
  "item.fireworksCharge.trail": "निशान",
  "tile.clayHardened.name": "कठोर मिट्टी",
  "achievement.cookFish.desc": "मछली पकड़ो और खाना बनाना!",
  "commands.scoreboard.players.list.player.empty": "%s खिलाड़ी कोई स्कोर दर्ज की गई है",
  "item.pickaxeGold.name": "गोल्डन कुदाल से मिट्टी खुरपना",
  "tile.bed.notValid": "बिस्तर आप पिछले में सोया था लापता या बाधित",
  "achievement.bookcase": "लाइब्रेरियन",
  "item.record.name": "संगीत डिस्क",
  "options.sounds.title": "संगीत और ध्वनि विकल्प",
  "menu.loadingLevel": "दुनिया लोड हो रहा है",
  "controls.resetAll": "कुंजी रीसेट करें",
  "lanServer.otherPlayers": "अन्य खिलाड़ी के लिए सेटिंग्स",
  "key.right": "दाईं ओर दंड दिया",
  "options.postVideoTitle": "पोस्ट-संसाधन सेटिंग",
  "stat.crafted": "टाइम्स तैयार की जाती",
  "item.dyePowder.cyan.name": "सियान डाई",
  "commands.scoreboard.teams.list.player.empty": "कोई खिलाड़ी टीम %s है",
  "enchantment.protect.fall": "पंख गिरने",
  "book.finalizeWarning": "ध्यान दें! जब आप पुस्तक पर हस्ताक्षर, यह अब संपादन योग्य हो जाएगा.",
  "death.attack.lava": "%1$s लावा में तैरने की कोशिश की",
  "createWorld.customize.custom.useVillages": "गांव",
  "demo.day.2": "दूसरे दिन",
  "demo.day.1": "इस डेमो पिछले पाँच खेल दिन, तुम्हारा सबसे अच्छा है!",
  "tile.cocoa.name": "कोको",
  "demo.day.4": "चार दिन",
  "demo.day.3": "तीन दिन",
  "enchantment.thorns": "काँटे",
  "options.hidden": "छिपा हुआ",
  "demo.day.6": "आप अपने पांचवें दिन बीत चुके हैं, F2 का उपयोग करने के लिए आपकी रचना के एक स्क्रीनशॉट को बचाने के",
  "demo.day.5": "यह तुम्हारा आखिरी दिन है!",
  "stat.pigOneCm": "सुअर द्वारा दूरी",
  "tile.thinGlass.name": "ग्लास फलक",
  "demo.day.warning": "आपका समय लगभग है!",
  "options.music": "संगीत",
  "item.arrow.name": "तीर",
  "item.fireworksCharge.gray": "भूरा",
  "death.attack.fireball.item": "%1$s द्वारा एक आग का गोला के द्वारा मारा गया %2$s का उपयोग करते हुए %3$s",
  "tile.leaves.oak.name": "ओक के पत्तों",
  "options.difficulty": "कठिनाई",
  "item.chestplateCloth.name": "चमड़ा अंगरखा",
  "stat.entityKilledBy.none": "आप %s द्वारा कभी नहीं मारे गए हैं",
  "commands.enchant.notFound": "ऐसा कोई जादू इस D %s के साथ नहीं है ",
  "item.emerald.name": "पन्ना",
  "tile.leaves.name": "पत्ते",
  "createWorld.customize.custom.biomeSize": "पर्यावरण का साइज़",
  "death.attack.inFire": "%1$s आग की लपटों में चला गया",
  "options.mainHand.left": "बाएं",
  "tile.flower2.houstonia.name": "नीला Bluet",
  "disconnect.closed": "कनेक्शन बंद",
  "commands.scoreboard.objectives.setdisplay.invalidSlot": "कोई ऐसी प्रदर्शन स्लॉट %s",
  "key.attack": "हमला/नष्ट",
  "selectWorld.gameMode": "खेल मोड",
  "createWorld.customize.custom.prev": "पिछला पृष्ठ",
  "itemGroup.misc": "विविध",
  "death.attack.anvil": "%1$s एक गिरने निहाई द्वारा कुचल गया था",
  "createWorld.customize.presets.title": "प्रीसेट का चयन करें",
  "menu.resetdemo": "डेमो विश्व रीसेट",
  "item.enderPearl.name": "अंत पर्ल",
  "options.modelPart.right_sleeve": "दाहिने आस्तीन",
  "entity.Bat.name": "चमगादड़",
  "tile.anvil.intact.name": "विचाराधीन",
  "tile.sapling.jungle.name": "अंकुर सहरा",
  "tile.sapling.birch.name": "अंकुर सन्टी",
  "gui.toTitle": "वापस जाएँ शीर्षक स्क्रीन से",
  "selectServer.refresh": "ताज़ा करना",
  "tile.stoneSlab.brick.name": "ईंटें स्लैब",
  "tile.stonebrick.name": "पक्की सड़क पत्थर",
  "item.stick.name": "छड़ी",
  "tile.lightgem.name": "ग्लो स्टोन",
  "item.seeds_pumpkin.name": "कद्दू के बीज",
  "menu.returnToMenu": "सेव करके टाइटल पेज पर जाए",
  "selectWorld.gameMode.survival.line1": "संसाधनों, शिल्प, लाभ के लिए खोज",
  "item.dyed": "रंगे",
  "selectWorld.gameMode.survival.line2": "स्तर, स्वास्थ्य, और भूख",
  "item.feather.name": "पंख",
  "item.dyePowder.magenta.name": "मैजंटा डाई",
  "enchantment.arrowKnockback": "एक प्रकार की मदिरा",
  "tile.blockLapis.name": "लापीस लाजुली ब्लॉक",
  "item.record.ward.desc": "C418 - ward",
  "lanServer.start": "स्थानीय विश्व प्रारंभ",
  "achievement.diamonds": "हीरे!",
  "tile.redstoneLight.name": "लाल पत्थर दीपक",
  "item.dyePowder.yellow.name": "पीला डाई",
  "options.difficulty.hardcore": "कट्टर",
  "item.comparator.name": "लाल पत्थर तुलनित्र",
  "item.dyePowder.lime.name": "निम्बुड़ा डाई",
  "commands.debug.stop": "%s (%s ticks) सेकंड के बाद बंद डिबग रूपरेखा",
  "book.signButton": "साइन इन करें",
  "commands.save.success": "दुनिया को बचाया",
  "stat.mineBlock": "%1$s सुरंग लगा हुआ",
  "death.attack.cactus.player": "Test",
  "item.fireworksCharge.white": "सफ़ेद",
  "tile.stonebricksmooth.cracked.name": "फटा पत्थर ईंटें",
  "item.record.strad.desc": "C418 - strad",
  "options.chat.title": "चैट सेटिंग्स ...",
  "createWorld.customize.custom.useTemples": "मंदिरों",
  "death.fell.finish": "%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s",
  "item.fireworksCharge.name": "आतिशबाजी सितारा",
  "item.dyePowder.silver.name": "हल्की ग्रे डाई",
  "translation.test.invalid": "Namaste ",
  "selectWorld.edit.title": "दुनिया को संपादित करें",
  "commands.generic.double.tooSmall": "नंबर आपने दर्ज किया है (%s) बहुत छोटा है, यह कम से कम होना चाहिए %s",
  "options.vbo": "VBOs का उपयोग करें",
  "item.wheat.name": "गेहूँ",
  "achievement.buildBetterPickaxe": "एक उन्नयन",
  "options.gamma.max": "उज्ज्वल",
  "tile.chestTrap.name": "फँसा छाती",
  "achievement.enchantments.desc": "एक किताब, ओब्सीडियन, और हीरे का उपयोग करने के लिए एक आकर्षण तालिका का निर्माण",
  "entity.VillagerGolem.name": "लौह Golem",
  "commands.scoreboard.objectiveNotFound": "उद्देश्य के नाम से नहीं मिला %s",
  "commands.enchant.usage": "/enchant \u003cखिलाडी\u003e \u003cजादुई ID\u003e [स्तर]",
  "stat.blocksButton": "ब्लॉक",
  "item.dyePowder.orange.name": "ऑरेंज डाई",
  "tile.flower2.tulipWhite.name": "सफेद सुर्ख",
  "selectServer.empty": "खाली",
  "options.attack.crosshair": "क्रॉसहेअर",
  "selectWorld.mapType.normal": "साधारण",
  "achievement.breedCow": "Repopulation",
  "item.bread.name": "रोटी",
  "record.nowPlaying": "अभी चल रहा है: %s",
  "options.sounds": "संगीत और ध्वनियों",
  "tile.vine.name": "बेलें",
  "menu.singleplayer": "एक खिलाड़ी",
  "key.sneak": "उचक्का",
  "disconnect.timeout": "बाहर समय",
  "options.ao": "चिकना प्रकाश",
  "options.guiScale.large": "बड़ा",
  "options.modelPart.left_sleeve": "बाईं आस्तीन",
  "tile.grass.name": "घास ब्लॉक",
  "book.generation.3": "तार – तार",
  "achievement.bakeCake.desc": "गेहूं, चीनी, दूध और अंडे!",
  "disconnect.quitting": "छोड़ने",
  "attribute.name.generic.attackDamage": "हमले क्षति",
  "book.generation.1": "असलियत की प्रतिलिपि",
  "book.generation.2": "एक प्रतिलिपि की प्रतिलिपि",
  "tile.detectorRail.name": "वेक्षक रेल",
  "options.modelPart.hat": "टोपी",
  "commands.spreadplayers.failure.teams": "%s %s, %s (अंतरिक्ष - के लिए भी कई खिलाड़ियों की कोशिश करो प्रसार सबसे कम %s का उपयोग कर) के आसपास टीमों का प्रसार नहीं कर सकता",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "ग्रे कालीन",
  "test": "",
  "gameMode.hardcore": "हार्डकोर मोड!",
  "commands.save.failed": "सहेजा जा रहा है:%s",
  "tile.woodSlab.jungle.name": "जंगल लकड़ी स्लैब",
  "item.dyePowder.white.name": "हड्डी का चूरा",
  "tile.blockGold.name": "सोने के ब्लॉक",
  "achievement.overkill": "ओवरकिल",
  "item.sulphur.name": "बारूद",
  "itemGroup.buildingBlocks": "बिल्डिंग ब्लॉक्स",
  "item.helmetCloth.name": "चमड़ा कैप",
  "tile.dirt.name": "गंदगी",
  "achievement.mineWood": "लकड़ी हो रही है",
  "item.leggingsCloth.name": "चमड़े की पैंट",
  "stat.loadWorld": "लोड बचाता है",
  "createWorld.customize.flat.height": "ऊँचाई",
  "death.attack.magic": "%1$s जादू द्वारा मारा गया",
  "item.brewingStand.name": "पक खड़े हो जाओ",
  "item.minecartFurnace.name": "फर्नेस के साथ कार्ट",
  "tile.netherquartz.name": "Nether क्वार्ट्ज अयस्क",
  "tile.stairsWoodJungle.name": "जंगल लकड़ी सीढ़ियाँ",
  "key.categories.movement": "हिलना",
  "options.chat.visibility.hidden": "छिपा हुआ",
  "commands.message.sameTarget": "तुम अपने आप को एक निजी संदेश भेजें नहीं कर सकता!",
  "selectWorld.gameMode.spectator.line1": "देखो लेकिन छूना मत",
  "options.languageWarning": "भाषा अनुवाद की एक सौ%% सही नहीं किया जा सकता",
  "achievement.breedCow.desc": "गेहूं के साथ दो गायों पालें",
  "commands.scoreboard.players.set.success": "स्कोर खिलाड़ी %s के लिए %s की %s के लिए सेट करें",
  "tile.blockEmerald.name": "पन्ना के ब्लॉक",
  "key.hotbar.8": "Hotbar स्लॉट 8",
  "key.hotbar.7": "Hotbar स्लॉट 7",
  "tile.blockRedstone.name": "लाल पत्थर के ब्लॉक",
  "commands.generic.usage": "दस्तूर: %s",
  "item.porkchopCooked.name": "पकाया पोर्क",
  "key.hotbar.6": "Hotbar स्लॉट 6",
  "key.hotbar.5": "Hotbar स्लॉट 5",
  "key.hotbar.4": "Hotbar स्लॉट 4",
  "key.hotbar.3": "Hotbar स्लॉट 3",
  "selectWorld.world": "दुनिया",
  "key.hotbar.2": "Hotbar 2 स्लॉट",
  "item.swordGold.name": "स्वर्ण तलवार",
  "key.hotbar.1": "Hotbar खांचा 1",
  "createWorld.customize.custom.useMineShafts": "रेल सुरंग",
  "item.slimeball.name": "कीचड़ बॉल",
  "tile.cloth.blue.name": "ब्लू ऊन",
  "commands.banlist.players": "%s कुल प्रतिबंधित खिलाड़ी हैं:",
  "achievement.get": "उपलब्धि हो जाओ!",
  "achievement.ghast": "प्रेषक को लौटें",
  "commands.stop.start": "सर्वर को रोकना",
  "commands.generic.permission": "आप इस आदेश का उपयोग करने की अनुमति नहीं है",
  "book.generation.0": "असली",
  "tile.log.jungle.name": "जंगल काष्ठ",
  "stat.playOneMinute": "मिनट खेला",
  "item.brick.name": "ईंट",
  "options.chat.visibility.system": "केवल कमानों",
  "tile.fenceGate.name": "बाड़ गेट",
  "entity.Sheep.name": "भेड़",
  "key.hotbar.9": "Hotbar स्लॉट 9",
  "tile.quartzBlock.chiseled.name": "गढ़े हुए क्वार्ट्ज ब्लॉक",
  "disconnect.endOfStream": "धारा का अंत",
  "commands.scoreboard.teams.list.empty": "कोई scoreboar पर पंजीकृत टीमों",
  "tile.anvil.name": "विचाराधीन",
  "key.categories.gameplay": "Gameplay",
  "tile.mycel.name": "फुई",
  "commands.scoreboard.objectives.list.entry": "-%s: \u0027%s\u0027 के रूप में प्रदर्शित करता है और \u0027%s\u0027 प्रकार है",
  "container.repair.cost": "लागत आकर्षण: %1$s",
  "createWorld.customize.custom.useWaterLakes": "नदी",
  "entity.Enderman.name": "अंत आदमी",
  "tile.glass.name": "गिलास",
  "commands.clear.success": "%s, %s आइटम्स को हटाने की सूची को मंजूरी दे दी",
  "item.hatchetStone.name": "स्टोन कुल्हाड़ी",
  "tile.beacon.secondary": "दूसरा शक्ति",
  "enchantment.protect.explosion": "विस्फोट से संरक्षण",
  "item.skull.char.name": "सिर",
  "options.sensitivity": "संवेदनशीलता",
  "tile.cloth.silver.name": "हल्की ग्रे ऊन",
  "selectWorld.gameMode.adventure.line2": "जोड़ा जाएगा या हटाया",
  "itemGroup.brewing": "मदिरा बनाना",
  "options.videoTitle": "वीडियो सेटिंग्स",
  "key.left": "बाईं ओर दंड दिया",
  "death.fell.finish.item": "%1$s बहुत दूर गिर गया और से समाप्त हो गया था %2$s का उपयोग करते हुए %3$s",
  "item.mushroomStew.name": "मशरूम स्टू",
  "stat.fallOneCm": "दूरी शहीदों",
  "container.enderchest": "अंतवह छाती",
  "tile.doublePlant.name": "वनस्पति",
  "item.leggingsIron.name": "आयरन लेगिंग",
  "gui.no": "नहीं",
  "item.leaves.name": "पत्ते",
  "menu.returnToGame": "पर वापस जाएँ खेल",
  "attribute.name.generic.followRange": "भीड़ का पालन रेंज",
  "chat.link.open": "ब्राउज़र में खोलें",
  "selectWorld.deleteButton": "हटाना",
  "item.coal.name": "कोयला",
  "effect.hunger": "भूख",
  "menu.shareToLan": "LAN के लिए खुलें",
  "selectWorld.hardcoreMode.info": "विश्व मौत पर नष्ट कर दिया है",
  "item.fireworksCharge.lightBlue": "हल्का नीला ",
  "tile.gravel.name": "बजरी",
  "tile.wood.acacia.name": "ज्यूकबॉक्स / नोट ब्लॉकों",
  "options.invertMouse": "माउस उलटें",
  "selectWorld.title": "दुनिया चुनें",
  "tile.jukebox.name": "संगीत बॉक्स",
  "item.shovelGold.name": "स्वर्ण फावड़ा",
  "container.repair": "मरम्मत \u0026 नाम",
  "death.attack.thrown": "%1$s द्वारा पस्त था %2$s",
  "tile.dragonEgg.name": "ड्रैगन अंडे",
  "entity.Snowball.name": "बर्फ का गोला",
  "selectWorld.deleteWarning": "हमेशा के लिए खो जाएगा!(एक लंबे समय से!)",
  "key.swapHands": "हाथ में जो चीज़ है, उसको बदलो",
  "death.attack.drown": "%1$s डूब गए",
  "createWorld.customize.custom.useLavaOceans": "लावा का सागर",
  "item.fireworks.flight": "उड़ान की अवधि:",
  "commands.kick.usage": "/kick \u003cखिलाड़ी\u003e [कारण ...]",
  "resourcePack.folderInfo": "(प्लेस संसाधन यहाँ पैक)",
  "addServer.title": "सर्वर जानकारी संपादित करें",
  "tile.beacon.primary": "पहला शक्ति",
  "commands.help.footer": "सुझाव: \u003cटैब\u003e कुंजी का उपयोग करते हुए स्वत: पूर्ण आदेश या इसके तर्क के लिए एक कमांड टाइप",
  "item.monsterPlacer.name": "अंडे देना",
  "options.modelPart.right_pants_leg": "सही पैंट पैर",
  "options.chat.scale": "स्केल",
  "soundCategory.music": "संगीत",
  "selectServer.direct": "कनेक्ट प्रत्यक्ष",
  "tile.anvil.veryDamaged.name": "बहुत क्षतिग्रस्त निहाई",
  "item.fishingRod.name": "बंसी",
  "death.attack.wither": "%1$s दूर सूख",
  "item.fermentedSpiderEye.name": "किण्वित स्पाइडर आँखों",
  "commands.scoreboard.objectives.add.usage": "/scoreboard objectives add \u003cname\u003e \u003ccriteriaType\u003e [प्रदर्शन नाम...] जोड़ें",
  "commands.save.start": "बचत...",
  "advMode.previousOutput": "पिछला उत्पादन",
  "options.off": "रवाना",
  "item.shovelDiamond.name": "डायमंड फावड़ा",
  "generator.flat": "सुपर फ्लैट",
  "disconnect.loginFailed": "लॉगिन विफल",
  "tile.cloth.purple.name": "बैंगनी ऊन",
  "language.region": "भारत",
  "tile.tallgrass.name": "घास",
  "disconnect.overflow": "बफर अतिप्रवाह",
  "commands.scoreboard.teams.add.displayTooLong": "प्रदर्शन नाम \u0027%s\u0027 कोई टीम के लिए बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है",
  "item.minecartChest.name": "संदूक के साथ कार्ट",
  "createWorld.customize.flat.layer.bottom": "तल-%s",
  "options.postProcessEnable": "Habilitar Post-proceso",
  "item.saddle.name": "काठी",
  "tile.flower2.name": "फूल",
  "tile.bedrock.name": "आधार",
  "effect.luck": "किस्मत",
  "tile.woolCarpet.orange.name": "ऑरेंज कालीन",
  "achievement.theEnd2": "अंत.",
  "commands.scoreboard.players.list.usage": "/scoreboard players list [नाम]",
  "tile.cauldron.name": "देग़",
  "options.modelPart.jacket": "जैकेट",
  "item.chickenCooked.name": "पकाया चिकन",
  "achievement.overkill.desc": "एक हिट एकल में क्षति के आठ दिल डील",
  "disconnect.genericReason": "%s",
  "item.book.name": "किताब",
  "commands.effect.success.removed.all": "से सभी प्रभावों ले लिया %s",
  "item.chickenRaw.name": "कच्चा चिकन",
  "item.shovelWood.name": "लकड़ी फावड़ा",
  "selectWorld.seedInfo": "एक यादृच्छिक बीज के लिए रिक्त छोड़ें",
  "item.swordDiamond.name": "हीरे की तलवार",
  "selectWorld.tooltip.snapshot1": "ये दुनिया को सवे करना ना भूलिए",
  "selectWorld.tooltip.snapshot2": "ये स्नप्शोत को लोड करने से पहले",
  "commands.spreadplayers.usage": "/spreadplayers \u003cz\u003e\u003cspreadDistance\u003e\u003cmaxRange\u003e\u003c respectTeams true|false \u003e \u003cx\u003e\u003c खिलाड़ी... \u003e",
  "advMode.notAllowed": "एक opped खिलाड़ी रचनात्मक मोड में होना चाहिए",
  "commands.help.header": "ज्ञापक मदद पेज %s की %s (/मदद \u003cपेज\u003e)",
  "menu.playdemo": "डेमो दुनिया",
  "translation.test.world": "दुनिया",
  "commands.scoreboard.objectives.add.displayTooLong": "प्रदर्शन नाम \u0027%s\u0027 के लिए एक उद्देश्य बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है",
  "commands.effect.success": "%1$s (ID %2$ डी) दी * असक्षम %5$ के लिए $s के लिए %3$ घ घ सेकंड",
  "multiplayer.stopSleeping": "बिस्तर छोड़ दो",
  "options.graphics": "ग्राफ़िक्स",
  "options.renderClouds": "बादल",
  "commands.tp.success": "Teleported %s %s",
  "options.snooper.desc": "हम क्या हम का समर्थन कर सकते हैं और कहाँ सबसे बड़ी समस्याओं कर रहे हैं जानने के द्वारा Minecraft सुधारने में मदद करने के लिए आपके मशीन के बारे में जानकारी एकत्रित करने के लिए चाहते हैं। इस जानकारी के सभी पूरी तरह से गुमनाम और नीचे देखा जा सकता है। हम वादा करता हूँ हम इस डेटा के साथ बुरा कुछ भी नहीं होगा, लेकिन अगर तुम बाहर निकलना चाहते हैं तो इसे बंद टॉगल करने के लिए स्वतंत्र महसूस!",
  "item.fireworksCharge.cyan": "नीला-हरा ",
  "tile.redSandStone.default.name": "लाल  बलुआ पत्थर",
  "commands.scoreboard.objectives.remove.success": "उद्देश्य \u0027%s\u0027 सफलतापूर्वक हटाया",
  "createWorld.customize.custom.heightScale": "ऊँचाई के पैमाने",
  "item.bootsGold.name": "गोल्डन बूट",
  "build.tooHigh": "इमारत की ऊंचाई सीमा% एस ब्लॉक है",
  "item.emptyMap.name": "खाली मानचित्र",
  "selectWorld.gameMode.adventure": "साहसिक",
  "tile.oreDiamond.name": "डायमंड अयस्क",
  "createWorld.customize.flat.addLayer": "परत को जोड़ें",
  "tile.dropper.name": "बूंद",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [प्लेयर]",
  "deathScreen.respawn": "फिर स्पोन",
  "commands.defaultgamemode.success": "अब दुनिया डिफ़ॉल्ट खेल मोड %s",
  "commands.generic.exception": "एक अज्ञात त्रुटि हुआ करने का प्रयास तक प्रदर्शन यह कार्रवाई.",
  "item.fireworksCharge.orange": "नारंगी",
  "item.hatchetGold.name": "गोल्डन कुल्हाड़ी",
  "mount.onboard": "%1$s नीचे आना करने के लिए दबाएँ",
  "tile.dispenser.name": "दवासाज़",
  "demo.help.inventory": "%1$s प्रयोग के लिए अपनी सूची खोलने",
  "deathScreen.title.hardcore": "गेम खत्म!",
  "multiplayer.downloadingStats": "सांख्यिकी और उपलब्धियों को डाउनलोड कर रहा है ...",
  "tile.cake.name": "केक",
  "multiplayer.texturePrompt.line1": "यह सर्वर एक कस्टम बनावट पैक का उपयोग की सिफारिश की है.",
  "multiplayer.texturePrompt.line2": "आप को डाउनलोड करने और इसे स्थापित स्वतः करना चाहेंगे?",
  "commands.spreadplayers.spreading.teams": "फैल %s %s %s, %s (अलावा min %s ब्लॉक) के आसपास ब्लॉकों टीमों",
  "difficulty.lock.question": "क्या आप वाकई इस दुनिया की कठिनाई लॉक करना चाहते हो? ये ये दुनिया को हमेशा के लिए %1$s कर्देग, और आप इसे कभी वापिस बदल नही सकोगे",
  "tile.workbench.name": "टेबल क्राफ्टिंग",
  "addServer.hideAddress": "पते छुपाएँ",
  "commands.unbanip.invalid": "तुम एक अवैध IP पता दर्ज किया है",
  "options.particles": "कण",
  "commands.message.display.outgoing": "आप %s: %s के लिए कानाफूसी",
  "commands.xp.usage": "/xp \u003cराशि\u003e [प्लेयर] OR /xp \u003cराशि\u003eL [प्लेयर]",
  "menu.multiplayer": "अनेक खिलाड़ी",
  "tile.woolCarpet.magenta.name": "मैजेंटा कालीन",
  "enchantment.durability": "स्थायित्व",
  "item.fireworksCharge.purple": "बैंगनी",
  "death.attack.cactus": "%1$s मौत को चुभ गया था",
  "entity.Silverfish.name": "सिल्वर मछली",
  "stat.horseOneCm": "घोड़े द्वारा दूरी",
  "tile.pistonStickyBase.name": "स्टिकी पिस्टन",
  "item.fireworksCharge.blue": "नीला",
  "createWorld.customize.custom.confirmTitle": "चेतावनी!",
  "death.attack.player": "%1$s द्वारा मृत था %2$s",
  "multiplayer.connect": "कनेक्ट",
  "item.bowl.name": "कटोरा",
  "item.horsearmormetal.name": "लौह हार्स कवच",
  "item.netherquartz.name": "Nether क्वार्ट्ज",
  "entity.Skeleton.name": "कंकाल",
  "item.dyePowder.lightBlue.name": "हल्की ब्लू डाई",
  "entity.XPOrb.name": "अनुभव ओर्ब",
  "item.beefRaw.name": "कच्चे बीफ",
  "stat.swimOneCm": "पानी में दूरी",
  "death.fell.assist": "%1$s से गिर बर्बाद %2$s",
  "stat.climbOneCm": "दूरी पर चढ़ गए",
  "entity.Spider.name": "मकड़ी",
  "selectWorld.versionUnknown": "अंजान",
  "options.gamma": "चमक",
  "commands.enchant.cantEnchant": "चयनित जादू लक्षित आइटम से जोड़ा नहीं जा सकता",
  "entity.Blaze.name": "ज्वाला",
  "item.carrotOnAStick.name": "एक छड़ी पर गाजर",
  "createWorld.customize.flat.tile": "परत सामग्री",
  "deathScreen.deleteWorld": "हटाएँ वर्ल्ड",
  "key.inventory": "खोलें/बंद वस्तु सूची",
  "multiplayer.player.joined": "%s खेल में शामिल हुआ",
  "key.drop": "पकड़े हुए चीज़ को गिरा दो",
  "tile.clay.name": "मिट्टी",
  "tile.whiteStone.name": "अंत स्टोन",
  "achievement.bookcase.desc": "कुछ किताबो बनाएँ करने के लिए अपने आकर्षण तालिका में सुधार",
  "item.chestplateGold.name": "गोल्डन चेस्ट प्लेट",
  "options.controls": "नियंत्रण ...",
  "item.fireworksCharge.type.4": "फूटना ",
  "advMode.setCommand.success": "कमान के सेट: %s",
  "entity.SmallFireball.name": "लघु आग का गोला",
  "item.fireworksCharge.type.3": "बेल के आकार का",
  "item.leggingsGold.name": "गोल्डन लेगिंग",
  "tile.cloth.lightBlue.name": "प्रकाश ब्लू ऊन",
  "tile.commandBlock.name": "आदेश ब्लॉक",
  "commands.scoreboard.teams.add.alreadyExists": "एक टीम के साथ नाम \u0027%s\u0027 पहले से मौजूद है",
  "item.fireworksCharge.type.0": "छोटी गेंद",
  "item.fireworksCharge.type.2": "सितारा के आकार का",
  "tile.bed.occupied": "यह बिस्तर पर कब्जा कर लिया है",
  "item.fireworksCharge.type.1": "बड़ी गेंद",
  "tile.stoneSlab.cobble.name": "पक्की सड़क पत्थर पटिया",
  "tile.stoneSlab.name": "पटिया",
  "lanServer.title": "स्थानीय दुनिया",
  "commands.debug.start": "शुरू डीबग रूपरेखा",
  "commands.unban.success": "Unbanned प्लेयर %s",
  "item.record.mellohi.desc": "C418 - mellohi",
  "commands.message.usage": "/tell \u003cखिलाड़ी\u003e \u003c निजी संदेश... \u003e",
  "tile.monsterStoneEgg.crackedbrick.name": "फटकारा ईंट का राक्षस अंडा ",
  "options.multiplayer.title": "बहुखिलाड़ी सेटिंग्स...",
  "translation.test.none": "नमस्ते, दुनिया!",
  "achievement.taken": "लिया!",
  "enchantment.digging": "दक्षता",
  "tile.wood.oak.name": "ओक लकड़ी planks",
  "selectWorld.gameMode.hardcore.line2": "केवल कठिनाई, और एक जीवन",
  "stat.breakItem": "%1$s समाप्त",
  "selectWorld.gameMode.hardcore.line1": "अस्तित्व मोड की तरह, अत्यधिक दुष्करता पर आबद्ध ",
  "stat.startGame": "टाइम्स खेला",
  "commands.unbanip.usage": "/pardon-ip \u003caddress\u003e",
  "options.difficulty.easy": "आसान",
  "commands.message.display.incoming": "आप %s फुसफुसाते हुए: %s",
  "tile.dirt.coarse.name": "मोटे गंदगी",
  "language.code": "hi_IN",
  "entity.PrimedTnt.name": "टीएनटी का ब्लॉक",
  "selectWorld.recreate": "प्रतिलिपि बनायें",
  "menu.generatingTerrain": "मैदानी भवन",
  "tile.carrots.name": "गाजर",
  "entity.FallingSand.name": "गिरने ब्लॉक",
  "entity.Ghast.name": "फ्लाइंग भूत",
  "gameMode.survival": "अस्तित्व मोड",
  "options.video": "वीडियो सेटिंग्स ...",
  "commands.scoreboard.teams.leave.failure": "हटा नहीं सका %s player(s) from their teams: %s",
  "achievement.theEnd": "अंत?",
  "item.cake.name": "केक",
  "tile.brick.name": "ईंटें",
  "options.forceUnicodeFont": "बल यूनिकोड फ़ॉन्ट",
  "tile.oreGold.name": "गोल्ड अयस्क",
  "item.dyePowder.gray.name": "ग्रे डाई",
  "commands.scoreboard.teams.option.noValue": "विकल्प के लिए मान्य मान %s हैं: %s",
  "tile.fenceIron.name": "लोहे की सलाखों",
  "multiplayer.player.joined.renamed": "%s (पूर्व में %s के रूप में जाना जाता था) इस खेल में शामिल हो गए",
  "soundCategory.voice": "आवाज/भाषण",
  "commands.generic.syntax": "अमान्य आदेश वाक्यविन्यास",
  "commands.scoreboard.objectives.add.tooLong": "नाम \u0027%s\u0027 के लिए एक उद्देश्य बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है",
  "itemGroup.inventory": "जीवन रक्षा इन्वेंटरी",
  "entity.Cow.name": "गाय",
  "entity.Squid.name": "व्यंग्य",
  "death.attack.drown.player": "%1$s भागने की कोशिश करते समय डूब गए %2$s",
  "stats.tooltip.type.achievement": "कारनामा",
  "createWorld.customize.flat.removeLayer": "परत को हटाने",
  "tile.netherFence.name": "नीचे ईंट बाड़",
  "item.carrots.name": "गाजर",
  "item.fireworksCharge.lime": "निम्बू रंग ",
  "selectWorld.versionJoinButton": "कोई बात नही",
  "gameMode.adventure": "साहसिक विधा",
  "mcoServer.title": "मेराशिल्प ऑनलाइन दुनिया",
  "commands.deop.success": "De-opped %s",
  "commands.enchant.cantCombine": "%1$s साथ मिलकर नहीं किया जा सकता। %2$s",
  "key.fullscreen": "टॉगल Fullscreen",
  "selectWorld.mapFeatures": "संरचनाएं उत्पन्न:",
  "selectServer.defaultName": "मेरा शिल्प सर्वर",
  "commands.scoreboard.objectives.setdisplay.successSet": "\u0027%s\u0027 के लिए \u0027%s\u0027 स्लॉट में उद्देश्य के प्रदर्शन सेट करें",
  "entity.Pig.name": "सुअर",
  "commands.say.usage": "/say \u003cसंदेश ...\u003e",
  "commands.scoreboard.objectives.setdisplay.usage": "/scoreboard objectives setdisplay \u003cslot\u003e [उद्देश्य]",
  "commands.generic.player.notFound": "कि खिलाड़ी नहीं कर सकता होना पाया",
  "options.guiScale.normal": "साधारण",
  "commands.tp.success.coordinates": "%s,%s,%s करने के लिए %s Teleported",
  "death.attack.arrow.item": "%1$s द्वारा गोली मार दी गई %2$s का उपयोग करते हुए %3$s",
  "item.fireworksCharge.flicker": "टीमटिमाना",
  "tile.stairsWood.name": "ओक लकड़ी सीढ़ियाँ",
  "demo.reminder": "डेमो समय समाप्त हो गया है, खेल खरीदने के लिए जारी रखने के लिए या एक नई दुनिया शुरू!",
  "options.on": "पर",
  "book.byAuthor": "द्वारा %1$s",
  "createWorld.customize.custom.fixedBiome": "पर्यावरण",
  "selectWorld.gameMode.creative.line1": "असीमित संसाधन, मुक्त उड़ान और ",
  "selectWorld.select": "चलायें चयनित वर्ल्ड",
  "commands.save.disabled": "ऑटो की बचत की दुनिया बंद कर दिया",
  "achievement.theEnd2.desc": "अंत ड्रैगन हार",
  "options.guiScale": "जीयूआई स्केल",
  "item.melon.name": "तरबूज",
  "tile.stairsStoneBrickSmooth.name": "स्टोन ईंट सीढ़ियाँ",
  "options.chat.visibility.full": "दिखाया",
  "tile.fire.name": "आग",
  "enchantment.protect.all": "सुरक्षा",
  "options.postButton": "पोस्ट-संसाधन सेटिंग...",
  "tile.woolCarpet.blue.name": "ब्लू कालीन",
  "key.spectatorOutlines": "खिलाड़ी (दर्शको) को चिन्हित करो",
  "tile.stonebricksmooth.chiseled.name": "गढ़े हुए पत्थर ईंटों",
  "gameMode.creative": "क्रिएटिव मोड",
  "selectWorld.mapFeatures.info": "गांवों, तहखाने आदि",
  "createWorld.customize.custom.dungeonChance": "काल कोठरी गिन्ति",
  "achievement.buildFurnace": "गरम विषय",
  "options.fov": "दृष्टि क्षेत्र",
  "item.skull.zombie.name": "ज़ोंबी सिर",
  "gui.done": "हो गया",
  "item.helmetIron.name": "आयरन हेलमेट",
  "tile.furnace.name": "भट्ठी",
  "item.dyePowder.blue.name": "लापीस लाजुली",
  "stat.drop": "आइटम गिरा",
  "item.writtenBook.name": "व्रित्तें बुक",
  "death.attack.indirectMagic.item": "%1$s द्वारा मारा गया %2$s का उपयोग करते हुए %3$s",
  "selectWorld.cheats": "धोखा देती है",
  "item.flowerPot.name": "गमला",
  "item.netherStalkSeeds.name": "नीचे मस्सा",
  "tile.stairsWoodDarkOak.name": "अंधेरे ओक लकड़ी सीढ़ियाँ",
  "item.netherStar.name": "नीचे का सितारा",
  "death.fell.assist.item": "%1$s से गिर बर्बाद %2$s का उपयोग कर %3$s",
  "key.categories.misc": "विविध",
  "selectWorld.gameMode.creative.line2": "ब्लॉक तुरन्त नष्ट",
  "addServer.resourcePack.disabled": "बंद",
  "selectWorld.allowCommands": "धोखा देती है की अनुमति दें:",
  "item.hoeDiamond.name": "डायमंड कुदाल",
  "tile.crops.name": "फसलें",
  "achievement.portal.desc": "नीचे के लिए एक पोर्टल बनाएँ",
  "effect.damageBoost": "ताक़त",
  "tile.rail.name": "रेल",
  "tile.doublePlant.sunflower.name": "सूरजमुखी",
  "item.pickaxeWood.name": "लकड़ी कुदाल से मिट्टी खुरपना",
  "selectWorld.delete": "हटाना",
  "item.fireworksCharge.pink": "गुलाबी",
  "stat.mined": "टाइम्स खनन",
  "options.chat.links.prompt": "लिंक पर तत्काल",
  "selectWorld.customizeType": "अनुकूलित करें",
  "commands.scoreboard.teams.add.tooLong": "नाम \u0027%s\u0027 कोई टीम के लिए बहुत लंबा है, यह सबसे कम %s वर्णों तक लंबा हो सकता है",
  "gui.back": "वापस",
  "options.mipmapLevels": "Mipmap स्तर",
  "itemGroup.redstone": "लाल पत्थर",
  "entity.Fireball.name": "आग का गोला",
  "createWorld.customize.custom.useStrongholds": "गढ़ों",
  "enchantment.lootBonusFishing": "समुद्र की शुभकामनाएँ",
  "item.bucket.name": "बाल्टी",
  "commands.generic.boolean.invalid": "\u0027%s\u0027 झूठे का सच नहीं है.",
  "item.redstone.name": "लाल पत्थर",
  "commands.whitelist.disabled": "बंद श्वेतसूची में बदल गया",
  "createWorld.customize.presets": "प्रीसेट",
  "item.sign.name": "संकेत",
  "tile.doublePlant.fern.name": "बड़े फ़र्न",
  "container.beacon": "बीकन",
  "tile.cloth.yellow.name": "पीला ऊन",
  "tile.cloth.gray.name": "ग्रे ऊन",
  "commands.effect.failure.notActive": "वे प्रभाव नहीं है के रूप में %1$s %2$s से ले नहीं सकता",
  "commands.whitelist.reloaded": "श्वेतसूची रीलोडेड",
  "item.apple.name": "सेब",
  "stat.createWorld": "संसारों बनाया",
  "item.seeds.name": "बीज",
  "commands.whitelist.remove.usage": "/whitelist remove \u003cखिलाड़ी\u003e",
  "tile.ice.name": "बर्फ",
  "commands.gamerule.norule": "\u0027%s\u0027 नामक कोई खेल नियम उपलब्ध है",
  "createWorld.customize.custom.stretchY": "ऊंचाई खिंचाव",
  "achievement.onARail": "एक रेल पर",
  "selectWorld.enterSeed": "विश्व जेनरेटर के लिए बीज",
  "stat.useItem": "%1$s खेतों में प्रयुक्त किए गए",
  "stat.boatOneCm": "नाव से दूरी",
  "item.bootsDiamond.name": "डायमंड जूते",
  "soundCategory.player": "खिलाड़ी",
  "item.leggingsDiamond.name": "डायमंड लेगिंग",
  "item.pickaxeIron.name": "आयरन कुदाल से मिट्टी खुरपना",
  "tile.sandStone.name": "बलुआ पत्थर",
  "tile.water.name": "पानी",
  "entity.generic.name": "अज्ञात",
  "item.carrotGolden.name": "सोने का गाजर",
  "commands.publish.failed": "मेजबान स्थानीय खेल करने में असमर्थ",
  "options.farWarning1": "एक साठ चार बिट जावा स्थापना की सिफारिश की है",
  "selectWorld.deleteQuestion": "क्या आप यकीन है कि आप इस दुनिया को नष्ट करना चाहते हैं?",
  "options.farWarning2": "सुदूर सौंपनेवाला दूरी (आप बत्तीस बिट है) के लिए",
  "tile.cobbleWall.normal.name": "पत्थर का दीवार",
  "gui.achievements": "उपलब्धियां",
  "entity.Slime.name": "ज़ोंबी",
  "tile.hopper.name": "कूदनेवाला",
  "tile.stonebricksmooth.default.name": "पत्थर ईंटें",
  "controls.reset": "रीसेट करें",
  "connect.failed": "सर्वर से कनेक्ट करने में विफल",
  "item.fireworksCharge.green": "हरा",
  "tile.tnt.name": "टीएनटी",
  "disconnect.disconnected": "सर्वर के द्वारा काट दिया",
  "tile.blockCoal.name": "कोयला ब्लॉक",
  "advMode.nearestPlayer": "\"@P\" खिलाड़ी निकटतम लक्ष्य करने के लिए उपयोग करें",
  "item.skull.creeper.name": "लता सिर",
  "options.modelPart.left_pants_leg": "बाएँ पैंट पैर",
  "entity.MushroomCow.name": "मशरूम गाय",
  "item.helmetChain.name": "चेन हेलमेट",
  "options.saturation": "संतृप्ति",
  "item.fireworksCharge.customColor": "कस्टम",
  "achievement.buildBetterPickaxe.desc": "एक बेहतर कुदाल से मिट्टी खुरपना निर्माण",
  "death.fell.accident.vines": "%1$s कुछ दाखलताओं गिर गया",
  "container.repair.expensive": "बहुत ही महंगा!",
  "achievement.diamonds.desc": "अपने लोहे के उपकरणों के साथ हीरे मोल",
  "item.bow.name": "धनुष",
  "stat.damageDealt": "नुकसान निपटा",
  "createWorld.customize.custom.next": "अगले पृष्ठ",
  "item.seeds_melon.name": "तरबूज के बीज",
  "container.enchant": "मोहित करना",
  "options.difficulty.normal": "साधारण",
  "tile.portal.name": "द्वार",
  "container.inventory": "इन्वेंटरी",
  "container.creative": "आइटम चयन",
  "itemGroup.materials": "सामग्री",
  "stat.entityKilledBy": "%s बारी आप को %s ने मार डाला",
  "tile.stoneSlab.netherBrick.name": "नीचे का ब्रिक स्लैब",
  "achievement.potion.desc": "औषधि काढ़ा",
  "stat.walkOneCm": "दूरी चला गया",
  "createWorld.customize.flat.title": "सपाट दुनिया अनुकूलन",
  "stat.playerKills": "प्लेयर मारे गए",
  "createWorld.customize.flat.editLayer": "परत संपादित करें",
  "itemGroup.transportation": "परिवहन",
  "tile.wood.birch.name": "सन्टी लकड़ी planks",
  "tile.sandStone.smooth.name": "चिकनी बलुआ पत्थर",
  "item.bone.name": "हड्डी",
  "tile.sand.name": "रेत",
  "tile.wood.spruce.name": "लकड़ी planks सजाना",
  "tile.woolCarpet.red.name": "लाल कालीन",
  "tile.bed.notSafe": "अब आप सो नहीं सकते हैं, वहाँ आसपास के राक्षस हैं",
  "achievement.enchantments": "जादूगार",
  "key.sprint": "स्प्रिंट",
  "tile.flower2.tulipOrange.name": "नारंगी सुर्ख",
  "stat.itemsButton": "आइटम",
  "tile.sandStone.chiseled.name": "गढ़े हुए बलुआ पत्थर",
  "commands.publish.started": "स्थानीय खेल पोर्ट %s पर होस्ट किया गया",
  "options.anaglyph": "तीन आयामी मोड सौंपनेवाला",
  "demo.remainingTime": "समय शेष: %s",
  "tile.sand.default.name": "रेत",
  "attribute.name.generic.knockbackResistance": "प्रतिरोध वापस दस्तक",
  "tile.sandStone.default.name": "बलुआ पत्थर",
  "tile.monsterStoneEgg.stone.name": "पत्थर राक्षस अंडा",
  "item.fish.cod.raw.name": "कच्ची मछली",
  "item.flint.name": "चकमक पत्थर",
  "commands.scoreboard.objectives.add.alreadyExists": "नाम \"%s\" के साथ एक उद्देश्य पहले से मौजूद है",
  "tile.stoneSlab.smoothStoneBrick.name": "स्टोन ईंटों स्लैब",
  "tile.wood.name": "लकड़ी बोर्डों",
  "container.dispenser": "दवासाज़",
  "item.egg.name": "अंडा",
  "tile.doublePlant.grass.name": "डबल Tallgrass",
  "tile.pistonBase.name": "पिस्टन",
  "commands.deop.usage": "/deop \u003cखिलाड़ी\u003e",
  "deathScreen.title": "आप मर गए!",
  "options.chat.visibility": "बातचीत",
  "itemGroup.food": "खाने की चीज़ें",
  "tile.tripWireSource.name": "यात्रा तार हुक",
  "item.pickaxeDiamond.name": "डायमंड कुदाल से मिट्टी खुरपना",
  "container.chestDouble": "बड़ी बॉक्स",
  "attribute.name.zombie.spawnReinforcements": "ज़ोंबी सुदृढीकरण",
  "gui.down": "नीचे",
  "item.minecartHopper.name": "हूपर के साथ Minecart",
  "tile.woolCarpet.purple.name": "बैंगनी कालीन",
  "commands.scoreboard.teams.join.success": "जोड़ा गया %s: %s %s टीम के लिए player(s)",
  "commands.ban.usage": "/ban \u003cनाम\u003e [कारण ...]",
  "commands.scoreboard.teams.join.failure": "टीम: %s %s के लिए %s player(s) में नहीं जोड़ सकता",
  "options.skinCustomisation": "त्वचा अनुकूलन...",
  "death.attack.onFire.player": "%1$s एक कुरकुरा whilst से लड़ने के लिए जला दिया गया था %2$s",
  "demo.demoExpired": "डेमो का समय है!",
  "tile.wood.jungle.name": "जंगल लकड़ी planks",
  "commands.scoreboard.teams.empty.success": "सभी %s player(s) टीम %s से हटाया",
  "disconnect.loginFailedInfo.invalidSession": "अवैध सत्र (अपने खेल को शुरु करने की कोशिश करें)",
  "menu.generatingLevel": "दुनिया उत्पन्न",
  "tile.monsterStoneEgg.cobble.name": "बटिया पत्थर राक्षस अंडा",
  "entity.Arrow.name": "तीर",
  "tile.cloth.lime.name": "निम्बुड़ा ऊन",
  "item.ingotGold.name": "स्वर्ण पिंड",
  "enchantment.protect.fire": "आग से संरक्षण",
  "entity.SnowMan.name": "बर्फ Golem",
  "item.glassBottle.name": "कांच की बोतल",
  "options.touchscreen": "एनीमेशन",
  "entity.EntityHorse.name": "घोड़ा",
  "selectServer.select": "सर्वर के साथ जुड़ें",
  "death.attack.player.item": "%1$s द्वारा मृत था %2$s का उपयोग करते हुए %3$s",
  "createWorld.customize.custom.useLavaLakes": "लावा की 