{
  "item.swordIron.name": "tirse cladakyxa\u0027i",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "tirse ka\u0027amru",
  "commands.chunkinfo.usage": "/chunkinfo [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "book.pageIndicator": "%1$s moi be lo\u0027i %2$s papri",
  "stat.leaveGame": ".i cliva lo nunkei ku sela\u0027u li",
  "entity.LavaSlime.name": "likro\u0027i bliku",
  "achievement.killEnemy.desc": ".i ko gunta gi\u0027e catra vau lo cizda\u0027u",
  "createWorld.customize.custom.preset.caveChaos": "la kevna co kalsa",
  "tile.netherStalk.name": "la me neter. spati",
  "achievement.killWither": "la krasi",
  "achievement.requires": ".i nitcu lo\u0027u %1$s le\u0027u",
  "item.banner.brown.name": "bunre srilanci",
  "createWorld.customize.custom.useRavines": "ma\u0027arfe\u0027a",
  "commands.chunkinfo.location": "lo judri be munja spisa be\u0027o cu cibnacmei li %s li %s li %s",
  "tile.barrier.name": "zunbi\u0027u",
  "tile.leaves.acacia.name": "atkaciia pezli",
  "demo.help.fullWrapped": "le nu do ka\u0027e cipra cu selkei djedi li mu (to fatci mentu li pa no no toi) .i ko catlu le se snada liste te zu\u0027e lo nu filmau .i pluka ko",
  "entity.Endermite.name": ".endre miptera",
  "item.cauldron.name": "brapatxu",
  "selectWorld.bonusItems": "zmadu dacti",
  "enchantment.level.8": "se bimoi",
  "potion.effect.strength": "tsali mafsodva",
  "enchantment.level.7": "se zemoi",
  "enchantment.level.6": "se xamoi",
  "enchantment.level.5": "se mumoi",
  "selectWorld.edit.openFolder": "kargau lo vasru",
  "enchantment.level.4": "se vomoi",
  "enchantment.level.3": "se cimoi",
  "enchantment.level.2": "se remoi",
  "enchantment.level.1": "se pamoi",
  "resourcePack.incompatible": "na sarxe",
  "tile.thinStainedGlass.purple.name": "zirpu skari canko blaci",
  "achievement.snipeSkeleton": ".i satcygunta",
  "item.reeds.name": "sakta stani",
  "deathScreen.quit.confirm": "ju\u0027opei ai do sisti?",
  "enchantment.level.9": "se somoi",
  "commands.scoreboard.teams.remove.usage": "/scoreboard teams remove \u003ccmene\u003e",
  "tile.prismarine.rough.name": "me la prismarin.",
  "death.attack.thorns": "la\u0027oi %1$s cu se catra gi\u0027e ca bo troci lo ka crogau la\u0027oi %2$s",
  "item.speckledMelon.name": "mircai guzme",
  "achievement.snipeSkeleton.desc": ".i ko catra lo bogygreku la\u0027u lo mitre be li za\u0027umuno",
  "key.back": "trixe",
  "tile.bookshelf.name": "cukta kajna",
  "item.banner.mojang.red": "xunre sumdai",
  "tile.hellsand.name": "ruxse\u0027i canre",
  "item.clay.name": "kliti",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "konku\u0027u ciftricu",
  "options.title": "loi te cuxna",
  "entity.Villager.name": "selsosyzda",
  "item.hoeWood.name": "mudri terplixa",
  "item.enchantedBook.name": "mafcku",
  "itemGroup.decorations": "jadni bliku",
  "tile.stoneMoss.name": "clika rokci",
  "item.fireworksCharge.yellow": "pelxu",
  "addServer.enterIp": ".i samci\u0027ejudri li",
  "tile.doublePlant.rose.name": "dzitricu rozgu",
  "tile.melon.name": "guzme",
  "gui.all": "ro ri",
  "achievement.diamondsToYou": ".i tabjme fi\u0027i do",
  "container.dropper": "falcru",
  "createWorld.customize.presets.select": "pilno lo pu tcimi\u0027e",
  "tile.woodSlab.spruce.name": "konku\u0027u mudri xabybli",
  "stat.joinMultiplayer": ".i kansa sela\u0027u li",
  "item.string.name": "skori",
  "tile.cloth.name": "sunla",
  "tile.doublePlant.syringa.name": "tricrsiringa",
  "tile.dirt.default.name": "dertu",
  "achievement.buildWorkBench.desc": ".i ko lo gunka jubme ku zbasu vo lo mudri tanbo",
  "item.skull.wither.name": "la me witer. je stedu",
  "tile.birchFence.name": ".eptula garbi\u0027u",
  "enchantment.untouching": "milxe pencu",
  "tile.chest.name": "vasru",
  "achievement.buildPickaxe": ".i ko kunkakpa",
  "soundCategory.neutral": "intima cizda\u0027u",
  "tile.darkOakFenceGate.name": "mancindu garbi\u0027u lojvro",
  "effect.heal": "nalcro",
  "generator.amplified.info": "ju\u0027i do\u0027u pilno fi lo xajmi .i nitcu tu\u0027a lo sutra skami",
  "options.fov.min": "fadni",
  "tile.flower1.dandelion.name": "spartaraksaku",
  "tile.spruceFenceGate.name": "konku\u0027u garbi\u0027u lojvro",
  "entity.WitherBoss.name": "la me witer.",
  "tile.quartzBlock.default.name": "krili bliku",
  "death.attack.generic": "la\u0027o zy. %1$s .zy. mrobi\u0027o",
  "tile.woodSlab.big_oak.name": "mancindu mudri xabybli",
  "tile.log.name": "mudri",
  "item.helmetDiamond.name": "tabjme mapku",
  "addServer.resourcePack.prompt": "detyselylacri",
  "tile.log.big_oak.name": "mancindu mudri",
  "item.bootsCloth.name": "bakskapi cutci",
  "item.magmaCream.name": "likro\u0027i kruji",
  "item.diamond.name": "tabjme",
  "item.minecart.name": "baktu trene",
  "tile.goldenRail.name": "dikca teltrene",
  "effect.digSpeed": "toltatpi",
  "item.doorIron.name": "tirse vrogai",
  "tile.trapdoor.name": "mudri lolvrogai",
  "tile.thinStainedGlass.gray.name": "grusi skari canko blaci",
  "selectWorld.resultFolder": ".zy. noi cmene la",
  "tile.enchantmentTable.name": "makfa jubme",
  "tile.oreLapis.name": "blaro\u0027i kunra",
  "menu.disconnect": "sisti lo nunjo\u0027e",
  "entity.Wolf.name": "labno",
  "generator.amplified": "barda",
  "effect.blindness": "nalviska\u0027e",
  "tile.notGate.name": "me la redstone. fagytergu\u0027i",
  "item.diode.name": "me la redstone. bejrapli",
  "commands.chunkinfo.empty": ".i lo munja spisa ca kunti",
  "demo.help.buy": "ko ca te vecnu",
  "tile.cloth.red.name": "xunre sunla",
  "selectWorld.mapType": "lo terdi ku",
  "tile.log.oak.name": "cindu mudri",
  "commands.whitelist.usage": "/whitelist \u003con|off|list|add|remove|reload\u003e",
  "selectWorld.versionQuestion": ".ai pei cpacu lo ti munje",
  "chat.cannotSend": "na kakne lo nu benji lo notci",
  "disconnect.loginFailedInfo.serversUnavailable": ".u\u0027u le jaspu skami cu cando ki\u0027u lo nu cikre",
  "tile.cloth.magenta.name": "nukni sunla",
  "tile.stainedGlass.brown.name": "bunre skari blaci",
  "tile.cobbleWall.mossy.name": "clika rokci bitmu",
  "death.attack.fall": "la\u0027o zy. %1$s .zy. farlu fi lo dukse lo ka galtu",
  "disconnect.spam": "pu vimcu do ki\u0027u do lo nu kibmalmri",
  "tile.flower2.allium.name": "citsluni",
  "item.skull.dragon.name": "lo stedu be lo drakono",
  "tile.cloth.pink.name": "labnukni sunla",
  "createWorld.customize.custom.useDungeons": "kevdi\u0027u",
  "createWorld.customize.presets.list": ".i ta\u0027o mi\u0027a ba\u0027o finti su\u0027o drata",
  "item.sugar.name": "sakta",
  "tile.cloth.black.name": "xekri sunla",
  "soundCategory.record": "cukla ve vreji ja zgike tanxe",
  "tile.stairsWoodSpruce.name": "konku\u0027u mudri serti",
  "commands.title.usage": "/title \u003ckelci\u003e \u003ctitle|subtitle|clear|reset|times\u003e",
  "item.yellowDust.name": "carmyro\u0027i pulce",
  "item.beefCooked.name": "seljukpa bakyre\u0027u",
  "createWorld.customize.flat.layer.top": "galraipau - %s",
  "tile.ladder.name": "rajyserti",
  "achievement.openInventory": ".i sorcu le mabla do",
  "commands.title.usage.clear": "/title \u003ckelci\u003e clear|reset",
  "death.attack.arrow": "la\u0027o zy. %1$s .zy. te renro lo celga\u0027a la\u0027o zy. %2$s .zy.",
  "tile.oreEmerald.name": "ri\u0027ojme kunra",
  "effect.weakness": "ruble",
  "menu.convertingLevel": "le munje cu binxo",
  "soundCategory.hostile": "le\u0027onmo cizda\u0027u",
  "item.minecartTnt.name": "baktu trene joi jbama",
  "item.fireworksCharge.magenta": "nukni",
  "tile.birchFenceGate.name": ".eptula garbi\u0027u lojvro",
  "disconnect.lost": " .i .uu lo za\u0027i jorne kei ku jitfa binxo vau .u\u0027u",
  "tile.stairsWoodBirch.name": ".eptula mudri serti",
  "chat.type.achievement": "la\u0027oi %s cu ba\u0027o snada %s",
  "commands.worldborder.usage": "/worldborder \u003cset|center|damage|warning|get|add\u003e",
  "stat.deaths": "lo nu do mrobi\u0027o kei ku klani li",
  "container.isLocked": "%s cu telga\u0027o",
  "tile.thinStainedGlass.white.name": "blabi skari canko blaci",
  "item.eyeOfEnder.name": ".endre kanla",
  "item.fireworksCharge.black": "xekri",
  "item.boat.oak.name": "cindu bloti",
  "selectServer.delete": "vimcu",
  "entity.Villager.cleric": "jdaca\u0027i",
  "item.banner.straight_cross.brown": "bunre kuctai",
  "tile.bed.noSleep": ".i do kakne lo nu sipna ca le nicte po\u0027o",
  "addServer.resourcePack": "darskami xragri",
  "tile.log.spruce.name": "konku\u0027u mudri",
  "createWorld.customize.custom.preset.goodLuck": "di\u0027ai",
  "stat.fishCaught": ".i lo finpe ku poi se kavbu ku\u0027o klani li",
  "achievement.potion": ".i mi birje neltce",
  "options.graphics.fancy": "melbi",
  "book.editTitle": "ma cmene le cukta",
  "item.dyePowder.pink.name": "labnukni",
  "options.mainHand.right": "pritu",
  "death.attack.fireball": ".i la\u0027o zy. %1$s .zy. te fagygau la\u0027o zy. %2$s .zy.",
  "tile.cloth.cyan.name": "cicna sunla",
  "item.clock.name": "junla",
  "itemGroup.search": "sisku",
  "item.hoeGold.name": "solji terplixa",
  "selectWorld.edit": "tikygau",
  "tile.oreCoal.name": "kolme kunra",
  "item.muttonCooked.name": "seljukpa lanre\u0027u",
  "key.togglePerspective": "stika lo ctata\u0027i",
  "tile.lever.name": "vraga",
  "item.record.11.desc": "C418 - 11",
  "commands.op.usage": "/op \u003ckelci\u003e",
  "tile.oreIron.name": "tirse kunra",
  "achievement.theEnd.desc": ".i ko facki fi le fanmo",
  "enchantment.damage.all": "kinli",
  "item.fireworksCharge.silver": "labgrusi",
  "item.hoeStone.name": "rokci terplixa",
  "item.dyePowder.purple.name": "zirpu xinmo",
  "achievement.buildSword.desc": ".i ko zbasu lo cladaxi lo mudri tanbo joi lo grana",
  "options.particles.all": "ro kantu",
  "item.fish.cod.cooked.name": "se jukpa finpe",
  "entity.Villager.tool": "tutci zbapre",
  "chat.type.achievement.taken": "la\u0027o %s cu ru\u0027a dai na snada %s",
  "tile.stairsStone.name": "rokci serti",
  "resourcePack.incompatible.confirm.old": "lo tolni\u0027o zmadu selkei cu jai te pilno fi le xragri noi ka\u0027e va\u0027o spofu",
  "tile.flower2.tulipRed.name": "xunre tujli",
  "tile.tripWire.name": "terkavbu skori",
  "achievement.killCow": ".i le softo ku se daspo",
  "key.forward": "crane",
  "death.attack.explosion": "la\u0027o zy. %1$s .zy. spoja",
  "item.shears.name": "jinci",
  "tile.beetroots.name": "spatrtensai",
  "deathScreen.titleScreen": "xruti fi le ralju liste",
  "tile.blockIron.name": "tirse bliku",
  "entity.Ozelot.name": "cicmlatu",
  "item.fireball.name": "mafselfagri",
  "death.attack.inFire.player": "la\u0027oi %1$s dzukla lo fagri ca\u0027o nu damba la\u0027oi %2$s",
  "effect.none": "no da galfi",
  "effect.digSlowDown": "kakpa tatpi",
  "tile.woolCarpet.green.name": "crino buklolgai",
  "enchantment.knockback": "catke",
  "item.chestplateChain.name": "linsi creka",
  "item.fireworksCharge.type": "lo nalsau",
  "item.beetroot_seeds.name": "spatrtensai tsiju",
  "selectServer.title": ".i ko cuxna fi le\u0027i samci\u0027ejudri",
  "tile.pumpkin.name": "guzmrkukurbita",
  "tile.lockedchest.name": "telga\u0027o vasru",
  "item.banner.lightBlue.name": "labybla srilanci",
  "tile.tallgrass.grass.name": "srasu",
  "tile.thinStainedGlass.blue.name": "blanu skari canko blaci",
  "achievement.bakeCake": ".i jai se ticysku",
  "item.leggingsChain.name": "linsi palku",
  "selectWorld.create": "finti le munje",
  "tile.stone.granite.name": "rokcrgranu",
  "tile.stainedGlass.gray.name": "grusi skari blaci",
  "death.fell.accident.generic": "la\u0027oi %1$s farlu fi lo galtu",
  "entity.CaveSpider.name": "kavbu jukni",
  "selectWorld.conversion": ".i bilga lo nu binxo",
  "item.charcoal.name": "fagytabno",
  "tile.log.birch.name": ".eptula mudri",
  "effect.invisibility": "canci",
  "menu.game": "selkei tercu\u0027a",
  "effect.levitation": "vofli",
  "tile.snow.name": "snime",
  "soundCategory.weather": "tcima",
  "tile.stainedGlass.pink.name": "kuctai skari blaci",
  "tile.woodSlab.oak.name": "cindu mudri xabybli",
  "createWorld.customize.custom.preset.waterWorld": "xu jacmu\u0027e",
  "tile.endPortalFrame.name": ".endre vorme",
  "tile.monsterStoneEgg.brick.name": "rokci bliku danlu sovda",
  "key.jump": "plipe",
  "death.attack.inWall": "la\u0027oi %1$s dirva\u0027u lo bitmu",
  "stat.mobsButton": "cizda\u0027u bende",
  "resourcePack.title": "cuxna lo xragri",
  "tile.quartzBlock.name": "krili bliku",
  "tile.woolCarpet.lightBlue.name": "labybla buklolgai",
  "demo.help.jump": ".i ko plipe seta\u0027i lo nu iklki zo\u0027oi %1$s",
  "selectWorld.edit.save": "rejgau le munje",
  "tile.stairsSandStone.name": "canre rokci serti",
  "lanServer.scanning": "cipcta le diklo se tcana lo ka sazri su\u0027o munje",
  "createWorld.customize.custom.seaLevel": "xamsi senta",
  "commands.scoreboard.players.usage": "/scoreboard players \u003cset|add|remove|reset|list|enable|test|operation|tag\u003e",
  "book.finalizeButton": "sevzi tcitygau gi\u0027e fanmo gasnu vau lo cukta",
  "item.writingBook.name": "penbi joi cukta",
  "entity.Chicken.name": "jipci",
  "item.doorSpruce.name": "konku\u0027u vrogai",
  "item.dyePowder.black.name": "xinmo dakli",
  "enchantment.waterWorker": "djacu klina",
  "item.muttonRaw.name": "nalseljukpa lanr\u0027eu",
  "soundCategory.master": "ralju nilcladu",
  "entity.Witch.name": "termafyfe\u0027i",
  "entity.PigZombie.name": "mivymro xajre\u0027a",
  "gui.yes": "ja\u0027a go\u0027i",
  "soundCategory.ambient": "savru ja vanbi",
  "tile.woodSlab.acacia.name": "atkaciia mudri xabybli",
  "item.snowball.name": "snime bolci",
  "tile.redstoneDust.name": "me la redstone. pulce",
  "item.banner.cyan.name": "cicna srilanci",
  "stat.minecartOneCm": ".i lo baktu trene ku xe klama sela\u0027u li",
  "chat.copy": ".i fukygau",
  "item.bootsIron.name": "tirse cutci",
  "selectWorld.newWorld.copyOf": "lo fukpi be %s",
  "commands.scoreboard.teams.usage": "/scoreboard teams \u003clist|add|remove|empty|join|leave|option\u003e",
  "tile.cloth.green.name": "crino sunla",
  "item.map.name": "cartu",
  "tile.beacon.name": "barda tergu\u0027i",
  "commands.unban.usage": "/pardon \u003ccmene\u003e",
  "key.smoothCamera": "stika lo skina ctata\u0027i",
  "item.banner.mojang.magenta": "nukni sumdai",
  "item.banner.straight_cross.black": "xekri kuctai",
  "item.fireworksCharge.fadeTo": "se binxo skari fa",
  "connect.connecting": ".i jongau do le samci\u0027ejudri",
  "item.chestplateDiamond.name": "tabjme creka",
  "tile.woolCarpet.cyan.name": "cicna buklolgai",
  "death.attack.flyIntoWall": "la\u0027oi %1$s lifri tu\u0027a lo muvdu nejni",
  "enchantment.arrowInfinite": "cimni",
  "item.record.far.desc": "C418 - far",
  "tile.deadbush.name": "morsi demspa",
  "attribute.name.generic.movementSpeed": "sutli\u0027u",
  "item.banner.mojang.cyan": "cicna sumdai",
  "item.potato.name": "patlu",
  "achievement.mineWood.desc": ".i ko darxi lo tricu mo\u0027u lo nu lo mudri ku tolcanci",
  "itemGroup.tools": "tutci",
  "entity.EnderDragon.name": ".endre drakono",
  "entity.Mob.name": "cizda\u0027u bende",
  "tile.stairsWoodAcacia.name": "atkaciia mudri serti",
  "achievement.portal": ".i ca\u0027orske",
  "item.netherbrick.name": "la me neter. kitybli",
  "item.leather.name": "bakskapi",
  "item.doorBirch.name": ".eptula vrogai",
  "selectWorld.version": "zmadu selkei",
  "tile.mushroom.name": "gumri",
  "item.pumpkinPie.name": "guzmrkukurbita nabypalne",
  "achievement.makeBread.desc": ".i ko lo nanba ku zbasu lo maxri",
  "tile.leaves.spruce.name": "konku\u0027u pezli",
  "tile.seaLantern.name": "xamsi gustci",
  "item.banner.mojang.white": "blabi sumdai",
  "enchantment.arrowDamage": "tsali",
  "item.skull.player.name": "lo stedu be la\u0027oi %s",
  "createWorld.customize.custom.randomize": "nuncunso",
  "tile.flower2.tulipPink.name": "xunblabi tujli",
  "tile.woolCarpet.yellow.name": "pelxu buklolgai",
  "selectWorld.allowCommands.info": ".i mu\u0027a ziltinbe fa zo\u0027oi /gamemode .e zo\u0027oi /xp",
  "connect.authorizing": ".i japkla",
  "entity.Item.name": "dacti",
  "achievement.acquireIron": ".i tirse toldi",
  "resourcePack.openFolder": "klama lo xragri veigri",
  "tile.stone.andesiteSmooth.name": "se spali rokcrnti",
  "tile.hayBlock.name": "sudysrasu bakfu",
  "item.goldNugget.name": "solji spisa",
  "key.pickItem": "bliku cuxna",
  "item.record.13.desc": "C418 - 13",
  "entity.Monster.name": "cizda\u0027u",
  "selectWorld.hardcoreMode": "nadrai",
  "tile.enderChest.name": ".endre vasru",
  "achievement.buildPickaxe.desc": ".i ko le tunymru ku zbasu lo grana ku joi lo mudri tanbo ku",
  "entity.Villager.fisherman": "fipkalte",
  "createWorld.customize.custom.page1": "kunra selstika",
  "createWorld.customize.custom.page2": "pluja se stika .i to .o\u0027i do certu .ei toi",
  "createWorld.customize.custom.page3": "pluja ba\u0027e mutce se stika .i to .o\u0027i do certu .ei toi",
  "tile.blockDiamond.name": "tabjme bliku",
  "createWorld.customize.custom.page0": "jicmu selstika",
  "entity.Cat.name": "mlatu",
  "death.fell.accident.ladder": "la\u0027oi %1$s ba\u0027o farlu fi lo rajyserti",
  "item.banner.mojang.brown": "bunre sumdai",
  "item.shovelIron.name": "tirse canpa",
  "tile.leaves.jungle.name": "cicricfoi pezli",
  "demo.help.movementMouse": "do se farna se pi\u0027o le samxa\u0027e",
  "death.attack.starve": "la\u0027oi %1$s djacaumro",
  "stat.depleted": ".i xaksu sela\u0027u li",
  "attribute.modifier.equals.2": "%s%% %s",
  "attribute.modifier.equals.1": "%s%% %s",
  "attribute.modifier.equals.0": "%s %s",
  "item.record.mall.desc": "C418 - mall",
  "potion.effect.regeneration": "ka\u0027orbi\u0027o mafsodva",
  "tile.woolCarpet.white.name": "buklolgai",
  "selectWorld.gameMode.hardcore": "ckape .ii",
  "tile.slime.name": "rigdulda\u0027u bliku",
  "tile.stone.diorite.name": "rokcrdi\u0027ori",
  "tile.redSandStone.chiseled.name": "se rakpra ke xunre canre rokci",
  "enchantment.waterWalker": "sutra",
  "addServer.resourcePack.enabled": "kakne",
  "item.bed.name": "ckana",
  "tile.farmland.name": "selcange",
  "createWorld.customize.custom.defaults": "tecycuxskicauzmi",
  "tile.woolCarpet.pink.name": "kuctai buklolgai",
  "tile.tallgrass.shrub.name": "demspa",
  "item.nameTag.name": "tcita cmene",
  "key.categories.multiplayer": "kansa se nunkei",
  "selectServer.deleteButton": "vimcu",
  "key.use": "pilno",
  "achievement.buildWorkBench": ".i brijubme",
  "key.categories.inventory": "sorcu",
  "soundCategory.block": "bliku",
  "effect.nightVision": "manku viska",
  "tile.sapling.big_oak.name": "mancindu ciftricu",
  "achievement.onARail.desc": ".i ko klama fu lo baktu trene sela\u0027u lo mitre be li ki\u0027o",
  "item.banner.black.name": "xekri srilanci",
  "item.fireworksCharge.brown": "bunre",
  "createWorld.customize.custom.presets": "le pu tcimi\u0027e",
  "tile.button.name": "batke",
  "options.particles.decreased": "so\u0027o kantu",
  "item.potatoPoisonous.name": "vindu patla",
  "entity.Creeper.name": "la .kriper.",
  "item.hatchetWood.name": "mudri ka\u0027amru",
  "createWorld.customize.presets.share": ".au pei do gubgau le do te stika .i ko pilno le vi tanxe",
  "tile.stone.stone.name": "rokci",
  "structure_block.mode.save": "[r]",
  "enchantment.damage.arthropods": "jukni daspo",
  "entity.Minecart.name": "baktu trene",
  "options.sensitivity.max": "gusni sutra cai",
  "controls.title": "batke mapti",
  "gui.up": "galtu",
  "item.bucketLava.name": "likro\u0027i baktu",
  "createWorld.customize.custom.riverSize": "rirxe nilbra",
  "tile.stairsNetherBrick.name": "la me neter. kitybli serti",
  "tile.waterlily.name": "nimfaia",
  "createWorld.customize.custom.waterLakeChance": "djacu lalxu selrirci",
  "item.swordWood.name": "mudri cladakyxa\u0027i",
  "tile.sponge.wet.name": "cilmo panje",
  "options.chat.opacity": "viscau",
  "item.dyePowder.brown.name": "cakla dembi",
  "multiplayer.title": ".i .e\u0027o ko kansa se nunkei",
  "potion.effect.water": "djacu botpi",
  "createWorld.customize.custom.size": "nilbra lo gutra",
  "item.porkchopRaw.name": "nalseljukpa xajre\u0027u",
  "gameMode.spectator": "kinzga tadji",
  "stat.flyOneCm": ".i vofli sela\u0027u li",
  "selectWorld.tooltip.fromNewerVersion2": "gi\u0027e lo nabmi cu cumki lo nu to\u0027e rejgau",
  "enchantment.oxygen": "vasxu",
  "tile.cloth.orange.name": "narju sunla",
  "selectWorld.tooltip.fromNewerVersion1": ".i lo proga poi ni\u0027omau cu pu rejgau lo munje",
  "tile.redSandStone.name": "xunre canre rokci",
  "commands.save-off.usage": "/save-off",
  "item.fish.salmon.cooked.name": "seljukpa salmone",
  "options.attackIndicator": "jarco be tu\u0027a lo darxi",
  "deathScreen.score": ".i ci\u0027erkeilai li",
  "stat.generalButton": "fadni",
  "achievement.buildHoe.desc": ".i ko lo terplixa ku zbasu lo mudri tanbo joi lo grana",
  "item.record.wait.desc": "C418 - wait",
  "tile.hellrock.name": "me la neterak.",
  "structure_block.hover.save": "rejgau %s",
  "entity.Painting.name": "pixra",
  "selectWorld.newWorld": "cnino munje",
  "enchantment.arrowFire": "fagri",
  "item.cookie.name": "cmalu titnanba",
  "createWorld.customize.flat.air": "vacri",
  "item.swordStone.name": "rokci cladakyxa\u0027i",
  "tile.potatoes.name": "patlu",
  "tile.bed.name": "ckana",
  "tile.litpumpkin.name": "selte\u0027a guzmrkukurbita",
  "tile.stonebricksmooth.name": "rokci bliku",
  "options.viewBobbing": "lo nu kacma stapa ku",
  "tile.tallgrass.fern.name": "filcina",
  "gui.cancel": "xruti",
  "item.banner.straight_cross.magenta": "nukni kuctai",
  "tile.icePacked.name": "demri\u0027a bisli",
  "demo.help.movementShort": "jai muvgau do fa %s .e %s .e %s .e %s",
  "chat.link.confirm": ".i xu do birti lo du\u0027u do djica lo nu kibyklama le lamji kibystu",
  "item.banner.gray.name": "grusi srilanci",
  "tile.stoneSlab.sand.name": "canre rokci xadba",
  "tile.woodSlab.birch.name": ".eptula mudri xabybli",
  "item.milk.name": "ladru",
  "tile.fence.name": "cindu garbi\u0027u",
  "death.attack.onFire": "la\u0027oi %1$s fagri mrobi\u0027o",
  "entity.Villager.armor": "dabycalku zbapre",
  "options.sound": "sance tikygau",
  "demo.help.title": "cipra kelci",
  "tile.darkOakFence.name": "mancindu garbi\u0027u",
  "tile.stoneSlab.quartz.name": "krili xadba",
  "item.dyePowder.green.name": "jesyspa",
  "tile.stainedGlass.black.name": "xekri skari blaci",
  "item.banner.straight_cross.yellow": "pelxu kuctai",
  "tile.flower2.blueOrchid.name": "spartelymi\u0027tra",
  "tile.stonebricksmooth.mossy.name": "clika ke rokci bliku",
  "effect.unluck": "se malfu\u0027a",
  "options.difficulty.hard": "nandu",
  "menu.options": "tikygau",
  "key.chat": "casnu",
  "disconnect.kicked": ".i se barklagau",
  "options.ao.min": "nacmecrai",
  "entity.Rabbit.name": "ractu",
  "potion.effect.leaping": "plipe mafsodva",
  "container.furnace": "zbasu toknu",
  "createWorld.customize.custom.useCaves": "xu kevna",
  "gui.none": "no da",
  "achievement.buildSword": ".i lo vlile ku ja\u0027a danfu",
  "item.banner.mojang.black": "xekri sumdai",
  "options.customizeTitle": "munje se stika",
  "entity.Zombie.name": "mivymro",
  "sign.edit": "cusku\u0027i fu lo sinxa",
  "addServer.add": "rejgau gi\u0027e xruti",
  "tile.stoneSlab.stone.name": "rokci xadba",
  "demo.help.later": "di\u0027a kelci",
  "item.hatchetDiamond.name": "tabjme ka\u0027amru",
  "gameMode.changed": "lo kelci javni be ri\u0027i do cu se stika fi %s",
  "gui.stats": "lo datni",
  "tile.cloth.brown.name": "bunre sunla",
  "entity.Villager.leather": "skapi zbapre",
  "item.ghastTear.name": "la me gast. kalselvi\u0027i",
  "effect.regeneration": "sezycikre",
  "tile.mobSpawner.name": "bradi mockra",
  "commands.give.usage": "/give \u003ckelci\u003e \u003cdacti\u003e [klani] [datni] [datni tcita]",
  "tile.obsidian.name": "xekyblaci",
  "item.spiderEye.name": "jukni kanla",
  "multiplayer.player.left": "la\u0027oi %s cu sisti lo nu kelci",
  "createWorld.customize.custom.useMonuments": "xu mojysu\u0027a co braxamsi",
  "options.guiScale.small": "cmalu",
  "tile.magma.name": "rumro\u0027i bliku",
  "achievement.killEnemy": ".i cizda\u0027u kalte",
  "tile.sapling.oak.name": "cindu ciftricu",
  "item.hoeIron.name": "tirse terplixa",
  "createWorld.customize.custom.preset.drought": "xu so\u0027u djacu",
  "item.dyePowder.red.name": "rozgu xunre",
  "selectWorld.createDemo": "kelci lo cnino mupli munje",
  "tile.stainedGlass.yellow.name": "pelxu skari blaci",
  "item.fireworksCharge.red": "xunre",
  "item.blazePowder.name": "fagri purmo",
  "item.banner.straight_cross.cyan": "cicna kuctai",
  "death.attack.fallingBlock": "la\u0027oi %1$s se demri\u0027a tu\u0027a lo farlu bliku",
  "generator.default": "fadni",
  "menu.respawning": ".i jmive binxo",
  "options.particles.minimal": "so\u0027u kantu",
  "container.crafting": "zbasu",
  "item.banner.blue.name": "blanu srilancu",
  "key.mouseButton": "batke pe zo\u0027oi %1$s",
  "stat.diveOneCm": ".i sfubu sela\u0027u li",
  "entity.Giant.name": "barda",
  "tile.stainedGlass.blue.name": "blanu skari blaci",
  "item.paper.name": "pelji",
  "createWorld.customize.custom.mainNoiseScaleX": "fi\u0027o ralju ni savrpyrli kei be xy",
  "item.fish.salmon.raw.name": "nalseljukpa salmone",
  "createWorld.customize.custom.mainNoiseScaleY": "fi\u0027o ralju ni savrpyrli kei be ybu",
  "entity.Boat.name": "bloti",
  "createWorld.customize.custom.mainNoiseScaleZ": "fi\u0027o ralju ni savrpyrli kei be zy",
  "key.categories.ui": "selkei krati",
  "options.gamma.min": "kandi",
  "selectWorld.empty": "kunti",
  "tile.stairsQuartz.name": "krili serti",
  "options.visible": "se viska",
  "achievement.buildHoe": ".i ko pluka bliku plixa",
  "tile.flower2.poppy.name": "makpapi",
  "potion.effect.slowness": "masno mafsodva",
  "selectServer.add": "samci\u0027ejudri jmina",
  "tile.woolCarpet.black.name": "xekri buklolgai",
  "achievement.ghast.desc": "ko jai daspo la me gast. sepi\u0027o lo fagri makfa",
  "itemGroup.combat": "damba tutci",
  "tile.sand.red.name": "xunre canre",
  "death.attack.indirectMagic": "la\u0027o zy. %1$s .zy. makfa se catra la\u0027o zy. %2$s .zy.",
  "options.renderDistance": "terxra co",
  "tile.stairsBrick.name": "kitybli serti",
  "multiplayer.ipinfo": "ko ciska lo samjudri",
  "selectWorld.gameMode.creative": "finti",
  "entity.ZombieHorse.name": "mivymro xirma",
  "item.chestplateIron.name": "tirse creka",
  "options.chat.width": "gantre",
  "tile.sign.name": "sinxa",
  "options.graphics.fast": "sutra",
  "options.resourcepack": "xragri",
  "selectWorld.gameMode.spectator": "mencti",
  "selectServer.deleteQuestion": ".i xu do birti lo du\u0027u do djica lo nu vimcu le se cuxna samci\u0027ejudri po\u0027u la",
  "stat.jump": "lo nu do plipe ku klani li",
  "death.attack.mob": "la\u0027o zy. %1$s .zy. se catra la\u0027o zy. %2$s .zy.",
  "item.banner.white.name": "blabi srilanci",
  "container.chest": "vasru",
  "commands.scoreboard.objectives.remove.usage": "/scoreboard objectives remove \u003ccmene\u003e",
  "item.fireworks.name": "mlefagri jakne",
  "achievement.flyPig": ".i ko selma\u0027e le xarju",
  "item.blazeRod.name": "fagri grana",
  "item.potatoBaked.name": "seljukpa patlu",
  "death.attack.outOfWorld": "la\u0027o zy. %1$s .zy. farlu fi le munje",
  "options.sensitivity.min": "snotce",
  "commands.me.usage": "/me \u003cselzu\u0027e\u003e",
  "tile.torch.name": "fagytergu\u0027i",
  "disconnect.loginFailedInfo": "na japkla .i %s",
  "menu.quit": "sisti lo nu kelci",
  "selectServer.hiddenAddress": "sivni",
  "achievement.makeBread": ".i grupesxu darxi",
  "tile.doorWood.name": "mudri vrogai",
  "enchantment.damage.undead": "censa darxi",
  "potion.effect.water_breathing": "finpe mafsodva",
  "item.banner.orange.name": "narju srilanci",
  "item.bootsChain.name": "linsi cutci",
  "achievement.blazeRod": ".i kelci lo fagri",
  "effect.moveSpeed": "sutra",
  "item.helmetGold.name": "solji mapku",
  "options.language": "bangu tikygau",
  "gui.toMenu": "xruti fi lo kibyse\u0027u liste",
  "stat.damageTaken": "lo rinsa ku poi do te vimcu ku\u0027o klani li",
  "tile.web.name": "jukzda",
  "item.potion.name": "mafsodva",
  "item.bucketWater.name": "djacu baktu",
  "item.doorAcacia.name": "atkaciia vrogai",
  "tile.cactus.name": "jesyspa",
  "commands.chunkinfo.notEmpty": ".i lo munja spisa ca na kunti",
  "tile.oreRedstone.name": "me la redstone. kunra",
  "item.ingotIron.name": "tirse tanbo",
  "tile.stairsRedSandStone.name": "xunre canre rokci serti",
  "item.appleGold.name": "solji plise",
  "tile.log.acacia.name": "atkaciia mudri",
  "effect.absorption": "na lifri",
  "enchantment.protect.projectile": "danti bandu",
  "tile.jungleFence.name": "cicricfoi garbi\u0027u",
  "item.doorOak.name": "cindu vrogai",
  "options.chat.links": "urli",
  "options.guiScale.auto": "zmiku cinsi",
  "tile.netherBrick.name": "la me neter. kitybli",
  "tile.stainedGlass.name": "skari blaci",
  "effect.harm": "cortu",
  "options.fov.max": "darmau",
  "tile.woolCarpet.brown.name": "bunre buklolgai",
  "item.flintAndSteel.name": "fagrokci fa\u0027u gasta",
  "tile.doorIron.name": "tirse vrogai",
  "tile.thinStainedGlass.magenta.name": "nukni skari canko blaci",
  "achievement.blazeRod.desc": ".i ko lebna lo fagri grana lo fagda\u0027u",
  "selectWorld.gameMode.survival": "renvi",
  "item.banner.straight_cross.orange": "narju kuctai",
  "key.playerlist": "se nunkei liste",
  "enchantment.lootBonus": "crepu",
  "tile.stainedGlass.green.name": "crino skari blaci",
  "stat.craftItem": "lo %1$s ku se zbasu se la\u0027u li",
  "tile.flower1.name": "xrula",
  "effect.wither": "canci cortu",
  "tile.woolCarpet.name": "buklolgai",
  "enchantment.level.10": "se daumoi",
  "generator.largeBiomes": "barda ke jmive vanbi",
  "createWorld.customize.custom.depthNoiseScaleExponent": "nilcoi savru tenfa",
  "item.pickaxeStone.name": "rokci tunymru",
  "tile.dirt.podzol.name": "dertrpodzo",
  "options.chat.color": "skari",
  "achievement.killCow.desc": ".i ko cpacu lo bakskapi",
  "options.fullscreen": "vidnyselclu",
  "generator.debug_all_block_states": "cfikalte tadji",
  "options.difficulty.peaceful": "panpi",
  "selectWorld.enterName": "le munje ku se cmene zoi zy.",
  "stat.used": ".i pilno sela\u0027u li",
  "deathScreen.leaveServer": "cliva mrobi\u0027o",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "tikygau",
  "item.rabbitHide.name": "skapi be lo ractu",
  "tile.musicBlock.name": "tonga bliku",
  "item.expBottle.name": "makfa botpi",
  "item.skull.skeleton.name": "bogygreku sedbo\u0027u",
  "tile.stoneSlab.wood.name": "mudri xadba",
  "item.painting.name": "pixra",
  "options.ao.max": "nacyzmarai",
  "tile.reeds.name": "sakta grana",
  "tile.lava.name": "rumro\u0027i",
  "options.framerateLimit": "melbi",
  "options.framerateLimit.max": "rau",
  "options.ao.off": "na selpli",
  "addServer.enterName": ".i le samci\u0027ejudri ku se cmene zo\u0027oi",
  "tile.leaves.birch.name": ".eptula pezli",
  "tile.thinStainedGlass.lime.name": "pelri\u0027o skari canko blaci",
  "enchantment.lootBonusDigger": "zabna",
  "achievement.flyPig.desc": ".i ko selma\u0027e gi\u0027e falgau fo lo rajroksfe vau fe lo xarju",
  "resourcePack.available.title": "cumki xragri",
  "tile.woolCarpet.silver.name": "labgrusi buklolgai",
  "commands.scoreboard.teams.list.usage": "/scoreboard teams list [cmene]",
  "item.banner.lime.name": "pelri\u0027o srilanci",
  "enchantment.fire": "fagri",
  "chat.link.confirmTrusted": ".au dai do kibykla ji fukcpa le judri",
  "tile.thinStainedGlass.orange.name": "narju skari canko blaci",
  "item.banner.mojang.lightBlue": "labybla sumdai",
  "demo.help.movement": ".i ko pilno zo\u0027oi %1$s .e zo\u0027oi %2$s .e zo\u0027oi %3$s .e zo\u0027oi %4$s .e le samxa\u0027e seta\u0027i lo nu muvdu",
  "createWorld.customize.custom.minHeight": "nacmecrai cisni",
  "language.name": "la .lojban.",
  "effect.poison": "vindu cortu",
  "item.banner.mojang.silver": "labgrusi sumdai",
  "stat.mobKills": "lo nu do catra lo bradi kei ku klani li",
  "effect.fireResistance": "fagri bandu",
  "tile.cloth.white.name": "sunla",
  "item.shovelStone.name": "rokci canpa",
  "commands.save.usage": "/save-all",
  "item.fireworksCharge.trail": "te camlu\u0027a",
  "tile.clayHardened.name": "jdari kliti",
  "achievement.cookFish.desc": ".i ko kalte gi\u0027e jukpa vau lo finpe",
  "item.pickaxeGold.name": "solji tunymru",
  "tile.bed.notValid": "le do sipckana ku na zvati gi\u0027a jai se fanta",
  "achievement.bookcase": ".i ckuzdacre",
  "item.record.name": "zgike vreji",
  "options.sounds.title": "sance se stika",
  "menu.loadingLevel": ".i le munje ku jmaji",
  "controls.resetAll": "kraga\u0027igau lo batke",
  "lanServer.otherPlayers": "se nunkei se stika",
  "key.right": "pritu",
  "entity.Villager.shepherd": "lankurji",
  "options.postVideoTitle": "nu fanmo galfi kei se stika",
  "stat.crafted": ".i finti sela\u0027u li",
  "item.dyePowder.cyan.name": "cicna xinmo",
  "enchantment.protect.fall": "farlu jabre",
  "book.finalizeWarning": ".o\u0027idai .i do sevzi tcitygau fi lo cukta ri\u0027a lonu lonu cusku\u0027i ba\u0027o to\u0027e cumki",
  "death.attack.lava": "la\u0027oi %1$s troci lo nu limna lo rumro\u0027i",
  "createWorld.customize.custom.useVillages": "xu cmatca",
  "commands.publish.usage": "/publish",
  "demo.day.2": ".i remoi djedi",
  "tile.stoneSlab2.red_sandstone.name": "xunre canre rokci xadba",
  "demo.day.1": ".i le cipra nunkei ku fliba ba lo djedi be li mu .i ko snada .iosai",
  "tile.cocoa.name": "cakla",
  "demo.day.4": ".i vomoi djedi",
  "demo.day.3": ".i cimoi djedi",
  "enchantment.thorns": "jesni",
  "options.hidden": "mipri",
  "demo.day.6": ".i za\u0027umumoi .i ko ciska zo\u0027oi F2 mu\u0027i lo nu do djica lo nu te pixra le se finti be do",
  "item.banner.mojang.green": "crino sumdai",
  "demo.day.5": ".i romoi djedi vau .o\u0027i",
  "stat.pigOneCm": ".i lo xarju ku xe klama sela\u0027u li",
  "tile.thinGlass.name": "canko blaci",
  "demo.day.warning": ".i le nunkei be do ku pu\u0027o sisti",
  "options.music": "zgike tikygau",
  "tile.stone.andesite.name": "rokcrnti",
  "item.arrow.name": "celga\u0027a",
  "item.fireworksCharge.gray": "grusi",
  "death.attack.fireball.item": "la\u0027oi %1$s cu fagboi se catra la\u0027oi %2$s se pi\u0027o %3$s",
  "tile.leaves.oak.name": "cindu pezli",
  "options.difficulty": "lo nunkei ku",
  "generator.customized": "tertcaci",
  "item.chestplateCloth.name": "bakskapi creka",
  "item.emerald.name": "ri\u0027ojme",
  "tile.leaves.name": "pezli",
  "createWorld.customize.custom.biomeSize": "nurma nilbra",
  "death.attack.inFire": "la\u0027oi %1$s se fagri",
  "options.mainHand.left": "zunle",
  "tile.stainedGlass.lime.name": "pelri\u0027o skari blaci",
  "entity.Villager.butcher": "bakcatra",
  "resourcePack.incompatible.new": "to lo cnino zmadu selkei cu jai te pilno toi",
  "disconnect.closed": ".i lo te jorne ku se ga\u0027orgau",
  "tile.prismarine.dark.name": "manku me la prismarin.",
  "key.attack": "darxi",
  "commands.time.usage": "/time \u003cset|add|query\u003e \u003cnamcu\u003e",
  "selectWorld.gameMode": "nunkei co",
  "createWorld.customize.custom.prev": "prula\u0027i pagbu",
  "itemGroup.misc": "vrici",
  "createWorld.customize.presets.title": "cuxna lo selpla",
  "effect.moveSlowdown": "masno",
  "menu.resetdemo": "ninga\u0027igau lo mupli munje",
  "item.enderPearl.name": ".endre boijme",
  "options.modelPart.right_sleeve": "pritu birtafpau",
  "entity.Bat.name": "volratcu",
  "tile.anvil.intact.name": "jimda\u0027izbe",
  "tile.sapling.jungle.name": "cicricfoi ciftricu",
  "tile.sapling.birch.name": ".eptula ciftricu",
  "gui.toTitle": "xruti fi lo ralju ekra",
  "selectServer.refresh": "refkibycpa",
  "tile.stoneSlab.brick.name": "kitybli xadba",
  "tile.stonebrick.name": "dargu rokci",
  "item.banner.straight_cross.pink": "kuctai kuctai",
  "item.banner.straight_cross.red": "xunre kuctai",
  "item.stick.name": "grana",
  "tile.lightgem.name": "carmyro\u0027i",
  "commands.stats.usage": "/stats \u003centity|block\u003e",
  "item.seeds_pumpkin.name": "guzmrkukurbita sidju",
  "menu.returnToMenu": "rejgau .i je xruti fi lo ralju liste",
  "selectWorld.gameMode.survival.line1": ".i zvasisku lo te zbasu .ije finti",
  "selectWorld.gameMode.survival.line2": ".ije zenba lo kelrau .ije mrobi\u0027o kakne",
  "item.feather.name": "pimlu",
  "item.dyePowder.magenta.name": "nukni xinmo",
  "enchantment.arrowKnockback": "darxi",
  "tile.blockLapis.name": "blaro\u0027i bliku",
  "item.record.ward.desc": "C418 - ward",
  "commands.replaceitem.usage": "/replaceitem \u003centity|block\u003e",
  "commands.save-on.usage": "/save-on",
  "lanServer.start": "cfasazri lo selklosamseltcana munje",
  "achievement.diamonds": ".i tabjme .uicai",
  "tile.redstoneLight.name": "me la redstone. tergu\u0027i",
  "item.dyePowder.yellow.name": "tarksako",
  "options.difficulty.hardcore": "ckape .ii",
  "item.comparator.name": "me la redstone. karbi",
  "item.dyePowder.lime.name": "pelri\u0027o xinmo",
  "item.banner.mojang.purple": "zirpu sumdai",
  "book.signButton": "sevzi tcitygau",
  "stat.mineBlock": "lo %1$s ku se kunkakpa sela\u0027u li",
  "item.banner.mojang.lime": "pelri\u0027o sumdai",
  "item.fireworksCharge.white": "blabi",
  "tile.stonebricksmooth.cracked.name": "fenra ke rokci bliku",
  "item.record.strad.desc": "C418 - strad",
  "createWorld.customize.custom.useTemples": "xu malsi",
  "item.fireworksCharge.name": "spoja tarmi fa",
  "item.dyePowder.silver.name": "labygrusi xinmo",
  "selectWorld.edit.title": "tikygau lo munje",
  "item.wheat.name": "maxri",
  "achievement.buildBetterPickaxe": ".i ko zmadu zmadu",
  "options.gamma.max": "carmi",
  "tile.chestTrap.name": "terkavbu vasru",
  "potion.effect.invisibility": "selvisnalka\u0027e mafsodva",
  "achievement.enchantments.desc": ".i ko lo makfa jubme ku zbasu lo cukta joi lo xekyblaci joi lo tabjme",
  "entity.VillagerGolem.name": "tirse remsmimi\u0027i",
  "tile.stainedGlass.lightBlue.name": "labybla skari blaci",
  "stat.blocksButton": "bliku",
  "item.dyePowder.orange.name": "narju xinmo",
  "tile.flower2.tulipWhite.name": "blabi tujli",
  "selectServer.empty": "kunti",
  "selectWorld.mapType.normal": "fadni",
  "item.bread.name": "nanba",
  "item.banner.straight_cross.lightBlue": "labybla kuctai",
  "record.nowPlaying": "te zgipli me la\u0027o en. %s .en.",
  "options.sounds": "loi zgike joi loi sance",
  "tile.vine.name": "skospa",
  "menu.singleplayer": "pa kunkakpa",
  "key.sneak": "smaji cadzu",
  "disconnect.timeout": ".i temci fliba",
  "options.ao": "lo xutla gusni ku",
  "options.guiScale.large": "barda",
  "options.modelPart.left_sleeve": "zunle birtafpau",
  "tile.grass.name": "srasu bliku",
  "book.generation.3": "spofu",
  "achievement.bakeCake.desc": ".i maxri joi sakta joi ladru joi sovda",
  "disconnect.quitting": ".i cliva",
  "book.generation.1": "fukpi",
  "book.generation.2": "fukpi fukpi",
  "tile.detectorRail.name": "ganse teltrene",
  "options.modelPart.hat": "sedyta\u0027u",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "grusi buklolgai",
  "effect.confusion": "vindu lifri",
  "gameMode.hardcore": "ckape .ii",
  "tile.woodSlab.jungle.name": "cicricfoi mudri xabybli",
  "item.dyePowder.white.name": "bongu purmo",
  "tile.blockGold.name": "solji bliku",
  "achievement.overkill": "catryrai",
  "item.sulphur.name": "bampu\u0027o",
  "itemGroup.buildingBlocks": "zbasu bliku",
  "item.helmetCloth.name": "bakskapi mapku",
  "tile.dirt.name": "dertu",
  "achievement.mineWood": ".i darxi lo tricu",
  "item.leggingsCloth.name": "bakskapi palku",
  "stat.loadWorld": "lo se rejgau ku te kelci sela\u0027u li",
  "createWorld.customize.flat.height": "cisni",
  "death.attack.magic": "la\u0027o zy. %1$s .zy. se catra fi lo makfa",
  "item.brewingStand.name": "selpinxe jukpa jubme",
  "item.minecartFurnace.name": "baktu trene joi zbasu toknu",
  "tile.netherquartz.name": "kunra la me neter.",
  "potion.effect.healing": "kanro mafsodva",
  "tile.stairsWoodJungle.name": "cicricfoi mudri serti",
  "key.categories.movement": "muvdu",
  "options.chat.visibility.hidden": "mipri",
  "tile.wood.big_oak.name": "mancindu mudri tanbo",
  "container.enchant.clue": "xu %s",
  "selectWorld.gameMode.spectator.line1": "do ka\u0027e ku catlu gi\u0027e nai galfi",
  "options.languageWarning": ".i cumki fa lo nu lo xe fanva ku na drani kei ku .u\u0027u",
  "tile.blockEmerald.name": "ri\u0027ojme bliku",
  "item.banner.green.name": "crino srilanci",
  "key.hotbar.8": "sutpliterse\u0027a bi moi",
  "key.hotbar.7": "sutpliterse\u0027a ze moi",
  "tile.blockRedstone.name": "me la redstone. bliku",
  "item.porkchopCooked.name": "seljukpa xajre\u0027u",
  "key.hotbar.6": "sutpliterse\u0027a xa moi",
  "key.hotbar.5": "sutpliterse\u0027a mu moi",
  "key.hotbar.4": "sutpliterse\u0027a vo moi",
  "key.hotbar.3": "sutpliterse\u0027a ci moi",
  "selectWorld.world": "munje",
  "key.hotbar.2": "sutpliterse\u0027a re moi",
  "item.swordGold.name": "solji cladakyxa\u0027i",
  "key.hotbar.1": "sutpliterse\u0027a pa moi",
  "createWorld.customize.custom.useMineShafts": "xu terkunkakpa",
  "item.slimeball.name": "rigyjdu",
  "tile.cloth.blue.name": "blanu sunla",
  "achievement.get": ".i co\u0027i zansnada .io",
  "tile.stainedGlass.purple.name": "zirpu skari blaci",
  "achievement.ghast": ".i minra fi lo benji",
  "item.banner.mojang.orange": "narju sumdai",
  "book.generation.0": "nalfu\u0027i",
  "item.banner.purple.name": "zirpu srilanci",
  "tile.log.jungle.name": "cicricfoi mudri",
  "stat.playOneMinute": ".i lo nunkei be do ku mentu li",
  "item.banner.mojang.blue": "blanu sumdai",
  "tile.stone.graniteSmooth.name": "se spali rokcrgranu",
  "item.brick.name": "kitybli",
  "tile.fenceGate.name": "cindu garbi\u0027u lojvro",
  "entity.Sheep.name": "lanme",
  "key.hotbar.9": "sutpliterse\u0027a so moi",
  "tile.quartzBlock.chiseled.name": "se rakpra ke krili bliku",
  "disconnect.endOfStream": ".i fanmo lo pu\u0027u jorne .i sisti lo nu te benji",
  "tile.anvil.name": "jimda\u0027izbe",
  "key.categories.gameplay": "nunkei",
  "tile.mycel.name": "mledi",
  "createWorld.customize.custom.useWaterLakes": "xu djacu lalxu",
  "entity.Enderman.name": ".endre prenu",
  "tile.glass.name": "blaci",
  "item.hatchetStone.name": "rokci ka\u0027amru",
  "enchantment.protect.explosion": "spoja bandu",
  "item.skull.char.name": "stedu",
  "options.sensitivity": "frati co",
  "tile.cloth.silver.name": "labgrusi sunla",
  "selectWorld.gameMode.adventure.line2": "na curmi lonu galfi lo bliku",
  "itemGroup.brewing": "selpinxe zbasu",
  "selectWorld.gameMode.adventure.line1": "frica lonu renvi kei lo po\u0027o ka",
  "options.videoTitle": ".i vidni tikygau",
  "item.rabbitCooked.name": "seljukpa ractu",
  "key.left": "zunle",
  "item.mushroomStew.name": "gumri stasu",
  "stat.fallOneCm": ".i farlu sela\u0027u li",
  "container.enderchest": ".endre vasru",
  "createWorld.customize.custom.spread": "preja cisni",
  "tile.doublePlant.name": "spati",
  "item.banner.straight_cross.gray": "grusi kuctai",
  "item.leggingsIron.name": "tirse palku",
  "gui.no": "na go\u0027i",
  "item.leaves.name": "pezli",
  "menu.returnToGame": "xruti fi lo nunkei",
  "chat.link.open": "kibykla",
  "selectWorld.deleteButton": "vimcu",
  "item.coal.name": "kolme",
  "effect.hunger": "xagji",
  "menu.shareToLan": ".i ko kalri lo selklosamseltcana",
  "selectWorld.hardcoreMode.info": "le munje ku vimcu ca lo nu do mrobi\u0027o",
  "item.fireworksCharge.lightBlue": "labybla",
  "tile.gravel.name": "rokci canre",
  "tile.wood.acacia.name": "atkaciia mudri tanbo",
  "options.invertMouse": "le fatne samxa\u0027e ku",
  "commands.stop.usage": "/stop",
  "selectWorld.title": ".i ko cuxna fi lo munje",
  "tile.jukebox.name": "zgike bliku",
  "item.shovelGold.name": "solji canpa",
  "potion.effect.swiftness": "klama sutra mafsodva",
  "death.attack.thrown": "la\u0027o zy. %1$s .zy. se darxi la\u0027o zy. %2$s .zy.",
  "tile.dragonEgg.name": "drakono sovda",
  "entity.Snowball.name": "snime bolci",
  "selectWorld.deleteWarning": ".i co\u0027a ze\u0027e ku claxu",
  "death.attack.drown": "la\u0027oi %1$s jaurvasmro",
  "createWorld.customize.custom.useLavaOceans": "rumro\u0027i braxamsi",
  "item.fireworks.flight": "vofli snidu li",
  "commands.kick.usage": "/kick \u003ckelci\u003e [krinu]",
  "resourcePack.folderInfo": "(to ko muvgau lo seldji xragri ti toi)",
  "potion.effect.poison": "vindu mafsodva",
  "addServer.title": ".i ko tikygau le samci\u0027ejudri datni",
  "entity.Mule.name": "xaslyxi\u0027a",
  "item.boat.birch.name": ".eptula bloti",
  "item.banner.red.name": "xukmi srilanci",
  "item.monsterPlacer.name": "gutra",
  "options.modelPart.right_pants_leg": "pritu paktu\u0027e",
  "resourcePack.incompatible.confirm.title": ".au sai pei cpacu le xragri",
  "achievement.fullBeacon": "barda tergu\u0027i nolraitru",
  "options.chat.scale": "ckilu",
  "soundCategory.music": "zgike",
  "selectServer.direct": "judri jongau",
  "tile.anvil.veryDamaged.name": "selxai mutce jimda\u0027izbe",
  "item.fishingRod.name": "fipkalte grana",
  "item.rabbitStew.name": "ractu stasu",
  "item.fermentedSpiderEye.name": "fusra ke jukni kanla",
  "commands.save.start": "ca rejgau",
  "tile.jungleFenceGate.name": "cicricfoi garbi\u0027u lojvro",
  "tile.thinStainedGlass.cyan.name": "cicna skari canko blaci",
  "tile.acaciaFenceGate.name": "atkaciia garbi\u0027u lojvro",
  "options.off": "na selpli",
  "item.shovelDiamond.name": "tabjme canpa",
  "potion.effect.fire_resistance": "fagri xarnu mafsodva",
  "generator.flat": "banlypinta",
  "disconnect.loginFailed": ".i fliba lo nu japkla",
  "tile.cloth.purple.name": "zirpu sunla",
  "language.region": "lojbo",
  "tile.pressurePlateWood.name": "mudri loldi batke",
  "tile.tallgrass.name": "srasu",
  "disconnect.overflow": ".i vreji kuspe fliba",
  "item.minecartChest.name": "baktu trene joi vasru",
  "createWorld.customize.flat.layer.bottom": "dizraipau - %s",
  "options.postProcessEnable": "cadgau lo nu fanmo galfi",
  "item.saddle.name": "danlu seltse",
  "tile.flower2.name": "xrula",
  "tile.bedrock.name": "cevrokci",
  "effect.luck": "se zanfu\u0027a",
  "tile.woolCarpet.orange.name": "narju buklolgai",
  "achievement.theEnd2": "la me .end.",
  "commands.scoreboard.players.list.usage": "/scoreboard players list [cmene]",
  "effect.waterBreathing": "finpe",
  "tile.cauldron.name": "patxu",
  "tile.stainedGlass.red.name": "xunre skari blaci",
  "options.modelPart.jacket": "barcreka",
  "item.chickenCooked.name": "seljukpa jipcyre\u0027u",
  "selectWorld.edit.resetIcon": "kraga\u0027igau lo pixra",
  "achievement.overkill.desc": ".i ko vimcu so lo risna le se darxi",
  "item.book.name": "cukta",
  "tile.stainedGlass.white.name": "blabi skari blaci",
  "tile.thinStainedGlass.silver.name": "labgrusi skari canko blaci",
  "tile.woodSlab.name": "mudri xadba",
  "item.chickenRaw.name": "nalseljukpa jipcyre\u0027u",
  "item.shovelWood.name": "mudri canpa",
  "selectWorld.seedInfo": ".i cunso mu\u0027i lo nu do na ciska",
  "item.swordDiamond.name": "tabjme cladakyxa\u0027i",
  "selectWorld.tooltip.snapshot1": "ko na tolmo\u0027i lo ka snura rejgau le ti munje",
  "selectWorld.tooltip.snapshot2": "kei pu lo nu cpacu do\u0027e ti poi cipra panra",
  "menu.playdemo": "kelci lo mupli munje",
  "multiplayer.stopSleeping": "cliva le ckana",
  "options.graphics": "lo nu terxra ku",
  "options.renderClouds": "lo dilnu ku",
  "item.rabbitRaw.name": "nalseljukpa ractu",
  "item.fireworksCharge.cyan": "cicna",
  "tile.redSandStone.default.name": "xunre canre rokci",
  "item.boat.acacia.name": "atkaciia bloti",
  "entity.MinecartChest.name": "baktu trene joi vasru",
  "item.bootsGold.name": "solji cutci",
  "effect.saturation": "carmi",
  "item.emptyMap.name": "kunti cartu",
  "selectWorld.gameMode.adventure": "litru",
  "tile.thinStainedGlass.red.name": "xunre skari canko blaci",
  "tile.oreDiamond.name": "tabjme kunra",
  "createWorld.customize.flat.addLayer": "senta jmina",
  "tile.dropper.name": "falcru",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [kelci]",
  "achievement.overpowered.desc": ".i ko citka la notch. plise",
  "deathScreen.respawn": "jmive binxo",
  "item.beetroot_soup.name": "spatrtensai stasu",
  "item.doorJungle.name": "cicricfoi vrogai",
  "createWorld.customize.custom.preset.isleLand": "daplu tumla",
  "death.attack.lightningBolt": "la\u0027oi %1$s te lindi",
  "item.fireworksCharge.orange": "narju",
  "item.hatchetGold.name": "solji ka\u0027amru",
  "potion.effect.weakness": "ruble mafsodva",
  "tile.dispenser.name": "dudzmi",
  "demo.help.inventory": ".i ko zgana le do sorcu seta\u0027i lo nu iklki zo\u0027oi %1$s",
  "deathScreen.title.hardcore": ".i fanmo .uu",
  "multiplayer.downloadingStats": "cpacu lo datni .e lo se snada liste",
  "tile.cake.name": "titnanba",
  "multiplayer.texturePrompt.line1": "le samci\u0027ejudri cu stidi tu\u0027a lo sevzi ke sefta pixra gunma",
  "multiplayer.texturePrompt.line2": "xu do djica lonu kibycpa gi\u0027e minji samganzu",
  "entity.Guardian.name": "badypre",
  "tile.workbench.name": "zbasu jubme",
  "commands.playsound.usage": "/playsound \u003csance\u003e \u003ckrasi\u003e \u003cse nunkei\u003e [xy] [ybu] [zy] [nilcladu] [se zgito\u0027a] [nacmecrai nilcandu]",
  "addServer.hideAddress": "mipypu\u0027i lo samjudri",
  "options.attack.hotbar": "sutpliterse\u0027a",
  "options.particles": ".i pilno",
  "menu.multiplayer": "kansa se nunkei",
  "tile.woolCarpet.magenta.name": "nukni buklolgai",
  "item.banner.mojang.pink": "kuctai sumdai",
  "item.fireworksCharge.purple": "zirpu",
  "resourcePack.selected.title": "se pilno xragri",
  "death.attack.cactus": "la\u0027o zy. %1$s .zy. se catra lo jesyspa",
  "entity.Silverfish.name": "selmipyda\u0027u",
  "item.banner.mojang.yellow": "pelxu sumdai",
  "createWorld.customize.custom.maxHeight": "nacyzmarai cisni",
  "tile.pistonStickyBase.name": "stali ca\u0027erslanu",
  "createWorld.customize.custom.center": "midju cisni",
  "item.fireworksCharge.blue": "blanu",
  "createWorld.customize.custom.confirmTitle": "ba\u0027e e\u0027unai",
  "death.attack.player": "la\u0027o zy. %1$s .zy. se catra la\u0027o zy. %2$s .zy.",
  "createWorld.customize.custom.confirm2": ".i ti naku mulno",
  "multiplayer.connect": "jongau",
  "item.bowl.name": "kabri",
  "item.netherquartz.name": "krilrne\u0027eri",
  "entity.Skeleton.name": "bogygreku",
  "createWorld.customize.custom.confirm1": "ti tikygau medomoi selstika",
  "item.dyePowder.lightBlue.name": "labybla xinmo",
  "entity.XPOrb.name": "kelrau spisa",
  "item.beefRaw.name": "nalseljukpa bakyre\u0027u",
  "tile.prismarine.bricks.name": "bliku be me la prismarin.",
  "effect.jump": "gapru plipe",
  "stat.swimOneCm": ".i limna sela\u0027u li",
  "stat.climbOneCm": ".i cpare sela\u0027u li",
  "entity.Spider.name": "jukni",
  "selectWorld.versionUnknown": "narselju\u0027o",
  "options.gamma": "vidni co",
  "tile.leaves.big_oak.name": "mancindu pezli",
  "entity.Blaze.name": "fagda\u0027u",
  "item.carrotOnAStick.name": "najgenja co jorne be lo grana",
  "createWorld.customize.flat.tile": "senta marji",
  "deathScreen.deleteWorld": "vimcu le munje",
  "tile.sapling.acacia.name": "atkaciia ciftricu",
  "multiplayer.player.joined": "la\u0027oi %s co\u0027a kansa",
  "key.drop": "falcru lo se cuxna",
  "tile.clay.name": "kliti",
  "tile.whiteStone.name": "famrokci",
  "achievement.bookcase.desc": ".i ko lo ckukajna ku zbasu seva\u0027u le makfa jubme",
  "commands.scoreboard.usage": "/scoreboard \u003cobjectives|players|teams\u003e",
  "item.chestplateGold.name": "solji creka",
  "options.controls": "batke matygau",
  "item.fireworksCharge.type.4": "lo sukpo\u0027a",
  "entity.SmallFireball.name": "cmalu fagri bo bolci",
  "item.fireworksCharge.type.3": "la .kripr.",
  "item.leggingsGold.name": "solji palku",
  "tile.cloth.lightBlue.name": "labybla sunla",
  "item.fireworksCharge.type.0": "cmalu bolci",
  "item.fireworksCharge.type.2": "lo jinda",
  "tile.bed.occupied": ".i le vi ckana ku canlu",
  "item.fireworksCharge.type.1": "barda bolci",
  "tile.pressurePlateStone.name": "rokci loldi batke",
  "tile.stoneSlab.cobble.name": "fenra rokci xadba",
  "tile.stoneSlab.name": "rokci xadba",
  "lanServer.title": "selklosamseltcana munje",
  "item.record.mellohi.desc": "C418 - mellohi",
  "item.boat.jungle.name": "cicricfoi bloti",
  "achievement.taken": ".i mo\u0027u zansnada .iosai",
  "createWorld.customize.custom.lavaLakeChance": "rumro\u0027i lalxu selrirci",
  "enchantment.digging": "milxe pencu",
  "tile.wood.oak.name": "cindu mudri tanbo",
  "tile.ironTrapdoor.name": "tirse lolvrogai",
  "selectWorld.gameMode.hardcore.line2": ".ije lo nu mrobi\u0027o kei ku vitno",
  "stat.breakItem": "lo %1$s ku se xaksu sela\u0027u li",
  "selectWorld.gameMode.hardcore.line1": ".i simsa le renvi nunkei .iku\u0027i roroi nadrai",
  "stat.startGame": ".i se nunkei sela\u0027u li",
  "options.difficulty.easy": "sampu",
  "tile.dirt.coarse.name": "rufsu dertu",
  "language.code": "jbo",
  "entity.PrimedTnt.name": "jbama bliku",
  "selectWorld.recreate": "za\u0027ure\u0027u finti",
  "menu.generatingTerrain": ".i finti le tarmi be le munje",
  "entity.Donkey.name": "xasli",
  "tile.carrots.name": "najgenja",
  "entity.FallingSand.name": "farlu canre bliku",
  "entity.Ghast.name": "la me gast.",
  "gameMode.survival": "renvi tadji",
  "options.video": "vidni tikygau",
  "achievement.theEnd": ".i fanmo xu",
  "item.cake.name": "titnanba",
  "tile.brick.name": "kitybli",
  "createWorld.customize.custom.preset.mountains": "fenki co cmana",
  "tile.oreGold.name": "solji kunra",
  "item.dyePowder.gray.name": "grusi xinmo",
  "tile.fenceIron.name": "tirse garna",
  "multiplayer.player.joined.renamed": "la\u0027oi %s noi pu se cmene zo\u0027oi %s co\u0027a kansa",
  "soundCategory.voice": "voksa",
  "tile.stainedGlass.orange.name": "narju skari blaci",
  "achievement.spawnWither": "xu me la krasi",
  "itemGroup.inventory": "renvi sorcu",
  "entity.Cow.name": "bakni",
  "entity.Squid.name": "kalmari",
  "tile.acaciaFence.name": "atkaciia garbi\u0027u",
  "item.banner.silver.name": "labgrusi srilanci",
  "stats.tooltip.type.achievement": "le nu snada",
  "createWorld.customize.flat.removeLayer": "senta vimcu",
  "tile.netherFence.name": "la me neter. kitybli garbi\u0027u",
  "effect.healthBoost": "crojdike",
  "item.carrots.name": "najgenja",
  "item.fireworksCharge.lime": "pelri\u0027o",
  "selectWorld.versionJoinButton": "ko pilno",
  "gameMode.adventure": "litru tadji",
  "key.fullscreen": "stika lo mulvidni ctata\u0027i",
  "tile.thinStainedGlass.lightBlue.name": "labybla skari canko blaci",
  "selectWorld.mapFeatures": "lo dinju ku",
  "selectServer.defaultName": "samci\u0027ejudri",
  "entity.Pig.name": "xarju",
  "commands.say.usage": "/say \u003cnotci\u003e",
  "item.rabbitFoot.name": "jamfu be lo ractu",
  "options.guiScale.normal": "fadni",
  "tile.monsterStoneEgg.name": "rokci danlu sovda",
  "resourcePack.incompatible.confirm.new": "lo cnino zmadu selkei cu jai te pilno fi le xragri noi ka\u0027e va\u0027o spofu",
  "death.attack.arrow.item": "la\u0027oi %1$s cu se celcatra la\u0027oi %2$s se pi\u0027o %3$s",
  "item.fireworksCharge.flicker": "camsuksa",
  "tile.stairsWood.name": "cindu mudri serti",
  "demo.reminder": ".i za\u0027umumoi djedi .i le nunkei be do ku sisti .i ko te vecnu le nunkei mu\u0027i lo nu do djica lo nu se nunkei",
  "options.on": "selpli",
  "book.byAuthor": "cukta fi la\u0027oi %1$s",
  "createWorld.customize.custom.fixedBiome": "nurma",
  "selectWorld.gameMode.creative.line1": ".i le te zbasu ku cimni .ije do vofli kakne",
  "potion.effect.harming": "xrani mafsodva",
  "item.boat.dark_oak.name": "mancindu bloti",
  "selectWorld.select": "kelci do\u0027e le se cuxna munje",
  "achievement.theEnd2.desc": ".i ko ji\u0027apro la .endre drakono",
  "options.guiScale": "lo sazycimde ku",
  "tile.stainedGlass.magenta.name": "nukni skari blaci",
  "item.melon.name": "guzme",
  "tile.stairsStoneBrickSmooth.name": "rokci serti",
  "options.chat.visibility.full": "se viska",
  "tile.fire.name": "fagri",
  "enchantment.protect.all": "bandu",
  "item.banner.straight_cross.green": "crino kuctai",
  "options.postButton": "nu fanmo galfi kei se stika",
  "tile.woolCarpet.blue.name": "blanu buklolgai",
  "key.spectatorOutlines": "camgau lo se nunkei",
  "tile.stonebricksmooth.chiseled.name": "rakpra ke rokci bliku",
  "gameMode.creative": "finti tadji",
  "selectWorld.mapFeatures.info": "tcadu gi\u0027a pinfu dinju gi\u0027a vrici",
  "createWorld.customize.custom.dungeonChance": "kancu le kevdi\u0027u",
  "effect.resistance": "bandu",
  "achievement.buildFurnace": "jukpa lo toknu",
  "options.fov": "viska co",
  "item.skull.zombie.name": "mivymro stedu",
  "gui.done": "rejgau gi\u0027e xruti",
  "item.banner.straight_cross.white": "blabi kuctai",
  "item.helmetIron.name": "tirse mapku",
  "tile.furnace.name": "zbasu toknu",
  "item.dyePowder.blue.name": "blaro\u0027i",
  "stat.drop": "lo se falcru ku klani li",
  "tile.stainedGlass.silver.name": "labgrusi skari blaci",
  "entity.Villager.librarian": "ckuzdacre",
  "item.writtenBook.name": "fanmo cukta",
  "death.attack.indirectMagic.item": "la\u0027oi %1$s cu se catra la\u0027oi %2$s se pi\u0027o %3$s",
  "selectWorld.cheats": "toltibytadji",
  "item.flowerPot.name": "patxu xrula",
  "item.netherStalkSeeds.name": "sidjrne\u0027eri",
  "tile.stairsWoodDarkOak.name": "mancindu mudri serti",
  "commands.debug.usage": "/debug \u003cstart|stop\u003e",
  "item.banner.mojang.gray": "grusi sumdai",
  "item.banner.yellow.name": "pelxu srilanci",
  "item.netherStar.name": "la me neter. tarci",
  "key.categories.misc": "vrici",
  "potion.effect.night_vision": "ctecpi mafsodva",
  "selectWorld.gameMode.creative.line2": ".ije li no lo\u0027o tcika lo nu bliku vimcu",
  "addServer.resourcePack.disabled": "tolkakne",
  "tile.redSandStone.smooth.name": "xutla ke xunre canre rokci",
  "selectWorld.allowCommands": "curmi tu\u0027a lo tictadji",
  "commands.give.success": ".i dunda lo %s %1$s la\u0027oi %2$s",
  "item.hoeDiamond.name": "tabjme terplixa",
  "tile.crops.name": "djaselcrepu",
  "achievement.portal.desc": ".i ko zbasu lo la .ne\u0027er. vorme",
  "tile.thinStainedGlass.pink.name": "kuctai skari canko blaci",
  "effect.damageBoost": "tsali",
  "tile.rail.name": "teltrene",
  "entity.Villager.fletcher": "celga\u0027a zbapre",
  "tile.doublePlant.sunflower.name": "solspa",
  "item.banner.straight_cross.silver": "labgrusi kuctai",
  "item.pickaxeWood.name": "mudri tunymru",
  "selectWorld.delete": "vimcu",
  "item.fireworksCharge.pink": "labnukni",
  "stat.mined": ".i kunkakpa sela\u0027u li",
  "selectWorld.customizeType": "tikygau",
  "gui.back": "xruti",
  "item.banner.pink.name": "kuctai srilanci",
  "itemGroup.redstone": "me la redstone.",
  "entity.Fireball.name": "bolci fagri",
  "createWorld.customize.custom.useStrongholds": "xu badydi\u0027u",
  "options.modelPart.cape": "bofkosta",
  "entity.SkeletonHorse.name": "bogygreku xirma",
  "item.bucket.name": "baktu",
  "item.redstone.name": "me la redstone.",
  "createWorld.customize.presets": "selpla",
  "item.banner.straight_cross.blue": "blanu kuctai",
  "tile.thinStainedGlass.black.name": "xekri skari canko blaci",
  "item.sign.name": "sinxa",
  "tile.thinStainedGlass.green.name": "crino skari canko blaci",
  "tile.doublePlant.fern.name": "barda filcina",
  "container.beacon": "barda tergu\u0027i",
  "tile.cloth.yellow.name": "pelxu sunla",
  "tile.cloth.gray.name": "grusi sunla",
  "item.apple.name": "plise",
  "stat.createWorld": ".i lo munje ku te nunkei sela\u0027u li",
  "item.seeds.name": "sidju",
  "commands.testfor.usage": "/testfor \u003ckelci\u003e [datni tcita]",
  "tile.ice.name": "bisli",
  "achievement.onARail": ".i trene visfa\u0027i",
  "entity.Villager.weapon": "xarci zbapre",
  "selectWorld.enterSeed": "ma poi pevysidju ku\u0027o te zbasu le munje",
  "stat.useItem": "lo %1$s ku se pilno sela\u0027u li",
  "stat.boatOneCm": ".i lo bloti ku xe klama sela\u0027u li",
  "entity.Villager.farmer": "cagypre",
  "item.bootsDiamond.name": "tabjme cutci",
  "soundCategory.player": "kelci",
  "item.leggingsDiamond.name": "tabjme palku",
  "item.pickaxeIron.name": "tirse tunymru",
  "tile.sandStone.name": "canre rokci",
  "tile.water.name": "djacu",
  "entity.generic.name": "narselju\u0027o",
  "item.carrotGolden.name": "solji najgenja",
  "options.farWarning1": ".i stidi lo nu pilno lo xavyvonjetka\u0027u me la\u0027oi Java",
  "selectWorld.deleteQuestion": ".i xu do birti lo du\u0027u do djica lo nu vimcu le munje po\u0027u la",
  "options.farWarning2": "mu\u0027i lo nu darno viska terxra .i do cibreljetka\u0027u pilno",
  "tile.cobbleWall.normal.name": "dargu rokci bitmu",
  "tile.stone.dioriteSmooth.name": "se spali rokcrdi\u0027ori",
  "createWorld.customize.custom.depthNoiseScaleZ": "fi\u0027o condi ni savru kei be zy",
  "gui.achievements": "le nu snada",
  "entity.Slime.name": "rigdulda\u0027u",
  "tile.hopper.name": "se\u0027arko\u0027u",
  "tile.stonebricksmooth.default.name": "rokci bliku",
  "controls.reset": "kraga\u0027igau",
  "connect.failed": ".i fliba lo nu jongau fi le samci\u0027ejudri",
  "subtitles.block.generic.footsteps": "cadzu sance",
  "item.fireworksCharge.green": "crino",
  "tile.tnt.name": "jbama",
  "disconnect.disconnected": ".i fendi fa le camci\u0027ejudri",
  "tile.blockCoal.name": "kolme bliku",
  "item.skull.creeper.name": "lo stedu be la .kripr.",
  "options.modelPart.left_pants_leg": "zunle paktu\u0027e",
  "entity.MushroomCow.name": "la me musrum.",
  "item.helmetChain.name": "linsi mapku",
  "options.saturation": "carmi",
  "item.fireworksCharge.customColor": "lo me do moi",
  "achievement.buildBetterPickaxe.desc": ".i ko lo tsamau tunymru ku zbasu",
  "achievement.diamonds.desc": ".i ko kunkakpa lo tabjme sepi\u0027o le do tirse tutci",
  "item.bow.name": "bagyce\u0027a",
  "stat.damageDealt": "lo risna ku poi do vimcu ku\u0027o klani li",
  "createWorld.customize.custom.next": "bavla\u0027i pagbu",
  "item.beetroot.name": "spatrtensai",
  "item.seeds_melon.name": "guzme sidju",
  "container.enchant": "makfa zenba",
  "options.difficulty.normal": "fadni",
  "tile.spruceFence.name": "konku\u0027u garbi\u0027u",
  "tile.portal.name": "munje vorme",
  "container.inventory": "sorcu",
  "container.creative": "selcu\u0027e",
  "itemGroup.materials": "pagbu",
  "tile.stoneSlab.netherBrick.name": "la me neter. xadba",
  "achievement.potion.desc": ".i ko jukpa lo mafsodva",
  "stat.walkOneCm": ".i cadzu sela\u0027u li",
  "createWorld.customize.flat.title": "nuncenba banlypinta",
  "stat.playerKills": "lo nu do catra lo se nunkei kei ku klani li",
  "createWorld.customize.flat.editLayer": "senta galfi",
  "itemGroup.transportation": "marce",
  "tile.wood.birch.name": ".eptula mudri tanbo",
  "tile.sandStone.smooth.name": "xutla ke canre rokci",
  "item.bone.name": "bongu",
  "tile.sand.name": "canre",
  "tile.wood.spruce.name": "konku\u0027u mudri tanbo",
  "tile.woolCarpet.red.name": "xunre buklolgai",
  "tile.bed.notSafe": ".i na cumki fa lo nu sipna .i lo cizda\u0027u ku jibni",
  "achievement.enchantments": ".i makfa pinji",
  "key.sprint": "bajra",
  "tile.flower2.tulipOrange.name": "narju tujli",
  "stat.itemsButton": "dacti",
  "tile.sandStone.chiseled.name": "se rakpra ke canre rokci",
  "item.banner.magenta.name": "nukni srilanci",
  "options.anaglyph": "lo dukse cimde ku",
  "demo.remainingTime": "lo ve vimcu cu mentu li %s",
  "item.boat.spruce.name": "konku\u0027u bloti",
  "tile.sand.default.name": "canre",
  "item.doorDarkOak.name": "mancindu vrogai",
  "tile.thinStainedGlass.yellow.name": "pelxu skari canko blaci",
  "tile.sandStone.default.name": "canre rokci",
  "item.banner.straight_cross.lime": "pelri\u0027o kuctai",
  "tile.monsterStoneEgg.stone.name": "rokci danlu sovda",
  "item.fish.cod.raw.name": "finpe",
  "item.flint.name": "fagro\u0027i",
  "entity.KillerBunny.name": "lo mrori\u0027a ractu",
  "resourcePack.incompatible.old": "to lo tolni\u0027o zmadu selkei cu jai te pilno toi",
  "commands.setblock.success": "lo bliku ba\u0027o se punji",
  "tile.stoneSlab.smoothStoneBrick.name": "xutla rokci xadba",
  "createWorld.customize.custom.depthNoiseScaleX": "fi\u0027o condi ni savru kei be xy",
  "tile.wood.name": "mudri tanbo",
  "container.dispenser": "dudzmi",
  "item.egg.name": "sovda",
  "tile.pistonBase.name": "ca\u0027erslanu",
  "commands.deop.usage": "/deop \u003ckelci\u003e",
  "deathScreen.title": ".i do mrobi\u0027o",
  "options.chat.visibility": "samta\u0027a",
  "tile.thinStainedGlass.name": "skari canko blaci",
  "itemGroup.food": "cidja",
  "tile.tripWireSource.name": "terkavbu genxu",
  "item.pickaxeDiamond.name": "tabjme tunymru",
  "container.chestDouble": "barda vasru",
  "gui.down": "dizlo",
  "structure_block.button.save": "rejgau",
  "tile.woolCarpet.purple.name": "zirpu buklolgai",
  "commands.ban.usage": "/ban \u003ccmene\u003e [krinu]",
  "structure_block.mode_info.save": "rejgau fi lo datnyvei",
  "tile.thinStainedGlass.brown.name": "bunre skari canko blaci",
  "demo.demoExpired": "co\u0027u cipra kelci",
  "tile.wood.jungle.name": "cicricfoi mudri tanbo",
  "disconnect.loginFailedInfo.invalidSession": "toldra jaspu .i ko troci lo ka refcfagau tu\u0027a le selkei",
  "menu.generatingLevel": ".i finti le munje",
  "tile.boneBlock.name": "bongu bliku",
  "commands.scoreboard.objectives.usage": "/scoreboard objectives \u003