{
  "item.swordIron.name": "Kledha Hornek",
  "": "",
  "commands.trigger.usage": "/trigger \u003cobjective\u003e \u003cadd|set\u003e \u003cvalue\u003e",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "Bool Hornek",
  "commands.chunkinfo.usage": "/chunkinfo [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "item.banner.square_top_left.black": "Black Chief Dexter Canton",
  "advMode.notEnabled": "Nyns yma Stockys Arhadow galosegiek war hemm servyer",
  "book.pageIndicator": "Folen %1$s a %2$s",
  "stat.leaveGame": "Gwario Kwyt",
  "entity.LavaSlime.name": "Kub Lava",
  "achievement.killEnemy.desc": "Omsettya ha distrui unn Tebelvest",
  "createWorld.customize.custom.preset.caveChaos": "Kavyow an Deray",
  "tile.netherStalk.name": "Losow Annown",
  "commands.help.usage": "/help [page|command name]",
  "achievement.killWither": "An Dhalleth.",
  "achievement.requires": "Rekwirya \u0027%1$s\u0027",
  "item.banner.brown.name": "Brown Banner",
  "createWorld.customize.custom.useRavines": "Ravines",
  "death.fell.accident.water": "%1$s Pānī sē bāhara gira ga\u0027ī",
  "tile.barrier.name": "Barrier",
  "commands.kill.usage": "/kill [player|entity]",
  "tile.leaves.acacia.name": "Delyow Drenwydh",
  "demo.help.fullWrapped": "An demo-ma a wra durya 5 dydh a\u0027n gwari (neb 1 our ha 40 mynysen a dermyn gwir). Checkyewgh an kowlwriansow rag hyntys! Omlowenhewgh!",
  "item.banner.square_bottom_left.silver": "Light Gray Base Dexter Canton",
  "entity.Endermite.name": "Endermite",
  "commands.scoreboard.teams.list.entry": "- %1$s: \u0027%2$s\u0027 has %3$s players",
  "item.cauldron.name": "Chek",
  "selectWorld.bonusItems": "Argh vonus:",
  "commands.scoreboard.players.remove.usage": "/scoreboard players remove \u003cplayer\u003e \u003cobjective\u003e \u003ccount\u003e [dataTag]",
  "enchantment.level.8": "VIII",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "enchantment.level.4": "IV",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "tile.thinStainedGlass.purple.name": "Kwarel Nammys Purpur",
  "achievement.snipeSkeleton": "Omladh Sether",
  "commands.fill.usage": "/fill \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e \u003cTileName\u003e [dataValue] [oldBlockHandling] [dataTag]",
  "item.reeds.name": "Gwelynni Sugra",
  "deathScreen.quit.confirm": "Owgh hwi sur bos hwans dhywgh kwytya?",
  "enchantment.level.9": "IX",
  "commands.scoreboard.teams.remove.usage": "/scoreboard teams remove \u003cname\u003e",
  "death.attack.thorns": "%1$s Cōṭa kī kōśiśa kara mārā gayā %2$s",
  "item.speckledMelon.name": "Melon Ow Terlentri",
  "key.back": "Mos War-Dhelergh",
  "tile.bookshelf.name": "Argh lyvrow",
  "item.banner.mojang.red": "Pyth Menrudh",
  "tile.hellsand.name": "Tewes Enev",
  "item.clay.name": "Pri",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "Gwydhen Yowynk Sprus",
  "options.title": "Etholyow",
  "entity.Villager.name": "Trevesik",
  "item.hoeWood.name": "Kravel Prennek",
  "item.enchantedBook.name": "Lyver Gorhanek",
  "itemGroup.decorations": "Stockys Afinus",
  "commands.title.usage.times": "/title \u003cplayer\u003e times \u003cfadeIn\u003e \u003cstay\u003e \u003cfadeOut\u003e",
  "tile.stoneMoss.name": "Meyn kewniek",
  "item.fireworksCharge.yellow": "Melyn",
  "addServer.enterIp": "Trigva an Servyer",
  "tile.doublePlant.rose.name": "Prysken Ros",
  "tile.melon.name": "Melon",
  "gui.all": "Oll",
  "commands.scoreboard.players.list.player.count": "Showing %s tracked objective(s) for %s:",
  "achievement.diamondsToYou": "Adamantys Dhis!",
  "container.dropper": "Droppyer",
  "createWorld.customize.presets.select": "Usya ragsettyans",
  "tile.woodSlab.spruce.name": "Legh Prenn Sprus",
  "stat.joinMultiplayer": "Junyow Liesgwarier",
  "item.string.name": "Korden",
  "tile.cloth.name": "Gwelen",
  "createWorld.customize.custom.biomeScaleOffset": "Biome Scale Offset",
  "tile.dirt.default.name": "Mostedhes",
  "item.skull.wither.name": "Gwedhra Klopen Korf eskern",
  "enchantment.untouching": "Toch Owrlin",
  "tile.chest.name": "Argh",
  "achievement.buildPickaxe": "Termyn dhe Balas!",
  "soundCategory.neutral": "Kroaduryon Kowethek",
  "commands.summon.outOfWorld": "Cannot summon the object out of the world",
  "generator.amplified.info": "Argemmyn: Hepken rag delit, erhi jynn amontya galosek",
  "tile.flower2.oxeyeDaisy.name": "Boreles",
  "options.fov.min": "Usadow",
  "tile.flower1.dandelion.name": "Dans Lew",
  "entity.WitherBoss.name": "Gwedhra",
  "tile.quartzBlock.default.name": "Stock a Kanndir",
  "commands.scoreboard.teams.empty.usage": "/scoreboard teams empty \u003cteam\u003e",
  "death.attack.generic": "%1$s a verwis",
  "tile.woodSlab.big_oak.name": "Legh Prenn Dar Tewal",
  "container.enchant.level.one": "1 Enchantment Level",
  "commands.generic.double.tooBig": "Re vras yw an niver entrys genowgh (%s), res yw y vos %s dhe\u0027n moyha",
  "tile.log.name": "Prenn",
  "item.helmetDiamond.name": "Basnet Adamant",
  "commands.worldborder.add.usage": "/worldborder add \u003csizeInBlocks\u003e [timeInSeconds]",
  "tile.log.big_oak.name": "Prenn Dar Tewal",
  "item.bootsCloth.name": "Eskisyow Ledher",
  "item.magmaCream.name": "Dehen Karrek Deudh",
  "commands.spreadplayers.failure.players": "Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)",
  "item.diamond.name": "Adamant",
  "item.minecart.name": "Balkert",
  "tile.goldenRail.name": "Hyns horn Nerthek",
  "item.doorIron.name": "Daras Hornek",
  "tile.trapdoor.name": "Daras Maglen",
  "tile.thinStainedGlass.gray.name": "Kwarel Nammys Loos",
  "commands.spawnpoint.usage": "/spawnpoint [player] [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "selectWorld.resultFolder": "Y fedh gwithys en:",
  "item.prismarineCrystals.name": "Prismarine Crystals",
  "tile.enchantmentTable.name": "Moos Hus",
  "tile.oreLapis.name": "Moen Lapis Lazuli",
  "menu.disconnect": "Disjunya",
  "entity.Wolf.name": "Bleydh",
  "generator.amplified": "MOGHHYS",
  "createWorld.customize.custom.biomeScaleWeight": "Biome Scale Weight",
  "tile.notGate.name": "Faglen Menrudh",
  "commands.spreadplayers.success.teams": "Successfully spread %s teams around %s,%s",
  "item.diode.name": "Gul arta Menrudh",
  "commands.chunkinfo.empty": "Chunk yw gwag.",
  "demo.help.buy": "Prena lemmyn!",
  "advMode.allEntities": "Use \"@e\" to target all entities",
  "options.snooper.title": "Kuntellans a gedhlow an jynn",
  "tile.cloth.red.name": "Gwlan Rudh",
  "commands.banip.invalid": "Hwi re entras trigva IP drog po gwarier nag yw warlinen",
  "commands.summon.usage": "/summon \u003cEntityName\u003e [x] [y] [z] [dataTag]",
  "selectWorld.mapType": "Ehen an bys:",
  "tile.log.oak.name": "Prenn Dar",
  "chat.cannotSend": "Cannot send chat message",
  "tile.cloth.magenta.name": "Gwelen Majenta",
  "tile.stainedGlass.brown.name": "Gweder Nammys Gell",
  "tile.cobbleWall.mossy.name": "Kewniek Fos Men Rond",
  "death.attack.fall": "%1$s Kaṛī mēhanata karanē kē li\u0027ē maidāna mārā",
  "disconnect.spam": "Tewlys yn-mes rag spamya",
  "tile.flower2.allium.name": "Keninen",
  "tile.cloth.pink.name": "Gwelen Rudhwynn",
  "createWorld.customize.custom.useDungeons": "Dungeons",
  "commands.worldborder.setSlowly.shrink.success": "Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds",
  "commands.clone.failed": "No blocks cloned",
  "createWorld.customize.presets.list": "Poken ottomma nebes a wrussyn ni moy a-varr!",
  "item.sugar.name": "Sugra",
  "commands.generic.notFound": "Arhadow ankoth. Hwilas /help rag unn rol a arhadowyow",
  "tile.cloth.black.name": "Gwlan Du",
  "soundCategory.record": "Kist Ilowek/Stockys Noten",
  "tile.stairsWoodSpruce.name": "Grisyow Prenn Sprus",
  "commands.title.usage": "/title \u003cplayer\u003e \u003ctitle|subtitle|clear|reset|times\u003e ...",
  "item.yellowDust.name": "Ponn Mengolowi",
  "item.beefCooked.name": "Tregh kig",
  "createWorld.customize.flat.layer.top": "Penn - %s",
  "commands.scoreboard.players.test.success": "Score %s is in range %s to %s",
  "tile.ladder.name": "Skeul",
  "achievement.openInventory": "Merkya Rol",
  "advMode.setCommand": "Settya Arhadow Konsolen rag Stock",
  "commands.title.usage.clear": "/title \u003cplayer\u003e clear|reset",
  "death.attack.arrow": "%1$s Dvārā gōlī māra dī ga\u0027ī %2$s",
  "tile.oreEmerald.name": "Moen Gwyrven",
  "menu.convertingLevel": "Ow treylya an bys",
  "commands.whitelist.list": "Kara rahē haiṁ %s (Sē bāhara %s Dēkhā) Śvētasūcībad\u0027dha khilāṛiyōṁ:",
  "soundCategory.hostile": "Kroaduryon Eskarek",
  "item.minecartTnt.name": "Balkert gans TNT",
  "commands.setidletimeout.usage": "/setidletimeout \u003cMinutes until kick\u003e",
  "item.fireworksCharge.magenta": "Majenta",
  "item.banner.square_top_left.red": "Red Chief Dexter Canton",
  "disconnect.lost": "Junyans kellys",
  "tile.stairsWoodBirch.name": "Grisyow Prenn Besow",
  "commands.worldborder.warning.distance.success": "Set world border warning to %s blocks away (from %s blocks)",
  "stat.deaths": "Niverow a Mernansow",
  "container.isLocked": "%s is locked!",
  "commands.time.set": "Set an termyn dhe %s",
  "tile.thinStainedGlass.white.name": "Kwarel Nammys Gwynn",
  "item.eyeOfEnder.name": "Lagas a Diwedhek",
  "commands.testforblock.usage": "/testforblock \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cTileName\u003e [dataValue] [dataTag]",
  "item.fireworksCharge.black": "Du",
  "commands.time.added": "%s keworrys dhe\u0027n termyn",
  "selectServer.delete": "Dilea",
  "entity.Villager.cleric": "Cleric",
  "item.banner.straight_cross.brown": "Krows Gell",
  "tile.bed.noSleep": "Ny yllowgh hwi koska marnas yn nos",
  "tile.monsterStoneEgg.mossybrick.name": "Bryck Men Kewniek Oy Tebelvest",
  "key.screenshot": "Sesya Skrin-Imach",
  "item.banner.square_bottom_right.yellow": "Yellow Base Sinister Canton",
  "death.fell.killer": "%1$s Girāvaṭa barbāda kiyā gayā thā",
  "commands.worldborder.damage.buffer.success": "Set world border damage buffer to %s blocks (from %s blocks)",
  "tile.log.spruce.name": "Prenn Sprus",
  "tile.quartzBlock.lines.name": "Koloven Stock Kenndir",
  "commands.compare.usage": "/testforblocks \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e [mode]",
  "createWorld.customize.custom.preset.goodLuck": "Chons Da",
  "stat.fishCaught": "Pysk Kachys",
  "achievement.potion": "Bragji Teythyek",
  "options.graphics.fancy": "Sians",
  "book.editTitle": "Titel an lyver:",
  "item.dyePowder.pink.name": "Liw Rudhwynn",
  "death.attack.fireball": "%1$s Dvārā fireballed thā %2$s",
  "tile.cloth.cyan.name": "Gwelen Glaswyrdh",
  "item.clock.name": "Klock",
  "itemGroup.search": "Hwilas Traow",
  "item.hoeGold.name": "Kravel Owrek",
  "commands.spreadplayers.info.players": "(Average distance between players is %s blocks apart after %s iterations)",
  "selectWorld.edit": "Chanjya",
  "tile.oreCoal.name": "Moen Glow",
  "item.muttonCooked.name": "Kig davas Keginys",
  "key.togglePerspective": "Skwychya Gologva",
  "tile.lever.name": "Kolpes",
  "commands.spreadplayers.info.teams": "(Average distance between teams is %s blocks apart after %s iterations)",
  "item.record.11.desc": "C418 - 11",
  "commands.op.usage": "/op \u003cplayer\u003e",
  "commands.spreadplayers.spreading.players": "Spreading %s players %s blocks around %s,%s (min %s blocks apart)",
  "tile.oreIron.name": "Moen Hornek",
  "achievement.theEnd.desc": "Desedha an Diwedh",
  "attribute.name.generic.maxHealth": "Ugh-Yehes",
  "enchantment.damage.all": "Tynnder",
  "item.fireworksCharge.silver": "Skav Loos",
  "item.hoeStone.name": "Kravel Men",
  "item.dyePowder.purple.name": "Liw Purpur",
  "options.particles.all": "Oll",
  "commands.whitelist.add.success": "Śvēta sūcī %s mēṁ jōṛā gayā",
  "item.fish.cod.cooked.name": "Pysk Keginys",
  "commands.scoreboard.teams.remove.success": "Removed team %s",
  "commands.clone.success": "%s blocks cloned",
  "entity.Villager.tool": "Tool Smith",
  "tile.stairsStone.name": "Grisyow Men",
  "tile.flower2.tulipRed.name": "Bleujen Tulyfant Rudh",
  "tile.tripWire.name": "Gwivren Disevel",
  "achievement.killCow": "Omhwelesek Bugh",
  "screenshot.success": "Skrin-Imach Difresys Avel %s",
  "stat.crouchOneCm": "Distance Crouched",
  "key.forward": "Mos Yn-Rag",
  "death.attack.explosion": "%1$s a dardhas",
  "item.shears.name": "Gwelsow",
  "deathScreen.titleScreen": "Skrin ditel",
  "tile.blockIron.name": "Stock a Hornek",
  "entity.Ozelot.name": "Kath Gwyls",
  "item.fireball.name": "Diskargans Tan",
  "death.attack.inFire.player": "%1$s Laṛa whilst kī āga mēṁ calā gayā %2$s",
  "tile.woolCarpet.green.name": "Leurlen Gwyrdh",
  "commands.setblock.failed": "Ny yll gorra stock",
  "enchantment.knockback": "Bonkarta",
  "item.chestplateChain.name": "Brestplat Chayn",
  "item.fireworksCharge.type": "Shap Ankoth",
  "selectServer.title": "Dewisewgh servyer",
  "tile.pumpkin.name": "Pompyon",
  "tile.lockedchest.name": "Argh Alhwedhys",
  "commands.defaultgamemode.usage": "/defaultgamemode \u003cmode\u003e",
  "tile.monsterStoneEgg.chiseledbrick.name": "Bryck Men Karvyek Oy Tebelvest",
  "achievement.killWither.desc": "Ladha an Wedhra",
  "item.banner.lightBlue.name": "Light Blue Banner",
  "tile.tallgrass.grass.name": "Gwels",
  "tile.thinStainedGlass.blue.name": "Kwarel Nammys Blou",
  "achievement.bakeCake": "An Gow",
  "item.leggingsChain.name": "Lodrow Chayn",
  "selectWorld.create": "Gwruthyl bys nowyth",
  "tile.stone.granite.name": "Granite",
  "tile.stainedGlass.gray.name": "Gweder Nammys Loos",
  "death.fell.accident.generic": "%1$s Ēka ucca sthāna sē gira gayā",
  "entity.CaveSpider.name": "Kevnis Kav",
  "selectWorld.conversion": "Res ew y dreylya!",
  "tile.daylightDetector.name": "Sensour Golow Dydh",
  "commands.scoreboard.teams.list.count": "Showing %s teams on the scoreboard:",
  "item.charcoal.name": "Glowbrenn",
  "difficulty.lock.title": "Lock World Difficulty",
  "tile.log.birch.name": "Prenn Besowen",
  "menu.game": "Rol Wari",
  "item.unbreakable": "Disdorradow",
  "commands.tp.notSameDimension": "Teleport karanē mēṁ asamartha khilāṛiyōṁ kō ēka hī āyāma mēṁ nahīṁ haiṁ kyōṅki",
  "tile.snow.name": "Ergh",
  "soundCategory.weather": "Awel",
  "tile.stainedGlass.pink.name": "Gweder Nammys Rudhwynn",
  "tile.woodSlab.oak.name": "Legh Prenn Dar",
  "commands.effect.success.removed": "Took %1$s from %2$s",
  "commands.scoreboard.teams.leave.success": "Removed %s player(s) from their teams: %s",
  "createWorld.customize.custom.preset.waterWorld": "Dour Bys",
  "merchant.deprecated": "Trade something else to unlock!",
  "tile.endPortalFrame.name": "Porth Diwedh",
  "tile.monsterStoneEgg.brick.name": "Bryck Men Oy Tebelvest",
  "key.jump": "Lamma",
  "death.attack.inWall": "%1$s Ēka dīvāra mēṁ ghuṭana",
  "stat.mobsButton": "Routys",
  "resourcePack.title": "Dewis Kuntellow Asnodhow",
  "tile.woolCarpet.lightBlue.name": "Leurlen Skav Blou",
  "commands.compare.outOfWorld": "Cannot access blocks outside of the world",
  "demo.help.jump": "Lemmewgh dre waska %1$s",
  "tile.stairsSandStone.name": "Grisyow Krag",
  "commands.worldborder.warning.time.usage": "/worldborder warning time \u003cseconds\u003e",
  "lanServer.scanning": "Arhwilyansow rag gwariow war dha rosweyth teythyek",
  "createWorld.customize.custom.seaLevel": "Sea Level",
  "title.oldgl1": "Old graphics card detected; this may prevent you from",
  "book.finalizeButton": "Sina ha degea",
  "item.writingBook.name": "Lyver ha Pulven",
  "stat.treasureFished": "Tresor Pyskessys",
  "entity.Chicken.name": "Yar",
  "item.dyePowder.black.name": "Ynk Sagh",
  "title.oldgl2": "playing in the future as OpenGL 2.0 will be required.",
  "enchantment.waterWorker": "Hegaredh Dowr",
  "item.banner.square_bottom_left.magenta": "Magenta Base Dexter Canton",
  "soundCategory.master": "Dalhedh Mester",
  "entity.Witch.name": "Gwragh",
  "entity.PigZombie.name": "Zombi Denmogh",
  "gui.yes": "Ea",
  "soundCategory.ambient": "Ayrgylgh/Kerhynnedh",
  "commands.scoreboard.players.test.failed": "Score %s is NOT in range %s to %s",
  "tile.woodSlab.acacia.name": "Legh Prenn Drenwydh",
  "item.snowball.name": "Pel Ergh",
  "Pelder Kodha- Cornish": "",
  "tile.redstoneDust.name": "Ponn Menrudh",
  "item.banner.cyan.name": "Cyan Banner",
  "stat.minecartOneCm": "Pelder gans Balkert",
  "chat.copy": "Eylscrif dhe\u0027n Scryp",
  "item.bootsIron.name": "Eskisyow Hornek",
  "selectWorld.newWorld.copyOf": "Dasskrif a %s",
  "item.banner.square_bottom_left.green": "Green Base Dexter Canton",
  "commands.scoreboard.teams.usage": "/scoreboard teams \u003clist|add|remove|empty|join|leave|option\u003e ...",
  "tile.cloth.green.name": "Gwelen Gwyrdh",
  "commands.downfall.success": "Skwychys hager-gowas",
  "commands.effect.failure.notActive.all": "Couldn\u0027t take any effects from %s as they do not have any",
  "item.map.name": "Mappa",
  "tile.beacon.name": "Golowva",
  "commands.generic.num.tooBig": "Re vras yw an niver entrys genowgh (%s), res yw y vos %s dhe\u0027n moyha",
  "commands.unban.usage": "/pardon \u003cname\u003e",
  "key.smoothCamera": "Skwychya Kamera Cinemasek",
  "item.banner.mojang.magenta": "Pyth Majenta",
  "item.banner.straight_cross.black": "Krows Du",
  "item.fireworksCharge.fadeTo": "Disliwa dhe",
  "connect.connecting": "Ow junya gans an servyer...",
  "item.chestplateDiamond.name": "Brestplat Adamant",
  "tile.woolCarpet.cyan.name": "Leurlen Glaswyrdh",
  "enchantment.arrowInfinite": "Didhiwedhter",
  "item.record.far.desc": "C418 - far",
  "options.snooper": "Ri kummyas dhe dhanvon",
  "tile.deadbush.name": "Prysken Marow",
  "commands.scoreboard.teams.add.success": "Added new team \u0027%s\u0027 successfully",
  "attribute.name.generic.movementSpeed": "Tooth",
  "item.banner.mojang.cyan": "Pyth Glaswyrdh",
  "item.potato.name": "Patatys",
  "itemGroup.tools": "Toul",
  "entity.EnderDragon.name": "Dragon Diwedhek",
  "entity.Mob.name": "Rout",
  "tile.stairsWoodAcacia.name": "Grisyow Prenn Drenwydh",
  "achievement.portal": "Yma odhom dhyn dhe downhe",
  "options.snooper.view": "Settyansow kuntellans kedhlow...",
  "item.armorStand.name": "Armor Stand",
  "item.netherbrick.name": "Bryck Annown",
  "item.leather.name": "Ledher",
  "item.doorBirch.name": "Birch Door",
  "tile.mushroom.name": "Skavel-Gronek",
  "item.pumpkinPie.name": "Hogen Pompyon",
  "achievement.makeBread.desc": "Omwul gwaneth yn bara",
  "tile.leaves.spruce.name": "Delyow Sprus",
  "tile.seaLantern.name": "Lugarn Mor",
  "commands.entitydata.success": "Entity data updated to: %s",
  "item.banner.mojang.white": "Pyth Gwynn",
  "enchantment.arrowDamage": "Power",
  "commands.scoreboard.teams.empty.alreadyEmpty": "Team %s is already empty, cannot remove nonexistant players",
  "item.skull.player.name": "Penn %s",
  "createWorld.customize.custom.randomize": "Randomize",
  "tile.flower2.tulipPink.name": "Bleujen Tulyfant Gwynnrudh",
  "stat.entityKills.none": "You have never killed %s",
  "commands.scoreboard.objectives.list.empty": "There are no objectives on the scoreboard",
  "item.prismarineShard.name": "Prismarine Shard",
  "tile.woolCarpet.yellow.name": "Leurlen Melyn",
  "selectWorld.allowCommands.info": "Gorhemynnow kepar ha /gamemode, /xp",
  "connect.authorizing": "Owth omgelmi...",
  "entity.Item.name": "Tra",
  "achievement.acquireIron": "Kavos Kalesweyth",
  "resourcePack.openFolder": "Lk",
  "tile.stone.andesiteSmooth.name": "Polished Andesite",
  "tile.hayBlock.name": "Sūkhī ghāsa gaṭharī",
  "commands.clone.noOverlap": "Source and destination can not overlap",
  "item.goldNugget.name": "Nogen Owr",
  "key.pickItem": "Dewis stock",
  "commands.generic.num.tooSmall": "Re vyhan yw an niver entrys genowgh (%s), res yw y vos %s dhe\u0027n lyha",
  "item.record.13.desc": "C418 - 13",
  "entity.Monster.name": "Tebelvest",
  "advMode.randomPlayer": "Usya \"@r\" dhe kostenna unn gwarier war amkan",
  "selectWorld.hardcoreMode": "Marthys kales:",
  "tile.enderChest.name": "Argh Diwedhek",
  "options.chat.height.focused": "Uhelder Fogellys",
  "achievement.buildPickaxe.desc": "Usya estylow ha gwelynni gul unn pigel",
  "entity.Villager.fisherman": "Pyskador",
  "createWorld.customize.custom.page1": "Ore Settings",
  "createWorld.customize.custom.page2": "Advanced Settings (Expert Users Only!)",
  "createWorld.customize.custom.page3": "Extra Advanced Settings (Expert Users Only!)",
  "entity.ArmorStand.name": "Armor Stand",
  "tile.blockDiamond.name": "Stock a Adamant",
  "createWorld.customize.custom.page0": "Basic Settings",
  "entity.Cat.name": "Kath",
  "commands.clear.failure": "Ny yll kartha an rol a %s, namoy traow dhe remova",
  "death.fell.accident.ladder": "%1$s fell off a ladder",
  "item.banner.mojang.brown": "Pyth Gell",
  "item.shovelIron.name": "Pal Hornek",
  "commands.scoreboard.teams.leave.noTeam": "Ny esowgh hwi yn unn para",
  "tile.leaves.jungle.name": "Delyow Gwylgoes",
  "demo.help.movementMouse": "Mirewgh a-dro der usya an logosen",
  "death.attack.starve": "%1$s Mauta kē bhūkhē",
  "stat.depleted": "Trevethow Skwithys",
  "commands.execute.usage": "/execute \u003centity\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003ccommand\u003e OR /execute \u003centity\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e detect \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cblock\u003e \u003cdata\u003e \u003ccommand\u003e",
  "item.record.mall.desc": "C418 - mall",
  "item.banner.square_bottom_right.gray": "Gray Base Sinister Canton",
  "tile.woolCarpet.white.name": "Leurlen",
  "commands.setblock.notFound": "There is no such block with ID/name %s",
  "commands.spreadplayers.success.players": "Successfully spread %s players around %s,%s",
  "container.hopper": "Lammer Tra",
  "commands.scoreboard.players.operation.success": "Operation applied successfully",
  "selectWorld.gameMode.hardcore": "Kres-kales",
  "item.fish.pufferfish.raw.name": "Hwythyasbysk",
  "tile.stone.diorite.name": "Diorite",
  "enchantment.waterWalker": "Depth Strider",
  "item.bed.name": "Gweli",
  "tile.farmland.name": "Bargen tir",
  "commands.banip.usage": "/ban-ip \u003caddress|name\u003e [reason ...]",
  "commands.kick.success": "%s a veu tewlys dhe-ves a\u0027n gwari",
  "createWorld.customize.custom.defaults": "Defaults",
  "createWorld.customize.custom.biomeDepthOffset": "Biome Depth Offset",
  "tile.woolCarpet.pink.name": "Leurlen Rudhwynn",
  "tile.tallgrass.shrub.name": "Prysk",
  "item.banner.square_bottom_left.white": "White Base Dexter Canton",
  "item.nameTag.name": "Libel Hanow",
  "key.categories.multiplayer": "Liesgwarier",
  "selectServer.deleteButton": "Dilea",
  "key.use": "Usya Tra/Gorra Stock",
  "key.categories.inventory": "Rol",
  "soundCategory.block": "Stockys",
  "item.banner.black.name": "Baner Du",
  "item.fireworksCharge.brown": "Gell",
  "item.frame.name": "Fram",
  "createWorld.customize.custom.upperLimitScale": "Upper Limit Scale",
  "container.enchant.lapis.one": "1 Lapis Lazuli",
  "tile.button.name": "Boton",
  "commands.scoreboard.players.enable.success": "Enabled trigger %s for %s",
  "options.particles.decreased": "Iselhes",
  "item.potatoPoisonous.name": "Patatys Gwenonek",
  "entity.Creeper.name": "Creeper",
  "item.canPlace": "Can be placed on:",
  "item.hatchetWood.name": "Bool Prennek",
  "createWorld.customize.presets.share": "Yw hwans dhywgh kevranna agas ragsettyans gans nebonan? Usyewgh an gisten a-woles!",
  "tile.stone.stone.name": "Stone",
  "tile.activatorRail.name": "Hyns horn Bywheydh",
  "enchantment.damage.arthropods": "Torment a Ardhropodow",
  "entity.Minecart.name": "Balkert",
  "options.sensitivity.max": "TOOTH GOLOW!!!",
  "controls.title": "Kontrolyow",
  "gui.up": "Yn-bann",
  "commands.fill.failed": "No blocks filled",
  "item.bucketLava.name": "Kelorn lava",
  "createWorld.customize.custom.riverSize": "River Size",
  "stat.junkFished": "Atal Pyskessys",
  "tile.stairsNetherBrick.name": "Gris Bryck Annown",
  "tile.waterlily.name": "Padyn Lili",
  "createWorld.customize.custom.waterLakeChance": "Water Lake Rarity",
  "item.swordWood.name": "Kledha Prennek",
  "tile.sponge.wet.name": "Spong gleb",
  "options.chat.opacity": "Disklerder",
  "item.dyePowder.brown.name": "Fav Kokoa",
  "multiplayer.title": "Gwari Liesgwarier",
  "createWorld.customize.custom.size": "Spawn Size",
  "item.porkchopRaw.name": "Kig mogh Kriv",
  "stat.flyOneCm": "Pelder Kelyon",
  "commands.stats.entity.clear.usage": "/stats entity \u003cselector\u003e clear \u003cstat\u003e",
  "enchantment.oxygen": "Owth Anella",
  "item.horsearmorgold.name": "Arvwisk Margh Owrek",
  "tile.cloth.orange.name": "Gwelen Rudhvelyn",
  "item.fish.salmon.cooked.name": "Ehek Keginys",
  "commands.stats.block.clear.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e clear \u003cstat\u003e",
  "deathScreen.score": "Skor",
  "stat.generalButton": "Ollgemmyn",
  "item.record.wait.desc": "C418 - wait",
  "tile.hellrock.name": "Karrek Annown",
  "commands.ban.success": "Gwarier Emskemunys %s",
  "entity.Painting.name": "Liwyans",
  "selectWorld.newWorld": "Bys nowyth",
  "tile.anvil.slightlyDamaged.name": "Ydhyl Shyndys Anwan",
  "enchantment.arrowFire": "Flamm",
  "stat.timeSinceDeath": "Since Last Death",
  "death.attack.thrown.item": "%1$s Dvārā pummeled thā %2$s Kā upayōga karatē hu\u0027ē %3$s",
  "item.cookie.name": "Tesen Gales",
  "createWorld.customize.flat.air": "Ayr",
  "item.banner.square_bottom_right.black": "Black Base Sinister Canton",
  "item.swordStone.name": "Kledha Men",
  "tile.potatoes.name": "Patatysen",
  "commands.scoreboard.teams.add.usage": "/scoreboard teams add \u003cname\u003e [display name ...]",
  "tile.bed.name": "Gweli",
  "tile.litpumpkin.name": "Jack o\u0027Lantern",
  "tile.stonebricksmooth.name": "Bryckys Men",
  "options.viewBobbing": "Gwayans an penn",
  "tile.tallgrass.fern.name": "Redenen",
  "tile.weightedPlate_heavy.name": "Plat Gwaskedh Poosys(Poos)",
  "gui.cancel": "Hedhi",
  "item.banner.straight_cross.magenta": "Krows Majenta",
  "tile.icePacked.name": "Rew Fardellys",
  "commands.blockdata.failed": "The data tag did not change: %s",
  "demo.help.movementShort": "Gwayewgh dre waska %1$s, %2$s, %3$s, %4$s",
  "chat.link.confirm": "Owgh hwi sur bos hwans dhywgh ygeri an wiasva a sew?",
  "item.banner.gray.name": "Gray Banner",
  "tile.stoneSlab.sand.name": "Legh Krag",
  "tile.woodSlab.birch.name": "Legh Prenn Besowen",
  "commands.achievement.dontHave": "Player %s doesn\u0027t have achievement %s",
  "item.milk.name": "Leth",
  "tile.fence.name": "Kloos",
  "death.attack.onFire": "%1$s Mauta kō jalā diyā",
  "entity.Villager.armor": "Armorer",
  "options.sound": "Son",
  "demo.help.title": "Modh Demo Minecraft",
  "commands.worldborder.setSlowly.grow.success": "Growing world border to %s blocks wide (up from %s blocks) over %s seconds",
  "tile.stoneSlab.quartz.name": "Legh Kenndir",
  "item.dyePowder.green.name": "Kaktus Gwyrdh",
  "commands.difficulty.usage": "/difficulty \u003cnew difficulty\u003e",
  "item.banner.square_bottom_left.orange": "Orange Base Dexter Canton",
  "tile.stainedGlass.black.name": "Gweder Nammys Du",
  "item.banner.straight_cross.yellow": "Krows Meyln",
  "stat.talkedToVillager": "Talked to Villagers",
  "tile.flower2.blueOrchid.name": "Tegyrinen Blou",
  "tile.stonebricksmooth.mossy.name": "Kewniek Bryckys Men",
  "container.enchant.level.many": "%s Enchantment Levels",
  "options.difficulty.hard": "Kales",
  "menu.options": "Dewisyow...",
  "commands.blockdata.usage": "/blockdata \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cdataTag\u003e",
  "key.chat": "Ygeri Keskowsva",
  "disconnect.kicked": "a veu tewlys dhort an gwary",
  "options.ao.min": "Ispoynt",
  "entity.Rabbit.name": "Rabbit",
  "container.furnace": "Fog",
  "createWorld.customize.custom.useCaves": "Kavyow",
  "gui.none": "Veth",
  "commands.blockdata.tagError": "Data tag parsing failed: %s",
  "achievement.buildSword": "Gweskel Termyn!",
  "item.banner.mojang.black": "Pyth Du",
  "key.command": "Ygeri Arhadow",
  "stat.sprintOneCm": "Distance Sprinted",
  "commands.banip.success": "Trigva IP %s difennys",
  "entity.Zombie.name": "Zombi",
  "sign.edit": "Edit sign message",
  "addServer.add": "Gwrys",
  "commands.setblock.usage": "/setblock \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cTileName\u003e [dataValue] [oldBlockHandling] [dataTag]",
  "tile.stoneSlab.stone.name": "Legh Men",
  "commands.clone.outOfWorld": "Cannot access blocks outside of the world",
  "demo.help.later": "Pesya gwari!",
  "item.hatchetDiamond.name": "Bool Adamant",
  "gui.stats": "Statystygyon",
  "tile.cloth.brown.name": "Gwelan Gell",
  "commands.worldborder.damage.buffer.usage": "/worldborder damage buffer \u003csizeInBlocks\u003e",
  "entity.Villager.leather": "Leatherworker",
  "item.ghastTear.name": "Dager Gathorn",
  "tile.mobSpawner.name": "Dinythor tebelvestes",
  "commands.give.usage": "/give \u003cplayer\u003e \u003citem\u003e [amount] [data] [dataTag]",
  "tile.obsidian.name": "Obsydyann",
  "item.spiderEye.name": "Lagas Kevnis",
  "multiplayer.player.left": "gesys an fit ",
  "commands.stats.block.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cmode\u003e ...",
  "createWorld.customize.custom.useMonuments": "Ocean Monuments",
  "options.guiScale.small": "Byhan",
  "achievement.killEnemy": "Helghor Tebelvest",
  "tile.sapling.oak.name": "Gwydhen Yowynk Dar",
  "item.hoeIron.name": "Kravel Hornek",
  "commands.scoreboard.players.list.empty": "There are no tracked players on the scoreboard",
  "createWorld.customize.custom.preset.drought": "Syghter",
  "item.dyePowder.red.name": "Rosen Rudh",
  "selectWorld.createDemo": "Gwari bys demo nowyth",
  "tile.stainedGlass.yellow.name": "Gweder Nammys Melyn",
  "item.fireworksCharge.red": "Rudh",
  "item.blazePowder.name": "Polter-Dewi",
  "stats.tooltip.type.statistic": "Statystyk",
  "item.banner.straight_cross.cyan": "Krows Glaswyrdh",
  "death.attack.fallingBlock": "%1$s Ēka giranē blŏka dvārā kucala gayā thā",
  "commands.scoreboard.players.operation.usage": "/scoreboard players operation \u003ctargetName\u003e \u003ctargetObjective\u003e \u003coperation\u003e \u003cselector\u003e \u003cobjective\u003e",
  "generator.default": "Defowt",
  "menu.respawning": "Ow tasserhi",
  "options.particles.minimal": "Ispoyntel",
  "achievement.spawnWither.desc": "Bywhe an Wedhra",
  "container.crafting": "kreft",
  "item.banner.blue.name": "Blue Banner",
  "key.mouseButton": "Boton %1$s",
  "stat.diveOneCm": "Distance Dove",
  "entity.Giant.name": "Kowr",
  "tile.stainedGlass.blue.name": "Gweder Nammys Blou",
  "item.paper.name": "Paper",
  "createWorld.customize.custom.mainNoiseScaleX": "Main Noise Scale X",
  "item.fish.salmon.raw.name": "Ehek Kriv",
  "commands.scoreboard.teams.join.usage": "/scoreboard teams join \u003cteam\u003e [player]",
  "createWorld.customize.custom.mainNoiseScaleY": "Main Noise Scale Y",
  "entity.Boat.name": "Skath",
  "createWorld.customize.custom.mainNoiseScaleZ": "Main Noise Scale Z",
  "key.categories.ui": "Gwari Ynterfas",
  "options.gamma.min": "Tewal",
  "selectWorld.empty": "gwag",
  "tile.stairsQuartz.name": "Grisyow Kenndir",
  "createWorld.customize.custom.coordinateScale": "Coordinate Scale",
  "options.visible": "Gweladow",
  "achievement.buildHoe": "Termyn dhe Amethi!",
  "tile.flower2.poppy.name": "Myll",
  "selectServer.add": "Keworra servyer",
  "tile.woolCarpet.black.name": "Leurlen Du",
  "commands.scoreboard.players.resetscore.success": "Reset score %s of player %s",
  "achievement.ghast.desc": "Distrui Euth gans unn tanpel",
  "commands.entitydata.usage": "/entitydata \u003centity\u003e \u003cdataTag\u003e",
  "itemGroup.combat": "Arvow",
  "tile.sand.red.name": "Tewes Rodh",
  "commands.clear.usage": "/clear [player] [item] [data] [maxCount] [dataTag]",
  "death.attack.indirectMagic": "%1$s Dvārā mārā gayā %2$s Jādū kā upayōga",
  "options.renderDistance": "Pelder rendra",
  "tile.stairsBrick.name": "Grisyow Bryck",
  "multiplayer.ipinfo": "Entrewgh IP servyer rag junya ganso:",
  "selectWorld.gameMode.creative": "Awenek",
  "commands.op.success": "Opped %s",
  "item.chestplateIron.name": "Brestplat Hornek",
  "options.chat.width": "Lester",
  "tile.sign.name": "Arwodh",
  "item.fish.clownfish.raw.name": "Lordenbysk",
  "options.graphics.fast": "Uskis",
  "options.resourcepack": "Kuntellow Asnodhow...",
  "selectServer.deleteQuestion": "Owgh hwi sur bos hwans dhywgh removya an servyer-ma?",
  "stat.jump": "Lammow",
  "item.horsearmordiamond.name": "Arvwisk Margh Adamant",
  "death.attack.mob": "%1$s Dvārā mr̥ta thā %2$s",
  "item.banner.white.name": "White Banner",
  "commands.banlist.usage": "/banlist [ips|players]",
  "container.chest": "Argh",
  "advMode.allPlayers": "Usya \"@a\" dhe kostenna gwarioryon oll",
  "commands.scoreboard.objectives.remove.usage": "/scoreboard objectives remove \u003cname\u003e",
  "item.fireworks.name": "Fusen Tanweythen",
  "achievement.flyPig": "Pan Vogh Neyja",
  "item.blazeRod.name": "Gwelen Dewi",
  "item.potatoBaked.name": "Patatys Pebys",
  "death.attack.outOfWorld": "%1$s Duniyā sē bāhara gira ga\u0027ī",
  "item.banner.square_bottom_right.cyan": "Cyan Base Sinister Canton",
  "options.sensitivity.min": "*delevans*",
  "commands.me.usage": "/me \u003caction ...\u003e",
  "commands.title.usage.title": "/title \u003cplayer\u003e title|subtitle \u003craw json title\u003e",
  "tile.torch.name": "Faglen",
  "disconnect.loginFailedInfo": "Omgelmy fyllys: %s",
  "menu.quit": "Kwytya",
  "selectServer.hiddenAddress": "(Kudhys)",
  "achievement.makeBread": "Pobas Bara",
  "tile.doorWood.name": "Daras Prennek",
  "enchantment.damage.undead": "Kessydhya",
  "commands.enchant.success": "Hus Sewen",
  "item.banner.orange.name": "Orange Banner",
  "item.bootsChain.name": "Eskisyow Chayn",
  "achievement.blazeRod": "Yn Tan",
  "item.helmetGold.name": "Basnet Owrek",
  "options.language": "Yeth",
  "commands.gamemode.usage": "/gamemode \u003cmode\u003e [player]",
  "stat.damageTaken": "Damach Tannys",
  "tile.web.name": "Gwias kevnis",
  "item.potion.name": "Diwas",
  "item.bucketWater.name": "Kelorn dowr",
  "item.doorAcacia.name": "Acacia Door",
  "stat.tradedWithVillager": "Traded with Villagers",
  "tile.cactus.name": "Kaktus",
  "commands.entitydata.failed": "The data tag did not change: %s",
  "commands.achievement.give.success.all": "Successfully given all achievements to %s",
  "commands.chunkinfo.notEmpty": "Chunk nyns yw gwag.",
  "item.minecartCommandBlock.name": "Balkert gans Stock Arhadow",
  "item.banner.square_bottom_right.silver": "Light Gray Base Sinister Canton",
  "tile.oreRedstone.name": "Moen Menrudh",
  "commands.scoreboard.players.operation.invalidOperation": "Invalid operation %s",
  "item.ingotIron.name": "Torth Horn",
  "commands.setworldspawn.usage": "/setworldspawn [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "commands.scoreboard.players.test.notFound": "No %s score for %s found",
  "item.appleGold.name": "Aval owrek",
  "container.enchant.lapis.many": "%s Lapis Lazuli",
  "item.canBreak": "Can break:",
  "tile.log.acacia.name": "Prenn Drenwydh",
  "enchantment.protect.projectile": "Difresyans Deghesenn",
  "options.chat.height.unfocused": "Uhelder Disfogellys",
  "tile.jungleFence.name": "Kloos Jangal",
  "options.chat.links": "Kevrennow gwias",
  "options.guiScale.auto": "Awto",
  "commands.whitelist.enabled": "Skwychya yn-fyw an rolwynn",
  "tile.netherBrick.name": "Bryck Annown",
  "tile.stainedGlass.name": "Gweder Nammys",
  "options.fov.max": "Quake Pro",
  "tile.woolCarpet.brown.name": "Leurlen Gell",
  "commands.whitelist.add.usage": "/whitelist add \u003cplayer\u003e",
  "item.flintAndSteel.name": "Kelester ha Dur",
  "tile.doorIron.name": "Daras Hornek",
  "tile.thinStainedGlass.magenta.name": "Kwarel Nammys Majenta",
  "achievement.blazeRod.desc": "Difres unn Dewi a y welen",
  "selectWorld.gameMode.survival": "Treusvewans",
  "item.banner.square_bottom_left.yellow": "Yellow Base Dexter Canton",
  "item.banner.straight_cross.orange": "Krows Rudhvelyn",
  "key.playerlist": "Gul rol a warioryon",
  "stat.animalsBred": "Animals Bred",
  "enchantment.lootBonus": "Ow preydha",
  "tile.stainedGlass.green.name": "Gweder Nammys Gwyrdh",
  "death.attack.explosion.player": "%1$s a dardhas gans %2$s",
  "stat.craftItem": "%1$s Kreftys",
  "tile.flower1.name": "Bleujen",
  "tile.woolCarpet.name": "Leurlen",
  "enchantment.level.10": "X",
  "commands.worldborder.center.usage": "/worldborder center \u003cx\u003e \u003cz\u003e",
  "generator.largeBiomes": "Biomys bras",
  "item.banner.square_bottom_right.purple": "Purple Base Sinister Canton",
  "createWorld.customize.custom.depthNoiseScaleExponent": "Depth Noise Exponent",
  "item.pickaxeStone.name": "Pigel Men",
  "stat.entityKills": "You killed %s %s",
  "options.vsync": "Usya VSync",
  "tile.dirt.podzol.name": "Podsol",
  "options.chat.color": "Liwyow",
  "achievement.killCow.desc": "Trevasa re ledher",
  "commands.players.list": "Yma %s/%s gwarioryon warlinen:",
  "options.fullscreen": "Skrin leun",
  "options.difficulty.peaceful": "Hebask",
  "selectWorld.enterName": "Hanow an Bys",
  "stat.used": "Trevethow Devnydhys",
  "deathScreen.leaveServer": "Diberth Servyer",
  "commands.entitydata.tagError": "Data tag parsing failed: %s",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "Chanjya",
  "commands.stats.block.set.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e set \u003cstat\u003e \u003cselector\u003e \u003cobjective\u003e",
  "item.rabbitHide.name": "Kroghen Konin",
  "tile.musicBlock.name": "Stock Noten",
  "item.banner.square_bottom_right.green": "Green Base Sinister Canton",
  "item.expBottle.name": "Bottel a Prevyans",
  "item.skull.skeleton.name": "Klopen Korf eskern",
  "tile.stoneSlab.wood.name": "Legh Prenn",
  "item.painting.name": "Lymnans",
  "options.ao.max": "Ughboynt",
  "tile.reeds.name": "Gwelen Sugra",
  "tile.lava.name": "Lava",
  "options.framerateLimit": "Ugh-Kevradh Fram",
  "options.framerateLimit.max": "Heb Finweth",
  "options.ao.off": "MAROW",
  "addServer.enterName": "Hanow an Servyer",
  "tile.leaves.birch.name": "Delyow Besowen",
  "commands.generic.num.invalid": "Nyns yw \u0027%s\u0027 niver da",
  "commands.testfor.success": "Found %s",
  "tile.thinStainedGlass.lime.name": "Kwarel Nammys Limaval",
  "enchantment.lootBonusDigger": "Fortun",
  "achievement.flyPig.desc": "Neyja unn hogh dres unn als",
  "resourcePack.available.title": "Kavadow Kuntellow Asnodhow",
  "tile.woolCarpet.silver.name": "Leurlen Skav Loos",
  "commands.scoreboard.players.set.usage": "/scoreboard players set \u003cplayer\u003e \u003cobjective\u003e \u003cscore\u003e [dataTag]",
  "commands.scoreboard.teams.list.usage": "/scoreboard teams list [name]",
  "item.banner.lime.name": "Lime Banner",
  "commands.effect.notFound": "There is no such mob effect with ID %s",
  "enchantment.fire": "Gwedh Tan",
  "commands.setblock.noChange": "The block couldn\u0027t be placed",
  "tile.thinStainedGlass.orange.name": "Kwarel Nammys Rudhvelyn",
  "item.banner.mojang.lightBlue": "Pyth Skav Blou",
  "demo.help.movement": "Usyowgh %1$s, %2$s, %3$s, %4$s ha\u0027n logosen rag gwaya a-dro",
  "createWorld.customize.custom.minHeight": "Min. Height",
  "language.name": "Kernewek",
  "item.banner.mojang.silver": "Pyth Skav Loos",
  "stat.mobKills": "Ladhow Mob",
  "tile.weightedPlate_light.name": "Plat Gwaskedh Poosys (Skav)",
  "tile.cloth.white.name": "Gwelen",
  "advMode.command": "Arhadow Konsolen",
  "commands.setblock.tagError": "Data tag parsing failed: %s",
  "item.shovelStone.name": "Pal Men",
  "item.fireworksCharge.trail": "Lergh",
  "tile.clayHardened.name": "Pri Kalesek",
  "achievement.cookFish.desc": "Kachyans ha kog pysk!",
  "commands.scoreboard.players.list.player.empty": "Player %s has no scores recorded",
  "item.pickaxeGold.name": "Pigel Owrek",
  "tile.bed.notValid": "Dha gweli chi yw fowtow po lettyek",
  "achievement.bookcase": "Lyveryas",
  "item.record.name": "Plasenn Ilow",
  "achievement.fullBeacon.desc": "Gwruthyl unn Golowva Leun",
  "options.sounds.title": "Ilow ha Dewisyow Son",
  "commands.tellraw.usage": "/tellraw \u003cplayer\u003e \u003craw json message\u003e",
  "menu.loadingLevel": "Ow karga an bys",
  "controls.resetAll": "Daskor Alhwedhennow",
  "lanServer.otherPlayers": "Settyansow rag Gwarioryon Erel",
  "key.right": "Mos Dyhow",
  "commands.blockdata.outOfWorld": "Cannot change block outside of the world",
  "entity.Villager.shepherd": "Shepherd",
  "options.postVideoTitle": "Sedhesow Post-Argerdhes",
  "stat.crafted": "Trevethow Kreftys",
  "item.dyePowder.cyan.name": "Liw Glaswyrdh",
  "commands.scoreboard.teams.list.player.empty": "Team %s has no players",
  "enchantment.protect.fall": "Difresyans Kodh",
  "book.finalizeWarning": "Notyewgh! Pan wryllowgh hwi sina an lyver, ny vydh chanjyadow na fella.",
  "death.attack.lava": "%1$s Lāvā mēṁ tairanē kī kōśiśa kī",
  "item.banner.square_bottom_left.cyan": "Cyan Base Dexter Canton",
  "createWorld.customize.custom.useVillages": "Villages",
  "demo.day.2": "Dydh Dew",
  "demo.day.1": "This demo will last five game days, dot the best you can!",
  "tile.cocoa.name": "Kokoa",
  "demo.day.4": "Dydh Peswar",
  "demo.day.3": "Dydh Tri",
  "enchantment.thorns": "Spern",
  "options.hidden": "Kudh",
  "demo.day.6": "Hwi re dremenas agas pympes dydh, usyewgh F2 rag gwitha skeusen skrin a\u0027gas gwrians",
  "item.banner.mojang.green": "Pyth Gwyrdh",
  "demo.day.5": "Hemm yw agas diwettha dydh!",
  "commands.summon.tagError": "Data tag parsing failed: %s",
  "stat.pigOneCm": "Pelder gans Hogh",
  "tile.thinGlass.name": "Kwarel",
  "demo.day.warning": "Namna dhifygys yw agas termyn!",
  "options.music": "Ilow",
  "tile.stone.andesite.name": "Andesite",
  "item.banner.square_bottom_left.red": "Red Base Dexter Canton",
  "item.arrow.name": "Seth",
  "item.fireworksCharge.gray": "Loos",
  "commands.scoreboard.players.reset.usage": "/scoreboard players reset \u003cplayer\u003e [objective]",
  "death.attack.fireball.item": "%1$s Dvārā fireballed thā %2$s Kā upayōga karatē hu\u0027ē %3$s",
  "tile.leaves.oak.name": "Delyow Dar",
  "options.difficulty": "Kaletter",
  "item.chestplateCloth.name": "Pows Ledher",
  "stat.entityKilledBy.none": "You have never been killed by %s",
  "commands.enchant.notFound": "There is no such enchantment with ID %s",
  "item.emerald.name": "Gwyrven",
  "tile.leaves.name": "Del",
  "createWorld.customize.custom.biomeSize": "Biome Size",
  "death.attack.inFire": "%1$s Āga kī lapaṭōṁ mēṁ caṛha ga\u0027ē",
  "tile.stainedGlass.lime.name": "Gweder Nammys Limaval",
  "entity.Villager.butcher": "Butcher",
  "tile.flower2.houstonia.name": "Arlodhesow Krener",
  "disconnect.closed": "Junyans degeys",
  "item.banner.square_bottom_left.brown": "Brown Base Dexter Canton",
  "key.attack": "Omsettya/Distrui",
  "commands.time.usage": "/time \u003cset|add|query\u003e \u003cvalue\u003e",
  "selectWorld.gameMode": "Modh an Gwari",
  "createWorld.customize.custom.prev": "Previous Page",
  "itemGroup.misc": "Traow a bub sort",
  "death.attack.anvil": "%1$s Ēka giranē nihā\u0027ī dvārā squished kiyā gayā thā",
  "createWorld.customize.presets.title": "Dewisewgh ragsettyans",
  "menu.resetdemo": "Dassettya Bys Demo",
  "item.banner.square_bottom_right.red": "Red Base Sinister Canton",
  "item.enderPearl.name": "Perl Diwedhek",
  "options.modelPart.right_sleeve": "Breghel Dyhow",
  "entity.Bat.name": "Askell-groghen",
  "tile.anvil.intact.name": "Anwan",
  "tile.sapling.jungle.name": "Gwydhen Yowynk Gwylgoes",
  "commands.summon.failed": "Unable to summon object",
  "tile.sapling.birch.name": "Gwydhen Yowynk Besowen",
  "gui.toTitle": "Dehweles dhe\u0027n skrin titel",
  "selectServer.refresh": "Daskarga",
  "tile.stoneSlab.brick.name": "Legh Bryckys",
  "item.banner.square_bottom_left.lightBlue": "Light Blue Base Dexter Canton",
  "tile.stonebrick.name": "Meyn rond",
  "commands.compare.tooManyBlocks": "Too many blocks in the specified area (%s \u003e %s)",
  "item.banner.straight_cross.pink": "Krows Rudhwynn",
  "item.banner.straight_cross.red": "Krows Rudh",
  "item.stick.name": "Gwelen",
  "tile.lightgem.name": "Mengolowi",
  "commands.stats.usage": "/stats \u003centity|block\u003e ...",
  "item.seeds_pumpkin.name": "Has Pompyon",
  "menu.returnToMenu": "Gwitha ha kwytya dhe ditel",
  "selectWorld.gameMode.survival.line1": "Hwilas asnodhow, krefta, kavos",
  "item.dyed": "Liwek",
  "selectWorld.gameMode.survival.line2": "nivelyow, yehes ha nown",
  "item.feather.name": "Pluven",
  "item.dyePowder.magenta.name": "Liw Majenta",
  "enchantment.arrowKnockback": "Hwaff",
  "tile.blockLapis.name": "Stock a Lapis Lazuli",
  "item.record.ward.desc": "C418 - ward",
  "commands.replaceitem.usage": "/replaceitem \u003centity|block\u003e ...",
  "lanServer.start": "Dalleth bys LAN",
  "achievement.diamonds": "ADAMANTYS!",
  "tile.redstoneLight.name": "Lugarn Menrudh",
  "item.dyePowder.yellow.name": "Dans Lew Melyn",
  "options.difficulty.hardcore": "Marthys kales",
  "item.comparator.name": "Hevelydh Menrudh",
  "item.dyePowder.lime.name": "Liw Limaval",
  "commands.scoreboard.teams.list.player.count": "Showing %s player(s) in team %s:",
  "item.banner.mojang.purple": "Pyth Purpur",
  "book.signButton": "Sina",
  "commands.save.success": "Duniyā kō bacāyā",
  "stat.mineBlock": "%1$s Palasys",
  "death.attack.cactus.player": "%1$s Bhāganē kī kōśiśa kara rahā ēka kaikṭasa hai whilst mēṁ calā gayā %2$s",
  "item.banner.mojang.lime": "Pyth Limaval",
  "item.fireworksCharge.white": "Gwynn",
  "tile.stonebricksmooth.cracked.name": "Men Bryckys Krackyek",
  "item.record.strad.desc": "C418 - strad",
  "options.chat.title": "Settyansow keskows...",
  "createWorld.customize.custom.useTemples": "Templow",
  "commands.worldborder.set.usage": "/worldborder set \u003csizeInBlocks\u003e [timeInSeconds]",
  "death.fell.finish": "%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s",
  "item.fireworksCharge.name": "Steren Tanweythen",
  "item.dyePowder.silver.name": "Liw Skav Loos",
  "translation.test.invalid": "Yow %",
  "selectWorld.edit.title": "Dasskrifow",
  "commands.generic.double.tooSmall": "Re vyhan yw an niver entrys genowgh (%s), res yw y vos %s dhe\u0027n lyha",
  "item.wheat.name": "Gwaneth",
  "achievement.buildBetterPickaxe": "Ow kavos unn Gwellhe",
  "options.gamma.max": "Splann",
  "tile.chestTrap.name": "Argh Maglenek",
  "achievement.enchantments.desc": "Use a book, obsidian and diamonds to construct an enchantment table, also jere is a weasel",
  "entity.VillagerGolem.name": "Golem Hornek",
  "commands.enchant.usage": "/enchant \u003cplayer\u003e \u003cenchantment ID\u003e [level]",
  "tile.stainedGlass.lightBlue.name": "Gweder Nammys Skav Blou",
  "stat.blocksButton": "Stockys",
  "commands.worldborder.damage.amount.success": "Set world border damage amount to %s per block (from %s per block)",
  "item.dyePowder.orange.name": "Liw Rudhvelyn",
  "tile.flower2.tulipWhite.name": "Bleujen Tulyfant Gwynn",
  "item.banner.square_bottom_right.lime": "Lime Base Sinister Canton",
  "selectServer.empty": "Gwag",
  "selectWorld.mapType.normal": "Usadow",
  "achievement.breedCow": "Daspoblans",
  "item.bread.name": "Bara",
  "item.banner.straight_cross.lightBlue": "Krows Skav Blou",
  "achievement.exploreAllBiomes.desc": "Diskudha oll an viomys",
  "options.sounds": "Ilow ha Sonyow...",
  "tile.vine.name": "Gwinbrennyer",
  "menu.singleplayer": "Unn warier",
  "key.sneak": "Skolkya",
  "disconnect.timeout": "Gorthyp veth",
  "options.ao": "Golowyans leven",
  "commands.scoreboard.players.set.tagError": "Could not parse dataTag, reason: %s",
  "options.guiScale.large": "Bras",
  "options.modelPart.left_sleeve": "Breghel Kledh",
  "tile.grass.name": "Stock a wels",
  "book.generation.3": "Tattered",
  "achievement.bakeCake.desc": "Gwaneth, sugra, leth hag oyow!",
  "disconnect.quitting": "Ow qwytya",
  "attribute.name.generic.attackDamage": "Damach Omsettyans",
  "book.generation.1": "Copy of original",
  "book.generation.2": "Copy of a copy",
  "tile.detectorRail.name": "Hyns horn Helerhel",
  "options.modelPart.hat": "Hatt",
  "commands.spreadplayers.failure.teams": "Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "Leurlen Loos",
  "gameMode.hardcore": "Modh kres-kales!",
  "commands.save.failed": "Gwitha a fyllas: %s",
  "tile.woodSlab.jungle.name": "Legh Prenn Gwylgoes",
  "item.dyePowder.white.name": "Godhes Eskern",
  "tile.blockGold.name": "Stock a Owr",
  "achievement.overkill": "Gorladha",
  "commands.testforblock.outOfWorld": "Cannot test for block outside of the world",
  "item.sulphur.name": "Polter-gonn",
  "itemGroup.buildingBlocks": "Stockys Drehevyans",
  "item.helmetCloth.name": "Kappa Ledher",
  "tile.dirt.name": "Mostedhes",
  "achievement.mineWood": "Ow Kerhes Prenn",
  "item.leggingsCloth.name": "Lavrek Ledher",
  "stat.loadWorld": "Difresow Kargys",
  "createWorld.customize.flat.height": "Uhelder",
  "death.attack.magic": "%1$s a veu ledhys dre bystri",
  "item.brewingStand.name": "Sav Ow Praga",
  "item.minecartFurnace.name": "Balkert gans Fog",
  "tile.netherquartz.name": "Moen Kanndir Annown",
  "tile.stairsWoodJungle.name": "Grisyow Prenn Gwylgoes",
  "commands.fill.success": "%s blocks filled",
  "key.categories.movement": "Gwayans",
  "options.chat.visibility.hidden": "Kudhys",
  "tile.wood.big_oak.name": "Estyl Prenn Dar Tewal",
  "item.banner.square_bottom_left.gray": "Gray Base Dexter Canton",
  "container.enchant.clue": "%s . . . ?",
  "commands.message.sameTarget": "Ny yllowgh hwi danvon messach privedh dhe\u0027gas honan!",
  "commands.scoreboard.players.set.success": "Set score of %s for player %s to %s",
  "tile.blockEmerald.name": "Stock a Gwyrven",
  "item.banner.green.name": "Green Banner",
  "key.hotbar.8": "Hedhas Snell Le 8",
  "key.hotbar.7": "Hedhas Snell Le 7",
  "tile.blockRedstone.name": "Stock a Menrudh",
  "commands.generic.usage": "Devnydh: %s",
  "item.porkchopCooked.name": "Kig mogh Keginys",
  "key.hotbar.6": "Hedhas Snell Le 6",
  "key.hotbar.5": "Hedhas Snell Le 5",
  "key.hotbar.4": "Hedhas Snell Le 4",
  "key.hotbar.3": "Hedhas Snell Le 3",
  "selectWorld.world": "Bys",
  "key.hotbar.2": "Hedhas Snell Le 2",
  "item.swordGold.name": "Kledha Owrek",
  "key.hotbar.1": "Hedhas Snell Le 1",
  "createWorld.customize.custom.useMineShafts": "Mineshafts",
  "item.slimeball.name": "Leyspel",
  "tile.cloth.blue.name": "Gwelen Blou",
  "commands.achievement.take.success.all": "Successfully taken all achievements from %s",
  "createWorld.customize.custom.count": "Spawn Tries",
  "achievement.get": "Kerhes Kowlwrians!",
  "tile.stainedGlass.purple.name": "Gweder Nammys Purpur",
  "achievement.ghast": "Daskor dhe Danvonow",
  "commands.stop.start": "Stoppyowth an Servyer",
  "item.banner.mojang.orange": "Pyth Rudhvelyn",
  "commands.generic.permission": "Nyns eus kummyas dhis rag an arhadow ma",
  "book.generation.0": "Original",
  "item.banner.purple.name": "Purple Banner",
  "tile.log.jungle.name": "Prenn Gwylgoes",
  "stat.playOneMinute": "Mynysennow Gwarys",
  "item.banner.mojang.blue": "Pyth Blou",
  "tile.stone.graniteSmooth.name": "Polished Granite",
  "item.brick.name": "Bryck",
  "options.chat.visibility.system": "Gorhemynnow hepken",
  "tile.fenceGate.name": "Yet Foos",
  "entity.Sheep.name": "Davas",
  "key.hotbar.9": "Hedhas Snell Le 9",
  "tile.quartzBlock.chiseled.name": "Stock Kenndir Karvyek",
  "disconnect.endOfStream": "Diwedh an fros",
  "commands.scoreboard.teams.list.empty": "There are no teams registered on the scoreboard",
  "tile.anvil.name": "Anwan",
  "key.categories.gameplay": "Gameplay",
  "item.banner.square_bottom_right.blue": "Blue Base Sinister Canton",
  "tile.mycel.name": "Towargh Tewl",
  "commands.scoreboard.objectives.list.entry": "- %s: displays as \u0027%s\u0027 and is type \u0027%s\u0027",
  "container.repair.cost": "Kost Hus: %1$s",
  "createWorld.customize.custom.useWaterLakes": "Water Lakes",
  "entity.Enderman.name": "Den Diwedhek",
  "tile.glass.name": "Gweder",
  "createWorld.customize.custom.baseSize": "Depth Base Size",
  "commands.clear.success": "Karthys an rol a %s, ow remova %s traow",
  "item.hatchetStone.name": "Bool Men",
  "tile.beacon.secondary": "Nerth Nessa",
  "enchantment.protect.explosion": "Difresyans Tardh",
  "item.skull.char.name": "Penn",
  "options.sensitivity": "Sensytyvita",
  "tile.cloth.silver.name": "Gwelen Skav Loos",
  "selectWorld.gameMode.adventure.line2": "bos keworrys po diles",
  "itemGroup.brewing": "Ow Braga",
  "options.videoTitle": "Sedhesow Gwydhyow",
  "item.rabbitCooked.name": "Kig konin kegys",
  "key.left": "Mos Kledh",
  "death.fell.finish.item": "%1$s Aba taka para gira gayā aura sē samāpta hō gayā thā %2$s Kā upayōga karatē hu\u0027ē %3$s",
  "item.banner.square_bottom_right.brown": "Brown Base Sinister Canton",
  "item.banner.square_bottom_right.pink": "Pink Base Sinister Canton",
  "item.mushroomStew.name": "Stywya Skavel-Gronek",
  "stat.fallOneCm": "Distance Fallen-English",
  "container.enderchest": "Argh Diwedhek",
  "tile.doublePlant.name": "Les",
  "item.banner.square_bottom_right.white": "White Base Sinister Canton",
  "item.banner.straight_cross.gray": "Krows Loos",
  "item.leggingsIron.name": "Lodrow Hornek",
  "gui.no": "Na",
  "item.leaves.name": "Del",
  "menu.returnToGame": "Dehweles dhe\u0027n gwari",
  "attribute.name.generic.followRange": "Efander Holya Mob",
  "chat.link.open": "Ygeri yn Peurel",
  "selectWorld.deleteButton": "Dilea",
  "item.coal.name": "Glow",
  "menu.shareToLan": "Ygeri dhe LAN",
  "selectWorld.hardcoreMode.info": "Diles vydh an bys wosa mernans",
  "item.fireworksCharge.lightBlue": "Skav Blou",
  "tile.gravel.name": "Grow",
  "tile.wood.acacia.name": "Estyl Prenn Drenwydh",
  "options.invertMouse": "Mirour Logosen",
  "selectWorld.title": "Dewis Bys",
  "tile.jukebox.name": "Kist Ilowek",
  "item.shovelGold.name": "Pal Owrek",
  "container.repair": "Ewnhe ha Henwel",
  "death.attack.thrown": "%1$s Dvārā pummeled thā %2$s",
  "tile.dragonEgg.name": "Oy Dragon",
  "commands.worldborder.get.success": "World border is currently %s blocks wide",
  "entity.Snowball.name": "Pel Ergh",
  "selectWorld.deleteWarning": "kellys y fedh bys vykken! (Termyn hir yw!)",
  "death.attack.drown": "%1$s Ḍūba",
  "createWorld.customize.custom.useLavaOceans": "Lava Oceans",
  "item.fireworks.flight": "Neyjweyth:",
  "commands.kick.usage": "/kick \u003cplayer\u003e [reason ...]",
  "resourcePack.folderInfo": "(Yahām̐ plēsa sansādhana paika fā\u0027ilōṁ)",
  "commands.achievement.alreadyHave": "Player %s already has achievement %s",
  "addServer.title": "Chanjya kedhlow an servyer",
  "commands.tellraw.jsonException": "Drog json: %s",
  "commands.testfor.tagError": "Data tag parsing failed: %s",
  "tile.beacon.primary": "Nerth Kynsa",
  "item.banner.red.name": "Red Banner",
  "item.monsterPlacer.name": "Bywhe",
  "achievement.fullBeacon": "Golowver",
  "options.chat.scale": "Skeul",
  "soundCategory.music": "Ilow",
  "selectServer.direct": "Junya yn Tidro",
  "tile.anvil.veryDamaged.name": "Fest Shyndys Anwan",
  "item.fishingRod.name": "Gwelen Bsykessa",
  "death.attack.wither": "%1$s Dūra sūkha",
  "item.fermentedSpiderEye.name": "Lagas Kevnis Kothhek",
  "commands.blockdata.notValid": "The target block is not a data holder block",
  "commands.save.start": "Ow kwitha...",
  "tile.thinStainedGlass.cyan.name": "Kwarel Nammys Glaswyrdh",
  "advMode.previousOutput": "Previous Output",
  "options.off": "Marow",
  "item.shovelDiamond.name": "Pal Adamant",
  "generator.flat": "Tyller marthys plat",
  "disconnect.loginFailed": "Omgelmy fyllys",
  "tile.cloth.purple.name": "Gwelen Purpur",
  "language.region": "Kernow",
  "tile.tallgrass.name": "Gwels",
  "disconnect.overflow": "Bommel Vanylyon Fenna",
  "commands.scoreboard.teams.add.displayTooLong": "The display name \u0027%s\u0027 is too long for a team, it can be at most %s characters long",
  "item.minecartChest.name": "Balkert gans Argh",
  "commands.compare.failed": "Source and destination are not identical",
  "createWorld.customize.flat.layer.bottom": "Goles - %s",
  "options.postProcessEnable": "Galosegi Post-Argerdhes",
  "item.saddle.name": "Diber",
  "tile.flower2.name": "Bleujen",
  "tile.bedrock.name": "doar izal",
  "tile.woolCarpet.orange.name": "Leurlen Rudhvelyn",
  "achievement.theEnd2": "An Diwedh.",
  "commands.worldborder.warning.time.success": "Set world border warning to %s seconds away (from %s seconds)",
  "commands.scoreboard.players.list.usage": "/scoreboard players list [name]",
  "commands.scoreboard.players.enable.noTrigger": "Objective %s is not a trigger",
  "commands.worldborder.center.success": "Set world border center to %s,%s",
  "tile.cauldron.name": "Kawdarn",
  "tile.stainedGlass.red.name": "Gweder Nammys Rudh",
  "options.modelPart.jacket": "Jerkyn",
  "item.chickenCooked.name": "Kig yar kegys",
  "achievement.overkill.desc": "Deal nine hearts of damage in a single hit",
  "item.book.name": "Lyver",
  "item.banner.square_bottom_left.pink": "Pink Base Dexter Canton",
  "commands.scoreboard.players.enable.usage": "/scoreboard players enable \u003cplayer\u003e \u003ctrigger\u003e",
  "tile.stainedGlass.white.name": "Gweder Nammys Gwynn",
  "tile.thinStainedGlass.silver.name": "Kwarel Nammys Skav Loos",
  "commands.effect.success.removed.all": "Took all effects from %s",
  "item.chickenRaw.name": "Kig yar kriv",
  "item.shovelWood.name": "Pal Prennek",
  "selectWorld.seedInfo": "Gasa gwag rag hasen jonsus",
  "item.swordDiamond.name": "Kledha Adamant",
  "commands.spreadplayers.usage": "/spreadplayers \u003cx\u003e \u003cz\u003e \u003cspreadDistance\u003e \u003cmaxRange\u003e \u003crespectTeams true|false\u003e \u003cplayer ...\u003e",
  "advMode.notAllowed": "Must be an opped player in creative mode",
  "commands.help.header": "--- Displetyow folenn gweres %s a %s (/help \u003cpage\u003e) ---",
  "menu.playdemo": "Gwari Bys Demo",
  "commands.replaceitem.block.usage": "/replaceitem block \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cslot\u003e \u003citem\u003e [amount] [data] [dataTag]",
  "translation.test.world": "bys",
  "commands.effect.success": "Given %1$s (ID %2$s) * %3$s to %4$s for %5$s seconds",
  "multiplayer.stopSleeping": "Gas an Gwely",
  "options.graphics": "Grafek",
  "options.renderClouds": "Kommol",
  "commands.tp.success": "Pellporthys %s dhe %s",
  "screenshot.failure": "Ny Allas Difres Skrin-Imach: %s",
  "options.snooper.desc": "Hwans yw dhyn kuntel kedhlow a-dro dhe\u0027gas jynn rag gwellhe Minecraft dre wodhvos an pyth a yllyn ni skoodhya ha ple\u0027ma an brassa kudynnow. Dihanow yn tien yw oll an kedhlow-na, hag y hyllir y weles a-woles. Dedhewi a wren na vynnyn ni gul tra dhrog vyth gans an data-ma, mes mar kwrewgh hwi ervira erbynn hemma, gwrewgh omglewes frank dh\u0027y dhialosegi!",
  "item.fireworksCharge.cyan": "Glaswyrdh",
  "createWorld.customize.custom.heightScale": "Height Scale",
  "commands.compare.success": "%s blocks compared",
  "commands.scoreboard.players.set.tagMismatch": "The dataTag does not match for %s",
  "item.bootsGold.name": "Eskisyow Owrek",
  "item.emptyMap.name": "Mappa Gwag",
  "selectWorld.gameMode.adventure": "Aneth",
  "tile.thinStainedGlass.red.name": "Kwarel Nammys Rudh",
  "tile.oreDiamond.name": "Moen Adamant",
  "createWorld.customize.flat.addLayer": "Keworra gwiskas",
  "tile.dropper.name": "Droppyer",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [player]",
  "deathScreen.respawn": "Dasserhi",
  "item.doorJungle.name": "Jungle Door",
  "createWorld.customize.custom.preset.isleLand": "Enys Pow",
  "commands.generic.exception": "Unn error ankoth hwarvosek hedre assaya performya hemm arhadow",
  "death.attack.lightningBolt": "%1$s was struck by lightning",
  "item.fireworksCharge.orange": "Rudhvelyn",
  "item.hatchetGold.name": "Bool Owrek",
  "mount.onboard": "Press %1$s to dismount",
  "tile.dispenser.name": "Lesrannell",
  "demo.help.inventory": "Gwaska %1$s rag ygeri agas rol",
  "deathScreen.title.hardcore": "Gorfennys an gwari!",
  "multiplayer.downloadingStats": "Owth iskarga statystygyon ha kowlwriansow...",
  "tile.cake.name": "Tesen",
  "multiplayer.texturePrompt.line1": "Ma\u0027n servyer ow comendya devnydh fardel gwiasedh personel.",
  "multiplayer.texturePrompt.line2": "A via da genowgh y iskarga ha\u0027y lea yn awtomatek?",
  "entity.Guardian.name": "Guardian",
  "commands.spreadplayers.spreading.teams": "Spreading %s teams %s blocks around %s,%s (min %s blocks apart)",
  "difficulty.lock.question": "Are you sure you want to lock the difficulty of this world? This will set this world to always be %1$s, and you will never be able to change that again.",
  "tile.workbench.name": "Moos ow Kreft",
  "addServer.hideAddress": "Kudha an Drigva",
  "commands.unbanip.invalid": "Hwi re entras trigva IP drog",
  "options.particles": "Perthyglow",
  "commands.scoreboard.players.add.usage": "/scoreboard players add \u003cplayer\u003e \u003cobjective\u003e \u003ccount\u003e [dataTag]",
  "commands.message.display.outgoing": "Ty hanas dhe %s: %s",
  "commands.xp.usage": "/xp \u003camount\u003e [player] OR /xp \u003camount\u003eL [player]",
  "menu.multiplayer": "Liesgwarier",
  "tile.woolCarpet.magenta.name": "Leurlen Majenta",
  "commands.stats.entity.set.usage": "/stats entity \u003cselector\u003e set \u003cstat\u003e \u003cselector\u003e \u003cobjective\u003e",
  "enchantment.durability": "Ow Disdorr",
  "item.banner.mojang.pink": "Pyth Rudhwynn",
  "item.fireworksCharge.purple": "Purpur",
  "resourcePack.selected.title": "Dewisys Kuntellow Asnodhow",
  "death.attack.cactus": "%1$s Mauta kō cubha gayā thā",
  "entity.Silverfish.name": "Pysk-Arhans",
  "item.banner.mojang.yellow": "Pyth Melyn",
  "stat.horseOneCm": "Distance by Horse",
  "tile.pistonStickyBase.name": "Pyston Glusek",
  "item.fireworksCharge.blue": "Blou",
  "createWorld.customize.custom.confirmTitle": "Gwarnyans!",
  "death.attack.player": "%1$s Dvārā mr̥ta thā %2$s",
  "createWorld.customize.custom.confirm2": "settings and cannot be undone.",
  "multiplayer.connect": "Junya",
  "item.bowl.name": "Bolla",
  "item.horsearmormetal.name": "Arvwisk Margh Hornek",
  "item.netherquartz.name": "Kanndir Annown",
  "entity.Skeleton.name": "Korf eskern",
  "createWorld.customize.custom.confirm1": "This will overwrite your current",
  "item.dyePowder.lightBlue.name": "Liw Skav Blou",
  "commands.setblock.outOfWorld": "Ny yllys gorra stock a-ves dhe\u0027n vys",
  "commands.clone.tooManyBlocks": "Too many blocks in the specified area (%s \u003e %s)",
  "entity.XPOrb.name": "Pel Prevyans",
  "item.beefRaw.name": "Kig bewin kriv",
  "stat.swimOneCm": "Pelder Neuvya/ Distance Swum",
  "death.fell.assist": "%1$s Dvārā gira karanē kē li\u0027ē barbāda hō gayā thā %2$s",
  "commands.scoreboard.players.operation.notFound": "No %s score for %s found",
  "stat.climbOneCm": "Distance Climbed",
  "entity.Spider.name": "Kevnis",
  "options.gamma": "Splannder",
  "tile.leaves.big_oak.name": "Delyow Dar Tewal",
  "entity.Blaze.name": "Dewi",
  "item.carrotOnAStick.name": "Karetysen war unn Gwelen",
  "createWorld.customize.flat.tile": "Daffar an gwiskas",
  "item.banner.square_bottom_right.lightBlue": "Light Blue Base Sinister Canton",
  "deathScreen.deleteWorld": "Dilea bys",
  "tile.sapling.acacia.name": "Gwydhen Yowynk Drenwydh",
  "multiplayer.player.joined": "%s aangesluit by die spel",
  "achievement.exploreAllBiomes": "Owth Aventur Termyn",
  "tile.clay.name": "Pri",
  "tile.whiteStone.name": "Men Diwedh",
  "commands.scoreboard.usage": "/scoreboard \u003cobjectives|players|teams\u003e ...",
  "item.chestplateGold.name": "Brestplat Owrek",
  "options.controls": "Kontrolyow...",
  "item.fireworksCharge.type.4": "Tardh",
  "advMode.setCommand.success": "Command set: %s",
  "commands.scoreboard.players.list.count": "Showing %s tracked players on the scoreboard:",
  "entity.SmallFireball.name": "Tanpel Byhan",
  "item.fireworksCharge.type.3": "Shapyek-Creeper",
  "item.leggingsGold.name": "Lodrow Owrek",
  "tile.cloth.lightBlue.name": "Gwelen Skav Blou",
  "tile.commandBlock.name": "Stock Arhadow",
  "commands.scoreboard.teams.add.alreadyExists": "A team with the name \u0027%s\u0027 already exists",
  "item.fireworksCharge.type.0": "Pel Byhan",
  "item.fireworksCharge.type.2": "Shapyek-Steren",
  "tile.bed.occupied": "An gweli ma yw kavenedhiek",
  "item.fireworksCharge.type.1": "Pel Bras",
  "tile.stoneSlab.cobble.name": "Legh Men Rond",
  "lanServer.title": "Bys LAN",
  "commands.unban.success": "Gwarier Disemskemunys %s",
  "item.record.mellohi.desc": "C418 - mellohi",
  "commands.message.usage": "/tell \u003cplayer\u003e \u003cprivate message ...\u003e",
  "tile.monsterStoneEgg.crackedbrick.name": "Bryck Men Krackyek Oy Tebelvest",
  "options.multiplayer.title": "Settyansow liesgwarier...",
  "commands.replaceitem.entity.usage": "/replaceitem entity \u003cselector\u003e \u003cslot\u003e \u003citem\u003e [amount] [data] [dataTag]",
  "translation.test.none": "Hou, bys!",
  "achievement.taken": "Kemerys!",
  "createWorld.customize.custom.lavaLakeChance": "Lava Lake Rarity",
  "enchantment.digging": "Effeythadewder",
  "tile.wood.oak.name": "Estyl Prenn Dar",
  "selectWorld.gameMode.hardcore.line2": "kaletter, hag unn vewnans yn unnik",
  "stat.breakItem": "%1$s Skwithys",
  "stat.startGame": "Trevethow Gwarys",
  "commands.unbanip.usage": "/pardon-ip \u003caddress\u003e",
  "options.difficulty.easy": "Es",
  "commands.message.display.incoming": "%s hanasow dhis: %s",
  "tile.dirt.coarse.name": "Mostedhes Garow",
  "language.code": "kw_GB",
  "entity.PrimedTnt.name": "Stock a TNT",
  "selectWorld.recreate": "Daskwruthyl",
  "menu.generatingTerrain": "Ow trehevel an tirwedh",
  "tile.carrots.name": "Karetys",
  "entity.FallingSand.name": "Stock Kodhow",
  "entity.Ghast.name": "Euth",
  "gameMode.survival": "Modh treusvewans",
  "options.video": "Sedhesow Gwydhyow...",
  "commands.scoreboard.teams.leave.failure": "Could not remove %s player(s) from their teams: %s",
  "achievement.theEnd": "An Diwedh?",
  "item.cake.name": "Tesen",
  "tile.brick.name": "Bryckys",
  "options.forceUnicodeFont": "Nerth Font Unicode",
  "tile.oreGold.name": "Moen Owr",
  "item.dyePowder.gray.name": "Liw Loos",
  "tile.fenceIron.name": "Prennyer Hornek",
  "tile.stainedGlass.orange.name": "Gweder Nammys Rudhvelyn",
  "commands.generic.syntax": "Drog arhadow syntax",
  "achievement.spawnWither": "An Dhalleth?",
  "itemGroup.inventory": "Rol Treusvewans",
  "entity.Cow.name": "Bugh",
  "entity.Squid.name": "Stifek",
  "createWorld.customize.custom.lowerLimitScale": "Lower Limit Scale",
  "item.banner.silver.name": "Light Gray Banner",
  "death.attack.drown.player": "%1$s Bhāganē kī kōśiśa kara rahā whilst ḍūba %2$s",
  "stats.tooltip.type.achievement": "Kowlwrians",
  "createWorld.customize.flat.removeLayer": "Dilea gwiskas",
  "tile.netherFence.name": "Kloos Bryck Annown",
  "item.carrots.name": "Karetysen",
  "item.fireworksCharge.lime": "Limaval",
  "gameMode.adventure": "Modh aventur",
  "mcoServer.title": "Bys Warlinen Minecraft",
  "commands.deop.success": "De-opped %s",
  "key.fullscreen": "Toggle Fullscreen",
  "tile.thinStainedGlass.lightBlue.name": "Kwarel Nammys Skav Blou",
  "selectWorld.mapFeatures": "Dinethi strethurow:",
  "selectServer.defaultName": "Servyer Minecraft",
  "entity.Pig.name": "Mogh",
  "commands.say.usage": "/say \u003cmessage ...\u003e",
  "commands.scoreboard.objectives.setdisplay.usage": "/scoreboard objectives setdisplay \u003cslot\u003e [objective]",
  "commands.generic.player.notFound": "Ny yll an gwarier-na bos kevys",
  "options.guiScale.normal": "Usadow",
  "commands.tp.success.coordinates": "Pellporthys %s dhe %s,%s,%s",
  "commands.fill.tagError": "Data tag parsing failed: %s",
  "commands.worldborder.set.success": "Set world border to %s blocks wide (from %s blocks)",
  "createWorld.customize.custom.biomeDepthWeight": "Biome Depth Weight",
  "achievement.unknown": "???",
  "death.attack.arrow.item": "%1$s Dvārā gōlī māra dī ga\u0027ī %2$s Kā upayōga karatē hu\u0027ē %3$s",
  "item.fireworksCharge.flicker": "Terlentri",
  "tile.stairsWood.name": "Grisyow Prenn Dar",
  "demo.reminder": "Difygys yw termyn an demo, gwrewgh prena an gwari rag pesya po dalleth bys nowyth!",
  "options.on": "Bew",
  "item.banner.square_bottom_left.purple": "Purple Base Dexter Canton",
  "item.banner.square_bottom_left.blue": "Blue Base Dexter Canton",
  "book.byAuthor": "gans %1$s",
  "createWorld.customize.custom.fixedBiome": "Biome",
  "selectWorld.select": "Gwary an nor dewisys",
  "achievement.theEnd2.desc": "Fedha an Dragon Diwedhek",
  "options.guiScale": "Skeul an GUI",
  "tile.stainedGlass.magenta.name": "Gweder Nammys Majenta",
  "item.melon.name": "Melon",
  "tile.stairsStoneBrickSmooth.name": "Grisyow Bryck Men",
  "options.chat.visibility.full": "Diskwedhys",
  "tile.fire.name": "Tan",
  "enchantment.protect.all": "Difresyans",
  "item.banner.straight_cross.green": "Krows Gwyrdh",
  "options.postButton": "Sedhesow Post-Argerdhes...",
  "tile.woolCarpet.blue.name": "Leurlen Blou",
  "key.spectatorOutlines": "Highlight Players (Spectators)",
  "tile.stonebricksmooth.chiseled.name": "Men Brykys Karvyek",
  "item.banner.square_bottom_right.magenta": "Magenta Base Sinister Canton",
  "gameMode.creative": "Modh awenek",
  "selectWorld.mapFeatures.info": "Trevow, dorvahow etc",
  "createWorld.customize.custom.dungeonChance": "Dungeon Count",
  "achievement.buildFurnace": "Testen Tomm",
  "options.fov": "Gwel a wolok",
  "item.skull.zombie.name": "Penn Zombi",
  "gui.done": "Gwrys",
  "item.banner.straight_cross.white": "Krows Gwynn",
  "item.helmetIron.name": "Basnet Hornek",
  "tile.furnace.name": "Fog",
  "item.dyePowder.blue.name": "Lapis Lazuli",
  "stat.drop": "Traow Droppys",
  "tile.stainedGlass.silver.name": "Gweder Nammys Skav Loos",
  "entity.Villager.librarian": "Lyveryas",
  "item.writtenBook.name": "Lyver Skrifek",
  "death.attack.indirectMagic.item": "%1$s Dvārā mārā gayā %2$s Kā upayōga karatē hu\u0027ē %3$s",
  "selectWorld.cheats": "Hyg",
  "item.flowerPot.name": "Pott Bleujenn",
  "item.netherStalkSeeds.name": "Losow Annown",
  "tile.stairsWoodDarkOak.name": "Grisyow Prenn Dar Tewal",
  "item.banner.mojang.gray": "Pyth Loos",
  "item.banner.yellow.name": "Yellow Banner",
  "item.netherStar.name": "Sterenn Annown",
  "death.fell.assist.item": "%1$s Dvārā gira karanē kē li\u0027ē barbāda hō gayā thā %2$s Kā upayōga karatē hu\u0027ē %3$s",
  "key.categories.misc": "A Bub Sort",
  "selectWorld.gameMode.creative.line2": "distrui stockys a-dhesempis",
  "selectWorld.allowCommands": "Alowa hygow fals:",
  "item.hoeDiamond.name": "Kravel Adamant",
  "tile.crops.name": "Trevasow",
  "achievement.portal.desc": "Drehevel unn porth dhe\u0027n Annown",
  "item.banner.square_bottom_left.black": "Black Base Dexter Canton",
  "tile.thinStainedGlass.pink.name": "Kwarel Nammys Rudhwynn",
  "commands.fill.tooManyBlocks": "Too many blocks in the specified area (%s \u003e %s)",
  "tile.rail.name": "Hyns horn",
  "entity.Villager.fletcher": "Fletcher",
  "tile.doublePlant.sunflower.name": "Howlvleujen",
  "item.banner.straight_cross.silver": "Krows Skav Loos",
  "item.pickaxeWood.name": "Pigel Prennek",
  "selectWorld.delete": "Dilea",
  "item.fireworksCharge.pink": "Rudhwynn",
  "stat.mined": "Trevethow Palasys",
  "options.chat.links.prompt": "Lostleverel war gevrennow",
  "selectWorld.customizeType": "Personelhe",
  "commands.scoreboard.teams.add.tooLong": "The name \u0027%s\u0027 is too long for a team, it can be at most %s characters long",
  "gui.back": "War-dhelergh",
  "options.mipmapLevels": "Nivelyow Mipmap",
  "item.banner.pink.name": "Pink Banner",
  "itemGroup.redstone": "Menrudh",
  "entity.Fireball.name": "Tanpel",
  "createWorld.customize.custom.useStrongholds": "Strongholds",
  "enchantment.lootBonusFishing": "Chons a\u0027n Mor",
  "item.bucket.name": "Kelorn",
  "commands.generic.boolean.invalid": "\u0027%s\u0027 nyns yw gwir po fals",
  "item.redstone.name": "Menrudh",
  "commands.whitelist.disabled": "Skwychya yn-mes an rolwynn",
  "createWorld.customize.presets": "Ragsettyansow",
  "item.banner.straight_cross.blue": "Krows Blou",
  "tile.thinStainedGlass.black.name": "Kwarel Nammys Du",
  "item.sign.name": "Arwodh",
  "tile.thinStainedGlass.green.name": "Kwarel Nammys Gwyrdh",
  "tile.doublePlant.fern.name": "Redenen Bras",
  "commands.blockdata.success": "Block data updated to: %s",
  "commands.entitydata.noPlayers": "%s is a player and cannot be changed",
  "container.beacon": "Beacon",
  "tile.cloth.yellow.name": "Gwelen Melyn",
  "tile.cloth.gray.name": "Gwelen Loos",
  "commands.effect.failure.notActive": "Couldn\u0027t take %1$s from %2$s as they do not have the effect",
  "commands.whitelist.reloaded": "Daskargys an rolwynn",
  "item.apple.name": "Aval",
  "stat.createWorld": "Sansārōṁ banāyā