{
  "book.finalizeWarning": "Забелешка! Кога ќе се потпишувате на книгата, таа веќе нема да може да се уредува.",
  "createWorld.customize.custom.useVillages": "Села",
  "demo.day.2": "Вториот Ден",
  "demo.day.1": "Ова демо ќе трае пет игра дена, направи вашата најдобра!",
  "demo.day.4": "Четвртиот Ден",
  "demo.day.3": "Третиот Ден",
  "options.hidden": "Скриени",
  "demo.day.6": "Сте го поминал својот петти ден, користете F2 да се спаси скриншот на вашата креација",
  "demo.day.5": "Ова е вашиот последен ден!",
  "book.pageIndicator": "Страна %1$s од %2$s",
  "demo.day.warning": "Вашето време е речиси се!",
  "options.music": "Музика",
  "tile.stone.andesite.name": "Андезит",
  "createWorld.customize.custom.preset.caveChaos": "Пештери на Хаосот",
  "createWorld.customize.custom.useRavines": "Клисурите",
  "tile.barrier.name": "Бариера",
  "demo.help.fullWrapped": "Ова демо ќе трае 5 дена во игра дена (околу 1 час и 40 минути на реално време). Проверете достигнувања за совети! Забавувај се!",
  "options.difficulty": "Тешкотија",
  "generator.customized": "Кориснички",
  "createWorld.customize.custom.biomeSize": "Големината на Биом",
  "selectWorld.bonusItems": "Бонус Сандак:",
  "options.mainHand.left": "Лево",
  "resourcePack.incompatible.new": "(Произведено за понова верзија на Minecraft)",
  "selectWorld.edit.openFolder": "отвори фолдерот",
  "key.attack": "Атакува/Разурнува",
  "resourcePack.incompatible": "Инкомпатибилен",
  "selectWorld.gameMode": "Режим на Игра",
  "createWorld.customize.custom.prev": "Претходна страна",
  "key.back": "Шета Наназад",
  "createWorld.customize.presets.title": "Избери",
  "menu.resetdemo": "Ресетирање Демо Светот",
  "tile.sapling.spruce.name": "Смрека Фиданка",
  "options.title": "Опции",
  "gui.toTitle": "Назад до главното мени",
  "selectServer.refresh": "Обновите",
  "tile.stonebrick.name": "Заоблен камен",
  "tile.lightgem.name": "светат камен",
  "addServer.enterIp": "Адресата на Серверот",
  "menu.returnToMenu": "Спаси и да престанам да го насловот",
  "gui.all": "сите",
  "selectWorld.gameMode.survival.line1": "Пребарај за ресурси, изработка, зголемување на телесната",
  "selectWorld.gameMode.survival.line2": "нивоа, здравје и глад",
  "commands.save-on.usage": "/save-on",
  "createWorld.customize.presets.select": "Користи",
  "lanServer.start": "Започнат Светот на LAN",
  "tile.woodSlab.spruce.name": "Смрека Дрво Плоча",
  "options.difficulty.hardcore": "Хардкор",
  "book.signButton": "Потпишувате",
  "createWorld.customize.custom.biomeScaleOffset": "Биом Скала Офсет",
  "tile.dirt.default.name": "Земја",
  "options.chat.title": "Прилагодување на Чат...",
  "createWorld.customize.custom.useTemples": "Храмови",
  "soundCategory.neutral": "Пријателски Суштества",
  "generator.amplified.info": "Напомена: Само за забава, бара мускулест компјутер",
  "selectWorld.edit.title": "едитирај го светот",
  "options.fov.min": "Нормален",
  "tile.spruceFenceGate.name": "Смрека Ограда Портата",
  "options.gamma.max": "Сјаен",
  "tile.log.name": "Дрво",
  "createWorld.customize.custom.preset.caveDelight": "Спелеолози Воодушеви",
  "addServer.resourcePack.prompt": "Брз",
  "selectServer.empty": "Празен",
  "options.attack.crosshair": "Цел",
  "selectWorld.mapType.normal": "Нормален",
  "record.nowPlaying": "Играше: %s",
  "options.sounds": "Музика \u0026 Звуци...",
  "menu.singleplayer": "Еден играч",
  "selectWorld.resultFolder": "Ќе биде зачувано во:",
  "key.sneak": "Прикрад",
  "options.mainHand": "Главната Рака",
  "options.ao": "Гладка Осветлување",
  "menu.disconnect": "Прекини",
  "options.guiScale.large": "Ларва",
  "tile.grass.name": "Блок на Трева",
  "generator.amplified": "ЗАСИЛЕНА",
  "createWorld.customize.custom.biomeScaleWeight": "Биом Скала Тежина",
  "book.generation.1": "Копија на Оригиналот",
  "book.generation.2": "Копија на копија",
  "demo.help.buy": "Купи Сега!",
  "selectWorld.mapType": "Тип на Светот:",
  "selectWorld.versionQuestion": "Дали сакате да го вчитате светот?",
  "gameMode.hardcore": "Режим на Хардкор!",
  "disconnect.spam": "Започна за спамирање",
  "createWorld.customize.custom.useDungeons": "Занданите",
  "tile.dirt.name": "Земја",
  "createWorld.customize.flat.height": "Висина",
  "createWorld.customize.presets.list": "Алтернативно еве малку што направивме!",
  "key.categories.movement": "Движење",
  "soundCategory.record": "Џубокс/Забелешкаблокови",
  "tile.stairsWoodSpruce.name": "Смрека Дрво Скали",
  "item.yellowDust.name": "светат камен прашина",
  "options.chat.visibility.hidden": "Скриени",
  "tile.wood.big_oak.name": "Темен Дабови Дрвени Штици",
  "createWorld.customize.flat.layer.top": "Топ %s",
  "selectWorld.gameMode.spectator.line1": "Може да се погледне, но не ги допирајте",
  "options.languageWarning": "Преводи на јазикот не може да биде 100%% точна",
  "key.hotbar.8": "Позиција на Хотбар 8",
  "key.hotbar.7": "Позиција на Хотбар 7",
  "menu.convertingLevel": "конвертирање Свет",
  "key.hotbar.6": "Позиција на Хотбар 6",
  "key.hotbar.5": "Позиција на Хотбар 5",
  "key.hotbar.4": "Позиција на Хотбар 4",
  "key.hotbar.3": "Позиција на Хотбар 3",
  "selectWorld.world": "свет",
  "key.hotbar.2": "Позиција на Хотбар 2",
  "key.hotbar.1": "Позиција на Хотбар 1",
  "soundCategory.hostile": "Непријателски Суштества",
  "createWorld.customize.custom.useMineShafts": "Рударски окна",
  "createWorld.customize.custom.count": "Потомство Обиди",
  "book.generation.0": "Оригинален",
  "tile.stone.graniteSmooth.name": "Полиран Гранит",
  "options.chat.visibility.system": "Само Команди",
  "key.hotbar.9": "Позиција на Хотбар 9",
  "selectServer.delete": "Избриши",
  "addServer.resourcePack": "Сервер Пакети на Ресурси",
  "disconnect.endOfStream": "Крајот на стрим",
  "key.screenshot": "Направете Скриншот",
  "tile.log.spruce.name": "Смрека Дрво",
  "key.categories.gameplay": "Игра",
  "createWorld.customize.custom.preset.goodLuck": "Со Cреќа",
  "options.graphics.fancy": "Фенси",
  "book.editTitle": "Внесете Насловот на Книгата:",
  "createWorld.customize.custom.useWaterLakes": "Вода Езера",
  "options.mainHand.right": "Право",
  "tile.glass.name": "Стакло",
  "createWorld.customize.custom.baseSize": "Длабочина База Големина",
  "item.clock.name": "Сат",
  "selectWorld.edit": "едитирај",
  "options.sensitivity": "Чувствителност",
  "selectWorld.gameMode.adventure.line2": "да се додаде или отстрани",
  "key.togglePerspective": "Вклучит Перспектива",
  "selectWorld.gameMode.adventure.line1": "Исто како и опстанок на владата, но блокови не може да",
  "options.videoTitle": "Поставки на Видео",
  "key.left": "Страфе Лево",
  "options.particles.all": "Сите",
  "createWorld.customize.custom.spread": "Ширеньето Висина",
  "gui.no": "Не",
  "item.leaves.name": "дрво лисја",
  "menu.returnToGame": "Назад во игра",
  "resourcePack.incompatible.confirm.old": "Овој пакет на ресурси е направен за постара верзија на Minecraft и веќе не може да функционира правилно.",
  "key.forward": "Шета Напред",
  "chat.link.open": "Отворена во прелистувачот",
  "item.shears.name": "ножици",
  "selectWorld.deleteButton": "Избриши",
  "menu.shareToLan": "Отворени за LAN",
  "selectWorld.hardcoreMode.info": "Светот е избришана по смртта",
  "tile.wood.acacia.name": "Багремово Дрвени Штици",
  "options.invertMouse": "Инверт Глувче",
  "selectWorld.title": "одберете World",
  "selectServer.title": "Изберете Сервер",
  "selectWorld.deleteWarning": "ќе бидат загубени засекогаш! (Долго време!)",
  "key.swapHands": "Промени Ствар во свои Раце",
  "createWorld.customize.custom.useLavaOceans": "Лава Океаните",
  "resourcePack.folderInfo": "(Стави пакети на ресурси тука)",
  "tile.tallgrass.grass.name": "Трева",
  "selectWorld.create": "Се создаде нов свет",
  "tile.stone.granite.name": "Гранит",
  "addServer.title": "Уредување информации на серверот",
  "selectWorld.conversion": "Мора да се конвертира!",
  "resourcePack.incompatible.confirm.title": "Are you sure you want to load this resource pack?",
  "options.entityShadows": "Ентитет Сенки",
  "soundCategory.music": "Музика",
  "menu.game": "игра Мени",
  "selectServer.direct": "Директен Поврзете",
  "soundCategory.weather": "Времето",
  "item.fishingRod.name": "Трска за риби",
  "createWorld.customize.custom.preset.waterWorld": "Вода Светот",
  "key.jump": "Скокаат",
  "resourcePack.title": "Избер на Пакети на Ресурси",
  "demo.help.jump": "Скок со притискање %1$s",
  "options.off": "ИСКЛУЧЕНО",
  "selectWorld.edit.save": "зачувај го светот",
  "lanServer.scanning": "Скенирање за игри во вашата локална мрежа",
  "createWorld.customize.custom.seaLevel": "Нивото на Морето",
  "generator.flat": "Суперрамен",
  "language.region": "Македонија",
  "tile.tallgrass.name": "Трева",
  "book.finalizeButton": "Потпишувате и Затвор",
  "item.doorSpruce.name": "Смрека Врата",
  "soundCategory.master": "Главната Звук",
  "gui.yes": "Да",
  "soundCategory.ambient": "Амбиентал/Животната средина",
  "createWorld.customize.flat.layer.bottom": "Најпоследен %s",
  "options.postProcessEnable": "Овозмож на Пост-Обработка",
  "selectWorld.newWorld.copyOf": "копија од %s",
  "key.smoothCamera": "Вклучит Филмска Камера",
  "selectWorld.edit.resetIcon": "ресетирај ја иконата",
  "connect.connecting": "Се поврзувам со серверот...",
  "selectWorld.seedInfo": "Остави празно за рандом сид",
  "selectWorld.tooltip.snapshot1": "Немој да забораваш да го бацкуп",
  "selectWorld.tooltip.snapshot2": "пред да влезеш во снапшот.",
  "menu.playdemo": "Игра Демо Светот",
  "multiplayer.stopSleeping": "Остави Кревет",
  "options.graphics": "Графика",
  "options.renderClouds": "Облаци",
  "selectWorld.version": "Верзија:",
  "createWorld.customize.custom.heightScale": "Височина Скала",
  "tile.leaves.spruce.name": "Смрека Листови",
  "createWorld.customize.custom.randomize": "Разно",
  "effect.saturation": "Сатурација",
  "selectWorld.gameMode.adventure": "Авантура",
  "createWorld.customize.flat.addLayer": "Додади слој",
  "selectWorld.allowCommands.info": "Команди како /gamemode, /xp",
  "connect.authorizing": "Најавување во...",
  "resourcePack.openFolder": "Отворете ја папката на пакет на ресурси",
  "tile.stone.andesiteSmooth.name": "Полиран Андезит",
  "tile.hayBlock.name": "Сено Бала",
  "key.pickItem": "Собереш Блок",
  "createWorld.customize.custom.preset.isleLand": "Остр. Слетуванье",
  "selectWorld.hardcoreMode": "Хардкор:",
  "demo.help.inventory": "Користете %1$s за да го отворите вашиот инвентар",
  "createWorld.customize.custom.page1": "Рудни опции",
  "createWorld.customize.custom.page2": "Виши опции (Експерт корисници само)",
  "createWorld.customize.custom.page3": "Екстра виши опции (Експерт корисници само)",
  "multiplayer.texturePrompt.line1": "Овој сервер препорачув употребата на обичај пакет на ресурси.",
  "addServer.hideAddress": "Сокриј Адреса",
  "createWorld.customize.custom.page0": "Општи Опции",
  "options.attack.hotbar": "Хотбар",
  "options.particles": "Честички",
  "menu.multiplayer": "мултиплеер",
  "options.autoJump": "Авто-скок",
  "demo.help.movementMouse": "Погледнете околу себе со помош на глувчето",
  "resourcePack.selected.title": "Избраните Пакети на Ресурси",
  "createWorld.customize.custom.maxHeight": "Макс. Висина",
  "createWorld.customize.custom.center": "Висина Центр",
  "createWorld.customize.custom.confirmTitle": "Предупредување!",
  "createWorld.customize.custom.confirm2": "поставки и не може да се врати назад.",
  "createWorld.customize.custom.presets.title": "Го прилагодите Светот Стабилизаторот",
  "selectWorld.gameMode.hardcore": "Хардкор",
  "multiplayer.connect": "Сврзува",
  "tile.stone.diorite.name": "Диорит",
  "createWorld.customize.custom.confirm1": "Ова ќе ги избрише вашата актуелна",
  "addServer.resourcePack.enabled": "Овозможено",
  "createWorld.customize.custom.defaults": "стандардно",
  "createWorld.customize.custom.biomeDepthOffset": "Биом Длабочина Офсет",
  "key.categories.multiplayer": "Мултиплеер",
  "selectServer.deleteButton": "Избриши",
  "key.use": "Користете Ствар/Сместува Блок",
  "selectWorld.versionUnknown": "непознато",
  "options.gamma": "Осветленост",
  "key.categories.inventory": "Инвентар",
  "soundCategory.block": "Блокови",
  "createWorld.customize.custom.upperLimitScale": "Горната Граница Скала",
  "createWorld.customize.custom.presets": "Стабилизаторот",
  "createWorld.customize.flat.tile": "Материјал на слојот",
  "options.particles.decreased": "Намален",
  "key.inventory": "Отваран/Затваран Инвентар",
  "multiplayer.player.joined": "%s се приклучи на играта",
  "createWorld.customize.presets.share": "Да споделиш со некого? Долу!",
  "tile.stone.stone.name": "Камен",
  "options.controls": "Контроли...",
  "options.sensitivity.max": "ХИПЕРБРЗИНА!!!",
  "controls.title": "Контроли",
  "gui.up": "до",
  "createWorld.customize.custom.riverSize": "Големината на Реката",
  "lanServer.title": "Светот на LAN",
  "createWorld.customize.custom.waterLakeChance": "Вода Езерото Реткост",
  "options.chat.opacity": "Непроѕирноста",
  "multiplayer.title": "Игра в Мултиплеер",
  "options.multiplayer.title": "Прилагодување на Мултиплеер...",
  "createWorld.customize.custom.size": "Големината на Потомство",
  "gameMode.spectator": "Режим на Гледачот",
  "createWorld.customize.custom.lavaLakeChance": "Лава Езерото Реткост",
  "tile.wood.oak.name": "Дабови Дрвени Штици",
  "selectWorld.tooltip.fromNewerVersion2": "вчитувањето на овој свето можи да предизвика проблеми!",
  "selectWorld.gameMode.hardcore.line2": "тежина, а само еден живот",
  "selectWorld.gameMode.hardcore.line1": "Исто како и опстанок на владата, заклучени во најтешкиот",
  "selectWorld.tooltip.fromNewerVersion1": "Светот беше зачуван во понова верзија",
  "options.attackIndicator": "Индикатор за Напад",
  "options.difficulty.easy": "Лесен",
  "options.realmsNotifications": "Realms Известувања",
  "tile.dirt.coarse.name": "Груби Нечистотија",
  "language.code": "mk_MK",
  "selectWorld.newWorld": "Нова свет",
  "selectWorld.recreate": "рекреираат",
  "menu.generatingTerrain": "градежни Терен",
  "createWorld.customize.flat.air": "Воздух",
  "gameMode.survival": "Режим на Преживување",
  "options.video": "Поставките на Видео...",
  "createWorld.customize.custom.preset.mountains": "Планински Лудило",
  "options.viewBobbing": "Прикажи ги Бие",
  "gui.cancel": "Откажи",
  "demo.help.movementShort": "Поместете со притискање на %1$s, %2$s, %3$s, %4$s",
  "multiplayer.player.joined.renamed": "%s (претходно познат како %s) се приклучи на играта",
  "soundCategory.voice": "Глас/Говор",
  "createWorld.customize.custom.lowerLimitScale": "Долната Граница Скала",
  "options.sound": "Звук",
  "demo.help.title": "Minecraft Режим на Демо",
  "createWorld.customize.flat.removeLayer": "Избриши слој",
  "options.difficulty.hard": "Цврст",
  "menu.options": "Опции...",
  "selectWorld.versionJoinButton": "Употреби сепак",
  "key.chat": "Отворен Чат",
  "gameMode.adventure": "Режим на Авантура",
  "mcoServer.title": "Minecraft Онлајн Светот",
  "options.ao.min": "Минимум",
  "key.fullscreen": "Вклучит Цел екран",
  "createWorld.customize.custom.useCaves": "Пештери",
  "selectWorld.mapFeatures": "Генерираат Структури:",
  "selectServer.defaultName": "Майнкрафт Сервер",
  "gui.none": "Ниту еден",
  "options.guiScale.normal": "Нормален",
  "key.command": "Отворен Команда",
  "createWorld.customize.custom.biomeDepthWeight": "Биом Длабочина Тежина",
  "options.customizeTitle": "Прилагодат Поставувањата на Светот",
  "achievement.unknown": "???",
  "sign.edit": "Уредете ја пораката на знакот",
  "addServer.add": "Завршено",
  "resourcePack.incompatible.confirm.new": "Овој пакет на ресурси е направен за понова верзија на Minecraft и веќе не може да функционира правилно.",
  "demo.help.later": "Продолжи Играње!",
  "demo.reminder": "Време демо е истечен, купи играта да продолжи или да се започне нов свет!",
  "options.on": "ВКЛУЧЕН",
  "gameMode.changed": "Вашата режим на игра е надграден за %s",
  "book.byAuthor": "од %1$s",
  "createWorld.customize.custom.fixedBiome": "Биом",
  "selectWorld.gameMode.creative.line1": "Неограничени ресурси, слободно летање и",
  "selectWorld.select": "Игра Избрани Свет",
  "options.guiScale": "ГИК Скала",
  "options.chat.visibility.full": "Покажуван",
  "multiplayer.player.left": "%s се остави на играта",
  "options.postButton": "Поставки на Пост-Обработка...",
  "createWorld.customize.custom.useMonuments": "Океанот Споменици",
  "key.spectatorOutlines": "Нагласу Играчи (Спектатори)",
  "options.guiScale.small": "Мал",
  "gameMode.creative": "Режим на Креативните",
  "selectWorld.mapFeatures.info": "Села, занданите, etc",
  "createWorld.customize.custom.dungeonChance": "Грофот зандана",
  "tile.sapling.oak.name": "Даб Фиданка",
  "options.fov": "ПНГ",
  "gui.done": "завршена",
  "createWorld.customize.custom.preset.drought": "Сушата",
  "selectWorld.createDemo": "Игра демо светот",
  "selectWorld.cheats": "Читови",
  "key.categories.misc": "Разновиден",
  "selectWorld.gameMode.creative.line2": "уништи блокови веднаш",
  "addServer.resourcePack.disabled": "Оневозможено",
  "selectWorld.allowCommands": "Дозволе Чити:",
  "generator.default": "Стандардно",
  "menu.respawning": "Случува да потомство",
  "options.particles.minimal": "Минимал",
  "key.mouseButton": "Копче %1$s",
  "createWorld.customize.custom.mainNoiseScaleX": "Главната бучава скала X",
  "selectWorld.delete": "бришење",
  "createWorld.customize.custom.mainNoiseScaleY": "Главната бучава скала Y",
  "createWorld.customize.custom.mainNoiseScaleZ": "Главната бучава скала Z",
  "key.categories.ui": "Интерфејс на Играта",
  "options.gamma.min": "Темен",
  "selectWorld.empty": "празна",
  "createWorld.customize.custom.coordinateScale": "Координира Скала",
  "options.chat.links.prompt": "Прашај за Линкови",
  "options.visible": "Покажуван",
  "selectWorld.customizeType": "Прилагоди",
  "selectServer.add": "Додај сервер",
  "gui.back": "назад",
  "options.mipmapLevels": "Нивоа на Mipmap",
  "options.renderDistance": "Направи од Далечина",
  "multiplayer.ipinfo": "Внесете ја IP на серверот за да се сврзува со него:",
  "selectWorld.gameMode.creative": "Креативни",
  "createWorld.customize.custom.useStrongholds": "Упоришта",
  "options.graphics.fast": "Брз",
  "selectWorld.gameMode.spectator": "Спектатор",
  "createWorld.customize.presets": "Притисни",
  "selectServer.deleteQuestion": "Дали сте сигурни дека сакате да го отстраните овој сервер?",
  "options.sensitivity.min": "*зевање*",
  "tile.torch.name": "Факел",
  "menu.quit": "престанам игра",
  "selectServer.hiddenAddress": "(Скриени)",
  "createWorld.customize.custom.stretchY": "Висина Водат",
  "selectWorld.enterSeed": "Сид за генерацијата на светот",
  "soundCategory.player": "Играчи",
  "options.language": "Jазик...",
  "gui.toMenu": "назад до листата на сервери",
  "tile.water.name": "Вода",
  "options.farWarning1": "64-битна Java инсталација се препорачува",
  "selectWorld.deleteQuestion": "Вие сте сигурни дека сакате да го избриш