{
  "item.swordIron.name": "Төмөр сэлэм",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "Төмөр сүх",
  "commands.chunkinfo.usage": "/chunkinfo [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "book.pageIndicator": "Хуудас %2$s -с %1$s",
  "createWorld.customize.custom.preset.caveChaos": "Агуйн замбараагүйтэл",
  "tile.netherStalk.name": "Тамын үү",
  "createWorld.customize.custom.useRavines": "Хавцал",
  "tile.barrier.name": "Хаалт",
  "tile.leaves.acacia.name": "Хуайсны навч",
  "demo.help.fullWrapped": "Туршилт тоглоомын таван өдөр (ойролцоогоор 1 цаг 40 минут) үргэлжилнэ. Шагналуудаас зөвлөгөө авч болно! Хөгжилтэй байгаарай!",
  "item.cauldron.name": "Тогоо",
  "selectWorld.bonusItems": "Шагналын авдар:",
  "selectWorld.edit.openFolder": "Хавтас нээх",
  "resourcePack.incompatible": "Тохиромжгүй",
  "tile.thinStainedGlass.purple.name": "Нил ягаан будагтай шилэн хавтан",
  "item.reeds.name": "Чихрийн нишингэ",
  "tile.prismarine.rough.name": "Присмарин",
  "item.speckledMelon.name": "Гялтагнадаг тарвас",
  "advMode.mode.sequence": "Гинж",
  "key.back": "Хойшоо алхах",
  "tile.bookshelf.name": "Номын тавиур",
  "tile.hellsand.name": "Сүнстэй элс",
  "item.clay.name": "Шавар",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "Зулзаган гацуур мод",
  "options.title": "Тохиргоо",
  "item.hoeWood.name": "Модон зээтүү",
  "tile.stoneMoss.name": "Хөвдтэй чулуу",
  "tile.doublePlant.paeonia.name": "Цээнэ",
  "tile.doublePlant.rose.name": "Сарнайн бут",
  "tile.melon.name": "Тарвас",
  "gui.all": "мэдээлэл",
  "container.dropper": "Унагагч",
  "createWorld.customize.presets.select": "Загвар хэрэглэх",
  "tile.woodSlab.spruce.name": "Гацуур модон хавтан",
  "stat.joinMultiplayer": "Олуулаа тоглах",
  "item.string.name": "Утас",
  "tile.cloth.name": "Ноос",
  "tile.doublePlant.syringa.name": "Голт бор",
  "tile.dirt.default.name": "Шороо",
  "item.skull.wither.name": "Витерийн гавлын яс",
  "tile.birchFence.name": "Хус модон хашаа",
  "tile.chest.name": "Авдар",
  "soundCategory.neutral": "Нөхөрсөг амьтад",
  "tile.darkOakFenceGate.name": "Хар царс модон хашааны хаалга",
  "generator.amplified.info": "Санамж: Хөгжилдөхөд зориулсан, чадалтай компьютер хэрэгтэй",
  "tile.flower2.oxeyeDaisy.name": "Хонин нүд",
  "options.fov.min": "Энгийн",
  "tile.flower1.dandelion.name": "Багваахай цэцэг",
  "tile.spruceFenceGate.name": "Гацуур модон хашаа",
  "tile.quartzBlock.default.name": "Кварц блок",
  "tile.woodSlab.big_oak.name": "Хар царс модон хавтан",
  "tile.redNetherBrick.name": "Улаан тамын тоосго",
  "container.enchant.level.one": "1 шидийн түвшин",
  "tile.purpurSlab.name": "Пурпур хавтан",
  "tile.log.name": "Мод",
  "item.helmetDiamond.name": "Алмазан малгай",
  "addServer.resourcePack.prompt": "Сануулах",
  "item.tipped_arrow.name": "Хортой сум",
  "tile.log.big_oak.name": "Хар царс мод",
  "item.bootsCloth.name": "Арьсан гутал",
  "item.magmaCream.name": "Хайлмаган тос",
  "item.diamond.name": "Алмаз эрдэнэ",
  "item.minecart.name": "Уурхайн тэрэг",
  "tile.goldenRail.name": "Идэвхжсэн төмөр зам",
  "item.doorIron.name": "Төмөр хаалга",
  "tile.trapdoor.name": "Модон сөхдөг хаалга",
  "tile.thinStainedGlass.gray.name": "Саарал будагтай шилэн хавтан",
  "selectWorld.resultFolder": "Хадгалагдахдаа:",
  "tile.enchantmentTable.name": "Ид шидийн ширээ",
  "options.mainHand": "Үндсэн гар",
  "tile.oreLapis.name": "Номингийн хүдэр",
  "menu.disconnect": "Холболт таслах",
  "generator.amplified": "олшруулсан",
  "tile.notGate.name": "Улаан чулуун бамбар",
  "item.diode.name": "Улаан чулуун давтагч",
  "tile.clayHardenedStained.purple.name": "Нил ягаан хатуу шавар",
  "demo.help.buy": "Одоо худалдаж авах!",
  "tile.cloth.red.name": "Улаан ноос",
  "selectWorld.mapType": "Дэлхийн төрөл:",
  "tile.log.oak.name": "Царс мод",
  "selectWorld.versionQuestion": "Энэ дэлхийг уншихыг зөвшөөрч байна уу?",
  "chat.cannotSend": "Зурвас бичиж чадсангүй",
  "disconnect.loginFailedInfo.serversUnavailable": "Баталгаажуулах серверт засвар үйлчилгээ хийгдэж байгаа учраас унтарсан байна.",
  "multiplayer.downloadingTerrain": "Газрыг уншиж байна",
  "tile.cloth.magenta.name": "Ягаан ноос",
  "tile.stainedGlass.brown.name": "Бор будагтай шил",
  "tile.cobbleWall.mossy.name": "Хөвдтэй хагархай чулуун хана",
  "disconnect.spam": "Ухуулга хийсэн учир хөөгдсөн",
  "tile.flower2.allium.name": "Халиар",
  "item.skull.dragon.name": "Лууны толгой",
  "tile.cloth.pink.name": "Цайвар ягаан ноос",
  "createWorld.customize.custom.useDungeons": "Газар доорх шорон",
  "item.sugar.name": "Элсэн чихэр",
  "tile.cloth.black.name": "Хар ноос",
  "soundCategory.record": "Эгшигт хайрцаг/Хөгжим",
  "tile.stairsWoodSpruce.name": "Гацуур модон шат",
  "item.yellowDust.name": "Гэрэлт тоос",
  "item.beefCooked.name": "Шарсан үхрийн мах",
  "createWorld.customize.flat.layer.top": "Дээд - %s",
  "tile.ladder.name": "Босоо шат",
  "tile.oreEmerald.name": "Маргадын хүдэр",
  "menu.convertingLevel": "Дэлхийг хувиргаж байна",
  "tile.clayHardenedStained.green.name": "Ногоон хатуу шавар",
  "soundCategory.hostile": "Дайсны амьтад",
  "item.minecartTnt.name": "TNT-тэй тэрэг",
  "tile.birchFenceGate.name": "Хус модон хашаа",
  "disconnect.lost": "Холболт алдаглаа",
  "tile.stairsWoodBirch.name": "Хус модон шат",
  "chat.type.achievement": "Тоглогч %s %s шагнал авлаа",
  "commands.worldborder.usage": "/worldborder \u003cset|center|damage|warning|get|add\u003e ...",
  "tile.clayHardenedStained.name": "Будсан хатуу шавар",
  "container.isLocked": "%s цоожтой!",
  "tile.clayHardenedStained.blue.name": "Хөх хатуу шавар",
  "tile.thinStainedGlass.white.name": "Цагаан будагтай шилэн хавтан",
  "item.eyeOfEnder.name": "Эндэрийн нүд",
  "item.boat.oak.name": "Царс модон завь",
  "selectServer.delete": "Устгах",
  "tile.bed.noSleep": "Зөвхөн шөнө унтаж болно",
  "tile.chorusFlower.name": "Дахилтат цэцэг",
  "tile.monsterStoneEgg.mossybrick.name": "Мангасын өндөгтэй хөвтдэй чулуун тоосго",
  "addServer.resourcePack": "Серверийн дүрслэлүүд",
  "key.screenshot": "Зураг авах",
  "tile.log.spruce.name": "Гацуур мод",
  "tile.quartzBlock.lines.name": "Баганан кварц блок",
  "createWorld.customize.custom.preset.goodLuck": "Амжилт хүсье",
  "options.graphics.fancy": "Дээд зэргийн",
  "structure_block.save_failure": "Байгууламж \u0027%s\u0027-г хадгалах боломжгүй",
  "book.editTitle": "Номын гарчгийг оруулна уу:",
  "item.dyePowder.pink.name": "Цайвар ягаан будаг",
  "options.mainHand.right": "Баруун",
  "tile.cloth.cyan.name": "Цайвар хөх ноос",
  "item.clock.name": "Цаг",
  "item.hoeGold.name": "Алтан зээтүү",
  "selectWorld.edit": "Засах",
  "tile.oreCoal.name": "Нүүрсны хүдэр",
  "item.muttonCooked.name": "Шарсан хонины мах",
  "key.togglePerspective": "Харах байдал өөрчлөх",
  "tile.lever.name": "Хөшүүрэг",
  "item.record.11.desc": "C418 - 11",
  "tile.oreIron.name": "Төмрийн хүдэр",
  "item.hoeStone.name": "Чулуун зээтүү",
  "item.dyePowder.purple.name": "Нил ягаан",
  "options.particles.all": "Бүх",
  "item.fish.cod.cooked.name": "Шарсан загас",
  "chat.type.achievement.taken": "Тоглогч %s %s шагналаа алдлаа",
  "tile.stairsStone.name": "Хагархай чулуун шат",
  "resourcePack.incompatible.confirm.old": "Энэ дүрслэл Minecraft-ын хуучин хувилбарт зориулагдсан учраас зөв ажиллахгүй байж магадгүй.",
  "tile.flower2.tulipRed.name": "Улаан алтанзул",
  "tile.tripWire.name": "Тээглүүр утас",
  "key.forward": "Урагшаа алхах",
  "item.shears.name": "Хайч",
  "tile.beetroots.name": "Улаан манжин",
  "tile.blockIron.name": "Төмөр блок",
  "item.fireball.name": "Галт бөмбөг",
  "tile.woolCarpet.green.name": "Ногоон хивс",
  "item.chestplateChain.name": "Гинжин цамц",
  "structure_block.load_prepare": "Байгууламж \u0027%s\u0027-н байрлал бэлэн",
  "selectServer.title": "Сервер сонгох",
  "tile.pumpkin.name": "Хулуу",
  "tile.lockedchest.name": "Цоожлогдсон авдар",
  "tile.monsterStoneEgg.chiseledbrick.name": "Мангасын өндөгтэй сийлсэн чулуун тоосго",
  "tile.tallgrass.grass.name": "Өвс",
  "tile.thinStainedGlass.blue.name": "Хөх будагтай шилэн хавтан",
  "item.leggingsChain.name": "Гинжин өмд",
  "selectWorld.create": "Шинэ дэлхий үүсгэх",
  "tile.stone.granite.name": "Боржин",
  "tile.stainedGlass.gray.name": "Саарал будагтай шил",
  "selectWorld.conversion": "Хувиргах шаардлагатай!",
  "tile.daylightDetector.name": "Гэрэл мэдрэгч",
  "item.charcoal.name": "Модны нүүрс",
  "difficulty.lock.title": "Дэлхийн түвшинг түгжих",
  "tile.log.birch.name": "Хус мод",
  "menu.game": "Тоглоомын цэс",
  "tile.snow.name": "Цас",
  "soundCategory.weather": "Цаг агаар",
  "tile.stainedGlass.pink.name": "Цайвар ягаан будагтай шил",
  "tile.woodSlab.oak.name": "Царс модон хавтан",
  "createWorld.customize.custom.preset.waterWorld": "Усан ертөнц",
  "merchant.deprecated": "Ямар нэгэн юм худалдаж нээнэ!",
  "tile.endPortalFrame.name": "Төгсгөлийн хаалга",
  "tile.monsterStoneEgg.brick.name": "Мангасын өндөгтэй чулуун тоосго",
  "key.jump": "Үсрэх",
  "resourcePack.title": "Дүрслэл сонгох",
  "tile.quartzBlock.name": "Кварц блок",
  "tile.woolCarpet.lightBlue.name": "Цэнхэр хивс",
  "demo.help.jump": "%1$s дарж үсрээрэй",
  "selectWorld.edit.save": "Дэлхийг хадгалах",
  "tile.stairsSandStone.name": "Элсэн чулуун шат",
  "lanServer.scanning": "Таны дотоод сүлжээн дэх тоглолтуудыг хайж байна",
  "createWorld.customize.custom.seaLevel": "Далайн түвшин",
  "commands.scoreboard.players.usage": "/scoreboard players \u003cset|add|remove|reset|list|enable|test|operation|tag\u003e ...",
  "title.oldgl1": "Хуучин график карт илэрлээ; энэ нь таныг ирээдүйд",
  "book.finalizeButton": "Дуусгаад хаах",
  "item.writingBook.name": "Ном болон үзэг",
  "item.doorSpruce.name": "Гацуур модон хаалга",
  "item.dyePowder.black.name": "Бэх",
  "title.oldgl2": "OpenGL 2.0 ашиглан тоглохоос хязгаарлаж магадгүй.",
  "item.muttonRaw.name": "Түүхий хонины мах",
  "soundCategory.master": "Ерөнхий чимээ",
  "gui.yes": "Тийм",
  "soundCategory.ambient": "Хүрээлэн буй орчин",
  "tile.woodSlab.acacia.name": "Хуайс модон хавтан",
  "item.snowball.name": "Цасан бөмбөг",
  "tile.redstoneDust.name": "Улаан чулууны тоос",
  "chat.copy": "Хуулах",
  "item.bootsIron.name": "Төмөр гутал",
  "selectWorld.newWorld.copyOf": "%s -н хуулбар",
  "tile.cloth.green.name": "Ногоон ноос",
  "item.map.name": "Газрын зураг",
  "tile.beacon.name": "Гэрэл цацруулагч",
  "key.smoothCamera": "Үзүүлэнгийн камерт шилжүүлэх",
  "connect.connecting": "Серверт холбогдож байна...",
  "item.chestplateDiamond.name": "Алмазан цамц",
  "tile.woolCarpet.cyan.name": "Цайвар хөх хивс",
  "item.record.far.desc": "C418 - far",
  "tile.deadbush.name": "Үхсэн бут",
  "item.potato.name": "Төмс",
  "tile.stairsWoodAcacia.name": "Хуайс модон шат",
  "item.leather.name": "Арьс",
  "item.doorBirch.name": "Хус модон хаалга",
  "selectWorld.version": "Хувилбар:",
  "tile.mushroom.name": "Мөөг",
  "tile.leaves.spruce.name": "Гацуур модны шилмүүс",
  "tile.seaLantern.name": "Тэнгисийн дэнлүү",
  "item.skull.player.name": "%s-н толгой",
  "createWorld.customize.custom.randomize": "Санамсаргүй",
  "tile.flower2.tulipPink.name": "Ягаан алтанзул",
  "tile.clayHardenedStained.lime.name": "Цайвар ногоон хатуу шавар",
  "tile.woolCarpet.yellow.name": "Шар хивс",
  "selectWorld.allowCommands.info": "Жишээ нь /gamemode, /xp",
  "connect.authorizing": "Нэвтэрч байна...",
  "resourcePack.openFolder": "Дүрслэлүүдийн хавтсыг нээх",
  "tile.stone.andesiteSmooth.name": "Гөлгөр андезит",
  "tile.hayBlock.name": "Бухал өвс",
  "item.goldNugget.name": "Шижир алт",
  "key.pickItem": "Блок авах",
  "item.record.13.desc": "C418 - 13",
  "structure_block.hover.load": "Унших: %s",
  "selectWorld.hardcoreMode": "Өршөөлгүй:",
  "tile.enderChest.name": "Шилжих авдар",
  "createWorld.customize.custom.page1": "Хүдрийн тохиргоо",
  "createWorld.customize.custom.page2": "Нарийн тохиргоо (зөвхөн мэргэжлийнхэн!)",
  "createWorld.customize.custom.page3": "Нэмэлт нарийн тохиргоо (зөвхөн мэргэжлийнхэн!)",
  "tile.blockDiamond.name": "Алмазан блок",
  "createWorld.customize.custom.page0": "Энгийн тохиргоо",
  "item.shovelIron.name": "Төмөр хүрз",
  "options.autoJump": "Өөрөө үсрэх",
  "tile.leaves.jungle.name": "Ширэнгэн ойн модны навч",
  "demo.help.movementMouse": "Эргэн тойрноо хулгана ашиглан хараарай",
  "item.spectral_arrow.name": "Тодруулагч сум",
  "item.record.mall.desc": "C418 - mall",
  "tile.woolCarpet.white.name": "Хивс",
  "createWorld.customize.custom.presets.title": "Дэлхийн загварыг өөрчлөх",
  "selectWorld.gameMode.hardcore": "Өршөөлгүй",
  "item.fish.pufferfish.raw.name": "Үлээгч загас",
  "tile.slime.name": "Наалдамхай блок",
  "tile.stone.diorite.name": "Диорит",
  "tile.redSandStone.chiseled.name": "Сийлсэн улаан элсэн чулуу",
  "tile.clayHardenedStained.cyan.name": "Цайвар хөх хатуу шавар",
  "addServer.resourcePack.enabled": "Идэхтэй",
  "item.bed.name": "Ор",
  "tile.farmland.name": "Хагалсан газар",
  "createWorld.customize.custom.defaults": "Өгөгдмөл",
  "tile.clayHardenedStained.yellow.name": "Шар хатуу шавар",
  "tile.woolCarpet.pink.name": "Цайвар ягаан хивс",
  "tile.tallgrass.shrub.name": "Бут",
  "item.nameTag.name": "Нэртэй зүүлт",
  "key.categories.multiplayer": "Олуулаа тоглох",
  "selectServer.deleteButton": "Устгах",
  "key.use": "Эд зүйл хэрэглэх / Блок байрлуулах",
  "key.categories.inventory": "Эд зүйлс",
  "soundCategory.block": "Блокууд",
  "tile.sapling.big_oak.name": "Зулзаган хар царс мод",
  "item.frame.name": "Эд зүйлийн хүрээ",
  "container.enchant.lapis.one": "1 номин чулуу",
  "createWorld.customize.custom.presets": "Загварууд",
  "tile.button.name": "Товч",
  "options.particles.decreased": "Багасгасан",
  "item.potatoPoisonous.name": "Хортой төмс",
  "item.hatchetWood.name": "Модон сүх",
  "createWorld.customize.presets.share": "Өөрийн загвараа бусадтай хуваалцмаар байна уу? Доод талын хайрцгийг ашиглаарай!",
  "tile.stone.stone.name": "Чулуу",
  "tile.activatorRail.name": "Идэвхжүүлэгч төмөр зам",
  "controls.title": "Удирдлага",
  "gui.up": "хүртэл",
  "item.bucketLava.name": "Хайлмагтай хувин",
  "createWorld.customize.custom.riverSize": "Голын хэмжээ",
  "tile.stairsNetherBrick.name": "Тамын тоосгон шат",
  "tile.waterlily.name": "Сарааны дэлбээ",
  "createWorld.customize.custom.waterLakeChance": "Усан нуурын нягтшил",
  "item.swordWood.name": "Модон сэлэм",
  "tile.sponge.wet.name": "Нойтон хөвөн",
  "options.chat.opacity": "Тунгалагжилт",
  "item.dyePowder.brown.name": "Какаоны шош",
  "multiplayer.title": "Олууоаа тоглох",
  "createWorld.customize.custom.size": "Үүсэх хэмжээ",
  "item.porkchopRaw.name": "Түүхий гахайн мах",
  "gameMode.spectator": "Үзэгчийн горим",
  "selectWorld.tooltip.fromNewerVersion2": "бөгөөд үүнийг уншихад алдаа гарч болзошгүй!",
  "tile.cloth.orange.name": "Улбар ноос",
  "selectWorld.tooltip.fromNewerVersion1": "Дэлхий шинэ хувилбар дээр хадгалагдсан",
  "tile.redSandStone.name": "Улаан элсэн чулуу",
  "item.fish.salmon.cooked.name": "Шарсан яргай загас",
  "options.attackIndicator": "Дайралтын үзүүлэлт",
  "item.record.wait.desc": "C418 - wait",
  "tile.hellrock.name": "Тамын чулуу",
  "structure_block.hover.save": "Хадгалах: %s",
  "options.realmsNotifications": "Тоглоомын хүрээний мэдэгдэл",
  "selectWorld.newWorld": "Шинэ дэлхий",
  "tile.anvil.slightlyDamaged.name": "Бага эвдрэлтэй дөш",
  "item.cookie.name": "Жигэнэмэг",
  "createWorld.customize.flat.air": "Агаар",
  "item.swordStone.name": "Чулуун сэлэм",
  "tile.potatoes.name": "Төмс",
  "tile.bed.name": "Ор",
  "tile.litpumpkin.name": "Гэрэлт хулуу",
  "tile.stonebricksmooth.name": "Чулуун тоосго",
  "tile.tallgrass.fern.name": "Ойм",
  "tile.weightedPlate_heavy.name": "Хэмжих даралтын хавтан (Хүнд)",
  "gui.cancel": "Болих",
  "tile.icePacked.name": "Нягт мөс",
  "demo.help.movementShort": "%1$s, %2$s, %3$s, %4$s ашиглан явна",
  "chat.link.confirm": "Та энэ холбоосыг нээхдээ итгэлтэй байна уу?",
  "tile.stoneSlab.sand.name": "Элсэн чулуун хавтан",
  "tile.woodSlab.birch.name": "Хус модон хавтан",
  "item.milk.name": "Сүү",
  "tile.fence.name": "Царс модон хашаа",
  "options.sound": "Дуу",
  "demo.help.title": "Minecraft туршилтын хувилбар",
  "tile.darkOakFence.name": "Хар царс модон хашаа",
  "tile.stoneSlab.quartz.name": "Кварц хавтан",
  "item.dyePowder.green.name": "Кактусны ногоон",
  "tile.stainedGlass.black.name": "Хар будагтай шил",
  "tile.flower2.blueOrchid.name": "Хөх цахирмаа",
  "tile.stonebricksmooth.mossy.name": "Хөвдтэй чулуун тоосго",
  "container.enchant.level.many": "%s шидийн түвшин",
  "options.difficulty.hard": "Хүнд",
  "menu.options": "Сонголтууд...",
  "key.chat": "Харилцах цонхыг нээх",
  "disconnect.kicked": "Тоглоомоос хөөгдсөн",
  "options.ao.min": "Бага",
  "container.furnace": "Зуух",
  "createWorld.customize.custom.useCaves": "Агуй",
  "gui.none": "Байхгүй",
  "key.command": "Команд бичих",
  "structure_block.button.load": "УНШИХ",
  "options.customizeTitle": "Дэлхийн тохиргоог өөрчлөх",
  "sign.edit": "Засах",
  "addServer.add": "Болсон",
  "tile.stoneSlab.stone.name": "Чулуун хавтан",
  "demo.help.later": "Үргэлжлүүлэн тоглох!",
  "item.hatchetDiamond.name": "Алмазан сүх",
  "gameMode.changed": "Таны тоглоомын горим %s боллоо",
  "tile.cloth.brown.name": "Бор ноос",
  "item.ghastTear.name": "Гастын нулимс",
  "tile.mobSpawner.name": "Төрүүлэгч",
  "tile.obsidian.name": "Хар шил",
  "item.spiderEye.name": "Аалзны нүд",
  "multiplayer.player.left": "%s тоглоомноос гарлаа",
  "createWorld.customize.custom.useMonuments": "Далайн цогцолбор",
  "options.guiScale.small": "Жижиг",
  "tile.magma.name": "Хайлмагтай чулуу",
  "tile.sapling.oak.name": "Зулзаган царс мод",
  "item.hoeIron.name": "Төмөр зээтүү",
  "createWorld.customize.custom.preset.drought": "Ган",
  "item.dyePowder.red.name": "Сарнайн улаан",
  "selectWorld.createDemo": "Танилцуулгын дэлхий тоглох",
  "tile.stainedGlass.yellow.name": "Шар будагтай шил",
  "item.blazePowder.name": "Түймэрдэгчийн нунтаг",
  "generator.default": "Өгөгдмөл",
  "menu.respawning": "Дахин төрж байна",
  "options.particles.minimal": "Бага",
  "container.crafting": "Урлах",
  "key.mouseButton": "Товч %1$s",
  "tile.stainedGlass.blue.name": "Хөх будагтай шил",
  "item.paper.name": "Цаас",
  "item.fish.salmon.raw.name": "Түүхий яргай загас",
  "key.categories.ui": "Тоглоомын харагдах байдал",
  "options.gamma.min": "Дүнсгэр",
  "selectWorld.empty": "хоосон",
  "tile.stairsQuartz.name": "Кварц шат",
  "options.visible": "Харагдана",
  "tile.flower2.poppy.name": "Намуу",
  "selectServer.add": "Сервер нэмэх",
  "tile.woolCarpet.black.name": "Хар хивс",
  "tile.sand.red.name": "Улаан элс",
  "options.renderDistance": "Харагдах хязгаар",
  "tile.stairsBrick.name": "Тоосгон шат",
  "multiplayer.ipinfo": "Серверийн IP хаягийг оруулан холбогдоно:",
  "selectWorld.gameMode.creative": "Бүтээгч",
  "item.chestplateIron.name": "Төмөр цамц",
  "options.chat.width": "Өргөн",
  "tile.sign.name": "Самбар",
  "item.fish.clownfish.raw.name": "Алиалагч загас",
  "options.graphics.fast": "Хурд",
  "options.resourcepack": "Дүрслэлүүдийн багц...",
  "structure_block.mode_info.corner": "Өнцгийн горим - байрлуулах, хэмжээний тэмдэглэгээ",
  "selectWorld.gameMode.spectator": "Үзэгч",
  "selectServer.deleteQuestion": "Энэ серверийг устгахдаа итгэлтэй байна уу?",
  "commands.banlist.usage": "/banlist [ips|players]",
  "container.chest": "Авдар",
  "item.blazeRod.name": "Түймэрдэгчийн савх",
  "item.potatoBaked.name": "Шарсан төмс",
  "tile.torch.name": "Бамбар",
  "disconnect.loginFailedInfo": "Нэвтэрч чадсангүй: %s",
  "menu.quit": "Тоглоомоос гарах",
  "selectServer.hiddenAddress": "(Нуусан)",
  "tile.doorWood.name": "Модон хаалга",
  "tile.clayHardenedStained.white.name": "Цагаан хатуу шавар",
  "item.bootsChain.name": "Гинжин гутал",
  "item.helmetGold.name": "Алтан малгай",
  "options.language": "Хэл...",
  "gui.toMenu": "Серверийн жагсаалт руу буцах",
  "tile.clayHardenedStained.red.name": "Улаан хатуу шавар",
  "tile.web.name": "Аалзны тор",
  "item.potion.name": "Ханд",
  "item.bucketWater.name": "Устай хувин",
  "item.doorAcacia.name": "Хуайс модон хаалга",
  "tile.cactus.name": "Кактус",
  "item.minecartCommandBlock.name": "Командын блоктой тэрэг",
  "tile.oreRedstone.name": "Улаан чулууны хүдэр",
  "item.ingotIron.name": "Төмөр",
  "commands.setworldspawn.usage": "/setworldspawn [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "tile.stairsRedSandStone.name": "Улаан элсэн чулуун шат",
  "item.appleGold.name": "Алтан алим",
  "container.enchant.lapis.many": "%s номин чулуу",
  "tile.log.acacia.name": "Хуайс мод",
  "structure_block.mode_info.load": "Унших горим - файлаас унших",
  "tile.jungleFence.name": "Ширэнгэн ойн модон хашаа",
  "item.doorOak.name": "Царс модон хаалга",
  "options.chat.links": "Цахим хуудасны холбоос",
  "options.guiScale.auto": "Авто",
  "tile.netherBrick.name": "Тамын тоосго",
  "tile.stainedGlass.name": "Будсан шил",
  "tile.woolCarpet.brown.name": "Бор хивс",
  "item.flintAndSteel.name": "Цахиур төмөр",
  "tile.doorIron.name": "Төмөр хаалга",
  "tile.thinStainedGlass.magenta.name": "Ягаан будагтай шилэн хавтан",
  "selectWorld.gameMode.survival": "Амьд үлдэх",
  "key.playerlist": "Тоглогчдын жагсаалт",
  "tile.stainedGlass.green.name": "Ногоон будагтай шил",
  "tile.flower1.name": "Цэцэг",
  "tile.woolCarpet.name": "Хивс",
  "commands.worldborder.center.usage": "/worldborder center \u003cx\u003e \u003cz\u003e",
  "generator.largeBiomes": "Том байгалын бүс",
  "item.pickaxeStone.name": "Чулуун ёотуу",
  "tile.dirt.podzol.name": "Шилмүүст хөрс",
  "options.chat.color": "Өнгө",
  "structure_block.hover.corner": "Өнцөг: %s",
  "options.fullscreen": "Дэлгэц дүүрэн",
  "generator.debug_all_block_states": "Алдааг олох горим",
  "options.difficulty.peaceful": "Нөхөрсөг",
  "structure_block.button.detect_size": "ИЛРҮҮЛЭХ",
  "selectWorld.enterName": "Дэлхийн нэр",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "Засах",
  "item.rabbitHide.name": "Туулайн арьс",
  "tile.musicBlock.name": "Эгшигт хайрцаг",
  "item.expBottle.name": "Ид шидтэй лонх",
  "item.skull.skeleton.name": "Гавлын яс",
  "tile.stoneSlab.wood.name": "Модон хавтан",
  "item.painting.name": "Зураг",
  "options.ao.max": "Их",
  "tile.reeds.name": "Чихрийн нишингэ",
  "tile.lava.name": "Хайлмаг",
  "options.framerateLimit": "Дүрсний хурдны дээд хэмжээ",
  "options.framerateLimit.max": "Хязгааргүй",
  "options.ao.off": "УНТ.",
  "addServer.enterName": "Серверийн нэр",
  "tile.leaves.birch.name": "Хус модны навч",
  "tile.thinStainedGlass.lime.name": "Цайвар ногоон будагтай шилэн хавтан",
  "resourcePack.available.title": "Байгаа дүрслэлүүд",
  "tile.woolCarpet.silver.name": "Цайвар саарал хивс",
  "chat.link.confirmTrusted": "Энэ холбоосыг нээх эсвэл хуулахыг хүсэж байна уу?",
  "tile.thinStainedGlass.orange.name": "Улбар будагтай шилэн хавтан",
  "demo.help.movement": "%1$s, %2$s, %3$s, %4$s болон хулганаа ашиглан хөдлөөрэй",
  "tile.clayHardenedStained.black.name": "Хар хатуу шавар",
  "createWorld.customize.custom.minHeight": "Доод цэг",
  "language.name": "Монгол",
  "tile.weightedPlate_light.name": "Хэмжих даралтын хавтан (Хөнгөн)",
  "tile.cloth.white.name": "Ноос",
  "item.shovelStone.name": "Чулуун хүрз",
  "tile.clayHardened.name": "Хатууруулсан шавар",
  "item.pickaxeGold.name": "Алтан ёотуу",
  "tile.bed.notValid": "Таны гэрийн ор байхгүй эсвэл саадтай байна",
  "item.record.name": "Пянз",
  "options.sounds.title": "Дуу чимээний тохиргоо",
  "menu.loadingLevel": "Дэлхийг уншиж байна",
  "controls.resetAll": "Товчнуудыг буцаах",
  "lanServer.otherPlayers": "Бусад тоглогчдийн тохиргоо",
  "key.right": "Баруун алхах",
  "book.finalizeWarning": "Санамж! Энэ номыг дуусгахад дахин засварлаж болохгүй.",
  "createWorld.customize.custom.useVillages": "Тосгон",
  "structure_block.save_success": "Байгууламж \u0027%s\u0027 гэж хадгалагдлаа",
  "demo.day.2": "Хоёрдох өдөр",
  "tile.stoneSlab2.red_sandstone.name": "Улаан элсэн чулуун хавтан",
  "demo.day.1": "Туршилт тоглоомын таван өдрийн турш үргэлжилнэ. Амжилт хүсье!",
  "tile.cocoa.name": "Какао",
  "demo.day.4": "Дөрөвдөх өдөр",
  "demo.day.3": "Гуравдах өдөр",
  "options.hidden": "Нуугдана",
  "demo.day.6": "Тавдах өдөр өнгөрлөө. F2 дарж өөрийн бүтээсэн зүйлийнхээ зургийг хадгалж аваарай",
  "demo.day.5": "Энэ таны сүүлчийн өдөр!",
  "tile.thinGlass.name": "Шилэн хавтан",
  "demo.day.warning": "Таны цаг бараг дууслаа!",
  "options.music": "Хөгжим",
  "tile.stone.andesite.name": "Андезит",
  "tile.clayHardenedStained.brown.name": "Бор хатуу шавар",
  "item.arrow.name": "Сум",
  "tile.leaves.oak.name": "Царс модны навч",
  "options.difficulty": "Түвшин",
  "generator.customized": "Өөрчилсөн",
  "item.chestplateCloth.name": "Арьсан цамц",
  "item.emerald.name": "Маргад эрдэнэ",
  "tile.leaves.name": "Навч",
  "createWorld.customize.custom.biomeSize": "Байгалын бүсийн хэмжээ",
  "options.mainHand.left": "Зүүн",
  "tile.stainedGlass.lime.name": "Цайвар ногоон будагтай шил",
  "resourcePack.incompatible.new": "(Minecraft-ын шинэ хувилбарт зориулагдсан)",
  "tile.flower2.houstonia.name": "Хонгорзул",
  "disconnect.closed": "Холболт хаагдсан",
  "structure_block.hover.data": "Өгөгдөл: %s",
  "container.spectatorCantOpen": "Нээх боломжгүй. Олз арай үүсээгүй байна.",
  "tile.prismarine.dark.name": "Хар присмарин",
  "key.attack": "Довтлох/Эвдэх",
  "selectWorld.gameMode": "Тоглоомын горим",
  "createWorld.customize.custom.prev": "Өмнөх хуудас",
  "createWorld.customize.presets.title": "Загвар сонгох",
  "menu.resetdemo": "Туршилтын дэлхийг шинэчлэх",
  "item.enderPearl.name": "Эндэрийн сувд",
  "options.modelPart.right_sleeve": "Баруун ханцуй",
  "tile.anvil.intact.name": "Дөш",
  "tile.sapling.jungle.name": "Зулзаган ширэнгэн ойн мод",
  "tile.sapling.birch.name": "Зулзаган хус мод",
  "gui.toTitle": "Эхлэл хэсэг рүү буцах",
  "selectServer.refresh": "Сэргээх",
  "tile.stoneSlab.brick.name": "Тоосгон хавтан",
  "tile.stonebrick.name": "Хагархай чулуу",
  "item.stick.name": "Савх",
  "tile.lightgem.name": "Гэрэлт чулуу",
  "commands.stats.usage": "/stats \u003centity|block\u003e ...",
  "item.seeds_pumpkin.name": "Хулууны үр",
  "menu.returnToMenu": "Хадгалаад эхлэл хэсэгт очих",
  "selectWorld.gameMode.survival.line1": "Байгалын баялаг олзворлож, урлаж, туршлагажиж,",
  "selectWorld.gameMode.survival.line2": "эрүүл мэндээ хамгаалан хоол хүнсээ базаах",
  "item.feather.name": "Өд",
  "item.dyePowder.magenta.name": "Ягаан будаг",
  "tile.blockLapis.name": "Номин чулуун блок",
  "item.record.ward.desc": "C418 - ward",
  "commands.replaceitem.usage": "/replaceitem \u003centity|block\u003e ...",
  "lanServer.start": "Дотоод сүлжээнд тоглолт эхлүүлэх",
  "tile.redstoneLight.name": "Улаан чулуун гэрэл",
  "options.difficulty.hardcore": "Өршөөлгүй",
  "item.comparator.name": "Улаан чулуун харьцуулагч",
  "item.dyePowder.lime.name": "Цайвар ногоон будаг",
  "tile.chainCommandBlock.name": "Гинжин команд блок",
  "book.signButton": "Дуусгах",
  "tile.stonebricksmooth.cracked.name": "Хагарсан чулуун тоосго",
  "item.record.strad.desc": "C418 - strad",
  "options.chat.title": "Харилцааны тохиргоо...",
  "createWorld.customize.custom.useTemples": "Сүм дуган",
  "selectWorld.edit.title": "Дэлхийг засах",
  "item.wheat.name": "Улаан буудай",
  "options.gamma.max": "Тод",
  "tile.chestTrap.name": "Урхитай авдар",
  "createWorld.customize.custom.preset.caveDelight": "Агуй судлаачийн жаргал",
  "tile.stainedGlass.lightBlue.name": "Цэнхэр будагтай шил",
  "item.dyePowder.orange.name": "Улбар будаг",
  "tile.flower2.tulipWhite.name": "Цагаан алтанзул",
  "selectServer.empty": "хоосон",
  "options.attack.crosshair": "Дэлгэцийн төвд",
  "selectWorld.mapType.normal": "Энгийн",
  "item.bread.name": "Талх",
  "record.nowPlaying": "Одоо тоглуулж буй: %s",
  "options.sounds": "Дуу чимээ...",
  "tile.vine.name": "Ороонги ургамал",
  "menu.singleplayer": "Ганцаараа тоглох",
  "key.sneak": "Гэтэх",
  "disconnect.timeout": "Цаг хэтэрсэн",
  "options.ao": "Зөөлрүүлсэн гэрэл",
  "options.guiScale.large": "Том",
  "options.modelPart.left_sleeve": "Зүүн ханцуй",
  "tile.grass.name": "Өвстэй хөрс",
  "tile.clayHardenedStained.pink.name": "Цайвар ягаан хатуу шавар",
  "book.generation.3": "Ноорхой",
  "disconnect.quitting": "Гарч байна",
  "book.generation.1": "Эх бичвэрийн хуулбар",
  "book.generation.2": "Хуулбарын хуулбар",
  "tile.detectorRail.name": "Илрүүлэгч төмөр зам",
  "options.modelPart.hat": "Малгай",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "Саарал хивс",
  "gameMode.hardcore": "Хүнд горим!",
  "tile.woodSlab.jungle.name": "Ширэнгэн ойн модон хавтан",
  "item.dyePowder.white.name": "Нунтаг яс",
  "tile.blockGold.name": "Алтан блок",
  "item.sulphur.name": "Дарь",
  "item.helmetCloth.name": "Арьсан малгай",
  "tile.dirt.name": "Шороо",
  "item.leggingsCloth.name": "Арьсан өмд",
  "createWorld.customize.flat.height": "Өндөр",
  "item.brewingStand.name": "Ханд нэрэгч",
  "item.minecartFurnace.name": "Зуухтай тэрэг",
  "tile.netherquartz.name": "Кварцын хүдэр",
  "tile.stairsWoodJungle.name": "Ширэнгэн ойн модон шат",
  "key.categories.movement": "Хөдөлгөөн",
  "options.chat.visibility.hidden": "Харагдана",
  "tile.wood.big_oak.name": "Хар царс модон банз",
  "container.enchant.clue": "%s . . . ?",
  "selectWorld.gameMode.spectator.line1": "Та харж чадна, гэвч хүрч чадахгүй",
  "options.languageWarning": "Хэлний орчуулгууд 100%% бүрэн биш байж магадгүй",
  "tile.blockEmerald.name": "Маргад блок",
  "key.hotbar.8": "Хэрэгцээт зай 8",
  "key.hotbar.7": "Хэрэгцээт зай 7",
  "tile.blockRedstone.name": "Удаан чулуун блок",
  "item.porkchopCooked.name": "Шарсан гахайн мах",
  "key.hotbar.6": "Хэрэгцээт зай 6",
  "key.hotbar.5": "Хэрэгцээт зай 5",
  "key.hotbar.4": "Хэрэгцээт зай 4",
  "key.hotbar.3": "Хэрэгцээт зай 3",
  "selectWorld.world": "Дэлхий",
  "key.hotbar.2": "Хэрэгцээт зай 2",
  "item.swordGold.name": "Алтан сэлэм",
  "key.hotbar.1": "Хэрэгцээт зай 1",
  "createWorld.customize.custom.useMineShafts": "Орхигдсон уурхай",
  "tile.cloth.blue.name": "Хөх ноос",
  "createWorld.customize.custom.count": "Үүсэх боломж",
  "tile.stainedGlass.purple.name": "Нил ягаан будагтай шил",
  "book.generation.0": "Эх бичвэр",
  "tile.log.jungle.name": "Ширэнгэн ойн мод",
  "tile.stone.graniteSmooth.name": "Гөлгөр боржин",
  "item.brick.name": "Тоосго",
  "options.chat.visibility.system": "Зөвхөн командууд",
  "tile.fenceGate.name": "Царс модон хашаа",
  "key.hotbar.9": "Хэрэгцээт зай 9",
  "tile.quartzBlock.chiseled.name": "Сийлсэн кварц блок",
  "disconnect.endOfStream": "Урсгалын төгсгөл",
  "tile.anvil.name": "Дөш",
  "key.categories.gameplay": "Тоглоомын",
  "tile.mycel.name": "Мөөгний хөрс",
  "container.repair.cost": "Шидийн үнэ: %1$s",
  "createWorld.customize.custom.useWaterLakes": "Усан нуур",
  "tile.glass.name": "Шил",
  "item.hatchetStone.name": "Чулуун сүх",
  "tile.beacon.secondary": "Хоёрдогч хүч",
  "item.shield.purple.name": "Нил ягаан бамбай",
  "item.skull.char.name": "Толгой",
  "tile.cloth.silver.name": "Цайвар саарал ноос",
  "selectWorld.gameMode.adventure.line2": "эвдэлж эсвэл байрлуулж болохгүй",
  "selectWorld.gameMode.adventure.line1": "Амьд үлдэх горимтой адтл боловч блокууд",
  "options.videoTitle": "Дүрсний тохиргоо",
  "tile.clayHardenedStained.orange.name": "Улбар хатуу шавар",
  "item.rabbitCooked.name": "Шарсан туулайн мах",
  "key.left": "Зүүн алхах",
  "tile.frostedIce.name": "Царцсан мөс",
  "item.mushroomStew.name": "Мөөгтэй шөл",
  "container.enderchest": "Эндэрийн Авдар",
  "createWorld.customize.custom.spread": "Тарах өндөр",
  "tile.doublePlant.name": "Ургамал",
  "item.leggingsIron.name": "Төмөр өмд",
  "gui.no": "Үгүй",
  "item.leaves.name": "Навч",
  "menu.returnToGame": "Тоглоом руугаа буцах",
  "chat.link.open": "Хөтөч дээр нээх",
  "selectWorld.deleteButton": "Устгах",
  "item.coal.name": "Нүүрс",
  "menu.shareToLan": "Дотоод сүлжээнд нээх",
  "selectWorld.hardcoreMode.info": "Та үхэхэд дэлхий устах болно",
  "tile.gravel.name": "Хайрга",
  "tile.wood.acacia.name": "Хуайс модон банз",
  "options.invertMouse": "Эсрэг хулгана",
  "selectWorld.title": "Дэлхийг сонгох",
  "tile.jukebox.name": "Хөгжим тоглуулагч",
  "item.shovelGold.name": "Алтан хүрз",
  "container.repair": "Засах, нэрлэх",
  "tile.dragonEgg.name": "Лууны өндөг",
  "selectWorld.deleteWarning": "үүнийг үүрд алдах болно! (урт хугацаагаар!)",
  "key.swapHands": "Хоёр гарын хооронд эд зүйл солих",
  "createWorld.customize.custom.useLavaOceans": "Хайлмаган далай",
  "resourcePack.folderInfo": "(Дүрслэлүүдийн файлыг энд байрлуулна уу)",
  "addServer.title": "Серверийн мэдээллийг өөрчлөх",
  "item.boat.birch.name": "Хус модон завь",
  "tile.beacon.primary": "Үндсэн хүч",
  "item.monsterPlacer.name": "Төрөх",
  "options.modelPart.right_pants_leg": "Баруун хөлийн өмд",
  "resourcePack.incompatible.confirm.title": "Та энэ дүрслэлийг ажиллуулахыг зөвшөөрч байна уу?",
  "options.chat.scale": "Хэмжээ",
  "soundCategory.music": "Хөгжим",
  "selectServer.direct": "Шууд холбогдох",
  "tile.anvil.veryDamaged.name": "Их эвдрэлтэй дөш",
  "item.fishingRod.name": "Загасны уурга",
  "item.rabbitStew.name": "Туулайн шөл",
  "item.fermentedSpiderEye.name": "Исгэсэн аалзны нүд",
  "tile.jungleFenceGate.name": "Ширэнгэн ойн модон хашаа",
  "tile.thinStainedGlass.cyan.name": "Цайвар хөх будагтай шилэн хавтан",
  "tile.acaciaFenceGate.name": "Хуайс модон хашааны хаалга",
  "options.off": "АС.",
  "item.shovelDiamond.name": "Алмазан хүрз",
  "generator.flat": "Тэгш тал",
  "disconnect.loginFailed": "Нэвтэрч чадсангүй",
  "tile.cloth.purple.name": "Нил ягаан ноос",
  "language.region": "Монгол Улс",
  "tile.pressurePlateWood.name": "Модон даралтын хавтан",
  "tile.tallgrass.name": "Өвс",
  "disconnect.overflow": "Буфер хальсан",
  "item.minecartChest.name": "Авдартай тэрэг",
  "createWorld.customize.flat.layer.bottom": "Доод - %s",
  "item.saddle.name": "Эмээл",
  "tile.clayHardenedStained.magenta.name": "Ягаан хатуу шавар",
  "tile.flower2.name": "Цэцэг",
  "tile.bedrock.name": "Үндсэн чулуулаг",
  "tile.repeatingCommandBlock.name": "Давталттай команд блок",
  "tile.woolCarpet.orange.name": "Улбар хивс",
  "tile.cauldron.name": "Тогоо",
  "tile.stainedGlass.red.name": "Улаан будагтай шил",
  "options.modelPart.jacket": "Хүрэм",
  "item.chickenCooked.name": "Шарсан тахианы мах",
  "selectWorld.edit.resetIcon": "Зургийг шинэчлэх",
  "item.book.name": "Ном",
  "tile.stainedGlass.white.name": "Цагаан будагтай шил",
  "tile.thinStainedGlass.silver.name": "Цайвар саарал будагтай шилэн хавтан",
  "tile.woodSlab.name": "Модон хавтан",
  "item.chickenRaw.name": "Түүхий тахианы мах",
  "item.shovelWood.name": "Модон хүрз",
  "selectWorld.seedInfo": "Хоосон орхиход санамсаргүйгээр сонгогдоно",
  "item.swordDiamond.name": "Алмазан сэлэм",
  "selectWorld.tooltip.snapshot1": "Туршилтын хувилбараар орохоосоо өмнө",
  "selectWorld.tooltip.snapshot2": "дэлхийгээ нөөцлөхөө бүү мартаарай.",
  "menu.playdemo": "Туршилтын дэлхийг тоглох",
  "multiplayer.stopSleeping": "Орноос босох",
  "options.graphics": "График",
  "options.renderClouds": "Үүл",
  "item.rabbitRaw.name": "Түүхийн туулайн мах",
  "tile.redSandStone.default.name": "Улаан элсэн чулуу",
  "item.boat.acacia.name": "Хуайс модон завь",
  "item.bootsGold.name": "Алтан гутал",
  "item.emptyMap.name": "Хоосон газрын зураг",
  "selectWorld.gameMode.adventure": "Адал явдалт",
  "tile.thinStainedGlass.red.name": "Улаан будагтай шилэн хавтан",
  "tile.oreDiamond.name": "Алмазны хүдэр",
  "createWorld.customize.flat.addLayer": "Давхарга нэмэх",
  "tile.dropper.name": "Унагагч",
  "item.doorJungle.name": "Ширэнгэн ойн модон хаалга",
  "createWorld.customize.custom.preset.isleLand": "Нисдэг газар",
  "item.hatchetGold.name": "Алтан сүх",
  "tile.dispenser.name": "Харвагч",
  "demo.help.inventory": "%1$s дарж өөрийн эд зүйлсээ хараарай",
  "multiplayer.downloadingStats": "Статистик болон шагналуудыг уншиж байна...",
  "tile.cake.name": "Бялуу",
  "multiplayer.texturePrompt.line1": "Энэ сервер таньд тусгай дүрслэлүүдийг хэрэглэхийг зөвлөж байна.",
  "multiplayer.texturePrompt.line2": "Та үүнийг автоматаар татан суулгахийг зөвшөөрч байна уу?",
  "difficulty.lock.question": "Энэ дэлхийн түвшинг түгжихийг хүсэж байна уу? Энэ нь дэлхийг үргэлж %1$s, түвшинд байлагх бөгөөд дахин хэзээ ч өөрчлөх боломжгүй.",
  "tile.workbench.name": "Урлах ширээ",
  "addServer.hideAddress": "Хаягийг нуух",
  "options.attack.hotbar": "Хэрэгцээт зүйлсын хажууд",
  "options.particles": "Жижиг ширхэгүүд",
  "menu.multiplayer": "Олуулаа тоглох",
  "tile.woolCarpet.magenta.name": "Ягаан хивс",
  "item.fireworksCharge.purple": "Нил ягаан",
  "resourcePack.selected.title": "Сонгосон дүрслэлүүд",
  "createWorld.customize.custom.maxHeight": "Дээд цэг",
  "tile.pistonStickyBase.name": "Наалдамхай түлхэгч",
  "createWorld.customize.custom.center": "Төв цэг",
  "createWorld.customize.custom.confirmTitle": "анхааруулах!",
  "createWorld.customize.custom.confirm2": "өөрчлөх ба буцаах боломжгүй.",
  "multiplayer.connect": "Холбогдох",
  "item.bowl.name": "Аяга",
  "createWorld.customize.custom.confirm1": "Энэ таны одоогийн тохиргоог",
  "item.dyePowder.lightBlue.name": "Цэнхэр будаг",
  "structure_block.load_success": "Байгууламж \u0027%s\u0027-с уншигдсан",
  "item.beefRaw.name": "Түүхий үхрийн мах",
  "tile.prismarine.bricks.name": "Присмарин тоосго",
  "selectWorld.versionUnknown": "мэдэгдээгүй",
  "options.gamma": "Цайралт",
  "tile.leaves.big_oak.name": "Хар царс модны навч",
  "tile.clayHardenedStained.gray.name": "Саарал хатуу шавар",
  "createWorld.customize.flat.tile": "Давхаргын материал",
  "tile.sapling.acacia.name": "Зулзаган хуайс мод",
  "key.inventory": "Эд зүйлс нээх/хаах",
  "multiplayer.player.joined": "%s тоглоомонд орлоо",
  "key.drop": "Сонгосон зүйлийг хаях",
  "structure_block.mode_info.data": "Өгөгдлийн горим - тоглоомын логик тэмдэглэгээ",
  "tile.clay.name": "Шавар",
  "tile.whiteStone.name": "Төгсгөлийн чулуу",
  "tile.clayHardenedStained.silver.name": "Цайвар саарал хатуу шавар",
  "commands.scoreboard.usage": "/scoreboard \u003cobjectives|players|teams\u003e ...",
  "item.chestplateGold.name": "Алтан цамц",
  "options.controls": "Удирдлага...",
  "item.leggingsGold.name": "Алтан өмд",
  "tile.cloth.lightBlue.name": "Цэнхэр ноос",
  "tile.commandBlock.name": "Команд блок",
  "structure_block.size_success": "\u0027%s\u0027-н хэмжилт амжилттай",
  "tile.bed.occupied": "Энэ ор хүнтэй",
  "tile.pressurePlateStone.name": "Чулуун даралтын хавтан",
  "tile.stoneSlab.cobble.name": "Хагархай чулуун хавтан",
  "tile.stoneSlab.name": "Чулуун хавтан",
  "lanServer.title": "Дотоод сүлжээн дэх дэлхий",
  "item.record.mellohi.desc": "C418 - mellohi",
  "tile.monsterStoneEgg.crackedbrick.name": "Мангасын өндөгтэй хагарсан чулуун тоосго",
  "options.multiplayer.title": "Олуулаа тоглох тохиргоо...",
  "item.boat.jungle.name": "Ширэнгэн ойн модон завь",
  "createWorld.customize.custom.lavaLakeChance": "Хайлмаган нуурын нягтшил",
  "tile.wood.oak.name": "Царс бодон банз",
  "tile.ironTrapdoor.name": "Төмөр сөхдөг хаалга",
  "selectWorld.gameMode.hardcore.line2": "тохируулагдсан бөгөөд ганц удаа л амьдрах боломжтой",
  "selectWorld.gameMode.hardcore.line1": "Амьд үлдэх горимтой адил боловч хамгийн хүнд түвшинд",
  "options.difficulty.easy": "Амархан",
  "tile.dirt.coarse.name": "Чулуутай шороо",
  "language.code": "mn_MN",
  "selectWorld.recreate": "Дахин үүсгэх",
  "menu.generatingTerrain": "Газар баригдаж байна",
  "tile.carrots.name": "Лууван",
  "gameMode.survival": "Амьд үлдэх горим",
  "options.video": "Дүрсний тохиргоо...",
  "item.cake.name": "Бялуу",
  "tile.brick.name": "Тоосго",
  "createWorld.customize.custom.preset.mountains": "Уулны галзуурал",
  "tile.oreGold.name": "Алтны хүдэр",
  "item.dyePowder.gray.name": "Саарал будаг",
  "tile.fenceIron.name": "Төмөр тор",
  "multiplayer.player.joined.renamed": "%s (өмнө нь %s) тоглоомонд орлоо",
  "soundCategory.voice": "Дуу/Яриа",
  "tile.stainedGlass.orange.name": "Улбар будагтай шил",
  "entity.Cow.name": "Үнээ",
  "tile.acaciaFence.name": "Хуайс модон хашаа",
  "item.chorusFruit.name": "Дахилтат жимс",
  "createWorld.customize.flat.removeLayer": "Давхарга устгах",
  "tile.netherFence.name": "Тамын тоосгон хашаа",
  "item.carrots.name": "Лууван",
  "selectWorld.versionJoinButton": "Ямартай ч хэрэглэх",
  "gameMode.adventure": "Адал явдалт горим",
  "mcoServer.title": "Minecraft цахим дэлхий",
  "key.fullscreen": "Дэлгэц дүүргэх",
  "tile.thinStainedGlass.lightBlue.name": "Цэнхэр будагтай шилэн хавтан",
  "selectWorld.mapFeatures": "Байгууламжуудыг үүсгэх:",
  "selectServer.defaultName": "Minecraft Сервер",
  "subtitles.block.chorus_flower.death": "Дахилтат цэцэг ялзарч байна",
  "item.rabbitFoot.name": "Туулайн хөл",
  "options.guiScale.normal": "Энгийн",
  "tile.monsterStoneEgg.name": "Мангасын өндөгтэй чулуу",
  "resourcePack.incompatible.confirm.new": "Энэ дүрслэл Minecraft-ын шинэ хувилбарт зориулагдсан учраас зөв ажиллахгүй байж магадгүй.",
  "tile.stairsWood.name": "Царс модон шат",
  "item.chorusFruitPopped.name": "Дахилтат жимсний хэлтэрхий",
  "demo.reminder": "Туршилтын хугацаа дууслаа. Тоглоомыг худалдан авч үүнийгээ үргэлжлүүл эсвэл шинэ дэлхий үүсгээрэй!",
  "options.on": "УНТ.",
  "book.byAuthor": "зохиогч %1$s",
  "createWorld.customize.custom.fixedBiome": "Байгалын бүс",
  "selectWorld.gameMode.creative.line1": "Хязгааргүй баялаг, чөлөөтэй нислэг бас",
  "item.boat.dark_oak.name": "Хар царс модон завь",
  "selectWorld.select": "Сонгосон дэлхийг тоглох",
  "options.guiScale": "ХГИ хэмжээ",
  "tile.stainedGlass.magenta.name": "Ягаан будагтай шил",
  "item.melon.name": "Тарвас",
  "tile.stairsStoneBrickSmooth.name": "Чулуун тоосгон шат",
  "options.chat.visibility.full": "Бүгд",
  "tile.chorusPlant.name": "Дахилтат ургамал",
  "tile.fire.name": "Гал",
  "tile.woolCarpet.blue.name": "Хөх хивс",
  "key.spectatorOutlines": "Тоглогчийг тодруулах (Үзэгч)",
  "tile.stonebricksmooth.chiseled.name": "Сийлсэн чулуун тоосго",
  "tile.stairsPurpur.name": "Пурпур шат",
  "gameMode.creative": "Бүтээгч горим",
  "selectWorld.mapFeatures.info": "Тосгон, газар доорх шорон г.м",
  "createWorld.customize.custom.dungeonChance": "Газар доорх шоронгийн тоо",
  "item.skull.zombie.name": "Зомбины гавлын яс",
  "gui.done": "дууссаныхаа",
  "item.helmetIron.name": "Төмөр малгай",
  "tile.furnace.name": "Зуух",
  "item.dyePowder.blue.name": "Номин чулуу",
  "tile.stainedGlass.silver.name": "Цайвар саарал будагтай шил",
  "item.writtenBook.name": "Бичсэн ном",
  "item.end_crystal.name": "Эндийн талст",
  "selectWorld.cheats": "Командууд",
  "item.flowerPot.name": "Цэцгийн сав",
  "item.netherStalkSeeds.name": "Тамын үү",
  "tile.stairsWoodDarkOak.name": "Хар царс модон шат",
  "commands.debug.usage": "/debug \u003cstart|stop\u003e",
  "key.categories.misc": "Төрөл бүрийн",
  "selectWorld.gameMode.creative.line2": "бүх блокуудыг дор нь устгах чадвар",
  "addServer.resourcePack.disabled": "Идэвхгүй",
  "tile.redSandStone.smooth.name": "Гөлгөр улаан элсэн чулуу",
  "selectWorld.allowCommands": "Командыг зөвшөөрөх:",
  "item.hoeDiamond.name": "Алмазан зээтүү",
  "tile.crops.name": "Ургац",
  "tile.thinStainedGlass.pink.name": "Цайвар ягаан будагтай шилэн хавтан",
  "tile.rail.name": "Төмөр зам",
  "tile.doublePlant.sunflower.name": "Наранцэцэг",
  "item.pickaxeWood.name": "Модон ёотуу",
  "selectWorld.delete": "Устгах",
  "options.chat.links.prompt": "Холбоос зөвшөөрөл авах",
  "selectWorld.customizeType": "Өөрчлөх",
  "gui.back": "Буцах",
  "tile.endRod.name": "Төгсгөлийн савх",
  "createWorld.customize.custom.useStrongholds": "Газар доорх цайз",
  "options.modelPart.cape": "Нөмрөг",
  "item.bucket.name": "Хувин",
  "tile.purpurBlock.name": "Пурпур блок",
  "createWorld.customize.presets": "Загварууд",
  "tile.thinStainedGlass.black.name": "Хар будагтай шилэн хавтан",
  "item.sign.name": "Самбар",
  "tile.thinStainedGlass.green.name": "Ногоон будагтай шилэн хавтан",
  "tile.doublePlant.fern.name": "Том ойм",
  "container.beacon": "Гэрэл цацруулагч",
  "tile.cloth.yellow.name": "Шар ноос",
  "structure_block.structure_name": "Байгууламжийн нэр",
  "tile.cloth.gray.name": "Саарал ноос",
  "item.apple.name": "Алим",
  "item.seeds.name": "Үр",
  "tile.ice.name": "Мөс",
  "tile.purpurPillar.name": "Пурпур багана",
  "selectWorld.enterSeed": "Дэлхий үүсгэгчийн үр",
  "item.bootsDiamond.name": "Алмазан гутал",
  "soundCategory.player": "Тоглогчид",
  "item.leggingsDiamond.name": "Алмазан өмд",
  "item.pickaxeIron.name": "Төмөр ёотуу",
  "tile.sandStone.name": "Элсэн чулуу",
  "tile.water.name": "Ус",
  "item.carrotGolden.name": "Алтан лууван",
  "options.farWarning1": "\u0027Хол\u0027 харахын тулд 64 битийн Java суулгасан",
  "selectWorld.deleteQuestion": "Энэ дэлхийг устгахдаа итгэлтэй байна уу?",
  "options.farWarning2": "байх шаардлагатай (таных 32 бит)",
  "tile.cobbleWall.normal.name": "Хагархай ч