{
  "": "",
  "advMode.notEnabled": "Befiälsblök sint up düssen Server nich tolaoten",
  "book.pageIndicator": "Siet %1$s van %2$s",
  "entity.LavaSlime.name": "Lawasliem",
  "tile.netherStalk.name": "Nedderwaordel",
  "achievement.killWither": "De Anfang.",
  "achievement.requires": "Brük %1$s",
  "createWorld.customize.custom.useRavines": "Kluften",
  "tile.barrier.name": "Barreer",
  "commands.kill.usage": "/kill [Spiëler|Entity]",
  "tile.leaves.acacia.name": "Akatsienbliäder",
  "demo.help.fullWrapped": "Düsse Demo duert 5 Spiëldage (1 Stunne un 40 Minuten kauske Tied). Sü nao de Erfolge för Hänwise! Viël Spaos!",
  "item.cauldron.name": "Kiëdel",
  "commands.scoreboard.players.remove.usage": "/scoreboard players remove \u003cSpiëler\u003e \u003cTeel\u003e \u003cTaal\u003e [Daotenwääd]",
  "enchantment.level.8": "VIII",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "enchantment.level.4": "IV",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "tile.thinStainedGlass.purple.name": "Vigelette Glasschiwe",
  "achievement.snipeSkeleton": "Scharpschüttenduel",
  "commands.fill.usage": "/fill \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e \u003cBlocknaam\u003e [\u003cMetadaten\u003e] [olleBlockhanteern] [dataTag]",
  "deathScreen.quit.confirm": "Büs du siëker, dat du dat Spiël völaoten wis?",
  "enchantment.level.9": "IX",
  "commands.scoreboard.teams.remove.usage": "/scoreboard teams remove \u003cNaome\u003e",
  "achievement.snipeSkeleton.desc": "Schait een Skelet met Buogen un Piel van mäer äs 50 Meter daud",
  "tile.sapling.spruce.name": "Füchtenpuorte",
  "options.title": "Instellungen",
  "entity.Villager.name": "Düörper",
  "item.enchantedBook.name": "Vötuwert Book",
  "tile.stoneMoss.name": "Mossteen",
  "item.fireworksCharge.yellow": "Giäl",
  "addServer.enterIp": "Serveradres",
  "commands.scoreboard.players.list.player.count": "Wies %s uutsocht(e) Teel/Tele för %s:",
  "commands.banlist.ips": "Et giw %s vöbante IP-Adressen:",
  "stat.joinMultiplayer": "Mäerspiëler spiëlt",
  "createWorld.customize.custom.biomeScaleOffset": "Biomfaktoor-Vöschuwung",
  "tile.dirt.default.name": "Äer",
  "achievement.buildWorkBench.desc": "Maak ene Wiärkbank uut veer Holtplanken",
  "item.skull.wither.name": "Witherknuokendassel",
  "tile.birchFence.name": "Biäkentuun",
  "enchantment.untouching": "Sachtde",
  "achievement.buildPickaxe": "Tied för Biärgbau!",
  "tile.darkOakFenceGate.name": "Swatekentuunpaort",
  "commands.summon.outOfWorld": "Kan de Saak nich buten van de Wiält maken",
  "tile.flower2.oxeyeDaisy.name": "Rüenblome",
  "options.fov.min": "Normaal",
  "tile.flower1.dandelion.name": "Kiëdenblome",
  "tile.spruceFenceGate.name": "Füchtentuunpaort",
  "commands.generic.double.tooBig": "De ingiëwene Taal (%s) is to graut, se draw högstens %s sien",
  "addServer.resourcePack.prompt": "Affraoge",
  "tile.log.big_oak.name": "Swatekenholt",
  "item.magmaCream.name": "Magmakreem",
  "commands.spreadplayers.failure.players": "Kon %s Spiëlers nich üm %s,%s vödelen (to viële Spiëlers. Probeer högstens %s to vödelen)",
  "item.diamond.name": "Demant",
  "item.minecart.name": "Kipkaor",
  "tile.goldenRail.name": "Stroomschine",
  "item.doorIron.name": "Isendüör",
  "tile.trapdoor.name": "Luuk",
  "tile.enchantmentTable.name": "Tuwerdisk",
  "menu.disconnect": "Scheden",
  "entity.Wolf.name": "Wulf",
  "generator.amplified": "KRÜSELIG",
  "createWorld.customize.custom.biomeScaleWeight": "Biomfaktoor-Wigtung",
  "tile.notGate.name": "Raudsteenfackel",
  "commands.spreadplayers.success.teams": "%s Trops wüörn üm %s,%s vödeelt",
  "item.diode.name": "Raudsteen Wierhaler",
  "options.snooper.title": "Sammlung van Riäkerinfos",
  "tile.cloth.red.name": "Raude Wulle",
  "commands.banip.invalid": "Du häs ene ungüllige IP-Adresse ingiëwen of de Spiëler is nich online",
  "commands.summon.usage": "/summon \u003cEntityNaome\u003e [x] [y] [z] [Daotenwääd]",
  "selectWorld.mapType": "Wiältaort:",
  "selectWorld.versionQuestion": "Willst du diese Welt wirklich laden?",
  "chat.cannotSend": "Kan de Chatnaoricht nich sennen",
  "tile.stainedGlass.brown.name": "Bruun Glas",
  "tile.flower2.allium.name": "Stäänlauk",
  "tile.cloth.pink.name": "Rausenraude Wulle",
  "createWorld.customize.custom.useDungeons": "Kellerlöcker",
  "commands.clone.failed": "Kene Blöck kopeert",
  "createWorld.customize.presets.list": "Daovüör sint hier ennige van us maakt!",
  "item.sugar.name": "Sucker",
  "tile.cloth.black.name": "Swatte Wulle",
  "soundCategory.record": "Mussikblök",
  "tile.stairsWoodSpruce.name": "Füchtenholttrap",
  "commands.title.usage": "/title \u003cSpiëler\u003e \u003ctitle|subtitle|clear|reset|times\u003e ...",
  "item.yellowDust.name": "Glaisteenpulwer",
  "tile.ladder.name": "Ledder",
  "advMode.setCommand": "Befiäl för dän Blok fastläggen",
  "commands.title.usage.clear": "/title \u003cSpiëler\u003e clear|reset",
  "commands.save.enabled": "Audomatisk Spikern van de Wiält wüör inschalten",
  "commands.whitelist.list": "Der sint %s (van %s sain) Spiëler up de Witliest:",
  "item.minecartTnt.name": "TNT-Kaor",
  "commands.setidletimeout.usage": "/setidletimeout \u003cMinuten bes to\u0027n Ruutsmiët\u003e",
  "tile.stairsWoodBirch.name": "Biäkenholttrap",
  "chat.type.achievement": "%s häw jüst nu dän Erfolg %s afreekt",
  "commands.worldborder.usage": "/worldborder \u003cset|center|damage|warning|get|add\u003e ...",
  "stat.deaths": "Stuowen",
  "container.isLocked": "%s is afsluoten!",
  "commands.time.set": "Tied up %s sät",
  "tile.thinStainedGlass.white.name": "Witte Glasschiwe",
  "commands.testforblock.usage": "/testforblock \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cBlokNaome\u003e [Daoten] [Daotenwääd]",
  "item.fireworksCharge.black": "Swat",
  "commands.time.added": "%s to de Tied bidaon",
  "entity.Villager.cleric": "Gaistlik",
  "tile.monsterStoneEgg.mossybrick.name": "Mussig Steentiggelmonsterai",
  "tile.quartzBlock.lines.name": "Kwartspiler",
  "commands.compare.usage": "/testforblocks \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e [Modus]",
  "stat.fishCaught": "Fiske fangen",
  "book.editTitle": "Booktiddel indoon:",
  "item.dyePowder.pink.name": "Rausenraude Farwe",
  "death.attack.fireball": "%1$s wüör van %2$s röstert",
  "itemGroup.search": "Söök",
  "commands.spreadplayers.info.players": "(De düörsnidlike Afstand tüsken Spiëlers is %s Blök nao %s Düörgänge)",
  "selectWorld.edit": "Bearbeiten",
  "item.muttonCooked.name": "Brodten Lobbenfleesk",
  "commands.spreadplayers.info.teams": "(De düörsnidlike Afstand tüsken Trops is %s Blök nao %s Düörgänge)",
  "commands.op.usage": "/op \u003cSpiëler\u003e",
  "commands.spreadplayers.spreading.players": "%s Spiëlers wäern binnen van %s Blök üm %s,%s vödeelt (tomin. %s Blök uuteneen)",
  "tile.oreIron.name": "Isenärts",
  "attribute.name.generic.maxHealth": "Grötste Sundhait",
  "enchantment.damage.all": "Schärpe",
  "item.hoeStone.name": "Steenhak",
  "item.dyePowder.purple.name": "Vigelette Farwe",
  "options.particles.all": "Alle",
  "item.fish.cod.cooked.name": "Brodten Fisk",
  "commands.scoreboard.teams.remove.success": "Trop %s wägdaon",
  "entity.Villager.tool": "Wiärktüügsmit",
  "chat.type.achievement.taken": "%s häw de Erfolg %s völuorn",
  "tile.stairsStone.name": "Plaostertrap",
  "tile.flower2.tulipRed.name": "Raude Tulp",
  "tile.tripWire.name": "Strumpeldraod",
  "stat.crouchOneCm": "Kruopen Afstand",
  "key.forward": "Vüörwes gaon",
  "entity.Ozelot.name": "Otselot",
  "tile.woolCarpet.green.name": "Gröner Teppich",
  "enchantment.knockback": "Trügslag",
  "item.chestplateChain.name": "Kiëdenhiëmd",
  "item.fireworksCharge.type": "Unkunnige Fuom",
  "commands.particle.notFound": "Unbekennte Effekt (%s)",
  "commands.defaultgamemode.usage": "/defaultgamemode \u003cWise\u003e",
  "achievement.bakeCake": "De Lüëge",
  "item.leggingsChain.name": "Kiëdenbükse",
  "selectWorld.create": "Nie Wiält maken",
  "tile.stone.granite.name": "Granit",
  "entity.CaveSpider.name": "Hüölenspinkop",
  "tile.daylightDetector.name": "Dageslechtföler",
  "commands.scoreboard.teams.list.count": "Wies %s Trops up de Punktetaofel:",
  "commands.spawnpoint.success": "Spawnpunkt van %s nao (%s, %s, %s) sät",
  "difficulty.lock.title": "Wiältenswäörde fastsätten",
  "tile.log.birch.name": "Biäkenholt",
  "menu.game": "Spiëlmenü",
  "tile.stainedGlass.pink.name": "Rausenraud Glas",
  "tile.woodSlab.oak.name": "Ekenholtplaat",
  "commands.effect.success.removed": "%1$s van %2$s nuomen",
  "commands.scoreboard.teams.leave.success": "%s Spiëler(s) wüörn van üöre Trops wägdaon: %s",
  "createWorld.customize.custom.preset.waterWorld": "Waterwiält",
  "tile.endPortalFrame.name": "Endpaortaal",
  "death.attack.inWall": "%1$s wüör liäwend begrawen",
  "resourcePack.title": "Matriaolpakätte uutsöken",
  "tile.quartzBlock.name": "Kwartsblok",
  "commands.compare.outOfWorld": "Kann Blöck, buten de laadt Welt, nich anpacken",
  "selectWorld.edit.save": "Welt speichern",
  "title.oldgl1": "Olle Grafikkaat funnen; düt kon di villicht in de Tokunft",
  "book.finalizeButton": "Unnerschriwen un tomaken",
  "item.writingBook.name": "Book un Fiäder",
  "entity.Chicken.name": "Hoon",
  "item.doorSpruce.name": "Füchtendüör",
  "item.dyePowder.black.name": "Enksak",
  "title.oldgl2": "an\u0027t Spiëlen hinnern, wan OpenGL 2.0 bruukt wät.",
  "gui.yes": "Jo",
  "soundCategory.ambient": "Ümgiëwung",
  "tile.woodSlab.acacia.name": "Akatsienholtplaat",
  "item.snowball.name": "Snaibal",
  "chat.copy": "Link naomaken",
  "item.bootsIron.name": "Isenstiëwels",
  "selectWorld.newWorld.copyOf": "Kopi van %s",
  "commands.effect.failure.notActive.all": "Kon kine Effekte van %s niëmen, wiedat kine dao wüörn",
  "commands.unban.usage": "/pardon \u003cSpiëler\u003e",
  "commands.xp.success.negative.levels": "%s Trätte van %s nuomen",
  "item.fireworksCharge.fadeTo": "Wessel nao",
  "connect.connecting": "Vöbin met Server...",
  "tile.woolCarpet.cyan.name": "Türkiser Teppich",
  "enchantment.arrowInfinite": "Unendligkait",
  "item.record.far.desc": "C418 - Far",
  "commands.scoreboard.objectives.setdisplay.successCleared": "Teel-Wiserplats \u0027%s\u0027 wüör löskt",
  "options.snooper": "Daotensammeln tolaoten",
  "tile.deadbush.name": "Dauder Busk",
  "attribute.name.generic.movementSpeed": "Gauigkait",
  "achievement.mineWood.desc": "Slao enen Baum, bes Holt ruutfölt",
  "itemGroup.tools": "Wiärktüüg",
  "options.snooper.view": "Daotensammelinstellungen...",
  "commands.scoreboard.teamNotFound": "Et giw kien Trop met dän Naomen \u0027%s\u0027",
  "item.doorBirch.name": "Biäkendüör",
  "selectWorld.version": "Version:",
  "item.pumpkinPie.name": "Küörbiskoken",
  "achievement.makeBread.desc": "Bak Braud uut Waiten",
  "commands.entitydata.success": "NBT-Daten opfrischt to: %s",
  "commands.weather.rain": "Wessel nao riängsk Wiär",
  "commands.scoreboard.teams.empty.alreadyEmpty": "Trop %s häw aal kine Spiëlers mäer",
  "item.skull.player.name": "Kop van %s",
  "item.prismarineShard.name": "Prismariensplaot",
  "tile.woolCarpet.yellow.name": "Giäler Teppich",
  "selectWorld.allowCommands.info": "Befiäle äs /gamemode, /xp",
  "resourcePack.openFolder": "Matriaolpakeet-Vöteeknis losmaken",
  "tile.hayBlock.name": "Haidut",
  "commands.clone.noOverlap": "Born un Teel köönt sik nich översnieden",
  "item.goldNugget.name": "Güldklump",
  "key.pickItem": "Blok uutsöken",
  "entity.Monster.name": "Monster",
  "advMode.randomPlayer": "Bruuk \"@r\" üm enen tofälligen Spiëler to wälen",
  "selectWorld.hardcoreMode": "Hardcore:",
  "achievement.buildPickaxe.desc": "Maak ene Bicke uut Planken un Pinne",
  "entity.Villager.fisherman": "Fiskerman",
  "createWorld.customize.custom.page1": "Ärts-Instellungen",
  "createWorld.customize.custom.page2": "Wiëden Instellungen (Blaud för Kenners!)",
  "createWorld.customize.custom.page3": "Egens wiëden Instellungen (Blaud för Kenners)",
  "entity.ArmorStand.name": "Harnschstänner",
  "tile.blockDiamond.name": "Demantblok",
  "createWorld.customize.custom.page0": "Grundinstellungen",
  "death.fell.accident.ladder": "%1$s fol van ene Ledder",
  "item.shovelIron.name": "Isenschöfel",
  "commands.scoreboard.teams.leave.noTeam": "Du büs nich in enen Trop",
  "tile.leaves.jungle.name": "Tropenbliäder",
  "death.attack.starve": "%1$s vöhungerde",
  "stat.depleted": "Upbruukt",
  "container.hopper": "Trächter",
  "createWorld.customize.custom.presets.title": "Wiälten-Vüörlaogen ännern",
  "selectWorld.gameMode.hardcore": "Hardcore",
  "item.fish.pufferfish.raw.name": "Kuëgelfisk",
  "tile.redSandStone.chiseled.name": "Baitelte raude Sandsteen",
  "commands.gamemode.success.other": "De Spiëlwise van %s wüör nao %s sät",
  "commands.kick.success": "%s wüör ruutsmiëten",
  "createWorld.customize.custom.defaults": "Normaalwääd",
  "tile.tallgrass.shrub.name": "Busk",
  "key.categories.multiplayer": "Mäerspiëler",
  "key.categories.inventory": "Taske",
  "soundCategory.block": "Blök",
  "achievement.onARail.desc": "Föer dien Kipkaor tominsten enen Kilometer aone to stoppen",
  "item.fireworksCharge.brown": "Bruun",
  "item.frame.name": "Raam",
  "container.enchant.lapis.one": "1 Lapislazuli",
  "createWorld.customize.custom.presets": "Vüörlaogen",
  "options.particles.decreased": "Vöringert",
  "item.potatoPoisonous.name": "Vöniënige Kartuffel",
  "entity.Creeper.name": "Creeper",
  "tile.stone.stone.name": "Steen",
  "enchantment.damage.arthropods": "Vödiäw van de Lidpoten",
  "entity.Minecart.name": "Kipkaor",
  "controls.title": "Stüerung",
  "item.bucketLava.name": "Lawaemmer",
  "createWorld.customize.custom.riverSize": "Stroomgröte",
  "tile.waterlily.name": "Waterrausenblad",
  "tile.sponge.wet.name": "Natte Swam",
  "multiplayer.title": "Mäerspiëlerwise spiëlen",
  "item.porkchopRaw.name": "Rau Swinefleesk",
  "commands.stats.entity.clear.usage": "/stats entity \u003cUutwaal\u003e clear \u003cStatisktik\u003e",
  "selectWorld.tooltip.fromNewerVersion2": "wenn diese Welt geladen wird, könnte das zu Problemen führen!",
  "item.horsearmorgold.name": "Güllener Piärdeharnsch",
  "tile.cloth.orange.name": "Orange Wulle",
  "selectWorld.tooltip.fromNewerVersion1": "Die Welt wurde in einer neuen Version gespeichert,",
  "item.fish.salmon.cooked.name": "Brodten Las",
  "deathScreen.score": "Punkte",
  "achievement.buildHoe.desc": "Maak ene Hak uut Planken un Pinne",
  "tile.hellrock.name": "Neddersteen",
  "commands.ban.success": "Spiëler %s wüör vöbant",
  "tile.anvil.slightlyDamaged.name": "Licht vönailter Ambold",
  "enchantment.arrowFire": "Füertung",
  "death.attack.thrown.item": "%1$s wüör van %2$s met %3$s daudsmiëten",
  "tile.potatoes.name": "Kartuffeln",
  "tile.bed.name": "Bedde",
  "tile.stonebricksmooth.name": "Steentiggels",
  "options.viewBobbing": "Gaobewäggung",
  "tile.weightedPlate_heavy.name": "Drükplaat (swaor)",
  "gui.cancel": "Afbriäken",
  "commands.blockdata.failed": "De NBT-Daten hebbt sik nich ännert: %s",
  "demo.help.movementShort": "Reeg di met %1$s, %2$s, %3$s, %4$s",
  "tile.woodSlab.birch.name": "Biäkenholtplaat",
  "tile.fence.name": "Tuun",
  "death.attack.onFire": "%1$s bran daud",
  "tile.stoneSlab.quartz.name": "Kwartsplaat",
  "commands.difficulty.success": "Swaorde nao %s sät",
  "commands.difficulty.usage": "/difficulty \u003cNie Swaorde\u003e",
  "commands.debug.notStarted": "Kan dat Upteken nich uphäöern wan et nao nich löp!",
  "container.enchant.level.many": "%s Tuwertratten",
  "options.difficulty.hard": "Swaor",
  "menu.options": "Instellungen...",
  "commands.blockdata.usage": "/blockdata \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cDaotenwääd\u003e",
  "entity.Rabbit.name": "Kanickel",
  "container.furnace": "Uom",
  "createWorld.customize.custom.useCaves": "Hüöl",
  "commands.whitelist.remove.failed": "Kon %s nich van de Witliest niëmen",
  "commands.blockdata.tagError": "Kon Daotenwääd %s nich unnersöken",
  "achievement.buildSword": "Jodut!",
  "stat.sprintOneCm": "Laupene Afstand",
  "commands.banip.success": "IP-Adresse %s wüör vöbant",
  "options.customizeTitle": "Wiältinstellungen ännern",
  "entity.Zombie.name": "Zombi",
  "addServer.add": "Daon",
  "commands.clone.outOfWorld": "Kann Blöck, buten de laadt Welt, nich anpacken",
  "gui.stats": "Statistik",
  "commands.give.usage": "/give \u003cSpiëler\u003e \u003cGiëgenstand\u003e [Taal] [Daotenwääd] [DaotenTag]",
  "item.spiderEye.name": "Spinkopauge",
  "commands.stats.block.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cModus\u003e ...",
  "options.guiScale.small": "Lüt",
  "tile.sapling.oak.name": "Ekenpuorte",
  "commands.scoreboard.players.list.empty": "Et giw kine uutsochten Spiëlers up de Punktetaofel",
  "selectWorld.createDemo": "Nie Demo-Wiält spiëlen",
  "item.fireworksCharge.red": "Raud",
  "item.blazePowder.name": "Füerpulwer",
  "stats.tooltip.type.statistic": "Statistik",
  "generator.default": "Normaal",
  "menu.respawning": "Wierinstieg",
  "options.particles.minimal": "Minimaal",
  "container.crafting": "Handwiärk",
  "key.mouseButton": "Knaup %1$s",
  "selectWorld.empty": "lirig",
  "options.visible": "Sichtbaor",
  "commands.entitydata.usage": "/entitydata \u003cEntity\u003e \u003cDaotenwääd\u003e",
  "itemGroup.combat": "Stried",
  "options.chat.width": "Bredte",
  "tile.sign.name": "Schild",
  "options.graphics.fast": "Gau",
  "options.resourcepack": "Matriaolpakätte...",
  "commands.weather.usage": "/weather \u003cclear|rain|thunder\u003e [Duer in Sekunnen]",
  "selectWorld.gameMode.spectator": "Zuschauer",
  "selectServer.deleteQuestion": "Büs du siëker, dat du düssen Server wägmaken wis?",
  "item.horsearmordiamond.name": "Demanter Piärdeharnsch",
  "death.attack.mob": "%1$s wüör van %2$s daudslaon",
  "commands.banlist.usage": "/banlist [ips|players]",
  "container.chest": "Kist",
  "commands.scoreboard.objectives.remove.usage": "/scoreboard objectives remove \u003cNaome\u003e",
  "item.fireworks.name": "Füerwiärksrakeet",
  "achievement.flyPig": "Wan Swine flaigen",
  "commands.playsound.playerTooFar": "Spiëler %s is to wied wäg üm dän Luut to häöern",
  "item.blazeRod.name": "Füerstaw",
  "commands.me.usage": "/me \u003cHandlung ...\u003e",
  "disconnect.loginFailedInfo": "Anmellung is misgaon: %s",
  "selectServer.hiddenAddress": "(Vöbuorgen)",
  "enchantment.damage.undead": "Vödriwen",
  "commands.enchant.success": "Vötuwerung färrig",
  "item.helmetGold.name": "Güldhelm",
  "commands.gamemode.usage": "/gamemode \u003cWise\u003e [Spiëler]",
  "tile.web.name": "Spinkopnöst",
  "item.bucketWater.name": "Wateremmer",
  "stat.tradedWithVillager": "Met Duorplüüd hannelt",
  "commands.achievement.give.success.all": "Alle Erfolge an %s giëwen",
  "commands.scoreboard.players.reset.success": "Alle Punkte van Spiëler %s wüörn trüggesät",
  "tile.oreRedstone.name": "Raudsteenärts",
  "commands.setworldspawn.usage": "/setworldspawn [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "commands.xp.failure.widthdrawXp": "Kan dän Spiëler kine negatiwen Erfaorungspunkte giëwen",
  "item.appleGold.name": "Güllener Appel",
  "container.enchant.lapis.many": "%s Lapislazuli",
  "tile.log.acacia.name": "Akatsienholt",
  "enchantment.protect.projectile": "Kuëgelsiëker",
  "options.chat.height.unfocused": "Högte (tomaakt)",
  "tile.jungleFence.name": "Tropentuun",
  "options.chat.links": "Webvöknüppungen",
  "tile.netherBrick.name": "Neddertiggel",
  "tile.stainedGlass.name": "Farwig Glas",
  "options.fov.max": "Quake Pro",
  "tile.woolCarpet.brown.name": "Bruner Teppich",
  "item.flintAndSteel.name": "Flint un Staol",
  "tile.thinStainedGlass.magenta.name": "Magenta Glasschiwe",
  "achievement.blazeRod.desc": "Klau dän Staw van enen Blaze",
  "selectWorld.gameMode.survival": "Üöwerliäwen",
  "key.playerlist": "Spiëlerlieste",
  "enchantment.lootBonus": "Plünnern",
  "tile.woolCarpet.name": "Teppich",
  "generator.largeBiomes": "Graute Biome",
  "stat.entityKills": "Du häs %s %s daudmaakt",
  "options.vsync": "Bruuk VSync",
  "tile.dirt.podzol.name": "Podsol",
  "options.chat.color": "Farwen",
  "achievement.killCow.desc": "Sammel Liäder",
  "generator.debug_all_block_states": "Debug-Wise",
  "stat.used": "Bruukt",
  "commands.entitydata.tagError": "Kon Daotenwääd %s nich unnersöken",
  "item.record.cat.desc": "C418 - Cat",
  "item.rabbitHide.name": "Kanickelhuut",
  "tile.musicBlock.name": "Schriewbook",
  "item.skull.skeleton.name": "Knuokendassel",
  "tile.stoneSlab.wood.name": "Holtplaat",
  "item.painting.name": "Beld",
  "tile.reeds.name": "Suckerrör",
  "tile.lava.name": "Lawa",
  "options.framerateLimit.max": "Enlaus",
  "options.ao.off": "UUT",
  "addServer.enterName": "Servernaome",
  "commands.generic.num.invalid": "%s is kine güllige Taal",
  "tile.thinStainedGlass.lime.name": "Lechtgröne Glasschiwe",
  "enchantment.lootBonusDigger": "Riekdoom",
  "achievement.flyPig.desc": "Flaig up een Swien een Kliff runner",
  "resourcePack.available.title": "Vüörhandene Matriaolpakätte",
  "tile.woolCarpet.silver.name": "Lechtgraoer Teppich",
  "commands.scoreboard.teams.list.usage": "/scoreboard teams list [Naome]",
  "commands.effect.notFound": "Et giw kinen Kretür-Effekt met de ID %s",
  "enchantment.fire": "Füermaol",
  "chat.link.confirmTrusted": "Wis du düssen Link losmaken aor naomaken?",
  "commands.setblock.noChange": "De Blok kon nich hänsät wäern",
  "commands.scoreboard.objectives.add.wrongType": "Ungüllige Teel-Marktekenaort \u0027%s\u0027",
  "createWorld.customize.custom.minHeight": "Minste Högte",
  "language.name": "Platdüütsk",
  "stat.mobKills": "Kretüürs daudmaakt",
  "tile.weightedPlate_light.name": "Drükplaat (licht)",
  "commands.setidletimeout.success": "Wägsientied up %s Minuten sät.",
  "tile.cloth.white.name": "Wulle",
  "commands.scoreboard.objectives.add.success": "Ni Teel \u0027%s\u0027 wüör bidaon",
  "commands.setblock.tagError": "Kon Daotenwääd %s nich unnersöken",
  "item.shovelStone.name": "Steenschöfel",
  "item.fireworksCharge.trail": "Stiärt",
  "achievement.cookFish.desc": "Fang un braod enen Fisk!",
  "commands.scoreboard.players.list.player.empty": "För Spiëler %s sint kine Punkte indruogen",
  "achievement.bookcase": "Bökerwuorm",
  "options.sounds.title": "Mussik- \u0026 Luutinstellungen",
  "commands.tellraw.usage": "/tellraw \u003cSpiëler\u003e \u003cRauer JSON Tekst\u003e",
  "key.right": "Rächterhand",
  "commands.blockdata.outOfWorld": "Kann den Block nich buten de laadt Welt verännern",
  "entity.Villager.shepherd": "Schäöper",
  "options.postVideoTitle": "Naowiärken-Instellungen",
  "commands.scoreboard.teams.list.player.empty": "Trop %s häw kine Spiëlers",
  "death.attack.lava": "%1$s vösoch in Lawa to swemmen",
  "createWorld.customize.custom.useVillages": "Düörper",
  "tile.stoneSlab2.red_sandstone.name": "Raude Sandsteenplaat",
  "enchantment.thorns": "Däöns",
  "options.hidden": "Vöbuorgen",
  "commands.summon.tagError": "Kon Daotenwääd %s nich unnersöken",
  "options.music": "Mussik",
  "tile.stone.andesite.name": "Andesit",
  "commands.scoreboard.players.reset.usage": "/scoreboard players reset \u003cSpiëler\u003e \u003cTeel\u003e ",
  "death.attack.fireball.item": "%1$s wüör van %2$s met %3$s röstert",
  "options.difficulty": "Swäördegraod",
  "stat.entityKilledBy.none": "Du wüörs ninich van %s daudmaakt",
  "item.emerald.name": "Smaragd",
  "createWorld.customize.custom.biomeSize": "Biomgröte",
  "death.attack.inFire": "%1$s bran af",
  "tile.stainedGlass.lime.name": "Lechtgröön Glas",
  "entity.Villager.butcher": "Slächter",
  "selectWorld.gameMode": "Spiëlwise",
  "createWorld.customize.custom.prev": "Trügge",
  "createWorld.customize.presets.title": "Vüörlaoge uutsöken",
  "menu.resetdemo": "Demo-Wiält trüggesätten",
  "options.modelPart.right_sleeve": "Rächter Arm",
  "entity.Bat.name": "Fliärmuus",
  "tile.anvil.intact.name": "Ambold",
  "achievement.overpowered": "Üöwermächtig",
  "tile.sapling.jungle.name": "Tropenpuorte",
  "commands.summon.failed": "Kan Saak nich maken",
  "tile.stonebrick.name": "Plaostersteen",
  "commands.compare.tooManyBlocks": "To vele Blöck in de angeven Flagg (%s \u003e %s)",
  "item.seeds_pumpkin.name": "Küörbissäöte",
  "menu.returnToMenu": "Spikern un trügge nao\u0027t Höftmenü",
  "item.dyed": "Fiärwt",
  "item.feather.name": "Fiäder",
  "enchantment.arrowKnockback": "Slag",
  "commands.replaceitem.usage": "/replaceitem \u003centity|block\u003e ...",
  "options.difficulty.hardcore": "Bannig",
  "item.dyePowder.lime.name": "Lechtgröne Farwe",
  "commands.debug.stop": "Failerupteken nao %s Sekunnen uphäöert (%s Tiks)",
  "commands.scoreboard.teams.list.player.count": "Wies %s Spiëler(s) in Trop %s:",
  "book.signButton": "Unnerschriwen",
  "stat.mineBlock": "%1$s afbaut",
  "death.attack.cactus.player": "%1$s laip bi\u0027n Vösöök vüör %2$s to flüchen in\u0027n Kaktus",
  "item.fireworksCharge.white": "Wit",
  "tile.stonebricksmooth.cracked.name": "Bürstige Steentiggels",
  "item.record.strad.desc": "C418 - Strad",
  "item.wheat.name": "Waiten",
  "createWorld.customize.custom.preset.caveDelight": "Hüölenspaos",
  "tile.stainedGlass.lightBlue.name": "Lechtblao Glas",
  "item.dyePowder.orange.name": "Orange Farwe",
  "selectServer.empty": "lirig",
  "selectWorld.mapType.normal": "Normaal",
  "record.nowPlaying": "Spiële: %s",
  "options.sounds": "Mussik \u0026 Lüüt...",
  "menu.singleplayer": "Enkeltspiëler",
  "key.sneak": "Sliken",
  "disconnect.timeout": "Tied aflaupen",
  "options.ao": "Week Lecht",
  "options.guiScale.large": "Graut",
  "options.modelPart.left_sleeve": "Linker Arm",
  "book.generation.3": "Teriten",
  "attribute.name.generic.attackDamage": "Angriepskaden",
  "book.generation.1": "Kopi van\u0027n Originaal",
  "book.generation.2": "Kopi van ne Kopi",
  "tile.detectorRail.name": "Fölerschine",
  "options.modelPart.hat": "Hood",
  "commands.spreadplayers.failure.teams": "Kon %s Trops nich üm %s,%s vödelen (to viële Spiëlers. Probeer högstens %s to vödelen)",
  "tile.woolCarpet.gray.name": "Graoer Teppich",
  "gameMode.hardcore": "Hardcore-Wise!",
  "tile.woodSlab.jungle.name": "Tropenholtplaat",
  "item.dyePowder.white.name": "Beenmiäl",
  "item.helmetCloth.name": "Liäderhood",
  "stat.loadWorld": "Spikerstänne laden",
  "death.attack.magic": "%1$s wüör düör Tuweri daudmaakt",
  "item.minecartFurnace.name": "Driewkaor",
  "commands.fill.success": "%s Blöck afleggt",
  "commands.kill.successful": "%s afmurkst",
  "options.chat.visibility.hidden": "Vöbuorgen",
  "container.enchant.clue": "%s . . . ?",
  "selectWorld.gameMode.spectator.line1": "Kiken, män nich tücken",
  "options.languageWarning": "De Üöwersättungen sint villicht nich 100%% akkraot",
  "achievement.breedCow.desc": "Bruuk Waiten üm Kö to tüchten",
  "commands.scoreboard.players.set.success": "Punktestand %s van Spiëler %s nao %s sät",
  "key.hotbar.8": "Gaubalkenplats 8",
  "key.hotbar.7": "Gaubalkenplats 7",
  "commands.generic.usage": "Bruuk: %s",
  "item.porkchopCooked.name": "Brodten Swinefleesk",
  "key.hotbar.6": "Gaubalkenplats 6",
  "key.hotbar.5": "Gaubalkenplats 5",
  "key.hotbar.4": "Gaubalkenplats 4",
  "key.hotbar.3": "Gaubalkenplats 3",
  "key.hotbar.2": "Gaubalkenplats 2",
  "item.swordGold.name": "Güldswiärt",
  "key.hotbar.1": "Gaubalkenplats 1",
  "createWorld.customize.custom.useMineShafts": "Püts",
  "item.slimeball.name": "Sliembal",
  "tile.cloth.blue.name": "Blaoe Wulle",
  "tile.stainedGlass.purple.name": "Vigelet Glas",
  "achievement.ghast": "Trügge nao\u0027n Afsenner",
  "commands.generic.permission": "Du häs nich dat Völööw, düssen Befiäl to bruken",
  "book.generation.0": "Original",
  "tile.stone.graniteSmooth.name": "Polierter Granit",
  "key.hotbar.9": "Gaubalkenplats 9",
  "disconnect.endOfStream": "End van Daotenstroom",
  "commands.scoreboard.teams.list.empty": "Et sint kine Trops up de Punktetaofel anmelt",
  "key.categories.gameplay": "Spiël",
  "tile.mycel.name": "Mütseel",
  "container.repair.cost": "Vötuwerungskossen: %1$s",
  "entity.Enderman.name": "Enderman",
  "createWorld.customize.custom.baseSize": "Grund-Daipden Grötte",
  "tile.beacon.secondary": "Bikraft",
  "item.skull.char.name": "Kop",
  "options.sensitivity": "Muusgefööl",
  "tile.cloth.silver.name": "Lechtgraoe Wulle",
  "selectWorld.gameMode.adventure.line2": "hänmaakt of vöstuwert wäern",
  "selectWorld.gameMode.adventure.line1": "Jüst äs Üöwerliäwenswise, män Blök küënt nich",
  "item.rabbitCooked.name": "Brodten Kanickel",
  "key.left": "Linkerhand",
  "death.fell.finish.item": "%1$s fol to daip un wüör van %2$s met %3$s daudslaon",
  "item.mushroomStew.name": "Swamsup",
  "createWorld.customize.custom.spread": "Laogendikte",
  "item.leggingsIron.name": "Isenbükse",
  "item.leaves.name": "Bliäder",
  "attribute.name.generic.followRange": "Kretüür-Naolauprüümte",
  "chat.link.open": "In\u0027n Webkieker losmaken",
  "selectWorld.deleteButton": "Lösken",
  "menu.shareToLan": "In\u0027t LAN losmaken",
  "selectWorld.hardcoreMode.info": "Wiält wät nao\u0027n Daud löskt",
  "tile.gravel.name": "Grand",
  "tile.wood.acacia.name": "Akatsienholtplanken",
  "selectWorld.title": "Wiält uutsöken",
  "tile.jukebox.name": "Grammofoon",
  "container.repair": "Böten \u0026 Näömen",
  "tile.dragonEgg.name": "Drakenai",
  "entity.Snowball.name": "Snaibal",
  "commands.tellraw.jsonException": "Ungüllig JSON: %s",
  "commands.help.footer": "Tip: Bruuk de \u003ctab\u003e Tast bi\u0027t Schriwen för dat audomatisk vulstännig maken van dän Befiäl of de Argumente",
  "options.modelPart.right_pants_leg": "Rächtes Büksenbeen",
  "options.chat.scale": "Gröötd",
  "soundCategory.music": "Mussik",
  "commands.whitelist.add.failed": "Kon %s nich to de Witliest bidoon",
  "commands.clear.testing": "%s hett %s Saken, welke mit de Kriteren övereens sünd",
  "item.fishingRod.name": "Angel",
  "death.attack.wither": "%1$s vödrügde",
  "commands.blockdata.notValid": "De Teelblock kann kene NBT-Daten besitten",
  "tile.thinStainedGlass.cyan.name": "Türkise Glasschiwe",
  "tile.acaciaFenceGate.name": "Akatsientuunpaort",
  "options.off": "UUT",
  "disconnect.loginFailed": "Anmellung is misgaon",
  "tile.cloth.purple.name": "Vigelette Wulle",
  "tile.pressurePlateWood.name": "Holtdrükplaat",
  "commands.scoreboard.teams.add.displayTooLong": "De Wisernaome \u0027%s\u0027 is to lang för een Trop, he draw nich mäer äs %s Teken lang sien",
  "commands.compare.failed": "Born un Teel sünd nich övereens",
  "createWorld.customize.flat.layer.bottom": "Grund - %s",
  "tile.woolCarpet.orange.name": "Oranger Teppich",
  "commands.scoreboard.players.list.usage": "/scoreboard players list [Naome]",
  "tile.cauldron.name": "Kiëdel",
  "tile.stainedGlass.red.name": "Raud Glas",
  "item.chickenCooked.name": "Brodten Hoon",
  "item.book.name": "Book",
  "tile.stainedGlass.white.name": "Wit Glas",
  "tile.thinStainedGlass.silver.name": "Lechtgraoe Glasschiwe",
  "tile.woodSlab.name": "Holtplaat",
  "commands.effect.success.removed.all": "Alle Effekte van %s nuomen",
  "item.chickenRaw.name": "Rau Hoon",
  "selectWorld.seedInfo": "Frihollen för tofölligen Startwääd",
  "commands.help.header": "--- Hölpsiet %s van %s (/help \u003cSiet\u003e) ---",
  "commands.scoreboard.objectives.add.displayTooLong": "De Wisernaome \u0027%s\u0027 is to lang för een Teel, he draw nich mäer äs %s Teken lang sien",
  "multiplayer.stopSleeping": "Upstaon",
  "options.graphics": "Grafik",
  "screenshot.failure": "Kan Beld nich spikern: %s",
  "options.snooper.desc": "Wi wilt Informatsjoonen üöwer dinen Riäker sammeln, üm Minecraft met Wiëten van de grötsten Malessen biäter to maken. Alle düsse Informatsjoonen sint heel anonüm, un du kaas se naokuëmen ankieken. Wi luowen, dat wi kine laigen Saken met düsse Daoten maken, män wan du wis, kaas du et gään altied uutschalten!",
  "item.fireworksCharge.cyan": "Türkies",
  "tile.redSandStone.default.name": "Raude Sandsteen",
  "commands.scoreboard.objectives.remove.success": "Teel \u0027%s\u0027 wüör wägdaon",
  "build.tooHigh": "Grötste Bauhögt is %s Blök",
  "item.emptyMap.name": "Lirige Kaat",
  "selectWorld.gameMode.adventure": "Beliäwnis",
  "tile.thinStainedGlass.red.name": "Raude Glasschiwe",
  "tile.oreDiamond.name": "Demantärts",
  "createWorld.customize.flat.addLayer": "Laoge todoon",
  "deathScreen.respawn": "Wierinstieg",
  "commands.worldborder.damage.usage": "/worldborder damage \u003cbuffer|amount\u003e ...",
  "commands.defaultgamemode.success": "De normaale Spiëlwise van de Wiält is nu %s",
  "createWorld.customize.custom.preset.isleLand": "Ailandschup",
  "item.fireworksCharge.orange": "Orange",
  "mount.onboard": "Drük %1$s för\u0027t Afsitten",
  "multiplayer.downloadingStats": "Lade Talen un Erfolge runner...",
  "difficulty.lock.question": "Büs du siëker, dat du de Swäörde van düsse Wiält fastsätten wis? Düt sal de Wiält för alwägs up %1$s sätten, un du sas dat ninich mäer ännern küënen.",
  "tile.workbench.name": "Wiärkbank",
  "commands.ban.failed": "Kon Spiëler %s nich vöbannen",
  "options.particles": "Partikels",
  "commands.message.display.outgoing": "Du flisters nao %s: %s",
  "menu.multiplayer": "Mäerspiëler",
  "tile.woolCarpet.magenta.name": "Magenta Teppich",
  "commands.stats.entity.set.usage": "/stats entity \u003cUutwaal\u003e set \u003cStatistik\u003e \u003cSpiëler\u003e \u003cTeel\u003e",
  "item.fireworksCharge.purple": "Vigelet",
  "resourcePack.selected.title": "Uutsochte Matriaolpakätte",
  "entity.Silverfish.name": "Sülwerfisk",
  "stat.horseOneCm": "Afstand met Piärd",
  "tile.pistonStickyBase.name": "Kliëwriger Stempel",
  "commands.generic.entity.invalidUuid": "De angiëwene Entity-UUID häw een ungüllig Formaat",
  "createWorld.customize.custom.center": "Sentraole Högte",
  "item.fireworksCharge.blue": "Blao",
  "createWorld.customize.custom.confirmTitle": "Warnen!",
  "multiplayer.connect": "Vöbinnen",
  "item.netherquartz.name": "Nedderkwarts",
  "item.dyePowder.lightBlue.name": "Lechtblaoe Farwe",
  "entity.XPOrb.name": "Erfaorungskuëgel",
  "item.beefRaw.name": "Rau Rindfleesk",
  "tile.prismarine.bricks.name": "Prismarientiggel",
  "stat.climbOneCm": "Klatterter Afstand",
  "entity.Spider.name": "Spinkop",
  "selectWorld.versionUnknown": "unbekannt",
  "tile.leaves.big_oak.name": "Swatekenbliäder",
  "commands.enchant.cantEnchant": "De uutsochte Vötuwerung kan düssen Giëgenstand nich bidaon wäern",
  "item.carrotOnAStick.name": "Wuordel an\u0027n Stok",
  "createWorld.customize.flat.tile": "Laogematriaol",
  "deathScreen.deleteWorld": "Wiält lösken",
  "tile.whiteStone.name": "Endsteen",
  "item.fireworksCharge.type.4": "Eksplosiaun",
  "advMode.setCommand.success": "Befiäl sät: %s",
  "commands.scoreboard.players.list.count": "Wies %s uutsocht Spiëlers up de Punktetaofel:",
  "item.fireworksCharge.type.3": "Creeperfüömig",
  "item.leggingsGold.name": "Güldbükse",
  "item.fireworksCharge.type.0": "Lütter Bal",
  "item.fireworksCharge.type.2": "Stäänfüömig",
  "item.fireworksCharge.type.1": "Grauter Bal",
  "tile.pressurePlateStone.name": "Steendrükplaat",
  "commands.debug.start": "Failerupteken häw anfangen",
  "commands.message.usage": "/tell \u003cSpiëler\u003e \u003cpriwate Buodschup ...\u003e",
  "options.multiplayer.title": "Mäerspiëlerinstellungen...",
  "commands.replaceitem.entity.usage": "/replaceitem entity \u003cUutwaal\u003e \u003cSlot\u003e \u003cGiëgenstand\u003e [amount] [data] [dataTag]",
  "createWorld.customize.custom.lavaLakeChance": "Lawamerenraorhait",
  "enchantment.digging": "Düftigkait",
  "tile.wood.oak.name": "Ekenholtplanken",
  "commands.op.failed": "Kon %s nich to\u0027n Operator maken",
  "selectWorld.gameMode.hardcore.line2": "Malesse met endgülligen Daud",
  "selectWorld.gameMode.hardcore.line1": "Jüst äs Üöwerliäwenswise, up de högste",
  "stat.startGame": "Düörgänge spiëlt",
  "commands.unbanip.usage": "/pardon-ip \u003cAdresse\u003e",
  "menu.generatingTerrain": "Landschop maken",
  "entity.Ghast.name": "Ghast",
  "gameMode.survival": "Üöwerliäwenswise",
  "commands.scoreboard.objectives.list.count": "Wies %s Teel/Tele up de Punktetaofel:",
  "commands.scoreboard.teams.leave.failure": "Kon %s Spiëler(s) nich van üöre Trops wägdoon: %s",
  "item.cake.name": "Koken",
  "tile.brick.name": "Tiggel",
  "createWorld.customize.custom.preset.mountains": "Biärgbehagen",
  "commands.replaceitem.tagError": "Kon NBT-Daoten nich vöstaon: %s",
  "options.forceUnicodeFont": "Dwing Unicode-Teken",
  "tile.fenceIron.name": "Isentralg",
  "achievement.spawnWither": "De Anfang?",
  "createWorld.customize.custom.lowerLimitScale": "Unnere Grensfaktoor",
  "createWorld.customize.flat.removeLayer": "Laoge wägdoon",
  "item.carrots.name": "Wuordel",
  "item.fireworksCharge.lime": "Lechtgröön",
  "gameMode.adventure": "Beliäwniswise",
  "commands.deop.success": "%s is nu kien Operator mäer",
  "key.fullscreen": "Vulbeld schalten",
  "tile.thinStainedGlass.lightBlue.name": "Lechtblaoe Glasschiwe",
  "selectWorld.mapFeatures": "Bauwiärke maken:",
  "entity.Pig.name": "Swien",
  "options.guiScale.normal": "Normaal",
  "commands.tp.success.coordinates": "%s wüör nao %s,%s,%s teleportirt",
  "createWorld.customize.custom.biomeDepthWeight": "Biomdöpte-Wigtung",
  "death.attack.arrow.item": "%1$s wüör van %2$s met %3$s daudschuoten",
  "item.fireworksCharge.flicker": "Glämmer",
  "options.on": "AN",
  "book.byAuthor": "van %1$s",
  "createWorld.customize.custom.fixedBiome": "Biom",
  "commands.save.disabled": "Audomatisk Spikern van de Wiält wüör afschalten",
  "achievement.theEnd2.desc": "Win üöwer dän Draken",
  "tile.stainedGlass.magenta.name": "Magenta Glas",
  "enchantment.protect.all": "Schuts",
  "options.postButton": "Naowiärken-Instellungen...",
  "key.spectatorOutlines": "Spiëlers anteken (Tokikers)",
  "gameMode.creative": "Kreativwise",
  "options.fov": "Sichtfeld",
  "gui.done": "Daon",
  "item.dyePowder.blue.name": "Lapislatsuli",
  "stat.drop": "Wägsmiëtene Giëgenstänne",
  "item.writtenBook.name": "Schriëwen Book",
  "commands.testforblock.failed.tileEntity": "De Blok bi %s, %s, %s is kine Tileentity un unnerstüt Söken üöwer Tags nich",
  "death.attack.indirectMagic.item": "%1$s wüör van %2$s met %3$s daudmaakt",
  "selectWorld.cheats": "Cheats",
  "item.flowerPot.name": "Blomenpot",
  "tile.stairsWoodDarkOak.name": "Swatekenholttrap",
  "item.netherStar.name": "Nedderstään",
  "death.fell.assist.item": "%1$s was van %2$s met %3$s to\u0027t Fallen vödöömt",
  "addServer.resourcePack.disabled": "Uut",
  "tile.redSandStone.smooth.name": "Glatte raude Sandsteen",
  "tile.thinStainedGlass.pink.name": "Rausenraude Glasschiwe",
  "commands.fill.tooManyBlocks": "To vele Blöck in de angeven Flagg (%s \u003e %s)",
  "tile.rail.name": "Schine",
  "entity.Villager.fletcher": "Pielmaker",
  "tile.doublePlant.sunflower.name": "Sunnenblome",
  "item.pickaxeWood.name": "Holtbicke",
  "selectWorld.delete": "Lösken",
  "item.fireworksCharge.pink": "Rausenraud",
  "options.chat.links.prompt": "Fraog bi Vöknüppungen",
  "selectWorld.customizeType": "Anmiäten",
  "commands.testforblock.failed.data": "De Blok bi %s, %s, %s häw dän Daotenwääd %s (vöwochtet: %s)",
  "commands.scoreboard.teams.add.tooLong": "De Naome \u0027%s\u0027 is to lang för een Trop, he draw nich mäer äs %s Teken lang sien",
  "gui.back": "Trügge",
  "itemGroup.redstone": "Raudsteen",
  "entity.Fireball.name": "Füerbal",
  "options.modelPart.cape": "Umhang",
  "enchantment.lootBonusFishing": "Glük van de Se",
  "commands.generic.boolean.invalid": "%s is nich \u0027true\u0027 nao \u0027false\u0027",
  "commands.replaceitem.noContainer": "Blok bi %s, %s, %s, is kine Kist",
  "commands.whitelist.disabled": "Witliest afschalten",
  "tile.thinStainedGlass.black.name": "Swatte Glasschiwe",
  "tile.thinStainedGlass.green.name": "Gröne Glasschiwe",
  "tile.doublePlant.fern.name": "Graut Faon",
  "commands.blockdata.success": "Blockdaten opfrischt to: %s",
  "container.beacon": "Löchtfüer",
  "tile.cloth.yellow.name": "Giäle Wulle",
  "commands.whitelist.reloaded": "Witliest wier ladt",
  "item.apple.name": "Appel",
  "commands.testfor.usage": "/testfor \u003cSpiëler\u003e [Daotenwääd]",
  "createWorld.customize.custom.stretchY": "Lauträcht Sträcken",
  "achievement.onARail": "Jüst äs up Schinen",
  "selectWorld.enterSeed": "Startwääd för dän Wiältmaker",
  "stat.useItem": "%1$s bruukt",
  "stat.boatOneCm": "Afstand met Boot",
  "entity.generic.name": "Unkunnig",
  "commands.publish.failed": "Lokal Spiël kon nich maakt wäern",
  "selectWorld.deleteQuestion": "Büs du siker, dat du düsse Wiält lösken wis?",
  "tile.cobbleWall.normal.name": "Plaostersteenmüer",
  "tile.stone.dioriteSmooth.name": "Poleerte Diorit",
  "createWorld.customize.custom.depthNoiseScaleZ": "Daipden-Rüüskfaktor Z",
  "gui.achievements": "Erfolge",
  "commands.replaceitem.failed": "Kon Slot %s nich ersätten met %s * %s",
  "tile.stonebricksmooth.default.name": "Steentiggels",
  "commands.stats.failed": "Ungüllige Parameters",
  "controls.reset": "Trüggesätten",
  "item.fireworksCharge.green": "Gröön",
  "advMode.nearestPlayer": "Bruuk \"@p\" üm dän naigsten Spiëler to wälen",
  "item.helmetChain.name": "Kiëdenhelm",
  "item.fireworksCharge.customColor": "Egene",
  "death.fell.accident.vines": "%1$s fol van ene Rank",
  "item.bow.name": "Buogen",
  "stat.damageDealt": "Skaden maakt",
  "item.seeds_melon.name": "Meloonsäöte",
  "options.difficulty.normal": "Normaal",
  "tile.spruceFence.name": "Füchtentuun",
  "tile.portal.name": "Paortaal",
  "container.creative": "Giëgenstandsuutwaal",
  "itemGroup.materials": "Matriaole",
  "stat.entityKilledBy": "%s häw di %s maol daudmaakt",
  "achievement.potion.desc": "Bru enen Drank",
  "tile.wood.birch.name": "Biäkenholtplanken",
  "item.bone.name": "Knuoken",
  "tile.sand.name": "Sand",
  "tile.woolCarpet.red.name": "Rauder Teppich",
  "tile.bed.notSafe": "Du kaas nu nich slaopen, et sint Monsters anto",
  "achievement.enchantments": "Tuwerer",
  "tile.flower2.tulipOrange.name": "Orange Tulp",
  "stat.itemsButton": "Giëgenstänne",
  "tile.sandStone.chiseled.name": "Baitelt Sandsteen",
  "commands.publish.started": "Lokal Spiël brük Port %s",
  "options.anaglyph": "Anaglyf 3D",
  "demo.remainingTime": "Vöbliwene Tied: %s",
  "tile.thinStainedGlass.yellow.name": "Giäle Glasschiwe",
  "tile.sandStone.default.name": "Sandsteen",
  "tile.monsterStoneEgg.stone.name": "Stenen Monsterai",
  "commands.scoreboard.objectives.add.alreadyExists": "Et giw aal een Teel met dän Naomen \u0027%s\u0027",
  "entity.KillerBunny.name": "Dat Müörder-Kanickel",
  "tile.stoneSlab.smoothStoneBrick.name": "Steentiggelplaat",
  "createWorld.customize.custom.depthNoiseScaleX": "Daipden-Rüüskfaktor X",
  "tile.wood.name": "Holtplanken",
  "container.dispenser": "Audomaat",
  "commands.deop.usage": "/deop \u003cSpiëler\u003e",
  "deathScreen.title": "Du büs stuowen!",
  "options.chat.visibility": "Chat",
  "tile.thinStainedGlass.name": "Farwige Glasschiwe",
  "itemGroup.food": "Spisen",
  "item.pickaxeDiamond.name": "Demantbicke",
  "container.chestDouble": "Graute Kist",
  "commands.stats.cleared": "Statistik %s leddigmaakt",
  "gui.down": "Runner",
  "commands.scoreboard.teams.join.success": "%s Spiëler(s) to\u0027n Trop %s bidaon: %s",
  "commands.ban.usage": "/ban \u003cSpiëler\u003e [Grund ...]",
  "commands.scoreboard.teams.join.failure": "Kon %s Spiëler(s) nich to\u0027n Trop %s bidoon: %s",
  "options.skinCustomisation": "Skin-Instellungen...",
  "death.attack.onFire.player": "%1$s wüör bi\u0027t Fechten met %2$s röstert",
  "demo.demoExpired": "Demo-Tied is aflaupen!",
  "tile.wood.jungle.name": "Tropenholtplanken",
  "commands.scoreboard.teams.empty.success": "Alle %s Spiëler(s) van Trop %s wägdaon",
  "disconnect.loginFailedInfo.invalidSession": "Ungüllig Binenekuëmen (Vösöök dat Spiël ni antogmaken)",
  "commands.scoreboard.objectives.usage": "/scoreboard objectives \u003clist|add|remove|setdisplay\u003e ...",
  "tile.monsterStoneEgg.cobble.name": "Plaosterstenen Monsterai",
  "tile.cloth.lime.name": "Lechtgröne Wulle",
  "entity.SnowMan.name": "Snaigolem",
  "options.touchscreen": "Beröerscherm-Wise",
  "entity.EntityHorse.name": "Piärd",
  "createWorld.customize.custom.useLavaLakes": "Lava Seen",
  "selectWorld.moreWorldOptions": "Mäer Wiältinstellungen...",
  "container.brewing": "Brustand",
  "commands.unbanip.success": "IP-Adresse %s is nich mäer vöbant",
  "item.leash.name": "Line",
  "achievement.acquireIron.desc": "Smelt Isenärts",
  "selectServer.deleteWarning": "wät för ümmer völuorn sien! (Ene lange Tied!)",
  "tile.sponge.dry.name": "Swam",
  "potion.potency.2": "III",
  "potion.potency.1": "II",
  "achievement.cookFish": "Tungenfiner Fisk",
  "enchantment.fishingSpeed": "Lokspise",
  "item.swordIron.name": "Isenswiärt",
  "item.record.chirp.desc": "C418 - Chirp",
  "item.hatchetIron.name": "Isenäkse",
  "commands.chunkinfo.usage": "/chunkinfo [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "stat.leaveGame": "Spiële völaoten",
  "achievement.killEnemy.desc": "Slao een Monster daud",
  "createWorld.customize.custom.preset.caveChaos": "Kaoskawerne",
  "commands.help.usage": "/help [Siet|Befiälsnaome]",
  "death.fell.accident.water": "%1$s fol uut dat Water",
  "entity.Endermite.name": "Endermiet",
  "commands.scoreboard.teams.list.entry": "- %1$s: \u0027%2$s\u0027 häw %3$s Spiëlers",
  "selectWorld.bonusItems": "Äkstraokist:",
  "selectWorld.edit.openFolder": "Ordner öffnen",
  "item.reeds.name": "Suckerrörs",
  "tile.prismarine.rough.name": "Prismarien",
  "death.attack.thorns": "%1$s wüör bi dän Vösöök %2$s seer to doon daudmaakt",
  "item.speckledMelon.name": "Glinsterne Meloon",
  "key.back": "Trüggegaon",
  "tile.bookshelf.name": "Bökerschap",
  "tile.hellsand.name": "Siälensand",
  "item.clay.name": "Klai",
  "item.record.blocks.desc": "C418 - Blök",
  "item.hoeWood.name": "Holthak",
  "itemGroup.decorations": "Dekoratsionsblök",
  "tile.doublePlant.paeonia.name": "Pinkstrause",
  "tile.doublePlant.rose.name": "Rausenbusk",
  "tile.melon.name": "Meloon",
  "gui.all": "Alle",
  "achievement.diamondsToYou": "Demanten för di!",
  "container.dropper": "Giëwer",
  "createWorld.customize.presets.select": "Vüörlaoge bruken",
  "commands.particle.success": "Speel Effekt %s %s mol",
  "tile.woodSlab.spruce.name": "Füchtenholtplaat",
  "item.string.name": "Snoer",
  "tile.cloth.name": "Wulle",
  "commands.playsound.success": "Luut \u0027%s\u0027 för %s afspiëlt",
  "tile.doublePlant.syringa.name": "Nagelblome",
  "tile.chest.name": "Kist",
  "soundCategory.neutral": "Fröndlicke Wiäsen",
  "generator.amplified.info": "Hänwis: Blos för Spaos, brük enen düftigen Riäker",
  "entity.WitherBoss.name": "Wither",
  "tile.quartzBlock.default.name": "Kwartsblok",
  "commands.scoreboard.teams.empty.usage": "/scoreboard teams empty \u003cTrop\u003e",
  "death.attack.generic": "%1$s storw",
  "tile.woodSlab.big_oak.name": "Swatekenholtplaat",
  "container.enchant.level.one": "1 Tuwertrat",
  "tile.log.name": "Holt",
  "item.helmetDiamond.name": "Demanthelm",
  "commands.kick.success.reason": "%s wüör ruutsmiëten: \u0027%s\u0027",
  "item.bootsCloth.name": "Liäderstiëwels",
  "tile.thinStainedGlass.gray.name": "Graoe Glasschiwe",
  "commands.spawnpoint.usage": "/spawnpoint [Spiëler] [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "selectWorld.resultFolder": "wät spikert in:",
  "item.prismarineCrystals.name": "Prismarienkristallen",
  "tile.oreLapis.name": "Lapislazuliärts",
  "demo.help.buy": "Nu kaupen!",
  "advMode.allEntities": "Bruuk \"@e\" üm alle Entitys to wälen",
  "tile.log.oak.name": "Ekenholt",
  "disconnect.loginFailedInfo.serversUnavailable": "De Identifikatjaun is wiägen Pliägearbaiden jüst nich müëglik.",
  "tile.cloth.magenta.name": "Magenta Wulle",
  "tile.cobbleWall.mossy.name": "Mussige Plaostersteenmüer",
  "death.attack.fall": "%1$s drap dän Grund to hat",
  "disconnect.spam": "Ruutsmiëten wiägen Spam",
  "commands.generic.notFound": "Unkunniger Befiäl. Vösöök /help för ene Befiälslist",
  "item.beefCooked.name": "Steik",
  "createWorld.customize.flat.layer.top": "Buovensiet - %s",
  "achievement.openInventory": "Taske losmaken",
  "death.attack.arrow": "%1$s wüör van %2$s daudschuoten",
  "tile.oreEmerald.name": "Smaragdärts",
  "menu.convertingLevel": "Wiält wät ümännert",
  "commands.generic.parameter.invalid": "\u0027%s\u0027 is kien gülliger Parameter",
  "soundCategory.hostile": "Fiendlicke Wiäsen",
  "commands.banip.success.players": "IP-Adresse %s van %s wüör vöbant",
  "item.fireworksCharge.magenta": "Magenta",
  "tile.birchFenceGate.name": "Biäkentuunpaort",
  "disconnect.lost": "Vöbinnung unnerbruoken",
  "item.eyeOfEnder.name": "Enderauge",
  "commands.testforblock.failed.nbt": "De Blok bi %s, %s, %s häw nich de naudwännigen NBT-Slüëdels",
  "selectServer.delete": "Lösken",
  "tile.bed.noSleep": "Du kaas blos nachens slaopen",
  "addServer.resourcePack": "Server-Matriaolpakätte",
  "key.screenshot": "Schermbeld maken",
  "death.fell.killer": "%1$s wüör to\u0027t Fallen vödöömt",
  "tile.log.spruce.name": "Füchtenholt",
  "createWorld.customize.custom.preset.goodLuck": "Viël Glük",
  "achievement.potion": "Lütte Brueri",
  "options.graphics.fancy": "Schöön",
  "tile.cloth.cyan.name": "Türkise Wulle",
  "item.clock.name": "Klok",
  "item.hoeGold.name": "Güldhak",
  "tile.oreCoal.name": "Steenkuole",
  "key.togglePerspective": "Blikwise ännern",
  "tile.lever.name": "Hiäwel",
  "item.record.11.desc": "C418 - 11",
  "options.skinCustomisation.title": "Skin-Instellungen",
  "achievement.theEnd.desc": "Fin dat End",
  "item.fireworksCharge.silver": "Lechtgrao",
  "achievement.buildSword.desc": "Maak een Swiärt uut Planken un Pinne",
  "commands.whitelist.add.success": "%s wüör to de Witliest bidaon",
  "commands.clone.success": "%s Blöck kopeert",
  "achievement.killCow": "Koschupser",
  "screenshot.success": "Beld spikert unner %s",
  "death.attack.explosion": "%1$s flog in de Lucht",
  "item.shears.name": "Schäer",
  "deathScreen.titleScreen": "Höftmenü",
  "tile.blockIron.name": "Isenblok",
  "item.fireball.name": "Füerbal",
  "death.attack.inFire.player": "%1$s laip bi\u0027t Fechten met %2$s in\u0027t Füer",
  "commands.setblock.failed": "Kan Blok nich hänsätten",
  "selectServer.title": "Server uutsöken",
  "tile.pumpkin.name": "Küörbis",
  "tile.lockedchest.name": "Afsluotene Kist",
  "tile.monsterStoneEgg.chiseledbrick.name": "Baitelt Steentiggelmonsterai",
  "achievement.killWither.desc": "Maak dän Wither daud",
  "tile.tallgrass.grass.name": "Gräs",
  "tile.thinStainedGlass.blue.name": "Blaoe Glasschiwe",
  "tile.stainedGlass.gray.name": "Grao Glas",
  "death.fell.accident.generic": "%1$s fol van ene hauge Stiär",
  "selectWorld.conversion": "Mot ümwannelt wäern!",
  "item.charcoal.name": "Holtkuole",
  "item.unbreakable": "Unbriäkbaor",
  "commands.tp.notSameDimension": "Kan nich teleportiren, wieldat de Spiëlers nich in de sölwige Dimension sint",
  "tile.snow.name": "Snai",
  "soundCategory.weather": "Wiär",
  "commands.setworldspawn.success": "De Wiält-Spawnpunkt wüör nao (%s, %s, %s) sät",
  "merchant.deprecated": "Hannel wat änneres för een ni Angebod!",
  "tile.monsterStoneEgg.brick.name": "Steentiggelmonsterai",
  "key.jump": "Hoppen",
  "stat.mobsButton": "Kretüren",
  "tile.woolCarpet.lightBlue.name": "Lechtblaoer  Teppich",
  "demo.help.jump": "Drük %1$s för\u0027t Hoppen",
  "tile.stairsSandStone.name": "Sandsteentrap",
  "lanServer.scanning": "Söök nao Spiële in dien lokal Netwiärk",
  "createWorld.customize.custom.seaLevel": "Sepegel",
  "commands.gamemode.success.self": "Dine Spiëlwise wüör nao %s sät",
  "stat.treasureFished": "Schiäte angelt",
  "enchantment.waterWorker": "Waterlaiw",
  "item.muttonRaw.name": "Rau Lobbenfleesk",
  "soundCategory.master": "Höftvolumen",
  "entity.Witch.name": "Häks",
  "entity.PigZombie.name": "Zombiswineman",
  "commands.stats.success": "Seker de Statistiken %s in %s op %s",
  "tile.redstoneDust.name": "Raudsteenpulwer",
  "stat.minecartOneCm": "In\u0027t Kipkaor föerter Afstand",
  "commands.scoreboard.teams.usage": "/scoreboard teams \u003clist|add|remove|empty|join|leave|option\u003e ...",
  "tile.cloth.green.name": "Gröne Wulle",
  "commands.downfall.success": "Daalslag ümknipsen",
  "item.map.name": "Kaat",
  "tile.beacon.name": "Löchtfüer",
  "commands.generic.num.tooBig": "De ingiëwene Taal (%s) is to graut, se draw högstens %s sien",
  "key.smoothCamera": "Kamera wesseln",
  "item.chestplateDiamond.name": "Demantbuorstplaat",
  "commands.scoreboard.teams.add.success": "De nie Trop \u0027%s\u0027 wüör bidaon",
  "item.potato.name": "Kartuffel",
  "entity.EnderDragon.name": "Enderdrake",
  "entity.Mob.name": "Kretüür",
  "tile.stairsWoodAcacia.name": "Akatsienholttrap",
  "achievement.portal": "Wi müët daiper",
  "item.armorStand.name": "Harnschstänner",
  "item.netherbrick.name": "Neddertiggel",
  "item.leather.name": "Liäder",
  "tile.mushroom.name": "Poggenstool",
  "tile.leaves.spruce.name": "Füchtenbliäder",
  "tile.seaLantern.name": "Selatüchte",
  "enchantment.arrowDamage": "Kraft",
  "commands.replaceitem.success": "Slot %s ersät met %s * %s",
  "createWorld.customize.custom.randomize": "Toföllig",
  "tile.flower2.tulipPink.name": "Rausenraude Tulp",
  "stat.entityKills.none": "Du häs %s ninich daudmaakt",
  "commands.scoreboard.objectives.list.empty": "Et giw kine Tele up de Punktetaofel",
  "connect.authorizing": "Anmellen...",
  "entity.Item.name": "Giëgenstand",
  "achievement.acquireIron": "Isentied",
  "tile.stone.andesiteSmooth.name": "Poleerte Andesit",
  "commands.generic.num.tooSmall": "De ingiëwene Taal (%s) is to lüt, se mot tominsten %s sien",
  "item.record.13.desc": "C418 - 13",
  "tile.enderChest.name": "Enderkist",
  "options.chat.height.focused": "Högte (losmaakt)",
  "commands.stats.noCompatibleBlock": "Block bi %s, %s, %s kann Statistiken nich beinflöten",
  "entity.Cat.name": "Kat",
  "commands.clear.failure": "De Tasken van %s wüörn aal lirig",
  "demo.help.movementMouse": "Kiek di met dine Muus üm",
  "commands.whitelist.remove.success": "%s wüör van de Witliest wägdaon",
  "commands.testforblock.failed.tile": "De Blok bi %s, %s, %s is %s (vöwocht: %s)",
  "item.record.mall.desc": "C418 - Mall",
  "tile.woolCarpet.white.name": "Teppich",
  "commands.setblock.notFound": "Et giw kinen Blok met ID/Naomen %s",
  "commands.spreadplayers.success.players": "%s Spiëlers wüörn üm %s,%s vödeelt",
  "commands.scoreboard.objectiveReadOnly": "Dat Teel \u0027%s\u0027 kan blos liäsen män nich vöännert wäern",
  "tile.slime.name": "Sliemblok",
  "tile.stone.diorite.name": "Diorit",
  "enchantment.waterWalker": "Schomaker",
  "addServer.resourcePack.enabled": "An",
  "item.bed.name": "Bedde",
  "tile.farmland.name": "Ackerland",
  "commands.banip.usage": "/ban-ip \u003cAdresse|Spiëler\u003e [Grund ...]",
  "createWorld.customize.custom.biomeDepthOffset": "Biomdöpte-Vöschuwung",
  "tile.woolCarpet.pink.name": "Rausenrauder Teppich",
  "item.nameTag.name": "Naomenschild",
  "selectServer.deleteButton": "Lösken",
  "key.use": "Bruken/Blok hänsätten",
  "achievement.buildWorkBench": "Een düftig Wiärk",
  "tile.sapling.big_oak.name": "Swatekenpuorte",
  "createWorld.customize.custom.upperLimitScale": "Üöwere Grensfaktoor",
  "tile.button.name": "Knaup",
  "item.canPlace": "Kan sät wäern up:",
  "item.hatchetWood.name": "Holtäkse",
  "createWorld.customize.presets.share": "Wis du de Vüörlaoge met enen deelen? Bruuk dat Ingawefeld!",
  "tile.activatorRail.name": "Ankriegschine",
  "options.sensitivity.max": "HYPERFÜSK!!!",
  "gui.up": "Up",
  "commands.fill.failed": "Kene Blöck afleggt",
  "stat.junkFished": "Kraom angelt",
  "tile.stairsNetherBrick.name": "Neddertiggeltrap",
  "createWorld.customize.custom.waterLakeChance": "Watermerenraorhait",
  "item.swordWood.name": "Holtswiärt",
  "options.chat.opacity": "Düörsichtighait",
  "item.dyePowder.brown.name": "Kakaubaunen",
  "createWorld.customize.custom.size": "Ärtsaodergröte",
  "gameMode.spectator": "Tokikerwise",
  "stat.flyOneCm": "Fluogener Afstand",
  "enchantment.oxygen": "Äömen",
  "tile.redSandStone.name": "Raude Sandsteen",
  "commands.stats.block.clear.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e clear \u003cStatistik\u003e",
  "stat.generalButton": "Algemeen",
  "item.record.wait.desc": "C418 - Wait",
  "entity.Painting.name": "Beld",
  "selectWorld.newWorld": "Nie Wiält",
  "stat.timeSinceDeath": "Siet lesten Daud",
  "item.cookie.name": "Keeks",
  "item.swordStone.name": "Steenswiärt",
  "commands.scoreboard.teams.add.usage": "/scoreboard teams add \u003cNaome\u003e [Wisernaome ...]",
  "commands.xp.success.levels": "%s Trätte an %s giëwen",
  "tile.litpumpkin.name": "Küörbislücht",
  "tile.tallgrass.fern.name": "Faon",
  "tile.icePacked.name": "Pakies",
  "chat.link.confirm": "Büs du siëker, dat du düsse Websiet laden wis?",
  "commands.weather.clear": "Wessel nao schöön Wiär",
  "tile.stoneSlab.sand.name": "Sandsteenplaat",
  "item.milk.name": "Miälk",
  "entity.Villager.armor": "Rüstensmit",
  "options.sound": "Luut",
  "demo.help.title": "Minecraft Demo-Wise",
  "tile.darkOakFence.name": "Swatekentuun",
  "item.dyePowder.green.name": "Kaktusgröön",
  "tile.stainedGlass.black.name": "Swat Glas",
  "stat.talkedToVillager": "Met Duorplüüd küert",
  "tile.flower2.blueOrchid.name": "Blaoe Orchidee",
  "tile.stonebricksmooth.mossy.name": "Mussige Steentiggels",
  "key.chat": "Chat losmaken",
  "disconnect.kicked": "Wüör uut dat Spiël smiëten",
  "options.ao.min": "Minimum",
  "gui.none": "Kien",
  "key.command": "Befiäle losmaken",
  "sign.edit": "Schild bewiärken",
  "commands.setblock.usage": "/setblock \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cBlokNaome\u003e [Daoten] [oltBlokHanden] [Daotenwääd]",
  "tile.stoneSlab.stone.name": "Steenplaat",
  "demo.help.later": "Wider spiëlen!",
  "item.hatchetDiamond.name": "Demantäkse",
  "tile.cloth.brown.name": "Brune Wulle",
  "entity.Villager.leather": "Giärwer",
  "item.ghastTear.name": "Ghastträöne",
  "tile.mobSpawner.name": "Monsterspawner",
  "tile.obsidian.name": "Gnetersteen",
  "multiplayer.player.left": "%s is uut\u0027t Spiël gaon",
  "createWorld.customize.custom.useMonuments": "Se-Denkmäöle",
  "achievement.killEnemy": "Monsterjager",
  "item.hoeIron.name": "Isenhak",
  "createWorld.customize.custom.preset.drought": "Drüügte",
  "item.dyePowder.red.name": "Raud äs Rausen",
  "tile.stainedGlass.yellow.name": "Giäl Glas",
  "death.attack.fallingBlock": "%1$s wüör van enen fallenden Blok stampt",
  "achievement.spawnWither.desc": "Roop dän Wither",
  "stat.diveOneCm": "Dükter Afstand",
  "entity.Giant.name": "Ries",
  "tile.stainedGlass.blue.name": "Blao Glas",
  "item.paper.name": "Papeer",
  "createWorld.customize.custom.mainNoiseScaleX": "Höft-Rüüskfaktor X",
  "item.fish.salmon.raw.name": "Rauer Las",
  "commands.scoreboard.teams.join.usage": "/scoreboard teams join \u003cTrop\u003e [Spiëler]",
  "createWorld.customize.custom.mainNoiseScaleY": "Höft-Rüüskfaktor Y",
  "entity.Boat.name": "Boot",
  "createWorld.customize.custom.mainNoiseScaleZ": "Höft-Rüüskfaktor Z",
  "key.categories.ui": "Spiëlüöwerpläkde",
  "options.gamma.min": "Düüster",
  "tile.stairsQuartz.name": "Kwartstrap",
  "createWorld.customize.custom.coordinateScale": "Waogrächt Faktoor",
  "achievement.buildHoe": "Kampman",
  "tile.flower2.poppy.name": "Maon",
  "selectServer.add": "Server todoon",
  "tile.woolCarpet.black.name": "Swatter Teppich",
  "achievement.ghast.desc": "Maak enen Ghast met sinen egenen Füerbal daud",
  "tile.sand.red.name": "Rauder Sand",
  "commands.clear.usage": "/clear [Speler] [Saak] [Daten] [MaxAntall] [NBT-Daten]",
  "death.attack.indirectMagic": "%1$s wüör van %2$s met Tuweri daudmaakt",
  "options.renderDistance": "Sichtrüümte",
  "tile.stairsBrick.name": "Tiggeltrap",
  "multiplayer.ipinfo": "Do de IP-Adres van dän Server in, met dän du di vöbinnen wis:",
  "selectWorld.gameMode.creative": "Kreativ",
  "commands.op.success": "%s wüör to\u0027n Operator beropen",
  "item.chestplateIron.name": "Isenbuorstplaat",
  "item.fish.clownfish.raw.name": "Klaunfisk",
  "stat.jump": "Sätse",
  "advMode.allPlayers": "Bruuk \"@a\" üm alle Spiëlers to wälen",
  "item.potatoBaked.name": "Bakte Kartuffel",
  "death.attack.outOfWorld": "%1$s fol uut de Wiält",
  "options.sensitivity.min": "*gaap*",
  "commands.title.usage.title": "/title \u003cSpiëler\u003e title|subtitle \u003cRauer JSON Tiddel\u003e",
  "tile.torch.name": "Fackel",
  "menu.quit": "Spiël ennen",
  "achievement.makeBread": "Usse däglik Braud",
  "tile.doorWood.name": "Holtdüör",
  "item.bootsChain.name": "Kiëdenstiëwels",
  "achievement.blazeRod": "Düer\u0027t Füer",
  "options.language": "Spraok...",
  "gui.toMenu": "Zurück zur Serverliste",
  "stat.damageTaken": "Skaden kriëgen",
  "item.potion.name": "Drank",
  "item.doorAcacia.name": "Akatsiendüör",
  "tile.cactus.name": "Kaktus",
  "commands.entitydata.failed": "De NBT-Daten hebbt sik nich verännert: %s",
  "item.minecartCommandBlock.name": "Befiälskaor",
  "item.ingotIron.name": "Isenbarren",
  "attribute.name.horse.jumpStrength": "Piärdehopsstärkde",
  "tile.stairsRedSandStone.name": "Raude Sandsteentrap",
  "item.canBreak": "Kan afbauen:",
  "commands.deop.failed": "Kon %s nich afsätten",
  "item.doorOak.name": "Ekendüör",
  "options.guiScale.auto": "Audomatisk",
  "commands.whitelist.enabled": "Witliest inschalten",
  "commands.whitelist.add.usage": "/whitelist add \u003cSpiëler\u003e",
  "tile.doorIron.name": "Isendüör",
  "stat.animalsBred": "Dire tücht",
  "tile.stainedGlass.green.name": "Gröön Glas",
  "death.attack.explosion.player": "%1$s wüör düör %2$s in de Lucht jagt",
  "stat.craftItem": "%1$s maakt",
  "tile.flower1.name": "Blome",
  "commands.give.tagError": "Kon Daotenwääd %s nich unnersöken",
  "enchantment.level.10": "X",
  "commands.worldborder.center.usage": "/worldborder center \u003cx\u003e \u003cz\u003e",
  "commands.xp.success": "%s Erfaorungspunkte an %s giëwen",
  "createWorld.customize.custom.depthNoiseScaleExponent": "Daipden-Rüüskfaktor Exponent",
  "item.pickaxeStone.name": "Steenbicke",
  "commands.generic.entity.invalidType": "Entity-Aort \u0027%s\u0027 is ungüllig",
  "commands.players.list": "Et sint %s/%s Spiëler online:",
  "commands.time.query": "Düt is %s",
  "commands.weather.thunder": "Wessel nao Dunnerwiär",
  "options.fullscreen": "Vulbeld",
  "options.difficulty.peaceful": "Fraidlik",
  "selectWorld.enterName": "Wiältennaome",
  "deathScreen.leaveServer": "Server völaoten",
  "selectServer.edit": "Bewiärken",
  "commands.stats.block.set.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e set \u003cStatistik\u003e \u003cUutwaal\u003e \u003cTeel\u003e",
  "item.expBottle.name": "Insichtsflaske",
  "options.ao.max": "Maximum",
  "options.framerateLimit": "Grötste Gauigkait",
  "tile.leaves.birch.name": "Biäkenbliäder",
  "commands.scoreboard.players.set.usage": "/scoreboard players set \u003cSpiëler\u003e \u003cTeel\u003e \u003cTaal\u003e [Daotenwääd]",
  "tile.thinStainedGlass.orange.name": "Orange Glasschiwe",
  "demo.help.movement": "Bruuk %1$s, %2$s, %3$s, %4$s un de Muus to\u0027t Bewäggen",
  "advMode.command": "Befiäl",
  "tile.clayHardened.name": "Branter Klai",
  "item.pickaxeGold.name": "Güldbicke",
  "tile.bed.notValid": "Dien Bedde was blockeert of vöstuwert",
  "item.record.name": "Schalplaat",
  "achievement.fullBeacon.desc": "Maak een heel Löchtfüer",
  "menu.loadingLevel": "Wiält laden",
  "controls.resetAll": "Tasten trüggesätten",
  "lanServer.otherPlayers": "Instellungen för ännere Spiëler",
  "stat.crafted": "Maakt",
  "item.dyePowder.cyan.name": "Türkise Farwe",
  "enchantment.protect.fall": "Fiäderfall",
  "book.finalizeWarning": "Hänwies! Wan du dat Book unnerschriws, kan et nich mäer ännert wäern.",
  "demo.day.2": "Twedde Dag",
  "demo.day.1": "Düsse Demo böd fiew Spiëldage, giw dien Best!",
  "tile.cocoa.name": "Kakau",
  "demo.day.4": "Veerte Dag",
  "demo.day.3": "Diärde Dag",
  "demo.day.6": "De füwte Spiëldag is vüörbi, drück F2 för een Beld van dine Wiält",
  "demo.day.5": "Füwte un leste Dag!",
  "stat.pigOneCm": "Afstand met Swien",
  "tile.thinGlass.name": "Glasschiwe",
  "demo.day.warning": "Dine Tied is bol aflaupen!",
  "item.arrow.name": "Piel",
  "item.fireworksCharge.gray": "Grao",
  "tile.leaves.oak.name": "Ekenbliäder",
  "generator.customized": "Anmiäten",
  "item.chestplateCloth.name": "Liäderharnsch",
  "commands.enchant.notFound": "Et giw kine Vötuwerung met de ID %s",
  "tile.leaves.name": "Bliäder",
  "tile.flower2.houstonia.name": "Blao Porslainenstäänken",
  "disconnect.closed": "Vöbinnung sluoten",
  "commands.scoreboard.objectives.setdisplay.invalidSlot": "Et giw kinen Wiserplats \u0027%s\u0027",
  "tile.prismarine.dark.name": "Düüster Prismarien",
  "key.attack": "Angripen/Vöstuwern",
  "commands.time.usage": "/time \u003cset|add|query\u003e \u003cWeert\u003e",
  "itemGroup.misc": "Mängsel",
  "death.attack.anvil": "%1$s wüör van enen fallenden Ambold stampt",
  "item.enderPearl.name": "Enderpädel",
  "tile.sapling.birch.name": "Biäkenpuorte",
  "gui.toTitle": "Trügge nao\u0027t Höftmenü",
  "selectServer.refresh": "Upfrisken",
  "tile.stoneSlab.brick.name": "Tiggelplaat",
  "item.stick.name": "Pin",
  "tile.lightgem.name": "Glaisteen",
  "commands.stats.usage": "/stats \u003centity|block\u003e ...",
  "selectWorld.gameMode.survival.line1": "Söök nao Matriaol, maak Wiärktüge, sammel",
  "selectWorld.gameMode.survival.line2": "Wiëten un fecht üm\u0027t Üöwerliäwen",
  "item.dyePowder.magenta.name": "Magenta Farwe",
  "tile.blockLapis.name": "Lapislazuliblok",
  "item.record.ward.desc": "C418 - Ward",
  "lanServer.start": "LAN-Wiält bigaon",
  "achievement.diamonds": "DEMANTEN!",
  "tile.redstoneLight.name": "Raudsteenlamp",
  "item.dyePowder.yellow.name": "Sunnenblomengiäl",
  "item.comparator.name": "Raudsteen Vögliker",
  "commands.save.success": "Wiält spikert",
  "options.chat.title": "Chatinstellungen...",
  "createWorld.customize.custom.useTemples": "Tempels",
  "death.fell.finish": "%1$s fol to daip un wüör van %2$s daudslaon",
  "item.fireworksCharge.name": "Füerwiärksstään",
  "item.dyePowder.silver.name": "Lechtgraoe Farwe",
  "selectWorld.edit.title": "Welt bearbeiten",
  "commands.generic.double.tooSmall": "De ingiëwene Taal (%s) is to lüt, se mot tominsten %s sien",
  "options.vbo": "Bruuk VBOs",
  "achievement.buildBetterPickaxe": "Tied för Fotgang",
  "options.gamma.max": "Lecht",
  "tile.chestTrap.name": "Signaolkist",
  "achievement.enchantments.desc": "Bruuk een Book, Gnetersteen un Demanten, üm enen Tuwerdisk to maken",
  "entity.VillagerGolem.name": "Isengolem",
  "commands.scoreboard.objectiveNotFound": "Et giw kien Teel met dän Naomen \u0027%s\u0027",
  "commands.enchant.usage": "/enchant \u003cSpiëler\u003e \u003cVötuwerungs-ID\u003e [Trat]",
  "stat.blocksButton": "Blök",
  "tile.flower2.tulipWhite.name": "Witte Tulp",
  "achievement.breedCow": "Tuchtmeester",
  "item.bread.name": "Braud",
  "achievement.exploreAllBiomes.desc": "Do alle Biome up",
  "tile.vine.name": "Ranken",
  "commands.scoreboard.players.set.tagError": "Kon Daotenwääd nich unnersöken: %s",
  "tile.grass.name": "Gräsblok",
  "achievement.bakeCake.desc": "Waiten, Sucker, Miälk un Aier!",
  "disconnect.quitting": "Wät sluoten",
  "item.record.stal.desc": "C418 - Stal",
  "commands.save.failed": "Spikern is misgaon: %s",
  "tile.blockGold.name": "Güldblok",
  "achievement.overkill": "Üöwerwolt",
  "commands.testforblock.outOfWorld": "Kan kine Blök buten van de Wiält vösöken",
  "item.sulphur.name": "Schaitpulwer",
  "itemGroup.buildingBlocks": "Baumatriaol",
  "tile.dirt.name": "Äer",
  "achievement.mineWood": "Up Holt klopt",
  "item.leggingsCloth.name": "Liäderbükse",
  "createWorld.customize.flat.height": "Dikte",
  "item.brewingStand.name": "Brustand",
  "tile.netherquartz.name": "Nedderkwartsärts",
  "tile.stairsWoodJungle.name": "Tropenholttrap",
  "key.categories.movement": "Bewäggung",
  "tile.wood.big_oak.name": "Swatekenholtplanken",
  "commands.message.sameTarget": "Du kaas di söwwes kine priwate Buodschup sennen!",
  "tile.blockEmerald.name": "Smaragdblok",
  "tile.blockRedstone.name": "Raudsteenblok",
  "selectWorld.world": "Wiält",
  "createWorld.customize.custom.count": "Spawnvösöke",
  "commands.banlist.players": "Et giw %s vöbante Spiëler:",
  "achievement.get": "Erfolg kriëgen!",
  "commands.stop.start": "Server wät stopt",
  "commands.unban.failed": "Kon Spiëler %s nich wier tolaoten",
  "tile.log.jungle.name": "Tropenholt",
  "stat.playOneMinute": "Minuten spiëlt",
  "item.brick.name": "Tiggelsteen",
  "options.chat.visibility.system": "Blos Befiäle",
  "tile.fenceGate.name": "Tuunpaort",
  "entity.Sheep.name": "Schaop",
  "tile.quartzBlock.chiseled.name": "Baitelter Kwartsblok",
  "tile.anvil.name": "Ambold",
  "commands.scoreboard.objectives.list.entry": "- %s: wät äs \u0027%s\u0027 wiësen un is van de Aort \u0027%s\u0027",
  "createWorld.customize.custom.useWaterLakes": "Watermeren",
  "tile.glass.name": "Glas",
  "commands.clear.success": "Tasken van %s lirig maakt, %s Giëgenstänne wägdaon",
  "item.hatchetStone.name": "Steenäkse",
  "commands.worldborder.warning.usage": "/worldborder warning \u003ctime|distance\u003e ...",
  "enchantment.protect.explosion": "Eksplosionsschuts",
  "itemGroup.brewing": "Bruen",
  "options.videoTitle": "Grafikinstellungen",
  "stat.fallOneCm": "Fallener Afstand",
  "container.enderchest": "Enderkist",
  "tile.doublePlant.name": "Plante",
  "gui.no": "Nä",
  "menu.returnToGame": "Trügge nao\u0027t Spiël",
  "item.coal.name": "Kuole",
  "item.fireworksCharge.lightBlue": "Lechtblao",
  "options.invertMouse": "Muus ümdraien",
  "item.shovelGold.name": "Güldschöfel",
  "death.attack.thrown": "%1$s wüör van %2$s daudsmiëten",
  "selectWorld.deleteWarning": "Wät för ümmer völuorn sien! (Ene lange Tied!)",
  "death.attack.drown": "%1$s vödrünk",
  "createWorld.customize.custom.useLavaOceans": "Lawaseen",
  "item.fireworks.flight": "Floogduer:",
  "commands.kick.usage": "/kick \u003cSpiëler\u003e [Grund ...]",
  "resourcePack.folderInfo": "(Matriaolpakätte hier rin doon)",
  "addServer.title": "Serverinformatsjaun bewiärken",
  "commands.testfor.tagError": "Kon Daotenwääd %s nich unnersöken",
  "tile.beacon.primary": "Höftkraft",
  "item.monsterPlacer.name": "Maak",
  "achievement.fullBeacon": "Löchtfüermaker",
  "selectServer.direct": "Liekuut vöbinnen",
  "tile.anvil.veryDamaged.name": "Swaor vönailter Ambold",
  "item.rabbitStew.name": "Kanickelpot",
  "item.fermentedSpiderEye.name": "Fermentiert Spinkopauge",
  "commands.scoreboard.objectives.add.usage": "/scoreboard objectives add \u003cNaome\u003e \u003cMarktekenaort\u003e [Wisernaome ...]",
  "commands.save.start": "Spiker...",
  "tile.jungleFenceGate.name": "Tropentuunpaort",
  "advMode.previousOutput": "Leste Uutgawe",
  "item.shovelDiamond.name": "Demantschöfel",
  "generator.flat": "Superplat",
  "language.region": "Düütskland",
  "tile.tallgrass.name": "Gräs",
  "disconnect.overflow": "Bufferüöwerlaup",
  "item.minecartChest.name": "Kistkaor",
  "options.postProcessEnable": "Bruuk Naowiärken",
  "item.saddle.name": "Saddel",
  "tile.flower2.name": "Blome",
  "tile.bedrock.name": "Grundsteen",
  "achievement.theEnd2": "Dat End.",
  "commands.clear.tagError": "Kon Daotenwääd %s nich unnersöken",
  "options.modelPart.jacket": "Jacke",
  "selectWorld.edit.resetIcon": "Icon zurücksetzen",
  "achievement.overkill.desc": "Deel acht Hiärten Skaden met enen Slag uut",
  "item.shovelWood.name": "Holtschöfel",
  "item.swordDiamond.name": "Demantswiärt",
  "selectWorld.tooltip.snapshot1": "Vergiss nicht, die Welt zu sichern",
  "commands.spreadplayers.usage": "/spreadplayers \u003cx\u003e \u003cz\u003e \u003cAfstand\u003e \u003cBeriek\u003e \u003cTropsAchten true|false\u003e \u003cSpiëler ...\u003e",
  "advMode.notAllowed": "Du mos een Operator in de Kreativwise sien",
  "menu.playdemo": "Demo-Wiält spiëlen",
  "commands.replaceitem.block.usage": "/replaceitem block \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cSlot\u003e \u003cGiëgenstand\u003e [amount] [data] [dataTag]",
  "commands.effect.success": "Gaw %1$s (ID %2$s) * %3$s för %4$s för %5$s sekunnen",
  "options.renderClouds": "Wulken",
  "commands.tp.success": "%s wüör nao %s teleportirt",
  "item.rabbitRaw.name": "Rau Kanickel",
  "createWorld.customize.custom.heightScale": "Lauträcht Faktoor",
  "commands.compare.success": "%s Blöck vergleek",
  "item.bootsGold.name": "Güldstiëwels",
  "commands.generic.entity.notFound": "Düsse Entity kan nich funnen wäern",
  "tile.dropper.name": "Giëwer",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [Spiëler]",
  "item.doorJungle.name": "Tropendüör",
  "commands.generic.exception": "Bi\u0027t Uutföern van düssen Befiäl is een unkunniger Failer uptruoten",
  "death.attack.lightningBolt": "%1$s wüör van\u0027n Bliksem druopen",
  "item.hatchetGold.name": "Güldäkse",
  "tile.dispenser.name": "Audomaat",
  "demo.help.inventory": "%1$s mäk de Taske los",
  "deathScreen.title.hardcore": "Spiël vüörbi!",
  "tile.cake.name": "Koken",
  "multiplayer.texturePrompt.line1": "Düsser Server raod an, een anmiäten Texturenpakät to bruken.",
  "multiplayer.texturePrompt.line2": "Wis du et \u0027audo-magisk\u0027 runnerladen un vöwännen?",
  "entity.Guardian.name": "Waak",
  "commands.spreadplayers.spreading.teams": "%s Trops wäern binnen van %s Blök üm %s,%s vödeelt (tomin. %s Blök uuteneen)",
  "addServer.hideAddress": "Adres vöstoppen",
  "commands.unbanip.invalid": "Du häs ene ungüllige IP-Adresse ingiëwen",
  "commands.scoreboard.players.add.usage": "/scoreboard players add \u003cSpiëler\u003e \u003cTeel\u003e \u003cTaal\u003e [Daotenwääd]",
  "commands.xp.usage": "/xp \u003cAntaal\u003e [Spiëler] OF /xp \u003cAntaal\u003eL [Spiëler]",
  "enchantment.durability": "Haltbaorkait",
  "death.attack.cactus": "%1$s wüör daudstuoken",
  "createWorld.customize.custom.maxHeight": "Maks. Högte",
  "death.attack.player": "%1$s wüör van %2$s daudslaon",
  "createWorld.customize.custom.confirm2": "kan nich trügge nuomen wäern.",
  "item.bowl.name": "Nap",
  "item.horsearmormetal.name": "Iserner Piärdeharnsch",
  "entity.Skeleton.name": "Skelet",
  "createWorld.customize.custom.confirm1": "Düt üöwerschriewt de Wääd un",
  "commands.setblock.outOfWorld": "Kan Blok nich nao buten van de Wiält hänsätten",
  "commands.clone.tooManyBlocks": "To vele Blöck in de angeven Flaag (%s \u003e %s)",
  "stat.swimOneCm": "Swommener Afstand",
  "death.fell.assist": "%1$s wüör van %2$s to\u0027t Fallen vödöömt",
  "options.gamma": "Lechde",
  "entity.Blaze.name": "Blaze",
  "tile.sapling.acacia.name": "Akatsienpuorte",
  "multiplayer.player.joined": "%s is in\u0027t Spiël kuëmen",
  "commands.scoreboard.noMultiWildcard": "Bloot en Plaatsholler för Speler is tostahn",
  "achievement.exploreAllBiomes": "Beliäwnistied",
  "tile.clay.name": "Klai",
  "achievement.bookcase.desc": "Maak Bökerschiäpe, üm dinen Tuwerdisk to vöbiätern",
  "commands.scoreboard.usage": "/scoreboard \u003cobjectives|players|teams\u003e ...",
  "item.chestplateGold.name": "Güldbuorstplaat",
  "options.controls": "Stüerung...",
  "entity.SmallFireball.name": "Lütter Füerbal",
  "tile.cloth.lightBlue.name": "Lechtblaoe Wulle",
  "tile.commandBlock.name": "Befiälsblok",
  "commands.scoreboard.teams.add.alreadyExists": "Et giw aal enen Trop met dän Naomen \u0027%s\u0027",
  "tile.bed.occupied": "Düt Bedde is belägt",
  "tile.stoneSlab.cobble.name": "Plaostersteenplaat",
  "tile.stoneSlab.name": "Steenplaat",
  "lanServer.title": "LAN-Wiält",
  "commands.unban.success": "Spiëler %s is nich mäer vöbant",
  "item.record.mellohi.desc": "C418 - Mellohi",
  "tile.monsterStoneEgg.crackedbrick.name": "Bürstig Steentiggelmonsterai",
  "achievement.taken": "Hänkriëgen!",
  "tile.ironTrapdoor.name": "Isenluuk",
  "stat.breakItem": "%1$s upbruukt",
  "options.difficulty.easy": "Eenfak",
  "commands.message.display.incoming": "%s flistert di: %s",
  "tile.dirt.coarse.name": "Gruowe Äer",
  "language.code": "nds_DE",
  "entity.PrimedTnt.name": "TNT-Blok",
  "selectWorld.recreate": "Ni maken",
  "tile.carrots.name": "Wuordeln",
  "entity.FallingSand.name": "Fallender Blok",
  "options.video": "Grafikinstellungen...",
  "achievement.theEnd": "Dat End?",
  "tile.oreGold.name": "Güldärts",
  "item.dyePowder.gray.name": "Graoe Farwe",
  "commands.scoreboard.teams.option.noValue": "Güllige Wääde för Instellung %s sint: %s",
  "multiplayer.player.joined.renamed": "%s (fröer bekent äs %s) is in\u0027t Spiël kuëmen",
  "tile.stainedGlass.orange.name": "Orange Glas",
  "commands.generic.syntax": "Ungüllige Befiälssüntaks",
  "commands.scoreboard.objectives.add.tooLong": "De Naome \u0027%s\u0027 is to lang för een Teel, he draw nich mäer äs %s Teken lang sien",
  "itemGroup.inventory": "Üöwerliäwenstaske",
  "entity.Cow.name": "Kau",
  "entity.Squid.name": "Dintenfisk",
  "tile.acaciaFence.name": "Akatsientuun",
  "death.attack.drown.player": "%1$s vödrünk bi\u0027n Vösöök, vüör %2$s to flüchen",
  "stats.tooltip.type.achievement": "Erfolg",
  "tile.netherFence.name": "Neddertiggeltuun",
  "mcoServer.title": "Minecraft Online Wiält",
  "commands.enchant.cantCombine": "%1$s kan nich met %2$s vöbunnen wäern",
  "selectServer.defaultName": "Minecraft-Server",
  "commands.scoreboard.objectives.setdisplay.successSet": "Dat Wiser-Teel in Plats \u0027%s\u0027 wüör nao \u0027%s\u0027 sät",
  "commands.say.usage": "/say \u003cBuodschup ...\u003e",
  "commands.scoreboard.objectives.setdisplay.usage": "/scoreboard objectives setdisplay \u003cPlats\u003e [Teel]",
  "item.rabbitFoot.name": "Kanickelpoot",
  "commands.generic.player.notFound": "Düsser Spiëler kon nich funnen wäern",
  "commands.fill.tagError": "Kon Daotenwääd %s nich unnersöken",
  "tile.monsterStoneEgg.name": "Stenen Monsterai",
  "tile.stairsWood.name": "Ekenholttrap",
  "demo.reminder": "De Demo is aflaupen, kaup dat Spiël aor maak ene nie Wiält!",
  "selectWorld.gameMode.creative.line1": "Enlaus Matriaol, Floogdüftigkait un",
  "selectWorld.select": "Uutsochte Wiält spiëlen",
  "options.guiScale": "GUI-Grödde",
  "item.melon.name": "Meloon",
  "tile.stairsStoneBrickSmooth.name": "Steentiggeltrap",
  "options.chat.visibility.full": "Sichtbaor",
  "tile.fire.name": "Füer",
  "tile.woolCarpet.blue.name": "Blaoer Teppich",
  "tile.stonebricksmooth.chiseled.name": "Baitelte Steentiggels",
  "selectWorld.mapFeatures.info": "Düörper, Kellerlöcker, usw.",
  "createWorld.customize.custom.dungeonChance": "Kellerlöckertaal",
  "achievement.buildFurnace": "Hete Saak",
  "item.skull.zombie.name": "Zombikop",
  "item.helmetIron.name": "Isenhelm",
  "tile.furnace.name": "Uom",
  "tile.stainedGlass.silver.name": "Lechtgrao Glas",
  "entity.Villager.librarian": "Bibliotekaar",
  "item.netherStalkSeeds.name": "Nedderwaordel",
  "key.categories.misc": "Mängsel",
  "selectWorld.gameMode.creative.line2": "Blök forts vöstuwern",
  "selectWorld.allowCommands": "Cheats tolaoten:",
  "commands.give.success": "%s * %s an %s giëwen",
  "item.hoeDiamond.name": "Demanthak",
  "tile.crops.name": "Käörns",
  "achievement.portal.desc": "Bau een Paortaal nao dän Nedder",
  "stat.mined": "Afbaut",
  "options.mipmapLevels": "Mipmap-Trätte",
  "createWorld.customize.custom.useStrongholds": "Fasten",
  "item.bucket.name": "Emmer",
  "item.redstone.name": "Raudsteen",
  "createWorld.customize.presets": "Vüörlaogen",
  "item.sign.name": "Schild",
  "commands.entitydata.noPlayers": "%s in en Speler un kann nich verännert warrn",
  "tile.cloth.gray.name": "Graoe Wulle",
  "commands.effect.failure.notActive": "Kon %1$s nich van %2$s niëmen, de Effekt was nich dao",
  "stat.createWorld": "Wiälten maakt",
  "item.seeds.name": "Säöte",
  "commands.whitelist.remove.usage": "/whitelist remove \u003cSpiëler\u003e",
  "tile.ice.name": "Ies",
  "commands.gamerule.norule": "Et giw kine Spiëlregel \u0027%s\u0027",
  "entity.Villager.weapon": "Wappensmit",
  "entity.Villager.farmer": "Buer",
  "item.bootsDiamond.name": "Demantstiëwels",
  "soundCategory.player": "Spiëlers",
  "item.leggingsDiamond.name": "Demantbükse",
  "item.pickaxeIron.name": "Isenbicke",
  "tile.sandStone.name": "Sandsteen",
  "tile.water.name": "Water",
  "item.carrotGolden.