{
  "item.swordIron.name": "Macil Angaina",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "Pelecco Angaina",
  "book.pageIndicator": "Hyalin %1$s mi %2$s",
  "stat.leaveGame": "Tyalier metyainë",
  "entity.LavaSlime.name": "Sílanávecolca",
  "achievement.killEnemy.desc": "Á nahta ulundo",
  "tile.netherStalk.name": "Sirpë Neserwa",
  "commands.help.usage": "/help [ranta|canel\u0027 essë]",
  "achievement.requires": "Mauya lyen harya \u0027%1$s\u0027",
  "death.fell.accident.water": "%1$s lantanë et i nenello",
  "tile.leaves.acacia.name": "Lassi Acacio",
  "demo.help.fullWrapped": "Sina tyastië lemyuva 5 rér tyaliessë (har 1 aur ar 40 minuti lúmeva anwa). Á cenda i túri hirë hiutier! Na mára i tyalië lyen!",
  "item.cauldron.name": "Fion",
  "selectWorld.bonusItems": "Exë Mando:",
  "enchantment.level.8": "VIII",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "enchantment.level.4": "IV",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "tile.thinStainedGlass.purple.name": "Helinwa Quilëa Lára Hyellë",
  "achievement.snipeSkeleton": "Mahtië Quingatwa",
  "item.reeds.name": "Linqui",
  "enchantment.level.9": "IX",
  "item.speckledMelon.name": "Rilya Yávë",
  "achievement.snipeSkeleton.desc": "Á nahta axoquén pilinnen amba lá 50 meterillon",
  "key.back": "Nanlenna",
  "tile.bookshelf.name": "Parmasarno",
  "tile.hellsand.name": "Fëalitsë",
  "item.clay.name": "Luxo",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "Nessa Sánëo",
  "options.title": "Cilmi",
  "entity.Villager.name": "Mastomaror",
  "item.hoeWood.name": "Mahyar Tavarwa",
  "item.enchantedBook.name": "Luhtaina Parma",
  "itemGroup.decorations": "Netiën Colcar",
  "tile.stoneMoss.name": "Ondo Olvaiva",
  "item.fireworksCharge.yellow": "Malina",
  "addServer.enterIp": "Natsenúro Tengessë",
  "tile.doublePlant.rose.name": "Lossë Tussa",
  "tile.melon.name": "Yávë",
  "gui.all": "Ilya",
  "achievement.diamondsToYou": "Míri tyen!",
  "commands.banlist.ips": "Eär %s avanwë IO tengessi:",
  "createWorld.customize.presets.select": "Yuhta Efériëlë",
  "tile.woodSlab.spruce.name": "Lára Panor Sánëo",
  "stat.joinMultiplayer": "Linquen veryali",
  "item.string.name": "Lia",
  "tile.cloth.name": "Tó",
  "tile.doublePlant.syringa.name": "Heliloctë",
  "tile.dirt.default.name": "Cemen",
  "achievement.buildWorkBench.desc": "Á carë tanwesarno colcainen canta panoro",
  "tile.birchFence.name": "Yonwa Hwindëo",
  "enchantment.untouching": "Samindappalë",
  "tile.chest.name": "Mando",
  "achievement.buildPickaxe": "Lúmë Sapata!",
  "soundCategory.neutral": "nilda onna",
  "tile.darkOakFenceGate.name": "Yonwando Lóna Nordo",
  "generator.amplified.info": "Hiutë: Er alassen, á yuhta larca nonwas",
  "options.fov.min": "Sanya",
  "tile.flower1.dandelion.name": "Nelcelassë",
  "tile.spruceFenceGate.name": "Yonwando Sánëo",
  "entity.WitherBoss.name": "Hestar",
  "tile.quartzBlock.default.name": "Colca Marilwa",
  "death.attack.generic": "%1$s ifírië",
  "tile.woodSlab.big_oak.name": "Lára Panor Lóna Nordo",
  "tile.log.name": "Toa",
  "item.helmetDiamond.name": "Cassa Míreva",
  "commands.kick.success.reason": "Haitanë %s tyaliello: \u0027%s\u0027",
  "tile.log.big_oak.name": "Lóna Nordo Toa",
  "item.bootsCloth.name": "Hyapatu Aluva",
  "item.magmaCream.name": "Coron Síranáreva",
  "item.diamond.name": "Mírë",
  "item.minecart.name": "Norollë",
  "tile.goldenRail.name": "Turna Angatië",
  "item.doorIron.name": "Fenna Angaina",
  "tile.trapdoor.name": "Fenna Talamo",
  "tile.thinStainedGlass.gray.name": "Sindë Quilëa Lára Hyellë",
  "selectWorld.resultFolder": "Nauva tirna mi:",
  "tile.enchantmentTable.name": "Lúcë Sarno",
  "tile.oreLapis.name": "Ondo Luinë Quilë",
  "menu.disconnect": "Unverya",
  "entity.Wolf.name": "Narmo",
  "generator.amplified": "ANTÁRA",
  "tile.notGate.name": "Carnëondomácálë",
  "item.diode.name": "Carnëondo Vórima",
  "demo.help.buy": "Manca Sí!",
  "options.snooper.title": "Nonwa Ostecelion Ocombë",
  "tile.cloth.red.name": "Carnë Tó",
  "commands.banip.invalid": "Etéciel raica IP nómë hya nassë ye umë sís",
  "selectWorld.mapType": "Nostalë Ambarva:",
  "tile.log.oak.name": "Nordo Toa",
  "commands.whitelist.usage": "/whitelist \u003con|off|list|add|remove|reload\u003e",
  "chat.cannotSend": "Úma polë menta  pahta",
  "tile.cloth.magenta.name": "Camilotë Tó",
  "tile.stainedGlass.brown.name": "Varnë Quilëa Hyellë",
  "tile.cobbleWall.mossy.name": "Etilis Racondo Ramba",
  "disconnect.spam": "Haitanë uru carpiëllo",
  "tile.flower2.allium.name": "Olmelaiquë",
  "tile.cloth.pink.name": "Silcarnë Tó",
  "createWorld.customize.presets.list": "Yá la, yando pólalye cilë eférielion noa atánielme!",
  "item.sugar.name": "Lissë",
  "tile.cloth.black.name": "Morë Tó",
  "soundCategory.record": "Lammacolca/Lindalecolcar",
  "tile.stairsWoodSpruce.name": "Tyeller Sánëo",
  "item.yellowDust.name": "Lúsina Hyellë Asto",
  "item.beefCooked.name": "Apsa Yaxeva",
  "createWorld.customize.flat.layer.top": "Inga - %s",
  "tile.ladder.name": "Tyeller",
  "achievement.openInventory": "Yéta Armar",
  "tile.oreEmerald.name": "Ondo Laimíreva",
  "commands.save.enabled": "Quernë yuhtala Ambar immasánala rehtië",
  "menu.convertingLevel": "Camtëa ambar",
  "commands.whitelist.list": "hostainier %s(et ur %s) ",
  "soundCategory.hostile": "rauco",
  "item.minecartTnt.name": "Norollë Hórermas",
  "commands.banip.success.players": "Stamanë IO tengessë %s va %s",
  "item.fireworksCharge.magenta": "Camilotë",
  "tile.birchFenceGate.name": "Yonwando Hwindëo",
  "disconnect.lost": "Veryalë Vanwa",
  "tile.stairsWoodBirch.name": "Tyeller Hwindëo",
  "stat.deaths": "Nótë Qualmëon",
  "commands.time.set": "Panya i lúmë an %s",
  "tile.thinStainedGlass.white.name": "Ninquë Quilëa Lára Hyellë",
  "item.eyeOfEnder.name": "Mettahen",
  "item.fireworksCharge.black": "Morë",
  "commands.time.added": "Napanina %s i lúmen",
  "item.boat.oak.name": "Luntë Nordo",
  "selectServer.delete": "Nancarë",
  "tile.bed.noSleep": "Lertal humë er lómessë",
  "tile.monsterStoneEgg.mossybrick.name": "Mussë Ondo Telar Rauco Augo",
  "tile.log.spruce.name": "Sánë Toa",
  "tile.quartzBlock.lines.name": "Tarma Marilwa",
  "stat.fishCaught": "Lingwi Rembanë",
  "achievement.potion": "Lanwa Óquantamen",
  "options.graphics.fancy": "Lárëa",
  "book.editTitle": "Tecë Essë Parmava:",
  "item.dyePowder.pink.name": "Campilossë Quilë",
  "tile.cloth.cyan.name": "Laiquaninwa Tó",
  "item.clock.name": "Lúma",
  "itemGroup.search": "Saca Nati",
  "item.hoeGold.name": "Mahyar Maltava",
  "selectWorld.edit": "Vista",
  "tile.oreCoal.name": "Ondo Ustasardwa",
  "tile.lever.name": "Turolwen",
  "item.record.11.desc": "C418 - 11",
  "commands.op.usage": "/op \u003cquén\u003e",
  "tile.oreIron.name": "Ondo Angaina",
  "achievement.theEnd.desc": "Á Hira i Metta",
  "enchantment.damage.all": "Maikanë",
  "item.fireworksCharge.silver": "Sindë",
  "item.hoeStone.name": "Mahyar Ondova",
  "item.dyePowder.purple.name": "Helin Quilë",
  "achievement.buildSword.desc": "Á yuhta panor ar olwenni carë macil",
  "options.particles.all": "Ilyë",
  "commands.whitelist.add.success": "Napannë %s i ninquë notienna",
  "entity.Villager.tool": "Tammatano",
  "tile.stairsStone.name": "Tyeller Ondova",
  "tile.tripWire.name": "Tripwire",
  "achievement.killCow": "Yaxerihtar",
  "key.forward": "Póna Lenna",
  "death.attack.explosion": "%1$s urúvië",
  "item.shears.name": "Aucirno",
  "deathScreen.titleScreen": "Epessëtelta",
  "tile.blockIron.name": "Colca Angaina",
  "entity.Ozelot.name": "Vercayaulë",
  "item.fireball.name": "Nárë Coron",
  "tile.woolCarpet.green.name": "Laica Farma",
  "enchantment.knockback": "Nampalpalë",
  "item.chestplateChain.name": "Ambassë Angwendava",
  "selectServer.title": "Cilë Natsenúro",
  "tile.pumpkin.name": "Linerdo",
  "tile.lockedchest.name": "Holtaina Mando",
  "commands.defaultgamemode.usage": "/defaultgamemode \u003clé\u003e",
  "tile.tallgrass.grass.name": "Salquë",
  "tile.thinStainedGlass.blue.name": "Luinë Quilëa Lára Hyellë",
  "achievement.bakeCake": "I Furë",
  "item.leggingsChain.name": "Telcu Angwendava",
  "selectWorld.create": "Onta Vinya Ambar",
  "tile.stainedGlass.gray.name": "Sindë Quilëa Hyellë",
  "death.fell.accident.generic": "%1$s lantanë tarmenello",
  "entity.CaveSpider.name": "Hróta Liantë",
  "selectWorld.conversion": "Harya maurë návëo vistaina!",
  "subtitles.entity.villager.trading": "Mastomaro mancëa",
  "item.charcoal.name": "Ustanetoa",
  "tile.log.birch.name": "Hwindë Toa",
  "menu.game": "Tyalië teltalë",
  "tile.snow.name": "Lossë",
  "soundCategory.weather": "lúrë",
  "tile.stainedGlass.pink.name": "Losillë Quilëa Hyellë",
  "tile.woodSlab.oak.name": "Lára Panor Nordo",
  "tile.endPortalFrame.name": "Metta Sairinafenna",
  "tile.monsterStoneEgg.brick.name": "Ondo Telar Rauco Augo",
  "key.jump": "Capë",
  "resourcePack.title": "Cilë Talmaron Ocombi",
  "tile.quartzBlock.name": "Colca Marilwa",
  "tile.woolCarpet.lightBlue.name": "Helwa Farma",
  "demo.help.jump": "Capë niriénen %1$s",
  "selectWorld.edit.save": "Rehta Ambar",
  "tile.stairsSandStone.name": "Tyeller Litseondo",
  "lanServer.scanning": "Cestëa tyialiër lanwë yanwelyalissë",
  "commands.gamemode.success.self": "Panya lenya tyaliéo lé an %s",
  "book.finalizeButton": "Essetecë ar Holta",
  "item.writingBook.name": "Parma ar Tecil",
  "entity.Chicken.name": "Porocë",
  "item.doorSpruce.name": "Fenna Sánëo",
  "item.dyePowder.black.name": "Morë Quilë",
  "enchantment.waterWorker": "Nénmótë",
  "entity.Witch.name": "Curuni",
  "entity.PigZombie.name": "Úqualin Polcaquén",
  "gui.yes": "Ná",
  "tile.woodSlab.acacia.name": "Lára Panor Acacio",
  "item.snowball.name": "Lossecoron",
  "tile.redstoneDust.name": "Carnëondo Asto",
  "stat.minecartOneCm": "Hayassë Norollenen",
  "chat.copy": "Encarë Hyalimpanossë",
  "item.bootsIron.name": "Hyapatu Angaina",
  "selectWorld.newWorld.copyOf": "Quantemma ló %s",
  "tile.cloth.green.name": "Laica Tó",
  "commands.downfall.success": "Vistaina atalantë",
  "item.map.name": "Nórihalmë",
  "commands.generic.num.tooBig": "I nótë i etéciel (%s) ná acca alta, umes polë návë or %s",
  "commands.unban.usage": "/pardon \u003cessë\u003e",
  "commands.xp.success.negative.levels": "Mapaina %s tyeller ló %s",
  "item.fireworksCharge.fadeTo": "Sinta ana",
  "connect.connecting": "Veryëa i natsenúronna...",
  "item.chestplateDiamond.name": "Ambassë Míreva",
  "tile.woolCarpet.cyan.name": "Eareluinë Farma",
  "enchantment.arrowInfinite": "Unmetta",
  "item.record.far.desc": "C418 - far",
  "options.snooper": "Lavë Cendië",
  "tile.deadbush.name": "Hessa Tussa",
  "attribute.name.generic.movementSpeed": "Lintië",
  "item.potato.name": "Cemenorva",
  "achievement.mineWood.desc": "Á nalanta alda tenna taurina mitta ettuli",
  "itemGroup.tools": "Tammar",
  "entity.EnderDragon.name": "Mettalócë",
  "entity.Mob.name": "Rauco",
  "tile.stairsWoodAcacia.name": "Tyeller Acacio",
  "achievement.portal": "Maurë na Lelya Núra",
  "options.snooper.view": "Cendiéo Cilmi...",
  "item.netherbrick.name": "Telar Neserwa",
  "item.leather.name": "Alu",
  "item.doorBirch.name": "Fenna Hwindëo",
  "tile.mushroom.name": "Telumbë",
  "achievement.makeBread.desc": "Á carë massa orenen",
  "tile.leaves.spruce.name": "Sánë Lassi",
  "enchantment.arrowDamage": "Túrë",
  "item.skull.player.name": "Cas ho %s",
  "tile.woolCarpet.yellow.name": "Malina Farma",
  "selectWorld.allowCommands.info": "Caneli ve /gamemode, /xp",
  "connect.authorizing": "Mittëa...",
  "entity.Item.name": "Nat",
  "achievement.acquireIron": "Neta Anga",
  "resourcePack.openFolder": "Panta talmaron ocombion rehtiëmen",
  "tile.stone.andesiteSmooth.name": "Runda Andesite",
  "tile.hayBlock.name": "Parca Salquë Sanga",
  "item.goldNugget.name": "Maltasar",
  "key.pickItem": "Lepta Colca",
  "commands.generic.num.tooSmall": "I nótë i etéciel (%s) ná acca níca, umes polë návë nu %s",
  "item.record.13.desc": "C418 - 13",
  "entity.Monster.name": "Ulundo",
  "selectWorld.hardcoreMode": "Anhranga:",
  "tile.enderChest.name": "Metta Mando",
  "achievement.buildPickaxe.desc": "Á yuhta panor ar olwenni carë ondopelecco",
  "entity.Villager.fisherman": "Lingwirembaro",
  "tile.blockDiamond.name": "Colca Míreva",
  "entity.Cat.name": "Meoi",
  "death.fell.accident.ladder": "%1$s lantanë tyellellon",
  "item.shovelIron.name": "Sampa Angava",
  "tile.leaves.jungle.name": "Lassi Mistetaurëo",
  "demo.help.movementMouse": "Á yéta ilqua i tentanen",
  "stat.depleted": "aure lost",
  "commands.whitelist.remove.success": "Nancarnë %s i ninquë notiello",
  "item.record.mall.desc": "C418 - mall",
  "tile.woolCarpet.white.name": "Farma",
  "selectWorld.gameMode.hardcore": "Anhranga",
  "tile.redSandStone.chiseled.name": "Nambaina Carnë Litseondo",
  "commands.gamemode.success.other": "Panya tyaliéo lé va %s an %s",
  "item.bed.name": "Caima",
  "tile.farmland.name": "Resta",
  "commands.banip.usage": "/ban-ip \u003cmár|essë\u003e [casta...]",
  "commands.kick.success": "Haitanë %s tyaliello",
  "tile.woolCarpet.pink.name": "Campilossë Farma",
  "tile.tallgrass.shrub.name": "Tussa",
  "key.categories.multiplayer": "Linquen",
  "selectServer.deleteButton": "Nancarë",
  "achievement.buildWorkBench": "Tano",
  "key.categories.inventory": "Armar",
  "soundCategory.block": "Astar",
  "tile.sapling.big_oak.name": "Nessa Lóna Nordo",
  "achievement.onARail.desc": "Á lelya norollenen 1 cilometer",
  "item.fireworksCharge.brown": "Varnë",
  "tile.button.name": "Námas",
  "options.particles.decreased": "Pinila",
  "item.potatoPoisonous.name": "Hloirëa Cemenorva",
  "entity.Creeper.name": "Caurër",
  "item.hatchetWood.name": "Pelecco Tavarwa",
  "createWorld.customize.presets.share": "Méralye antata efériëlelya námonna? Yuhta i nún palar tengwais!",
  "tile.stone.stone.name": "Ondo",
  "enchantment.damage.arthropods": "Atalantë Liantion",
  "entity.Minecart.name": "Norollë",
  "options.sensitivity.max": "ALLARCA!!!",
  "controls.title": "Túre",
  "gui.up": "Amba",
  "item.bucketLava.name": "Calpa Síranáreva",
  "tile.stairsNetherBrick.name": "Tyeller Telar Neserwa",
  "tile.waterlily.name": "Nénu",
  "item.swordWood.name": "Macil Tavarwa",
  "tile.sponge.wet.name": "Nenda Hwan",
  "options.chat.opacity": "Illiquis",
  "item.dyePowder.brown.name": "Varnë Quilë",
  "multiplayer.title": "Tyalin Limbëlië",
  "item.porkchopRaw.name": "Polco Hrávë",
  "stat.flyOneCm": "Hayassë Vilda",
  "enchantment.oxygen": "Súlë",
  "tile.cloth.orange.name": "Culuina Tó",
  "tile.redSandStone.name": "Carnë Listeondo",
  "deathScreen.score": "Curunótë",
  "stat.generalButton": "Alasatya",
  "achievement.buildHoe.desc": "Á yuhta panor ar olwenni carë mahyar",
  "item.record.wait.desc": "C418 - wait",
  "tile.hellrock.name": "Angamandondo",
  "commands.ban.success": "Stamanë quén %s",
  "entity.Painting.name": "Carmë",
  "selectWorld.newWorld": "Vinya Ambar",
  "enchantment.arrowFire": "Nár",
  "item.cookie.name": "Lemba",
  "item.swordStone.name": "Macil Ondova",
  "tile.potatoes.name": "Cemenorvar",
  "commands.xp.success.levels": "Antaina %s tyeller an %s",
  "tile.bed.name": "Caima",
  "tile.stonebricksmooth.name": "Telari Ondova",
  "options.viewBobbing": "cennyë",
  "tile.tallgrass.fern.name": "Filquë",
  "gui.cancel": "Hehta",
  "tile.icePacked.name": "Sangaina Helce",
  "demo.help.movementShort": "Leva niriénen %1$s, %2$s, %3$s, %4$s",
  "chat.link.confirm": "Ma nalyë tanca merilyë panta i hilyala natsemen?",
  "tile.stoneSlab.sand.name": "Lára Litseondo",
  "tile.woodSlab.birch.name": "Lára Panor Hwindëo",
  "item.milk.name": "Yaxëo Yulda",
  "tile.fence.name": "Yonwa",
  "death.attack.onFire": "%1$s ifírië ruinenen",
  "entity.Villager.armor": "Ambassetano",
  "options.sound": "Lamma",
  "demo.help.title": "Minecraft Tyastië Lé",
  "tile.darkOakFence.name": "Yonwa Lóna Nordo",
  "tile.stoneSlab.quartz.name": "Lára Maril",
  "item.dyePowder.green.name": "Laica Quilë",
  "commands.difficulty.usage": "/difficulty \u003csinya taryassë\u003e",
  "tile.stainedGlass.black.name": "Morna Quilëa Hyellë",
  "stat.talkedToVillager": "Quentë mastomaroin",
  "tile.stonebricksmooth.mossy.name": "Mussë ondo telar",
  "options.difficulty.hard": "Hranga",
  "menu.options": "Cilmi...",
  "key.chat": "Panta Pahta",
  "disconnect.kicked": "Nánes haitaina i tyaliello",
  "container.furnace": "Urna",
  "achievement.buildSword": "Lúmë Petë!",
  "key.command": "Panta Canelë",
  "commands.banip.success": "Stamanë IO tengessë %s",
  "entity.Zombie.name": "Úqualin",
  "addServer.add": "Carnë",
  "tile.stoneSlab.stone.name": "Lára Ondo",
  "demo.help.later": "Lemya Tyalë!",
  "item.hatchetDiamond.name": "Pelecco Míreva",
  "gui.stats": "Turenóter",
  "tile.cloth.brown.name": "Varnë Tó",
  "entity.Villager.leather": "Alutano",
  "item.ghastTear.name": "Nírë Hortafëo",
  "tile.mobSpawner.name": "Ulundoron Ontiëntar",
  "tile.obsidian.name": "Morë Hyellë",
  "item.spiderEye.name": "Hen Liantëo",
  "multiplayer.player.left": "%s elestiërye i tyalië",
  "options.guiScale.small": "Níca",
  "achievement.killEnemy": "Ulundoroimë",
  "tile.sapling.oak.name": "Nessa Nordo",
  "item.hoeIron.name": "Mahyar Angaina",
  "item.dyePowder.red.name": "Carnë Quilë",
  "selectWorld.createDemo": "Tyalë Vinya Neviën Ambar",
  "tile.stainedGlass.yellow.name": "Malina Quilëa Hyellë",
  "item.fireworksCharge.red": "Carnë",
  "item.blazePowder.name": "Uryamalo",
  "generator.default": "Sanya",
  "menu.respawning": "Enontëa",
  "options.particles.minimal": "Anmis",
  "container.crafting": "Tanië",
  "key.mouseButton": "Námas %1$s",
  "stat.diveOneCm": "haitanén",
  "entity.Giant.name": "Norsa",
  "tile.stainedGlass.blue.name": "Luinë Quilëa Hyellë",
  "item.paper.name": "Hyalin",
  "entity.Boat.name": "Luntë",
  "options.gamma.min": "Lómea",
  "selectWorld.empty": "cumna",
  "tile.stairsQuartz.name": "Tyeller Marilwa",
  "options.visible": "Cenima",
  "achievement.buildHoe": "I Lúmë Rerë!",
  "tile.flower2.poppy.name": "Fúmella",
  "selectServer.add": "Napanë Natsenúro",
  "tile.woolCarpet.black.name": "Morë Farma",
  "achievement.ghast.desc": "Á nahta Hortafëa nárcoronnen",
  "itemGroup.combat": "Mahtië",
  "tile.sand.red.name": "Carmalin Litsë",
  "options.renderDistance": "Hairië Cenwa",
  "tile.stairsBrick.name": "Tyeller Telariva",
  "multiplayer.ipinfo": "Á tecë i IP natsenúro lelya sanna:",
  "selectWorld.gameMode.creative": "Maitalë",
  "commands.op.success": "Car %s aran",
  "item.chestplateIron.name": "Ambassë Angaina",
  "options.chat.width": "Pallië",
  "tile.sign.name": "Pano Tengwais",
  "options.graphics.fast": "Linta",
  "options.resourcepack": "Talmaron Ocombi...",
  "selectServer.deleteQuestion": "Ma nalyë tanca merilyë nancarë sina natsenúro?",
  "stat.jump": "Haloiti",
  "commands.banlist.usage": "/banlist [ips|queni]",
  "container.chest": "Mando",
  "achievement.flyPig": "Írë Polcar Vilir",
  "item.blazeRod.name": "Uryahimya",
  "item.potatoBaked.name": "Mastaina Cemenorva",
  "options.sensitivity.min": "*yanga*",
  "commands.me.usage": "/me \u003crinca ...\u003e",
  "tile.torch.name": "Lícuma",
  "disconnect.loginFailedInfo": "Umë mitta: %s",
  "menu.quit": "Metya Tyalië",
  "selectServer.hiddenAddress": "(Hurin)",
  "achievement.makeBread": "Masta Massa",
  "tile.doorWood.name": "Fenna Tavarwa",
  "enchantment.damage.undead": "taram",
  "item.bootsChain.name": "Hyapatu Angwendava",
  "achievement.blazeRod": "Nárenna",
  "item.helmetGold.name": "Cassa Maltava",
  "options.language": "Lambë...",
  "commands.gamemode.usage": "/gamemode \u003clé\u003e [quén]",
  "stat.damageTaken": "Hastalë Camna",
  "tile.web.name": "Ungwë",
  "item.potion.name": "Yulda",
  "item.bucketWater.name": "Calpa Néno",
  "item.doorAcacia.name": "Fenna Acacio",
  "stat.tradedWithVillager": "Mancanë mastomaroinen",
  "tile.cactus.name": "Necelolva",
  "tile.oreRedstone.name": "Ondo Carnëondova",
  "item.ingotIron.name": "Anga",
  "tile.stairsRedSandStone.name": "Tyeller Carnë Litseondo",
  "item.appleGold.name": "Orva Maltava",
  "tile.log.acacia.name": "Acacia Toa",
  "enchantment.protect.projectile": "Pilin Cauma",
  "tile.jungleFence.name": "Yonwa Mistetaurëo",
  "item.doorOak.name": "Fenna Nordo",
  "options.chat.links": "Natsë Limir",
  "options.guiScale.auto": "Immasánala",
  "commands.whitelist.enabled": "Quernë yuhtala i ninquë notië",
  "tile.netherBrick.name": "Telar Neserwa",
  "tile.stainedGlass.name": "Quilëa Hyellë",
  "options.fov.max": "Antara",
  "tile.woolCarpet.brown.name": "Varnë Farma",
  "commands.whitelist.add.usage": "/whitelist add \u003cquén\u003e",
  "item.flintAndSteel.name": "Sinca ar Erë",
  "tile.doorIron.name": "Fenna Angaina",
  "tile.thinStainedGlass.magenta.name": "Helinquila Quilëa Lára Hyellë",
  "achievement.blazeRod.desc": "Mapa himya Uryaleva",
  "selectWorld.gameMode.survival": "Voronwië",
  "key.playerlist": "Séyale Quenion",
  "enchantment.lootBonus": "Mapië",
  "tile.stainedGlass.green.name": "Laiqua Quilëa Hyellë",
  "stat.craftItem": "%1$s Yocarinwa",
  "tile.flower1.name": "Lotsë",
  "tile.woolCarpet.name": "Farma",
  "enchantment.level.10": "X",
  "commands.xp.success": "Antaina %s handë ana %s",
  "generator.largeBiomes": "Altë Nóri",
  "item.pickaxeStone.name": "Ondopelecco Ondova",
  "tile.dirt.podzol.name": "Vinecemen",
  "options.chat.color": "Quili",
  "achievement.killCow.desc": "Yávië alu",
  "commands.players.list": "%s/%s queni nar sís:",
  "options.fullscreen": "Quanta Telta",
  "options.difficulty.peaceful": "Sérë",
  "selectWorld.enterName": "Ambaro Essë",
  "stat.used": "Lúmi Yuhtainë",
  "deathScreen.leaveServer": "Auta natsenúronna",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "Vista",
  "tile.musicBlock.name": "Lammacolca",
  "item.expBottle.name": "Olpë Luhtiëo",
  "tile.stoneSlab.wood.name": "Lára Panor",
  "item.painting.name": "Carmë",
  "tile.reeds.name": "Linquë",
  "tile.lava.name": "Síranárë",
  "options.framerateLimit.max": "uno",
  "options.ao.off": "Au-",
  "addServer.enterName": "Natsenúro Essë",
  "tile.leaves.birch.name": "Hwindë Lassi",
  "commands.generic.num.invalid": "\u0027%s\u0027 umë téra nótë",
  "tile.thinStainedGlass.lime.name": "Wenya Quilëa Lára Hyellë",
  "enchantment.lootBonusDigger": "Alma",
  "achievement.flyPig.desc": "Á vila polca ollollo",
  "resourcePack.available.title": "Yuhtima Talmaron Ocombi",
  "tile.woolCarpet.silver.name": "Sindë Farma",
  "enchantment.fire": "Lúcë Náreva",
  "tile.thinStainedGlass.orange.name": "Culuina Quilëa Lára Hyellë",
  "demo.help.movement": "À yuhta %1$s, %2$s, %3$s, %4$s ar i tenta lelya",
  "language.name": "Quenya",
  "stat.mobKills": "Veor nahtaina",
  "tile.cloth.white.name": "Tó",
  "item.shovelStone.name": "Sampa Ondova",
  "tile.clayHardened.name": "Luxo Vahtaina",
  "achievement.cookFish.desc": "Á remba ar masta lingwë!",
  "item.pickaxeGold.name": "Ondopelecco Maltava",
  "tile.bed.notValid": "Caimalya vanwa hya tampë ná",
  "achievement.bookcase": "Parmaitë",
  "item.record.name": "Lindecorma",
  "options.sounds.title": "Lindale \u0026 Lammar Cilmi",
  "menu.loadingLevel": "Tultëa ambar",
  "lanServer.otherPlayers": "Cilmi Exë Quenin",
  "key.right": "Forya Levë",
  "entity.Villager.shepherd": "Mámandil",
  "stat.crafted": "Lúmi Tannë",
  "item.dyePowder.cyan.name": "Eareluinë Quilë",
  "enchantment.protect.fall": "Quessë Lantië",
  "book.finalizeWarning": "Ela! Írë essetecel i parma, úvas polë ahya.",
  "createWorld.customize.custom.useVillages": "Mastor",
  "demo.day.2": "Ré Atta",
  "tile.stoneSlab2.red_sandstone.name": "Lára Carnë Litseondo",
  "demo.day.1": "Sina tyastië lemyuva lempë rér tyalliessë, á carë anmárielya!",
  "tile.cocoa.name": "Lissë erdë",
  "demo.day.4": "Ré Canta",
  "demo.day.3": "Ré Neldë",
  "enchantment.thorns": "Neceli",
  "options.hidden": "Hurin",
  "demo.day.6": "Avánielyë rélya lempëa, á yuhta F2 rehta emma tanwelyo",
  "demo.day.5": "Síra ná métimelya!",
  "stat.pigOneCm": "Hayassë Polcanen",
  "tile.thinGlass.name": "Lára Hyellë",
  "demo.day.warning": "Tyeldelya úva!",
  "options.music": "Lindalë",
  "item.arrow.name": "Pilin",
  "item.fireworksCharge.gray": "Hiswa",
  "tile.leaves.oak.name": "Nordo Lassi",
  "options.difficulty": "Taryassë",
  "item.chestplateCloth.name": "Laupë Aluva",
  "item.emerald.name": "Laimírë",
  "tile.leaves.name": "Lassi",
  "tile.stainedGlass.lime.name": "Wenya Quilëa Hyellë",
  "entity.Villager.butcher": "Lamannehtar",
  "tile.flower2.houstonia.name": "Caniquis",
  "disconnect.closed": "Veryalë né holtaina",
  "selectWorld.gameMode": "Tyalie Sanye",
  "itemGroup.misc": "Exë Nati",
  "createWorld.customize.presets.title": "Cilë Efériëlë",
  "menu.resetdemo": "Encarë Tyastala Ambar",
  "item.enderPearl.name": "Mettamarilla",
  "entity.Bat.name": "Maráma",
  "tile.anvil.intact.name": "Onin",
  "tile.sapling.jungle.name": "Nessa Alda Mistetaurëo",
  "tile.sapling.birch.name": "Nessa Hwindëo",
  "gui.toTitle": "Nanwenë yessëa teltalenna",
  "selectServer.refresh": "Ceuta",
  "tile.stoneSlab.brick.name": "Lára Telari",
  "tile.stonebrick.name": "Racondo",
  "item.stick.name": "Olwen",
  "tile.lightgem.name": "Lúsina Hyellë",
  "item.seeds_pumpkin.name": "Erdi Linerdo",
  "menu.returnToMenu": "Rehta ar Metë Epessenna",
  "selectWorld.gameMode.survival.line1": "Saca natin, tanië, netë",
  "selectWorld.gameMode.survival.line2": "tyeller, málë ar maitië",
  "item.feather.name": "Quessë",
  "item.dyePowder.magenta.name": "Camilotë Quilë",
  "enchantment.arrowKnockback": "Mala Pilin",
  "tile.blockLapis.name": "Luinë Quilë Colca",
  "item.record.ward.desc": "C418 - ward",
  "lanServer.start": "Yesta ambar YLM",
  "achievement.diamonds": "MÍRI!",
  "tile.redstoneLight.name": "Carnëondo Calma",
  "item.dyePowder.yellow.name": "Tulca Quilë",
  "options.difficulty.hardcore": "Hrangaendë",
  "item.dyePowder.lime.name": "Venya Quilë",
  "book.signButton": "Essetecë",
  "commands.save.success": "Rehtanë Ambar",
  "stat.mineBlock": "%1$s Carna",
  "item.fireworksCharge.white": "Ninquë",
  "tile.stonebricksmooth.cracked.name": "Hyarinë Telari Ondova",
  "item.record.strad.desc": "C418 - strad",
  "options.chat.title": "Pahta Cilmi...",
  "item.dyePowder.silver.name": "Sindë Quilë",
  "translation.test.invalid": "Alla %",
  "selectWorld.edit.title": "Vista Ambar",
  "item.wheat.name": "Orë",
  "achievement.buildBetterPickaxe": "ortaharya",
  "options.gamma.max": "Calima",
  "tile.chestTrap.name": "Neuma Mando",
  "achievement.enchantments.desc": "Á yuhta parma, morë hyellë ar míri carë lúcë sarno",
  "entity.VillagerGolem.name": "Anganer",
  "tile.stainedGlass.lightBlue.name": "Calina Luinë Quilëa Hyellë",
  "stat.blocksButton": "Colcar",
  "item.dyePowder.orange.name": "Culuina Quilë",
  "selectServer.empty": "cumna",
  "selectWorld.mapType.normal": "Sanya",
  "item.bread.name": "Massa",
  "options.sounds": "Lindale \u0026 Lammar...",
  "tile.vine.name": "Liantassi",
  "menu.singleplayer": "Erquen",
  "key.sneak": "Moru",
  "disconnect.timeout": "Lúmë Et",
  "options.ao": "Mussë Calië",
  "options.guiScale.large": "Alta",
  "tile.grass.name": "Salquëcolca",
  "achievement.bakeCake.desc": "Orë, lissë, síratyur ar augor!",
  "disconnect.quitting": "Metya",
  "attribute.name.generic.attackDamage": "Mahtië Hastalë",
  "tile.detectorRail.name": "Tir-Angatië",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "Hiswa Farma",
  "gameMode.hardcore": "Anhranga Lé!",
  "commands.save.failed": "Rehtië loitanë: %s",
  "tile.woodSlab.jungle.name": "Lára Panor Mistetaurëo",
  "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
  "item.dyePowder.white.name": "Axoporë",
  "tile.blockGold.name": "Maltacolca",
  "achievement.overkill": "Ornahta",
  "item.sulphur.name": "Nárasto",
  "itemGroup.buildingBlocks": "Colcar Cárala",
  "item.helmetCloth.name": "Táta Aluva",
  "tile.dirt.name": "Cemen",
  "achievement.mineWood": "Néta Toa",
  "item.leggingsCloth.name": "Telcu Aluva",
  "stat.loadWorld": "Rehtainar hostainë",
  "createWorld.customize.flat.height": "Tárië",
  "item.brewingStand.name": "Óquantalë Sarno",
  "item.minecartFurnace.name": "Norollë Urnas",
  "tile.netherquartz.name": "Ondo Marilwa Nesero",
  "tile.stairsWoodJungle.name": "Tyeller Mistetaurëo",
  "key.categories.movement": "Levië",
  "options.chat.visibility.hidden": "Hurin",
  "tile.wood.big_oak.name": "Panor Lóna Nordo",
  "tile.blockEmerald.name": "Colca Laimíreva",
  "key.hotbar.8": "Nato Yuhtalë Nóme 8",
  "key.hotbar.7": "Nato Yuhtalë Nóme 7",
  "tile.blockRedstone.name": "Colca Carnëondova",
  "commands.generic.usage": "Yuhtië: %s",
  "item.porkchopCooked.name": "Polco Apsa",
  "key.hotbar.6": "Nato Yuhtalë Nóme 6",
  "key.hotbar.5": "Nato Yuhtalë Nóme 5",
  "key.hotbar.4": "Nato Yuhtalë Nóme 4",
  "key.hotbar.3": "Nato Yuhtalë Nóme 3",
  "selectWorld.world": "Ambar",
  "key.hotbar.2": "Nato Yuhtalë Nóme 2",
  "item.swordGold.name": "Macil Maltava",
  "key.hotbar.1": "Nato Yuhtalë Nóme 1",
  "item.slimeball.name": "Coron Meheva",
  "tile.cloth.blue.name": "Luinë Tó",
  "createWorld.customize.custom.count": "Nóna Neva",
  "commands.banlist.players": "Eär %s avanwë queni:",
  "achievement.get": "Túrë Neta!",
  "tile.stainedGlass.purple.name": "Helinwa Quilëa Hyellë",
  "achievement.ghast": "Nanwenë Mentarenna",
  "commands.stop.start": "Pustëa i natsenúro",
  "tile.log.jungle.name": "Toa Mistetaurëo",
  "stat.playOneMinute": "Lúmë Tyalina",
  "tile.stone.graniteSmooth.name": "Runda Granite",
  "item.brick.name": "Telar",
  "options.chat.visibility.system": "Canier Eressë",
  "tile.fenceGate.name": "Yonwando Nordo",
  "entity.Sheep.name": "Máma",
  "key.hotbar.9": "Nato Yuhtalë Nóme 9",
  "tile.quartzBlock.chiseled.name": "Nambaina Colca Marilwa",
  "disconnect.endOfStream": "Metta celumëo",
  "tile.anvil.name": "Onin",
  "tile.mycel.name": "Hwan",
  "entity.Enderman.name": "Mettanér",
  "tile.glass.name": "Hyellë",
  "item.hatchetStone.name": "Pelecco Ondova",
  "enchantment.protect.explosion": "Terhátë Varyalë",
  "item.skull.char.name": "Cas",
  "options.sensitivity": "tengwelë",
  "tile.cloth.silver.name": "Sindë Tó",
  "selectWorld.gameMode.adventure.line2": "napanita hya haitata",
  "itemGroup.brewing": "Óquantalë",
  "options.videoTitle": "Cilmi Cenwë",
  "key.left": "Hyarya Levë",
  "item.mushroomStew.name": "Telumbesulpa",
  "stat.fallOneCm": "Hayassë Lantaina",
  "container.enderchest": "Metta Mando",
  "item.leggingsIron.name": "Telcu Angaina",
  "gui.no": "Vá",
  "item.leaves.name": "Lassi",
  "menu.returnToGame": "Pela Tyalienna",
  "attribute.name.generic.followRange": "Ulundoron Hilya Ména",
  "selectWorld.deleteButton": "Nancarë",
  "item.coal.name": "Ustasar",
  "menu.shareToLan": "Panta YLM",
  "selectWorld.hardcoreMode.info": "Ambar ná nancarna qualmenna",
  "item.fireworksCharge.lightBlue": "Helwa",
  "tile.gravel.name": "Nícë Sardi",
  "tile.wood.acacia.name": "Panor Acacio",
  "options.invertMouse": "Nuquérëa",
  "selectWorld.title": "Cilë Ambar",
  "tile.jukebox.name": "Lindalecolca",
  "item.shovelGold.name": "Sampa Maltava",
  "tile.dragonEgg.name": "Lócë Augo",
  "entity.Snowball.name": "Lossëcoron",
  "selectWorld.deleteWarning": "nauva vanwa oialë! (Lúmi únótimë!)",
  "death.attack.drown": "%1$s oquórië",
  "commands.kick.usage": "/kick \u003cquén\u003e [casta ...]",
  "addServer.title": "Vista Natsenúro Istalë",
  "item.boat.birch.name": "Luntë Hwindëo",
  "commands.help.footer": "Hiuta: Á yuhta i \u003ctab\u003e lepto írë tecilyë canelë telyata imma hya rantaryar",
  "item.monsterPlacer.name": "Onta",
  "options.chat.scale": "Ítalë",
  "soundCategory.music": "Lindalë",
  "selectServer.direct": "Tenta Verya",
  "item.fishingRod.name": "Lingwëhimya",
  "item.fermentedSpiderEye.name": "Ahyanë Liantë Hen",
  "commands.save.start": "Rehtëa...",
  "tile.jungleFenceGate.name": "Yonwando Mistetaurëo",
  "tile.thinStainedGlass.cyan.name": "Helwa Quilëa Lára Hyellë",
  "tile.acaciaFenceGate.name": "Yonwando Acacio",
  "options.off": "ÚYUHTALA",
  "item.shovelDiamond.name": "Sampa Míreva",
  "subtitles.entity.villager.death": "Mastomaro quála",
  "generator.flat": "Latin",
  "disconnect.loginFailed": "Umë mitta",
  "tile.cloth.purple.name": "Helin Tó",
  "language.region": "Arda",
  "tile.pressurePlateWood.name": "Sahtië Lára Panor",
  "tile.tallgrass.name": "Salquë",
  "disconnect.overflow": "Nirwa oloirë",
  "item.minecartChest.name": "Norollë Mandos",
  "createWorld.customize.flat.layer.bottom": "Talma - %s",
  "item.saddle.name": "Roccohamma",
  "tile.flower2.name": "Lotsë",
  "tile.bedrock.name": "Núra Ondo",
  "tile.woolCarpet.orange.name": "Culuina Farma",
  "achievement.theEnd2": "I Metta.",
  "tile.cauldron.name": "Cemnaro",
  "tile.stainedGlass.red.name": "Carnë Quilëa Hyellë",
  "item.chickenCooked.name": "Apsa Poroceva",
  "achievement.overkill.desc": "Á anta hóni tolto nwalmo erya pétenen",
  "disconnect.genericReason": "%s",
  "item.book.name": "Parma",
  "tile.stainedGlass.white.name": "Ninquë Quilëa Hyellë",
  "tile.thinStainedGlass.silver.name": "Calina Sindë Quilëa Lára Hyellë",
  "tile.woodSlab.name": "Lára Panor",
  "item.chickenRaw.name": "Porocëo Hrávë",
  "item.shovelWood.name": "Sampa Tavarwa",
  "selectWorld.seedInfo": "Á hehtas carë alaistaina erdë",
  "item.swordDiamond.name": "Macil Míreva",
  "advMode.notAllowed": "Ná sangëa ná cánoquen maitalë lésse",
  "commands.help.header": "--- Tanëa tulco ranta %s mi %s (/help \u003cranta\u003e) ---",
  "menu.playdemo": "Tyala Tyastala Ambar",
  "translation.test.world": "ambar",
  "multiplayer.stopSleeping": "Auta Caima",
  "options.graphics": "Cenier",
  "options.renderClouds": "Fanyar",
  "commands.tp.success": "Rúmanë %s ana %s",
  "options.snooper.desc": "Merilmë hosta istalë nonwalyo manya hanë Minecraft istiénen i lertalmë lavë ar yar nar i antúrë uswi. Ilya istalë sina ná aqua esselóra ar cenima nún. Carilmë vanda i úvalmë olcë nati istalenen sina, mal qui merilyë váquetë sanna tá lertal vistas úyuhtalanna!",
  "item.fireworksCharge.cyan": "Eareluinë",
  "tile.redSandStone.default.name": "Carnë Listeondo",
  "item.boat.acacia.name": "Luntë Acacio",
  "item.bootsGold.name": "Hyapatu Maltava",
  "item.emptyMap.name": "Cumna Nórihalmë",
  "selectWorld.gameMode.adventure": "Mentala",
  "tile.thinStainedGlass.red.name": "Carnë Quilëa Lára Hyellë",
  "tile.oreDiamond.name": "Ondo Míreva",
  "createWorld.customize.flat.addLayer": "Napanë Láralë",
  "tile.dropper.name": "Leryar",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [quén]",
  "deathScreen.respawn": "Enonta",
  "commands.defaultgamemode.success": "I ambaron sanya tyaliéo lé ná sí %s",
  "item.doorJungle.name": "Fenna Mistetaurëo",
  "commands.generic.exception": "Úsína raica martanë írë nevë carë sina canië",
  "item.fireworksCharge.orange": "Culuina",
  "item.hatchetGold.name": "Pelecco Maltava",
  "tile.dispenser.name": "Leryar",
  "demo.help.inventory": "Á yuhta \u0027%1$s\u0027 yétata armalyar",
  "deathScreen.title.hardcore": "Tyalië vanwa!",
  "tile.cake.name": "Masta",
  "multiplayer.texturePrompt.line1": "Natsenúro sina sáma véra talmaron ocombë cé méralye yuhtata.",
  "multiplayer.texturePrompt.line2": "Merilyë netë ar tulca sa sairinanen?",
  "tile.workbench.name": "Tanwesarno",
  "addServer.hideAddress": "Nurta Tengessë",
  "commands.unbanip.invalid": "Etécielyë raica IP tengessë",
  "options.particles": "Asto",
  "menu.multiplayer": "Linquen",
  "tile.woolCarpet.magenta.name": "Camilotë Farma",
  "enchantment.durability": "Ilrácina",
  "item.fireworksCharge.purple": "Helin",
  "resourcePack.selected.title": "Cilda Talmaron Ocombi",
  "entity.Silverfish.name": "Sindalingwë",
  "tile.pistonStickyBase.name": "Himba Nirno",
  "item.fireworksCharge.blue": "Luinë",
  "multiplayer.connect": "Verya",
  "item.bowl.name": "Tolpo",
  "item.netherquartz.name": "Maril Nesero",
  "entity.Skeleton.name": "Axoquén",
  "item.dyePowder.lightBlue.name": "Helwa Quilë",
  "entity.XPOrb.name": "Handë Coron",
  "item.beefRaw.name": "Yaxëo Hrávë",
  "stat.swimOneCm": "Hayassë Lelyaina terë Nén",
  "stat.climbOneCm": "Hayassë Rostanen",
  "entity.Spider.name": "Liantë",
  "selectWorld.versionUnknown": "úsinwa",
  "options.gamma": "Calimië",
  "tile.leaves.big_oak.name": "Lóna Nordo Lassi",
  "entity.Blaze.name": "Uryalë",
  "item.carrotOnAStick.name": "Sulca Olwendë",
  "createWorld.customize.flat.tile": "Láraleo erma",
  "deathScreen.deleteWorld": "Nancarë ambar",
  "tile.sapling.acacia.name": "Nessa Acacio",
  "multiplayer.player.joined": "%s utúliërye i tyalië",
  "tile.clay.name": "Luxo",
  "tile.whiteStone.name": "Metta Ondo",
  "achievement.bookcase.desc": "Á carë parmasarnoli yantya lúcë sarnolya",
  "item.chestplateGold.name": "Ambassë Maltava",
  "options.controls": "Turi...",
  "item.fireworksCharge.type.4": "Rúvina",
  "entity.SmallFireball.name": "Níca Nárecoron",
  "item.leggingsGold.name": "Telcu Maltava",
  "tile.cloth.lightBlue.name": "Helwa Tó",
  "item.fireworksCharge.type.0": "Níca Coron",
  "item.fireworksCharge.type.2": "Elencanta",
  "tile.bed.occupied": "Quén caitëa caimenna sina",
  "item.fireworksCharge.type.1": "Alta Coron",
  "tile.stoneSlab.cobble.name": "Racondo Lára",
  "tile.stoneSlab.name": "Lára Ondo",
  "lanServer.title": "Ambar YLM",
  "commands.unban.success": "Alstamanë quén %s",
  "item.record.mellohi.desc": "C418 - mellohi",
  "options.multiplayer.title": "Cilmi Linquen...",
  "item.boat.jungle.name": "Luntë Mistetaurëo",
  "translation.test.none": "Alla ambar!",
  "achievement.taken": "Mapana!",
  "enchantment.digging": "Hanië",
  "tile.wood.oak.name": "Nordo Panor",
  "tile.ironTrapdoor.name": "Fenna Talamo Angaina",
  "selectWorld.gameMode.hardcore.line2": "taryassion, ar er mine cuilë",
  "stat.breakItem": "%1$s Nwarinwa",
  "selectWorld.gameMode.hardcore.line1": "Imya vë voronwië indo, ninda anhranga",
  "stat.startGame": "Lúmi Tyalinë",
  "commands.unbanip.usage": "/pardon-ip \u003ctengessë\u003e",
  "options.difficulty.easy": "Mussë",
  "tile.dirt.coarse.name": "Naraca Cemen",
  "language.code": "qya_AA",
  "entity.PrimedTnt.name": "Hórerma Colca",
  "selectWorld.recreate": "Ad-Onta",
  "menu.generatingTerrain": "Cára Nórë",
  "tile.carrots.name": "Sulcar",
  "entity.FallingSand.name": "Lantala Colca",
  "entity.Ghast.name": "Hortafëa",
  "gameMode.survival": "Voronwië Indo",
  "options.video": "Cilmi Cenwë...",
  "achievement.theEnd": "I Metta?",
  "item.cake.name": "Masta",
  "tile.brick.name": "Telari",
  "tile.oreGold.name": "Ondo Maltava",
  "item.dyePowder.gray.name": "Mista Quilë",
  "tile.fenceIron.name": "Yonwa Angaina",
  "tile.stainedGlass.orange.name": "Culuina Quilëa Hyellë",
  "commands.generic.syntax": "Raica canta canieva",
  "itemGroup.inventory": "Vorië armar",
  "entity.Cow.name": "Yaxë",
  "entity.Squid.name": "Mórolingwë",
  "tile.acaciaFence.name": "Yonwa Acacio",
  "death.attack.drown.player": "%1$s oquórië enéviëlya usë %2$s",
  "createWorld.customize.flat.removeLayer": "Haita Láralë",
  "tile.netherFence.name": "Telar Neserwa Yonwa",
  "item.carrots.name": "Sulca",
  "item.fireworksCharge.lime": "Venya",
  "gameMode.adventure": "Mentala Lé",
  "mcoServer.title": "Minecraft Yanwelissë Ambar",
  "commands.deop.success": "Mapaaran va %s",
  "tile.thinStainedGlass.lightBlue.name": "Calina Luinë Quilëa Lára Hyellë",
  "selectWorld.mapFeatures": "Carë Ampanor:",
  "selectServer.defaultName": "Minecraft Natsenúro",
  "entity.Pig.name": "Polca",
  "commands.say.usage": "/say \u003cmenta ...\u003e",
  "commands.generic.player.notFound": "Tana nassë umë polë hirë",
  "options.guiScale.normal": "Sanya",
  "item.fireworksCharge.flicker": "Tintila",
  "tile.stairsWood.name": "Tyeller Nordo",
  "demo.reminder": "I lúmë tyastala ná vanwa, á manca an i tyalië lemya var á carë vinya Ambar!",
  "options.on": "NÁ",
  "book.byAuthor": "ló %1$s",
  "selectWorld.gameMode.creative.line1": "úlanwa talmermar, lerina vilië ar",
  "item.boat.dark_oak.name": "Luntë Lóna Nordo",
  "selectWorld.select": "Tyalë Cilinwa Ambar",
  "commands.save.disabled": "Quernë úyuhtala Ambar immasánala rehtië",
  "achievement.theEnd2.desc": "Á Nahta i Mettalócë",
  "options.guiScale": "GUI Altië",
  "tile.stainedGlass.magenta.name": "Helinquila Quilëa Hyellë",
  "item.melon.name": "Yávë",
  "tile.stairsStoneBrickSmooth.name": "Tyeller Telar Ondo",
  "options.chat.visibility.full": "Cenima",
  "tile.fire.name": "Nárë",
  "enchantment.protect.all": "Varyalë",
  "tile.woolCarpet.blue.name": "Luinë Farma",
  "tile.stonebricksmooth.chiseled.name": "Nambaina Telari Ondova",
  "gameMode.creative": "Maitalë Lé",
  "selectWorld.mapFeatures.info": "Mastor, mandor ar amba",
  "achievement.buildFurnace": "Urquenë",
  "options.fov": "Arwa oloswa",
  "item.skull.zombie.name": "Úqualino Cas",
  "gui.done": "Manwa",
  "item.helmetIron.name": "Cassa Angaina",
  "tile.furnace.name": "Urna",
  "item.dyePowder.blue.name": "Luinë Quilë",
  "stat.drop": "Nati Hehtanë",
  "tile.stainedGlass.silver.name": "Calina Sindë Quilëa Hyellë",
  "entity.Villager.librarian": "Istyar",
  "item.writtenBook.name": "Tecina Parma",
  "selectWorld.cheats": "Úsanyer",
  "item.netherStalkSeeds.name": "Sirpë Neserwa",
  "tile.stairsWoodDarkOak.name": "Tyeller Lóna Nordo",
  "item.netherStar.name": "Neser Elen",
  "selectWorld.gameMode.creative.line2": "racë colcar antyelca",
  "tile.redSandStone.smooth.name": "Pasta Carnë Listeondo",
  "selectWorld.allowCommands": "Lavë Úsanyer:",
  "commands.give.success": "%s * %s Ániën %s",
  "item.hoeDiamond.name": "Mahyar Míreva",
  "tile.crops.name": "Yávier",
  "achievement.portal.desc": "Á carë cairinafenna Undumenna",
  "tile.thinStainedGlass.pink.name": "Losillë Quilëa Lára Hyellë",
  "tile.rail.name": "Angatië",
  "entity.Villager.fletcher": "Pilintano",
  "tile.doublePlant.sunflower.name": "Anarilótë",
  "item.pickaxeWood.name": "Ondopelecco Tavarwa",
  "selectWorld.delete": "Nancarë",
  "item.fireworksCharge.pink": "Campilossë",
  "stat.mined": "Lúmi Sapainë",
  "options.chat.links.prompt": "Maquetë Limissen",
  "selectWorld.customizeType": "Carë véra",
  "gui.back": "Nanwenë",
  "itemGroup.redstone": "Carnëondo",
  "entity.Fireball.name": "Nárecoron",
  "item.bucket.name": "Calpa",
  "item.redstone.name": "Carnëondo",
  "commands.whitelist.disabled": "Quernë úyuhtala i ninquë notië",
  "createWorld.customize.presets": "Efériëli",
  "tile.thinStainedGlass.black.name": "Morna Quilëa Lára Hyellë",
  "item.sign.name": "Pano Tengwais",
  "tile.thinStainedGlass.green.name": "Laiqua Quilëa Lára Hyellë",
  "tile.doublePlant.fern.name": "Hoa Filquë",
  "tile.cloth.yellow.name": "Malina Tó",
  "tile.cloth.gray.name": "Hiswa Tó",
  "commands.whitelist.reloaded": "Enhostaina i ninquë notië",
  "item.apple.name": "Orva",
  "item.seeds.name": "Erdi",
  "commands.whitelist.remove.usage": "/whitelist remove \u003cquén\u003e",
  "tile.ice.name": "Helcë",
  "achievement.onARail": "Angatiessë",
  "entity.Villager.weapon": "Carmatano",
  "selectWorld.enterSeed": "Erdë Ambar Cáron",
  "stat.useItem": "%1$s Yuhtanë",
  "stat.boatOneCm": "Hayassë Luntenen",
  "entity.Villager.farmer": "Nandor",
  "item.bootsDiamond.name": "Hyapatu Míreva",
  "soundCategory.player": "Queni",
  "item.leggingsDiamond.name": "Telcu Míreva",
  "item.pickaxeIron.name": "Ondopelecco Angaina",
  "tile.sandStone.name": "Litseondo",
  "tile.water.name": "Nén",
  "entity.generic.name": "úsinwa",
  "item.carrotGolden.name": "Sulca Maltava",
  "commands.publish.failed": "Umë polë palu lanwa tyalië",
  "options.farWarning1": "Cé meril 64 mit Hyava tulcië",
  "selectWorld.deleteQuestion": "Ma nalyë tinca merilyë nancarë sina Ambar?",
  "options.farWarning2": "yuhta \u0027háya\u0027 hairië cenwa (haryal 32 mit)",
  "tile.cobbleWall.normal.name": "Racondo Ramba",
  "tile.stone.dioriteSmooth.name": "Runda Diorite",
  "gui.achievements": "Túri",
  "entity.Slime.name": "Mehe",
  "tile.grassPath.name": "Tië Salqueva",
  "tile.stonebricksmooth.default.name": "Telari Ondova",
  "connect.failed": "Quellë verya i natsenúronna",
  "item.fireworksCharge.green": "Laica",
  "tile.tnt.name": "Hórerma",
  "disconnect.disconnected": "Úvernë Natsenúronen",
  "tile.blockCoal.name": "Colca Ustasardwa",
  "entity.MushroomCow.name": "Hwanyaxë",
  "item.helmetChain.name": "Cassa Angwendava",
  "item.fireworksCharge.customColor": "Véra",
  "achievement.buildBetterPickaxe.desc": "Á tanë arya ondopelecco",
  "death.fell.accident.vines": "%1$s lantanë liantasselillon",
  "achievement.diamonds.desc": "Á camë míri tammanen angaina",
  "item.bow.name": "Quinga",
  "stat.damageDealt": "Hastalë Tyarna",
  "item.seeds_melon.name": "Yávëo Erdi",
  "menu.online": "Minecraft Realms",
  "container.enchant": "Luhta",
  "options.difficulty.normal": "Sanya",
  "tile.spruceFence.name": "Yonwa Sánëo",
  "tile.portal.name": "Sairinafenna",
  "container.inventory": "Armar",
  "container.creative": "Cilmë Natwa",
  "itemGroup.materials": "Talmermali",
  "tile.stoneSlab.netherBrick.name": "Lára Telari Neserwa",
  "achievement.potion.desc": "Óquanta yulda",
  "stat.walkOneCm": "Hayassë Vantaina",
  "createWorld.customize.flat.title": "Latin Véracarië",
  "stat.playerKills": "Queni Nahtaina",
  "createWorld.customize.flat.editLayer": "Vista Láralë",
  "itemGroup.transportation": "Levië",
  "tile.wood.birch.name": "Panor Hwindëo",
  "tile.sandStone.smooth.name": "Pasta Litseondo",
  "item.bone.name": "Axo",
  "tile.sand.name": "Litsë",
  "tile.wood.spruce.name": "Panor Sánëo",
  "tile.woolCarpet.red.name": "Carnë Farma",
  "tile.bed.notSafe": "Lá lertal serë sí, úvanimor nar hari",
  "achievement.enchantments": "Luhtar",
  "key.sprint": "Norë",
  "stat.itemsButton": "Nati",
  "tile.sandStone.chiseled.name": "Nambaina Litseondo",
  "commands.publish.started": "Lanwa tyalië páluina andossë %s",
  "options.anaglyph": "3-Tië Emmat",
  "demo.remainingTime": "Lemyala lúmë: %s",
  "item.boat.spruce.name": "Luntë Sánëo",
  "tile.sand.default.name": "Litsë",
  "item.doorDarkOak.name": "Fenna Lóna Nordo",
  "attribute.name.generic.knockbackResistance": "Nampalpaléo Nornië",
  "tile.thinStainedGlass.yellow.name": "Malina Quilëa Lára Hyellë",
  "tile.sandStone.default.name": "Litseondo",
  "tile.monsterStoneEgg.stone.name": "Rauco Augo Ondova",
  "item.flint.name": "Sinca",
  "tile.stoneSlab.smoothStoneBrick.name": "Lára Telari Ondova",
  "tile.pumpkinStem.name": "Sirpë Linerdo",
  "tile.wood.name": "Panor",
  "container.dispenser": "Leryar",
  "item.egg.name": "Ohte",
  "tile.doublePlant.grass.name": "Atwa Tundasalquë",
  "tile.pistonBase.name": "Nirno",
  "commands.deop.usage": "/deop \u003cquén\u003e",
  "deathScreen.title": "Firnelyë!",
  "options.chat.visibility": "Pahta",
  "tile.thinStainedGlass.name": "Quilëa Lára Hyellë",
  "itemGroup.food": "Matso",
  "tile.tripWireSource.name": "Vantapusto Ampa",
  "item.pickaxeDiamond.name": "Ondopelecco Míreva",
  "container.chestDouble": "Altë Mando",
  "gui.down": "Undu",
  "tile.woolCarpet.purple.name": "Helin Farma",
  "commands.ban.usage": "/ban \u003cessë\u003e [casta...]",
  "tile.thinStainedGlass.brown.name": "Varnë Quilëa Lára Hyellë",
  "demo.demoExpired": "Lúmë tyastala ná vanwa!",
  "tile.wood.jungle.name": "Panor Mistetaurëo",
  "menu.generatingLevel": "Ontëa ambar",
  "tile.monsterStoneEgg.cobble.name": "Sindalingwë Racondo",
  "tile.cloth.lime.name": "Venya Tó",
  "item.ingotGold.name": "Malta",
  "enchantment.protect.fire": "urya varyie",
  "entity.SnowMan.name": "Lossener",
  "item.glassBottle.name": "Olpë Hyelleva",
  "options.touchscreen": "Appatelta Lé",
  "entity.EntityHorse.name": "Rocco",
  "selectServer.select": "Verya Natsenúronna",
  "selectWorld.moreWorldOptions": "Ambë Ambaro Cilmi...",
  "tile.woolCarpet.lime.name": "Venya Farma",
  "inventory.binSlot": "Ascatë Nat",
  "container.brewing": "Óquantalë Sarno",
  "tile.stainedGlass.cyan.name": "Helwa Quilëa Hyellë",
  "commands.unbanip.success": "Alstamanë IO tengessë %s",
  "item.rottenFlesh.name": "Saura Larma",
  "achieve