{
  "item.swordIron.name": "Ruovddimiehkki",
  "createWorld.customize.custom.useVillages": "Gilit",
  "demo.day.2": "Nubbi beaivi",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "Ruovdeákšu",
  "tile.cocoa.name": "Kakáo",
  "demo.day.4": "Njealját beaivi",
  "demo.day.3": "﻿Goalmmát beaivi",
  "options.hidden": "Čiegus",
  "item.banner.mojang.green": "Ruoná ášši",
  "demo.day.5": "Dát lea du ﻿maŋimus beaivi!",
  "book.pageIndicator": "Siidu %1$s/%2$s",
  "options.music": "Musihkka",
  "stat.leaveGame": "Guođe spealus",
  "achievement.killWither": "Álgu.",
  "achievement.requires": "\u0027%1$s\u0027 gáibidan",
  "item.banner.brown.name": "Ruškat leavga",
  "createWorld.customize.custom.useRavines": "Ruččut",
  "item.fireworksCharge.gray": "Ránis",
  "tile.barrier.name": "Eastta",
  "tile.leaves.oak.name": "Eaika Lasttat",
  "options.difficulty": "Váttisvuođa dássi",
  "tile.leaves.name": "Lasttat",
  "item.cauldron.name": "Ruitu",
  "enchantment.level.8": "VIII",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "enchantment.level.4": "IV",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "commands.fill.usage": "/fill \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e \u003cTileName\u003e [dataValue] [oldBlockHandling] [dataTag]",
  "commands.time.usage": "/time \u003cset|add|query\u003e \u003cvalue\u003e",
  "deathScreen.quit.confirm": "Leatgo dárki, ahte don háliidan guođđit?",
  "enchantment.level.9": "IX",
  "selectWorld.gameMode": "Spealumodus",
  "createWorld.customize.custom.prev": "Ovddit Siidu",
  "tile.bookshelf.name": "Girjehildu",
  "item.banner.mojang.red": "Ruoksat ášši",
  "item.clay.name": "láira",
  "item.record.blocks.desc": "C418 - blocks",
  "options.title": "Heivehusat",
  "tile.anvil.intact.name": "Stáđđi",
  "gui.toTitle": "Ruovttoluotta váldosiidui",
  "item.banner.cross.blue": "alit rista",
  "tile.stonebrick.name": "Geađgi",
  "item.banner.straight_cross.pink": "Guvgesruoksat ruossa",
  "item.banner.straight_cross.red": "Ruoksat ruossa",
  "item.stick.name": "Muorrasággi",
  "menu.returnToMenu": "Vurke ja heaitte",
  "tile.melon.name": "Melovdna",
  "gui.all": "Buot",
  "selectWorld.gameMode.survival.line1": "Ohcalit veahkkevárit, lágidit bargoneavvu ja vearjju, oažžut",
  "selectWorld.gameMode.survival.line2": "dássi, energiija ja nealgi",
  "achievement.diamondsToYou": "Diamánttat dutnje!",
  "item.banner.cross.green": "Ruona Rista",
  "item.feather.name": "Dávgi",
  "item.record.ward.desc": "C418 - ward",
  "achievement.diamonds": "DIAMÁNTTAT!",
  "options.difficulty.hardcore": "Garra",
  "item.string.name": "Láigi",
  "tile.cloth.name": "Ullu",
  "item.banner.mojang.purple": "Sáhppat ášši",
  "book.signButton": "Sivdnidat",
  "tile.dirt.default.name": "Eana",
  "item.banner.cross.orange": "Oránša Rista",
  "item.fireworksCharge.white": "Vielgat",
  "item.record.strad.desc": "C418 - strad",
  "createWorld.customize.custom.useTemples": "Tempelat",
  "tile.birchFence.name": "Soagi áidi",
  "translation.test.invalid": "dearvva %",
  "selectWorld.edit.title": "Rievddadit Máilmmi",
  "options.fov.min": "Dábálaš",
  "item.wheat.name": "Nisu",
  "achievement.buildBetterPickaxe": "Buoredat",
  "options.gamma.max": "Šearrat",
  "death.attack.generic": "%1$s jámii",
  "entity.VillagerGolem.name": "Ruovddigolem",
  "tile.log.name": "Muorra",
  "selectServer.empty": "guoros",
  "tile.log.big_oak.name": "Čáhppeseaika",
  "selectWorld.mapType.normal": "Dábálaš",
  "item.banner.small_stripes.brown": "Ruškat ",
  "item.diamond.name": "Diamántta",
  "item.bread.name": "Láibi",
  "record.nowPlaying": "Dál stoagat: %s",
  "options.sounds": "Musihkka ja jienat...",
  "menu.singleplayer": "Ovttaskas spealli",
  "disconnect.timeout": "Mihkkege vástádus",
  "menu.disconnect": "Botke",
  "item.banner.cross.white": "Vielgat Rista",
  "options.guiScale.large": "Stuoris",
  "tile.grass.name": "Suoidne stuhka",
  "entity.Wolf.name": "Gumpe",
  "achievement.bakeCake.desc": "Nisut, sohkar, mielki ja monit!",
  "disconnect.quitting": "Guođđit",
  "book.generation.1": "Álgoálgosažžas máŋggus",
  "book.generation.2": "Máŋgosa máŋggus",
  "options.modelPart.hat": "Háhtta",
  "demo.help.buy": "Oasttát dál!",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "Ránes Láhtterátnu",
  "tile.cloth.red.name": "Ruoksat ullu",
  "selectWorld.mapType": "Máilbme tiipa:",
  "tile.log.oak.name": "Eaika",
  "gameMode.hardcore": "Garra mode!",
  "item.banner.small_stripes.yellow": "Fiskat ráidá",
  "tile.blockGold.name": "Golle stuhka",
  "tile.cloth.pink.name": "Guvgesruoksat ullu",
  "item.sulphur.name": "Rukta",
  "createWorld.customize.custom.useDungeons": "Fáŋgaráigiid",
  "tile.dirt.name": "Eana",
  "createWorld.customize.flat.height": "Allodat",
  "item.sugar.name": "Sohkar",
  "ráidá": "",
  "tile.cloth.black.name": "Čáhppat ullu",
  "commands.kill.successful": "%s lea goddán",
  "key.categories.movement": "Johtu",
  "options.chat.visibility.hidden": "Čiegus",
  "tile.wood.big_oak.name": "Čáhppeseaikapláŋkkut",
  "container.enchant.clue": "%s . . . ?",
  "createWorld.customize.flat.layer.top": "Giera + %s",
  "item.banner.cross.red": "Ruoksat Rista",
  "tile.ladder.name": "Raidalas",
  "selectWorld.gameMode.spectator.line1": "Don máhtát geahččat, muhto it guoskka",
  "item.banner.green.name": "Ruoná leavga",
  "key.hotbar.8": "Hotbar Sadji 8",
  "key.hotbar.7": "Hotbar Sadji 7",
  "menu.convertingLevel": "Rievdadeamin máilmmi",
  "tile.blockRedstone.name": "Ruoksatgeađggiblohkka",
  "commands.generic.usage": "Geavahus: %s",
  "key.hotbar.6": "Hotbar Sadji 6",
  "key.hotbar.5": "Hotbar Sadji 5",
  "key.hotbar.4": "Hotbar Sadji 4",
  "key.hotbar.3": "Hotbar Sadji 3",
  "selectWorld.world": "Máilbmi",
  "key.hotbar.2": "Hotbar Sadji 2",
  "item.swordGold.name": "Gollemiehkki",
  "key.hotbar.1": "Hotbar Sadji 1",
  "tile.cloth.blue.name": "Alit ullu",
  "item.banner.cross.purple": "Sáhppat rista",
  "item.banner.mojang.orange": "Oránša ášši",
  "container.isLocked": "%s lea lohkkadan!",
  "book.generation.0": "Álgoálgosaš",
  "item.banner.small_stripes.pink": "Guvgeruoksat ráidá",
  "item.banner.purple.name": "Sáhppat leavga",
  "tile.log.jungle.name": "Juŋgel",
  "item.banner.mojang.blue": "Alit ášši",
  "item.fireworksCharge.black": "Čáhppat",
  "entity.Sheep.name": "Sávza",
  "item.modifiers.head": "Pan ar y ben:",
  "key.hotbar.9": "Hotbar Sadji 9",
  "selectServer.delete": "Sihko",
  "item.banner.straight_cross.brown": "Ruškat ruossa",
  "tile.log.spruce.name": "Guossa",
  "tile.anvil.name": "Stáđđi",
  "commands.compare.usage": "/testforblocks \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e\u003cx\u003e\u003cy\u003e\u003cz\u003e[mode]",
  "createWorld.customize.custom.preset.goodLuck": "Ollu lihkku",
  "options.graphics.fancy": "Fiinnis",
  "book.editTitle": "Girjái nama:",
  "createWorld.customize.custom.useWaterLakes": "Čázi jávrrit",
  "tile.glass.name": "Glássa",
  "item.clock.name": "Diibmu",
  "itemGroup.search": "Ohcat Diŋggat",
  "item.hatchetStone.name": "Geađgeákšu",
  "selectWorld.edit": "Rievddadit",
  "tile.oreCoal.name": "Hillamálbma",
  "item.skull.char.name": "Oaivi",
  "item.record.11.desc": "C418 - 11",
  "tile.oreIron.name": "Ruovddemálbma",
  "achievement.theEnd.desc": "Gávnna loahpa",
  "options.particles.all": "Buot",
  "commands.scoreboard.teams.remove.success": "Joavku %s lea sihkkon",
  "tile.doublePlant.name": "Šaddu",
  "item.banner.straight_cross.gray": "Ránis ruossa",
  "gui.no": "Ii",
  "item.leaves.name": "Lasttat",
  "menu.returnToGame": "Mana ruovttoluotta spellui",
  "selectWorld.deleteButton": "Sihko",
  "tile.blockIron.name": "Ruovde stuhka",
  "tile.woolCarpet.green.name": "Ruoná Láhtterátnu",
  "tile.gravel.name": "Čievra",
  "tile.wood.acacia.name": "Acaciapláŋkkut",
  "item.banner.small_stripes.orange": "Oránša ráidá",
  "selectWorld.title": "Vállje máilmmi",
  "tile.jukebox.name": "Jukeboksa",
  "tile.pumpkin.name": "Gurbbet",
  "entity.Snowball.name": "Čahki",
  "selectWorld.deleteWarning": "leat ovtto gáidan! (Hui guhká!)",
  "commands.defaultgamemode.usage": "/defaultgamemode \u003cmodus\u003e",
  "createWorld.customize.custom.useLavaOceans": "Lava ábit",
  "tile.tallgrass.grass.name": "Rássi",
  "achievement.bakeCake": "﻿Gielis",
  "selectWorld.create": "Hutkka ođđa máilmmi",
  "item.banner.red.name": "Ruoksat leavga",
  "tile.log.birch.name": "Soahki",
  "soundCategory.music": "Musihkka",
  "menu.game": "Spealut fállun",
  "tile.snow.name": "Muohta",
  "soundCategory.weather": "Dálki",
  "item.fishingRod.name": "Stággu",
  "createWorld.customize.custom.preset.waterWorld": "Čázi máilbmi",
  "key.jump": "Njuiket",
  "tile.woolCarpet.lightBlue.name": "Vilgesalit Láhtterátnu",
  "options.off": "II ALDE",
  "selectWorld.edit.save": "Vurke Máilmmi",
  "createWorld.customize.custom.seaLevel": "Ábidássi",
  "disconnect.loginFailed": "Loggu sisa ii leat onnestuvvan",
  "tile.cloth.purple.name": "Sáhppat ullu",
  "language.region": "Sápmi",
  "tile.tallgrass.name": "Rássi",
  "book.finalizeButton": "Sivdnidat ja dahppat",
  "item.writingBook.name": "Girji ja dolggipeanna",
  "entity.Chicken.name": "Vuonccis",
  "gui.yes": "Juo",
  "createWorld.customize.flat.layer.bottom": "Bodni - %s",
  "item.snowball.name": "Muohtaspabba",
  "item.banner.small_stripes.purple": "Sáhppat ráidá",
  "item.saddle.name": "Sále",
  "tile.flower2.name": "Lieđđi",
  "selectWorld.newWorld.copyOf": "\"%s\" máŋggus",
  "tile.woolCarpet.orange.name": "Oránša Láhtterátnu",
  "achievement.theEnd2": "Loahppa.",
  "tile.cloth.green.name": "Ruoná ullu",
  "item.map.name": "Gárta",
  "commands.unban.usage": "/pardon \u003cnama\u003e",
  "item.banner.straight_cross.black": "Čáhppat ruossa",
  "options.modelPart.jacket": "Jáhkka",
  "item.book.name": "Girji",
  "tile.woolCarpet.cyan.name": "Siana Láhtterátnu",
  "item.record.far.desc": "C418 - far",
  "commands.scoreboard.teams.add.success": "Joavku \u0027%s\u0027 lea lasihan",
  "attribute.name.generic.movementSpeed": "Johtilvuohta",
  "item.swordDiamond.name": "Diamánttamiehkki",
  "item.potato.name": "Buđetat",
  "itemGroup.tools": "Reaiddut",
  "translation.test.world": "máilbmi",
  "multiplayer.stopSleeping": "Guođe seaŋgga",
  "options.graphics": "Grafihkka",
  "options.renderClouds": "Balvvat",
  "item.doorBirch.name": "Soagi uksa",
  "tile.mushroom.name": "Guoppar",
  "tile.redSandStone.default.name": "﻿Rukses Sáttogeađgi",
  "tile.leaves.spruce.name": "Guossa Lasttat",
  "tile.seaLantern.name": "Likta",
  "item.banner.mojang.white": "Vielgat ášši",
  "item.skull.player.name": "Čuojaheadji %s oaivi",
  "createWorld.customize.custom.randomize": "Sahtedohko",
  "selectWorld.gameMode.adventure": "Máinnas",
  "item.banner.small_stripes.black": "Čáhppat ráidá",
  "tile.woolCarpet.yellow.name": "Fiskes Láhtterátnu",
  "connect.authorizing": "Logge sisa...",
  "entity.Item.name": "Diŋga",
  "createWorld.customize.custom.preset.isleLand": "Sulloeatnan",
  "item.record.13.desc": "C418 - 13",
  "item.fireworksCharge.orange": "Oránša",
  "item.hatchetGold.name": "Golleákšu",
  "selectWorld.hardcoreMode": "Garra:",
  "item.banner.cross.black": "Čáhppat Rista",
  "entity.Villager.fisherman": "Guollebivdi",
  "item.banner.small_stripes.blue": "Alit ráidá",
  "tile.cake.name": "Gáhkku",
  "tile.blockDiamond.name": "Diamánttablohkka",
  "tile.workbench.name": "Duodjebeavdi",
  "entity.Cat.name": "Bussá",
  "options.particles": "Partihkalat",
  "item.banner.mojang.brown": "Ruškat ášši",
  "commands.message.display.outgoing": "Don savkalat čuojaheaddjai %s: %s",
  "commands.scoreboard.teams.leave.noTeam": "Don it leat joavkkus",
  "menu.multiplayer": "Máŋga spealli",
  "tile.leaves.jungle.name": "Juŋgelmuora Lasttat",
  "tile.woolCarpet.magenta.name": "Magenta Láhtterátnu",
  "item.banner.mojang.pink": "Guvgesruoksa ášši",
  "item.banner.mojang.yellow": "Fiskat ášši",
  "commands.execute.usage": "/execute \u003centity\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003ccommand\u003e OR /execute \u003centity\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e detect \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cblock\u003e \u003cdata\u003e \u003ccommand\u003e",
  "item.banner.cross.yellow": "Fiskat Rista",
  "item.record.mall.desc": "C418 - mall",
  "tile.woolCarpet.white.name": "Láhtterátnu",
  "item.banner.small_stripes.green": "Ruoná ráidá",
  "item.fireworksCharge.blue": "Alit",
  "createWorld.customize.custom.confirmTitle": "Varuhus!",
  "selectWorld.gameMode.hardcore": "Garra",
  "multiplayer.connect": "Čanat",
  "item.bowl.name": "Bolljá",
  "tile.redSandStone.chiseled.name": "﻿Luokčan Rukses Sáttogeađgi",
  "item.bed.name": "Seaŋga",
  "tile.woolCarpet.pink.name": "Vilgesruokses Láhtterátnu",
  "tile.tallgrass.shrub.name": "Miestta",
  "entity.Spider.name": "Heavdni",
  "selectServer.deleteButton": "Sihko",
  "selectWorld.versionUnknown": "dovdameahttun",
  "tile.leaves.big_oak.name": "Cáhpeseaika Lastta",
  "soundCategory.block": "Blohkat",
  "item.banner.black.name": "Čáhppat leavga",
  "deathScreen.deleteWorld": "Sihko máilmmi",
  "tile.button.name": "Boallu",
  "multiplayer.player.joined": "%s lea laktásan spealu",
  "entity.Creeper.name": "Gobmi",
  "item.hatchetWood.name": "Muorra-ákšu",
  "tile.clay.name": "Láira",
  "tile.stone.stone.name": "Geađgi",
  "entity.SmallFireball.name": "Unni daloluođđa",
  "options.sensitivity.max": "HYPERJOHTIL!!!",
  "commands.scoreboard.teams.add.alreadyExists": "Joavku namain %s juo gávdno",
  "item.fireworksCharge.type.0": "Unni luođđa",
  "gui.up": "Bajás",
  "item.fireworksCharge.type.1": "Stuoris luođđa",
  "item.bucketLava.name": "Lavagievdni",
  "createWorld.customize.custom.riverSize": "Joga sturrodat",
  "lanServer.title": "LAN máilbmi",
  "item.swordWood.name": "Muorramiehkki",
  "tile.sponge.wet.name": "Njuoskkas guopparas",
  "item.record.mellohi.desc": "C418 - mellohi",
  "item.banner.cross.gray": "Ránis Rista",
  "translation.test.none": "Bures ain Sápmi!",
  "gameMode.spectator": "Fákten Mode",
  "tile.wood.oak.name": "Eaikapláŋkkut",
  "commands.op.failed": "Ii máhte op %s",
  "tile.cloth.orange.name": "Oránša ullu",
  "tile.redSandStone.name": "﻿Rukses Sáttogeađgi",
  "commands.unbanip.usage": "/pardon-ip \u003cadreassa\u003e",
  "options.difficulty.easy": "Geahpas",
  "commands.message.display.incoming": "%s﻿ savkala dutnje: %s",
  "deathScreen.score": "Čuoggát",
  "item.record.wait.desc": "C418 - wait",
  "tile.dirt.coarse.name": "Roavis eana",
  "language.code": "sme",
  "selectWorld.newWorld": "Ođđa máilbmi",
  "selectWorld.recreate": "Ráhkat ođđasit",
  "menu.generatingTerrain": "Hábmemin duovdagiid",
  "item.cookie.name": "Keaksa",
  "tile.carrots.name": "Rušppit",
  "createWorld.customize.flat.air": "Áibmu",
  "item.swordStone.name": "Geađgemiehkki",
  "tile.potatoes.name": "Buđehat",
  "gameMode.survival": "Birgen Mode",
  "tile.bed.name": "Seaŋga",
  "tile.litpumpkin.name": "Gurbetlikta",
  "achievement.theEnd": "Loahppa?",
  "item.cake.name": "Gáhkku",
  "tile.brick.name": "Tiillat",
  "tile.stonebricksmooth.name": "Geađgetiila",
  "tile.oreGold.name": "Gollemálbma",
  "gui.cancel": "Šluhtte",
  "item.banner.gray.name": "Ránis leavga",
  "achievement.spawnWither": "Álgu?",
  "entity.Cow.name": "Gussa",
  "item.milk.name": "Mielki",
  "options.sound": "Jienat",
  "commands.difficulty.usage": "/difficulty \u003cođđa áŧestus\u003e",
  "item.banner.straight_cross.yellow": "Fiskat ruossa",
  "options.difficulty.hard": "Lossat",
  "menu.options": "Heivehusat...",
  "item.carrots.name": "Rušpi",
  "commands.blockdata.usage": "/blockdata \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cdataTag\u003e",
  "gameMode.adventure": "Máinasmodus",
  "entity.Rabbit.name": "Kaniidna",
  "container.furnace": "Steaikauvdna",
  "item.banner.small_stripes.white": "Vielgat ráidá",
  "createWorld.customize.custom.useCaves": "Čiehppasat",
  "entity.Pi