{
  "item.banner.half_horizontal.white": "Par la faischa pirmeis erxhent",
  "item.banner.triangle_bottom.green": "Teßaiça invertì virt",
  "item.swordIron.name": "Espäts da fier",
  "item.record.chirp.desc": "C418 - chirp",
  "item.hatchetIron.name": "Tafial da fier",
  "commands.chunkinfo.usage": "/chunkinfo [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "item.banner.circle.brown": "Rondet branatréu",
  "item.banner.stripe_downright.red": "Band goglhas",
  "item.banner.square_top_left.black": "Cantò civlaineu in cäps àl drept",
  "book.pageIndicator": "Páxhina %1$s da %2$s",
  "item.banner.half_vertical_right.magenta": "Par la vierdiun doualaiset fuc\u0027hschina",
  "item.banner.diagonal_up_right.blue": "Par el band sinistral doualaiset azür",
  "item.banner.flower.green": "Fior virt",
  "item.banner.brown.name": "Bandieir braneu",
  "createWorld.customize.custom.useRavines": "Trocs",
  "lingering_potion.effect.mundane": "Creßignh cüntour rebastat",
  "item.banner.gradient_up.purple": "Gradie invert purpül",
  "tile.barrier.name": "Barieir",
  "commands.kill.usage": "/kill [xhuadeir|entità]",
  "item.banner.half_horizontal_bottom.lightBlue": "Par la faischa doualaiset celestéu",
  "tile.leaves.acacia.name": "Föglhas d\u0027acacea",
  "item.banner.half_horizontal.gray": "Par la faischa pirmeis cindreu",
  "item.banner.square_bottom_left.silver": "Cantò peira in el baseu àl drept",
  "item.banner.triangles_bottom.green": "Campagnha indintada virt",
  "selectWorld.bonusItems": "Comour bastal:",
  "enchantment.level.8": "VIII",
  "potion.effect.strength": "Creßignh da poderità",
  "enchantment.level.7": "VII",
  "enchantment.level.6": "VI",
  "enchantment.level.5": "V",
  "item.banner.half_vertical.orange": "Par la vierdiun pirmeis crisomileu",
  "lingering_potion.effect.levitation": "Creßignh cüntour da levitaziun",
  "selectWorld.edit.openFolder": "Apnarh el despliind",
  "enchantment.level.4": "IV",
  "enchantment.level.3": "III",
  "enchantment.level.2": "II",
  "enchantment.level.1": "I",
  "item.banner.diagonal_up_right.magenta": "Par el band sinistral doualaiset fuc\u0027hschina",
  "item.banner.border.brown": "Orlat branatréu",
  "tile.thinStainedGlass.purple.name": "Caral da glaça colorada purpül",
  "item.reeds.name": "Tirc\u0027halas",
  "enchantment.level.9": "IX",
  "item.banner.creeper.white": "Schlüteir erxhent",
  "item.banner.mojang.red": "Cosa goglhas",
  "item.banner.stripe_downleft.cyan": "Band sinistral cian",
  "item.clay.name": "Creta",
  "splash_potion.effect.water": "Boteglha d\u0027apa da xhetarh",
  "item.record.blocks.desc": "C418 - blocks",
  "tile.sapling.spruce.name": "Implind da cimcì",
  "item.banner.triangles_top.orange": "Cäps alçat es indintat crisomileu",
  "options.title": "Opziuns",
  "entity.Villager.name": "Viatxaist",
  "item.hoeWood.name": "Þua lignhol",
  "item.banner.creeper.lime": "Schlüteir virt tint",
  "item.fireworksCharge.yellow": "Vermel",
  "addServer.enterIp": "Adreçéu del serveir",
  "tile.melon.name": "Milaneu",
  "gui.all": "Toct",
  "achievement.diamondsToYou": "¡Diamants à thu!",
  "item.banner.cross.green": "Schraia virt",
  "item.banner.square_top_left.purple": "Cantò purpül in cäps àl drept",
  "attribute.name.generic.luck": "Glüc",
  "createWorld.customize.presets.select": "Úçarh \u0027n praisetatx",
  "tile.woodSlab.spruce.name": "Planca da cimcì",
  "item.banner.gradient_up.orange": "Gradie invert crisomileu",
  "item.banner.gradient_up.green": "Gradie invert virt",
  "item.banner.square_top_right.green": "Cantò virt in cäps àl sinistrà",
  "tile.cloth.name": "Laina",
  "lingering_potion.effect.empty": "Creßignh cüntour infabricaval",
  "item.banner.triangle_top.brown": "Teßaiça branatréa",
  "item.banner.half_horizontal.red": "Par la faischa pirmeis goglhas",
  "tile.dirt.default.name": "Vianià",
  "item.banner.cross.orange": "Schraia crisomila",
  "item.banner.half_vertical.gray": "Par la vierdiun pirmeis cindreu",
  "item.banner.stripe_top.red": "Cäps goglhas",
  "tipped_arrow.effect.mundane": "Fiescha d\u0027efect",
  "item.banner.diagonal_left.yellow": "Par el band sinistral pirmeis or",
  "tile.birchFence.name": "Fençéu da betz",
  "item.banner.stripe_middle.blue": "Faischa azür",
  "tile.chest.name": "Comour",
  "item.banner.rhombus.white": "Lausa erxhent",
  "soundCategory.neutral": "Cretzours amicais",
  "tile.darkOakFenceGate.name": "Lidiart da cjar fusc",
  "item.banner.stripe_left.black": "Tierçéu civlaineu",
  "splash_potion.effect.levitation": "Creßignh da xhetarh da levitaziun",
  "options.fov.min": "Normal",
  "tile.flower1.dandelion.name": "Dintaliun",
  "tile.spruceFenceGate.name": "Lidiart da cimcì",
  "item.banner.triangle_top.silver": "Teßaiça peira",
  "item.banner.triangles_bottom.silver": "Campagnha indintada peira",
  "tile.quartzBlock.default.name": "Bloc da quartz",
  "item.banner.half_horizontal.yellow": "Par la faischa pirmeis or",
  "tile.woodSlab.big_oak.name": "Planca da cjar fusc",
  "item.banner.bricks.lightBlue": "Celestéu dal maçonería erxhent",
  "item.banner.triangles_top.gray": "Cäps alçat es indintat cindreu",
  "item.banner.skull.pink": "Cäps da moart rösch",
  "item.banner.stripe_center.purple": "Vierdiun purpül",
  "tile.log.name": "Madeira",
  "item.helmetDiamond.name": "Capéu da diamant",
  "item.tipped_arrow.name": "Fiescha d\u0027efect",
  "item.banner.skull.purple": "Cäps da moart purpül",
  "item.banner.stripe_downright.pink": "Band rösch",
  "tile.log.big_oak.name": "Madeira da cjar fusc",
  "item.bootsCloth.name": "Stivelours da ledür",
  "item.banner.diagonal_up_right.brown": "Par el band sinistral doualaiset branatréu",
  "item.banner.half_vertical.purple": "Par la vierdiun pirmeis purpül",
  "splash_potion.effect.invisibility": "Creßignh da xhetarh d\u0027invisivalità",
  "item.banner.small_stripes.brown": "Verdiunal branatréu",
  "item.diamond.name": "Diamant",
  "item.doorIron.name": "Poarta da fier",
  "tile.thinStainedGlass.gray.name": "Caral da glaça colorada grischun",
  "commands.spawnpoint.usage": "/spawnpoint [xhuadeir] [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "selectWorld.resultFolder": "Serà guardescu in:",
  "item.banner.diagonal_up_right.lime": "Par el band sinistral doualaiset virt tint",
  "item.banner.triangle_bottom.cyan": "Teßaiça invertì cian",
  "menu.disconnect": "Zisconectarh",
  "entity.Wolf.name": "Lúpul",
  "generator.amplified": "AMPLIFESCU",
  "item.banner.square_top_right.red": "Cantò goglhas in cäps àl sinistrà",
  "item.banner.border.purple": "Orlat purpül",
  "item.banner.triangles_bottom.yellow": "Campagnha indintada or",
  "item.banner.stripe_middle.green": "Faischa virt",
  "item.banner.square_top_right.lime": "Cantò virt tint in cäps àl sinistrà",
  "tile.cloth.red.name": "Laina roxh",
  "selectWorld.mapType": "Sorta del mundeu:",
  "tile.log.oak.name": "Madeira da cjar",
  "item.banner.stripe_bottom.lightBlue": "Baseu celestéu",
  "tile.cloth.magenta.name": "Laina fuc\u0027hschina",
  "item.banner.stripe_middle.silver": "Faischa peira",
  "tile.stainedGlass.brown.name": "Glaça colorada brana",
  "item.banner.small_stripes.yellow": "Verdiunal or",
  "item.banner.stripe_top.silver": "Cäps peira",
  "tile.cloth.pink.name": "Laina rösch",
  "item.banner.diagonal_up_left.magenta": "Par el band doualaiset fuc\u0027hschina",
  "createWorld.customize.custom.useDungeons": "Bensahaes",
  "createWorld.customize.presets.list": "¡Altramint, aicì en j\u0027ont qe noi creavent!",
  "item.sugar.name": "Sücra",
  "tile.cloth.black.name": "Laina neagra",
  "item.banner.rhombus.blue": "Lausa azür",
  "item.banner.rhombus.lime": "Lausa virt tint",
  "tile.stairsWoodSpruce.name": "Schciala da cimcì",
  "commands.title.usage": "/title \u003cxhuadeir\u003e \u003ctitle|subtitle|clear|reset|times\u003e ...",
  "item.banner.half_horizontal_bottom.blue": "Par la faischa doualaiset azür",
  "item.beefCooked.name": "Entracuost",
  "createWorld.customize.flat.layer.top": "Pic - %s",
  "item.banner.diagonal_left.silver": "Par el band sinistral pirmeis peira",
  "item.banner.stripe_top.purple": "Cäps purpül",
  "commands.title.usage.clear": "/title \u003cxhuadeir\u003e clear|reset",
  "item.banner.stripe_middle.purple": "Faischa purpül",
  "tile.oreEmerald.name": "Mineral d\u0027esmeralta",
  "item.banner.stripe_downleft.white": "Band sinistral erxhent",
  "effect.weakness": "Febleiça",
  "menu.convertingLevel": "Cunvertaziun del mundeu",
  "soundCategory.hostile": "Cretzours infests",
  "item.banner.half_horizontal.cyan": "Par la faischa pirmeis cian",
  "item.banner.cross.purple": "Schraia purpül",
  "item.fireworksCharge.magenta": "Fuc\u0027hschina",
  "item.banner.square_top_left.red": "Cantò goglhas in cäps àl drept",
  "item.banner.gradient_up.lightBlue": "Gradie invert celestéu",
  "item.banner.stripe_bottom.green": "Baseu virt",
  "tile.birchFenceGate.name": "Lidiart da betz",
  "tile.stairsWoodBirch.name": "Schciala da betz",
  "item.banner.square_top_left.pink": "Cantò rösch in cäps àl drept",
  "item.banner.diagonal_up_left.brown": "Par el band doualaiset branatréu",
  "item.banner.small_stripes.pink": "Verdiunal rösch",
  "tile.thinStainedGlass.white.name": "Caral da glaça colorada biançéa",
  "item.fireworksCharge.black": "Negreu",
  "item.boat.oak.name": "C\u0027hanart da cjar",
  "selectServer.delete": "Zeletarh",
  "item.banner.straight_cross.brown": "Crutz branatréu",
  "item.banner.stripe_right.lime": "Tierçéu virt tint àl sinistrà",
  "item.banner.skull.brown": "Cäps da moart branatréu",
  "item.banner.stripe_downleft.gray": "Band sinistral cindreu",
  "item.banner.square_bottom_right.yellow": "Cantò or in el baseu àl sinistrà",
  "item.banner.stripe_center.orange": "Vierdiun crisomila",
  "tile.log.spruce.name": "Madeira da cimcì",
  "item.banner.gradient.yellow": "Gradie or",
  "commands.compare.usage": "/testforblocks \u003cx1\u003e \u003cy1\u003e \u003cz1\u003e \u003cx2\u003e \u003cy2\u003e \u003cz2\u003e \u003cx\u003e \u003cy\u003e \u003cz\u003e [moda]",
  "item.banner.gradient_up.gray": "Gradie invert cindreu",
  "createWorld.customize.custom.preset.goodLuck": "Bun-escasença",
  "options.graphics.fancy": "Fantasc",
  "item.banner.diagonal_up_right.red": "Par el band sinistral doualaiset goglhas",
  "item.banner.flower.yellow": "Fior or",
  "item.dyePowder.pink.name": "Tintüra rösch",
  "splash_potion.effect.night_vision": "Creßignh da xhetarh da vischta noctürna",
  "item.banner.stripe_top.yellow": "Cäps or",
  "tile.cloth.cyan.name": "Laina cian",
  "item.clock.name": "Ur",
  "item.hoeGold.name": "Þua oreasca",
  "item.banner.half_horizontal.pink": "Par la faischa pirmeis rösch",
  "item.banner.stripe_downright.lightBlue": "Band celestéu",
  "selectWorld.edit": "Redactarh",
  "tile.oreCoal.name": "Mineral da carbon",
  "item.banner.half_vertical.pink": "Par la vierdiun pirmeis rösch",
  "item.banner.triangle_top.red": "Teßaiça goglhas",
  "lingering_potion.effect.weakness": "Creßignh cüntour da febleiça",
  "item.banner.circle.red": "Rondet goglhas",
  "item.record.11.desc": "C418 - 11",
  "item.banner.skull.blue": "Cäps da moart azür",
  "lingering_potion.effect.water": "Boteglha d\u0027apa cüntour",
  "commands.op.usage": "/op \u003cxhuadeir\u003e",
  "item.banner.flower.orange": "Fior crisomileu",
  "tile.oreIron.name": "Mineral da fier",
  "item.banner.diagonal_up_right.silver": "Par el band sinistral doualaiset peira",
  "item.hoeStone.name": "Þua da peira",
  "item.dyePowder.purple.name": "Tintüra purpül",
  "options.particles.all": "Toct",
  "item.banner.diagonal_up_left.black": "Par el band doualaiset civlaineu",
  "item.banner.stripe_middle.black": "Faischa civlaina",
  "item.banner.square_top_left.cyan": "Cantò cian in cäps àl drept",
  "item.banner.triangle_bottom.purple": "Teßaiça invertì purpül",
  "item.banner.curly_border.blue": "Orlat indintat azür",
  "tile.blockIron.name": "Bloc da fier",
  "entity.Ozelot.name": "Ocelot",
  "item.banner.triangles_top.lightBlue": "Cäps alçat es indintat celestéu",
  "item.banner.border.cyan": "Orlat cian",
  "item.banner.half_vertical_right.blue": "Par la vierdiun doualaiset azür",
  "item.banner.square_top_right.blue": "Cantò azür in cäps àl sinistrà",
  "item.banner.creeper.blue": "Schlüteir azür",
  "tile.woolCarpet.green.name": "Tapitz virt",
  "item.banner.half_vertical_right.purple": "Par la vierdiun doualaiset purpül",
  "item.banner.half_horizontal_bottom.lime": "Par la faischa doualaiset virt tint",
  "item.chestplateChain.name": "Vrugnha d\u0027ervadasta",
  "item.fireworksCharge.type": "Forma inschì",
  "item.banner.small_stripes.lime": "Verdiunal virt tint",
  "selectServer.title": "Selectarh el serveir",
  "tile.pumpkin.name": "Cogorla",
  "item.banner.stripe_top.green": "Cäps virt",
  "commands.defaultgamemode.usage": "/defaultgamemode \u003cmoda\u003e",
  "item.banner.lightBlue.name": "Bandieir bléu tint",
  "item.banner.stripe_top.magenta": "Cäps fuc\u0027hschina",
  "tile.tallgrass.grass.name": "Þerva",
  "item.banner.stripe_downright.cyan": "Band cian",
  "tile.thinStainedGlass.blue.name": "Caral da glaça colorada blua",
  "splash_potion.effect.leaping": "Creßignh da xhetarh da bombarh",
  "item.banner.triangle_bottom.orange": "Teßaiça invertì crisomila",
  "item.leggingsChain.name": "Mitaschen d\u0027ervadasta",
  "selectWorld.create": "Creatarh \u0027n noveu mundeu",
  "tile.stone.granite.name": "Granitas",
  "item.banner.stripe_left.brown": "Tierçéu branatréu",
  "tile.stainedGlass.gray.name": "Glaça colorada grischun",
  "item.banner.bricks.red": "Goglhas dal maçonería erxhent",
  "selectWorld.conversion": "¡Fost estarh cunvertescu!",
  "item.banner.cross.silver": "Schraia peira",
  "item.charcoal.name": "Macascheu",
  "item.banner.half_vertical.lightBlue": "Par la vierdiun pirmeis celestéu",
  "tile.log.birch.name": "Madeira da betz",
  "effect.invisibility": "Invisivalità",
  "item.banner.stripe_middle.orange": "Faischa crisomila",
  "menu.game": "Mátsedill dal xhu",
  "effect.levitation": "Levitaziun",
  "tile.snow.name": "Nivu",
  "item.banner.skull.silver": "Cäps da moart peira",
  "soundCategory.weather": "Vaireu",
  "tile.stainedGlass.pink.name": "Glaça colorada rösch",
  "item.banner.stripe_right.yellow": "Tierçéu or àl sinistrà",
  "splash_potion.effect.weakness": "Creßignh da xhetarh da febleiça",
  "tile.woodSlab.oak.name": "Planca da cjar",
  "createWorld.customize.custom.preset.waterWorld": "Mundeu  d\u0027apa",
  "item.banner.stripe_bottom.orange": "Baseu crisomileu",
  "splash_potion.effect.empty": "Creßignh da xhetarh infabricaval",
  "tile.quartzBlock.name": "Bloc da quartz",
  "item.banner.square_top_left.green": "Cantò virt in cäps àl drept",
  "tile.woolCarpet.lightBlue.name": "Tapitz bléu tint",
  "item.banner.diagonal_up_right.yellow": "Par el band sinistral doualaiset or",
  "selectWorld.edit.save": "Guardarh el mundeu",
  "createWorld.customize.custom.seaLevel": "Nival da mar",
  "item.banner.curly_border.lime": "Orlat indintat virt tint",
  "item.banner.border.red": "Orlat goglhas",
  "item.banner.stripe_bottom.black": "Baseu civlaineu",
  "tipped_arrow.effect.slowness": "Fiescha da lintità",
  "book.finalizeButton": "Signharh es fermarh",
  "entity.Chicken.name": "Púlaster",
  "item.doorSpruce.name": "Poarta da cimcì",
  "item.banner.square_bottom_left.magenta": "Cantò fuc\u0027hschina in el baseu àl drept",
  "tipped_arrow.effect.strength": "Fiescha da poderità",
  "item.banner.stripe_downright.gray": "Band cindreu",
  "entity.Witch.name": "Sorceara",
  "gui.yes": "Üc",
  "item.banner.stripe_right.silver": "Tierçéu peira àl sinistrà",
  "tile.woodSlab.acacia.name": "Planca d\u0027acacea",
  "item.banner.stripe_top.black": "Cäps civlaineu",
  "item.snowball.name": "Neuaßadeu",
  "item.banner.cyan.name": "Bandieir cian",
  "item.bootsIron.name": "Stivelours da fier",
  "selectWorld.newWorld.copyOf": "Copia da %s",
  "item.banner.square_bottom_left.green": "Cantò virt in el baseu àl drept",
  "commands.scoreboard.teams.usage": "/scoreboard teams \u003clist|add|remove|empty|join|leave|option\u003e ...",
  "item.banner.flower.silver": "Fior peira",
  "tile.cloth.green.name": "Laina virt",
  "item.banner.half_vertical_right.lime": "Par la vierdiun doualaiset virt tint",
  "item.banner.stripe_bottom.lime": "Baseu virt tint",
  "item.banner.triangles_top.white": "Cäps alçat es indintat erxhent",
  "item.map.name": "Carta",
  "item.banner.stripe_downleft.yellow": "Band sinistral or",
  "commands.unban.usage": "/pardon \u003cnómina\u003e",
  "item.banner.mojang.magenta": "Cosa fuc\u0027hschina",
  "item.banner.straight_cross.black": "Crutz civlaineu",
  "item.banner.half_horizontal_bottom.black": "Par la faischa doualaiset civlaineu",
  "potion.effect.awkward": "Creßignh inconcignh",
  "item.chestplateDiamond.name": "Vrugnha da diamant",
  "tile.woolCarpet.cyan.name": "Tapitz cian",
  "item.banner.triangles_top.purple": "Cäps alçat es indintat purpül",
  "item.record.far.desc": "C418 - far",
  "item.banner.triangles_top.cyan": "Cäps alçat es indintat cian",
  "item.banner.gradient_up.cyan": "Gradie invert cian",
  "item.banner.mojang.cyan": "Cosa cian",
  "item.potato.name": "Mailintzara",
  "item.banner.skull.yellow": "Cäps da moart or",
  "item.banner.flower.purple": "Fior purpül",
  "splash_potion.effect.awkward": "Creßignh da xhetarh inconcignh",
  "tile.stairsWoodAcacia.name": "Schciala d\u0027acacea",
  "tipped_arrow.effect.luck": "Fiescha da glüc",
  "item.banner.gradient.white": "Gradie erxhent",
  "item.leather.name": "Ledür",
  "item.doorBirch.name": "Poarta da betz",
  "selectWorld.version": "Verziun:",
  "tile.mushroom.name": "Fungu",
  "tile.leaves.spruce.name": "Föglhas da cimcì",
  "item.banner.mojang.white": "Cosa erxhent",
  "item.skull.player.name": "%s sè cäps",
  "createWorld.customize.custom.randomize": "Fortuptiçarh",
  "item.banner.small_stripes.silver": "Verdiunal peira",
  "item.banner.gradient_up.silver": "Gradie invert peira",
  "item.banner.small_stripes.black": "Verdiunal civlaineu",
  "tile.woolCarpet.yellow.name": "Tapitz vermel",
  "selectWorld.allowCommands.info": "Dels comands come /gamemode, /xp",
  "item.banner.bricks.white": "Erxhent dal maçonería erxhent",
  "connect.authorizing": "S’anonçind...",
  "item.record.13.desc": "C418 - 13",
  "potion.effect.levitation": "Creßignh da levitaziun",
  "selectWorld.hardcoreMode": "Extrem:",
  "item.banner.border.orange": "Orlat crisomileu",
  "item.banner.cross.black": "Schraia civlaina",
  "entity.Villager.fisherman": "Pes\u0027cheir",
  "item.banner.stripe_middle.lime": "Faischa virt tint",
  "item.banner.bricks.brown": "Branatréu dal maçonería erxhent",
  "item.banner.square_top_left.gray": "Cantò cindreu in cäps àl drept",
  "createWorld.customize.custom.page1": "Setatxen dels minerais",
  "item.banner.small_stripes.blue": "Verdiunal azür",
  "item.banner.skull.magenta": "Cäps da moart fuc\u0027hschina",
  "item.banner.triangles_top.silver": "Cäps alçat es indintat peira",
  "tile.blockDiamond.name": "Bloc da diamant",
  "createWorld.customize.custom.page0": "Setatxen fundamaintschais",
  "entity.Cat.name": "Cäts",
  "item.banner.mojang.brown": "Cosa branatréa",
  "item.shovelIron.name": "Espadeu da fier",
  "potion.effect.thick": "Creßignh daiç",
  "tile.leaves.jungle.name": "Föglhas da xhungla",
  "item.banner.stripe_right.magenta": "Tierçéu fuc\u0027hschina àl sinistrà",
  "attribute.modifier.equals.2": "%s%% %s",
  "item.spectral_arrow.name": "Fiescha spietral",
  "splash_potion.effect.luck": "Creßignh da xhetarh da glüc",
  "attribute.modifier.equals.1": "%s%% %s",
  "item.banner.square_top_left.blue": "Cantò azür in cäps àl drept",
  "attribute.modifier.equals.0": "%s %s",
  "item.banner.diagonal_up_left.orange": "Par el band doualaiset crisomileu",
  "item.record.mall.desc": "C418 - mall",
  "item.banner.square_bottom_right.gray": "Cantò cindreu in el baseu àl sinistrà",
  "potion.effect.regeneration": "Creßignh da rexheneraziun",
  "tile.woolCarpet.white.name": "Tapitz",
  "item.banner.small_stripes.green": "Verdiunal virt",
  "item.banner.diagonal_up_right.gray": "Par el band sinistral doualaiset cindreu",
  "item.banner.triangles_top.yellow": "Cäps alçat es indintat or",
  "item.banner.half_horizontal.purple": "Par la faischa pirmeis purpül",
  "selectWorld.gameMode.hardcore": "Extrem",
  "item.banner.stripe_right.green": "Tierçéu virt àl sinistrà",
  "lingering_potion.effect.night_vision": "Creßignh cüntour da vischta noctürna",
  "item.banner.creeper.red": "Schlüteir goglhas",
  "addServer.resourcePack.enabled": "Activat",
  "item.banner.triangle_bottom.pink": "Teßaiça invertì rösch",
  "item.bed.name": "Lict",
  "createWorld.customize.custom.defaults": "Opziuns per zesfatx",
  "item.banner.circle.lightBlue": "Rondet celestéu",
  "item.banner.rhombus.red": "Lausa goglhas",
  "tile.woolCarpet.pink.name": "Tapitz rösch",
  "item.banner.square_bottom_left.white": "Cantò erxhent in el baseu àl drept",
  "item.banner.square_top_right.brown": "Cantò branatréu in cäps àl sinistrà",
  "key.categories.multiplayer": "Mutixhuadeir",
  "item.banner.stripe_center.yellow": "Vierdiun or",
  "selectServer.deleteButton": "Zeletarh",
  "key.categories.inventory": "Inventorà",
  "soundCategory.block": "Blocs",
  "effect.nightVision": "Vischta noctürna",
  "item.banner.half_horizontal.brown": "Par la faischa pirmeis branatréu",
  "tile.sapling.big_oak.name": "Implind da cjar fusc",
  "item.banner.black.name": "Bandieir negreu",
  "item.fireworksCharge.brown": "Braneu",
  "createWorld.customize.flat.layer": "%s",
  "tile.button.name": "Knöpfeu",
  "entity.Creeper.name": "Schlüteir",
  "item.hatchetWood.name": "Tafial lignhol",
  "item.banner.bricks.blue": "Azür dal maçonería erxhent",
  "createWorld.customize.presets.share": "¿Volt-tu partetxarh tu praisetatx cün quálseviens d\u0027alter? ¡Úçarh la buita d\u0027under!",
  "item.banner.stripe_center.lime": "Vierdiun virt tint",
  "item.banner.creeper.yellow": "Schlüteir or",
  "tile.stone.stone.name": "Cräps",
  "structure_block.mode.save": "[G]",
  "item.banner.square_top_right.pink": "Cantò rösch in cäps àl sinistrà",
  "item.banner.circle.silver": "Rondet peira",
  "options.sensitivity.max": "¡¡¡ÞÜPERVISTEßA!!!",
  "item.banner.flower.gray": "Fior cindreu",
  "gui.up": "Upp",
  "item.banner.border.yellow": "Orlat or",
  "item.banner.rhombus.gray": "Lausa cindra",
  "item.bucketLava.name": "Þauritorxheu da lava",
  "createWorld.customize.custom.riverSize": "Grülteça dals fiovas",
  "item.banner.diagonal_up_right.black": "Par el band sinistral doualaiset civlaineu",
  "item.banner.triangle_bottom.silver": "Teßaiça invertì peira",
  "splash_potion.effect.swiftness": "Creßignh da xhetarh d\u0027ischpirità",
  "tipped_arrow.effect.thick": "Fiescha d\u0027efect",
  "potion.effect.luck": "Creßignh da glüc",
  "item.banner.stripe_downright.purple": "Band purpül",
  "item.swordWood.name": "Espäts lignhol",
  "item.banner.cross.gray": "Schraia cindra",
  "multiplayer.title": "Xhúarh in la moda mutixhuadeir",
  "potion.effect.water": "Boteglha d\u0027apa",
  "splash_potion.effect.strength": "Creßignh da xhetarh da poderità",
  "item.banner.creeper.pink": "Schlüteir rösch",
  "item.banner.stripe_top.brown": "Cäps branatréu",
  "gameMode.spectator": "Moda da Tigorahén",
  "item.banner.creeper.brown": "Schlüteir branatréu",
  "item.banner.diagonal_left.purple": "Par el band sinistral pirmeis purpül",
  "item.banner.diagonal_left.red": "Par el band sinistral pirmeis goglhas",
  "tile.cloth.orange.name": "Laina crisomila",
  "item.banner.diagonal_left.green": "Par el band sinistral pirmeis virt",
  "item.banner.half_horizontal_bottom.cyan": "Par la faischa doualaiset cian",
  "item.record.wait.desc": "C418 - wait",
  "structure_block.hover.save": "Guardarh: %s",
  "entity.Painting.name": "Peintüscu",
  "item.banner.flower.red": "Fior goglhas",
  "item.banner.half_vertical_right.cyan": "Par la vierdiun doualaiset cian",
  "item.banner.stripe_top.blue": "Cäps azür",
  "selectWorld.newWorld": "Noveu mundeu",
  "item.banner.circle.green": "Rondet virt",
  "item.banner.triangle_top.white": "Teßaiça erxhent",
  "item.banner.border.gray": "Orlat cindreu",
  "item.banner.stripe_downright.blue": "Band azür",
  "item.cookie.name": "Vaischla",
  "createWorld.customize.flat.air": "Luc\u0027ht",
  "item.banner.square_bottom_right.black": "Cantò civlaineu in el baseu àl sinistrà",
  "item.swordStone.name": "Espäts da peira",
  "splash_potion.effect.mundane": "Mundane splash potion",
  "tile.potatoes.name": "Mailintzaras",
  "potion.effect.mundane": "Creßignh rebastat",
  "tile.bed.name": "Lict",
  "item.banner.diagonal_right.magenta": "Par el band pirmeis fuc\u0027hschina",
  "item.banner.square_top_right.orange": "Cantò crisomileu in cäps àl sinistrà",
  "item.banner.flower.cyan": "Fior cian",
  "gui.cancel": "Niþiliçarh",
  "item.banner.straight_cross.magenta": "Crutz fuc\u0027hschina",
  "item.banner.gray.name": "Bandieir grischun",
  "item.banner.rhombus.brown": "Lausa branatréa",
  "item.banner.square_top_left.lime": "Cantò virt tint in cäps àl drept",
  "tile.woodSlab.birch.name": "Planca da betz",
  "item.milk.name": "Lapta",
  "tile.fence.name": "Fençéu da cjar",
  "item.banner.cross.cyan": "Schraia cian",
  "options.sound": "Son",
  "item.banner.triangles_bottom.blue": "Campagnha indintada azür",
  "item.banner.gradient_up.black": "Gradie invert civlaineu",
  "tile.darkOakFence.name": "Fençéu da cjar fusc",
  "item.banner.square_bottom_left.orange": "Cantò crisomileu in el baseu àl drept",
  "tile.stainedGlass.black.name": "Glaça colorada neagra",
  "item.banner.half_vertical.silver": "Par la vierdiun pirmeis peira",
  "item.banner.straight_cross.yellow": "Crutz or",
  "item.banner.square_top_left.yellow": "Cantò or in cäps àl drept",
  "item.banner.skull.lime": "Cäps da moart virt tint",
  "options.difficulty.hard": "Unfáþil",
  "menu.options": "Opziuns...",
  "options.ao.min": "Minimüm",
  "entity.Rabbit.name": "Lapì",
  "potion.effect.leaping": "Creßignh da bombarh",
  "item.banner.small_stripes.white": "Verdiunal erxhent",
  "item.banner.half_horizontal_bottom.gray": "Par la faischa doualaiset cindreu",
  "createWorld.customize.custom.useCaves": "Gruotzen",
  "tipped_arrow.effect.awkward": "Fiescha d\u0027efect",
  "gui.none": "Aucün",
  "item.banner.mojang.black": "Cosa civlaina",
  "item.banner.triangle_top.purple": "Teßaiça purpül",
  "entity.Zombie.name": "Zombì",
  "item.banner.stripe_downleft.brown": "Band sinistral branatréu",
  "addServer.add": "Fäts",
  "tile.stoneSlab.stone.name": "Planca da peira",
  "item.hatchetDiamond.name": "Tafial da diamant",
  "gameMode.changed": "Voastra moda da xhu tent estescu inovat à %s",
  "gui.stats": "Statistici",
  "item.banner.triangle_bottom.black": "Teßaiça invertì civlaina",
  "tile.cloth.brown.name": "Laina brana",
  "effect.regeneration": "Rexheneraziun",
  "item.banner.triangle_bottom.magenta": "Teßaiça invertì fuc\u0027hschina",
  "tile.obsidian.name": "Asaca",
  "item.banner.triangle_top.cyan": "Teßaiça cian",
  "commands.stats.block.usage": "/stats block \u003cx\u003e \u003cy\u003e \u003cz\u003e \u003cmoda\u003e ...",
  "createWorld.customize.custom.useMonuments": "Monüménts d’ocean",
  "item.banner.skull.green": "Cäps da moart virt",
  "options.guiScale.small": "Titeu",
  "splash_potion.effect.slowness": "Creßignh da xhetarh da lintità",
  "tile.sapling.oak.name": "Implind da cjar",
  "item.banner.diagonal_up_right.pink": "Par el band sinistral doualaiset rösch",
  "item.banner.stripe_downright.lime": "Band virt tint",
  "item.banner.stripe_left.orange": "Tierçéu crisomileu",
  "item.hoeIron.name": "Þua da fier",
  "createWorld.customize.custom.preset.drought": "Droc\u0027ht",
  "selectWorld.createDemo": "Xhúarh in \u0027n noveu mundeu da zemonstraziun",
  "item.banner.triangles_bottom.black": "Campagnha indintada civlaina",
  "item.banner.stripe_right.orange": "Tierçéu crisomileu àl sinistrà",
  "tile.stainedGlass.yellow.name": "Glaça colorada vermel",
  "item.fireworksCharge.red": "Roxh",
  "item.banner.straight_cross.cyan": "Crutz cian",
  "item.banner.stripe_downleft.blue": "Band sinistral azür",
  "item.banner.stripe_bottom.purple": "Baseu purpül",
  "generator.default": "Per zesfatx",
  "menu.respawning": "Refregaziun",
  "container.crafting": "Fabricaziun",
  "item.banner.blue.name": "Bandieir bléu",
  "key.mouseButton": "Knöpfeu %1$s",
  "tile.stainedGlass.blue.name": "Glaça colorada blua",
  "item.banner.diagonal_right.orange": "Par el band pirmeis crisomileu",
  "item.paper.name": "Papel",
  "entity.Boat.name": "C\u0027hanart",
  "selectWorld.empty": "devoid",
  "item.banner.rhombus.magenta": "Lausa fuc\u0027hschina",
  "item.banner.stripe_downright.brown": "Band branatréu",
  "translation.test.invalid2": "azul %s",
  "tile.flower2.poppy.name": "Þanda",
  "potion.effect.slowness": "Creßignh da lintità",
  "selectServer.add": "Axhuntarh el serveir",
  "tile.woolCarpet.black.name": "Tapitz negreu",
  "item.banner.half_vertical.green": "Par la vierdiun pirmeis virt",
  "item.banner.creeper.black": "Schlüteir civlaineu",
  "selectWorld.gameMode.creative": "Aratíu",
  "item.banner.square_top_right.black": "Cantò civlaineu in cäps àl sinistrà",
  "item.chestplateIron.name": "Vrugnha da fier",
  "item.banner.rhombus.yellow": "Lausa or",
  "item.banner.gradient_up.magenta": "Gradie invert fuc\u0027hschina",
  "options.graphics.fast": "Rapíu",
  "item.banner.triangles_bottom.lime": "Campagnha indintada virt tint",
  "lingering_potion.effect.harming": "Creßignh cüntour da dagnheu",
  "selectWorld.gameMode.spectator": "Tigoharén",
  "selectServer.deleteQuestion": "¿Estetz-voi sigür qe veletz removarh acest serveir?",
  "item.banner.skull.orange": "Cäps da moart crisomileu",
  "item.banner.white.name": "Bandieir biançéu",
  "commands.banlist.usage": "/banlist [ips|xhuadeirs]",
  "container.chest": "Comour",
  "item.banner.diagonal_left.black": "Par el band sinistral pirmeis civlaineu",
  "item.banner.curly_border.white": "Orlat indintat erxhent",
  "lingering_potion.effect.strength": "Creßignh cüntour da poderità",
  "item.banner.square_bottom_right.cyan": "Cantò cian in el baseu àl sinistrà",
  "options.sensitivity.min": "*huah*",
  "commands.me.usage": "/me \u003caziun ...\u003e",
  "item.banner.square_top_right.gray": "Cantò cindreu in cäps àl sinistrà",
  "item.banner.stripe_bottom.silver": "Baseu peira",
  "item.banner.half_vertical_right.gray": "Par la vierdiun doualaiset cindreu",
  "tile.torch.name": "Faglha",
  "tipped_arrow.effect.levitation": "Fiescha da levitaziun",
  "item.banner.stripe_left.green": "Tierçéu virt",
  "menu.quit": "Zespartarh la xhu",
  "selectServer.hiddenAddress": "(Ascunçescu)",
  "item.banner.creeper.gray": "Schlüteir cindreu",
  "item.banner.half_horizontal_bottom.yellow": "Par la faischa doualaiset or",
  "item.banner.cross.pink": "Schraia rösch",
  "tile.doorWood.name": "Poarta lignhol",
  "item.banner.flower.magenta": "Fior fuc\u0027hschina",
  "item.banner.circle.black": "Rondet civlaineu",
  "item.banner.circle.purple": "Rondet purpül",
  "potion.effect.water_breathing": "Creßignh da respiraziun aquixhén",
  "item.banner.half_vertical_right.orange": "Par la vierdiun doualaiset crisomileu",
  "splash_potion.effect.poison": "Creßignh da xhetarh da teschegu",
  "item.banner.bricks.orange": "Crisomileu dal maçonería erxhent",
  "item.banner.orange.name": "Bandieir crisomileu",
  "item.bootsChain.name": "Stivelours d\u0027ervadasta",
  "item.helmetGold.name": "Capéu oresc",
  "options.language": "Glheþ...",
  "splash_potion.effect.water_breathing": "Creßignh da xhetarh da respiraziun aquixhén",
  "item.banner.stripe_middle.magenta": "Faischa fuc\u0027hschina",
  "tipped_arrow.effect.empty": "Fiescha d\u0027efect",
  "item.banner.triangle_bottom.gray": "Teßaiça invertì cindra",
  "lingering_potion.effect.luck": "Creßignh cüntour da glüc",
  "item.potion.name": "Creßignh",
  "item.bucketWater.name": "Þauritorxheu d\u0027apa",
  "item.doorAcacia.name": "Poarta d\u0027acacea",
  "tile.cactus.name": "Ahà",
  "item.banner.stripe_left.yellow": "Tierçéu or",
  "item.banner.rhombus.pink": "Lausa rösch",
  "item.banner.border.pink": "Orlat rösch",
  "item.banner.stripe_center.red": "Vierdiun goglhas",
  "item.banner.square_bottom_right.silver": "Cantò peira in el baseu àl sinistrà",
  "item.banner.half_horizontal_bottom.orange": "Par la faischa doualaiset crisomileu",
  "item.ingotIron.name": "Lincut da fier",
  "commands.setworldspawn.usage": "/setworldspawn [\u003cx\u003e \u003cy\u003e \u003cz\u003e]",
  "item.banner.diagonal_up_right.orange": "Par el band sinistral doualaiset crisomileu",
  "item.appleGold.name": "Apal oresc",
  "item.banner.stripe_center.white": "Vierdiun erxhent",
  "item.banner.flower.pink": "Fior rösch",
  "item.banner.half_horizontal.lime": "Par la faischa pirmeis virt tint",
  "tile.log.acacia.name": "Madeira d\u0027acacea",
  "item.banner.cross.lightBlue": "Schraia celestéa",
  "tile.jungleFence.name": "Fençéu da xhungla",
  "item.doorOak.name": "Poarta da cjar",
  "item.banner.circle.cyan": "Rondet cian",
  "options.guiScale.auto": "Autumäts",
  "item.banner.square_top_left.white": "Cantò erxhent in cäps àl drept",
  "tile.stainedGlass.name": "Glaça colorada",
  "tile.woolCarpet.brown.name": "Tapitz braneu",
  "commands.whitelist.add.usage": "/whitelist add \u003cxhuadeir\u003e",
  "tile.doorIron.name": "Poarta da fier",
  "item.banner.stripe_downleft.orange": "Band sinistral crisomileu",
  "tile.thinStainedGlass.magenta.name": "Caral da glaça colorada fuc\u0027hschina",
  "selectWorld.gameMode.survival": "Sürvivonça",
  "item.banner.square_bottom_left.yellow": "Cantò or in el baseu àl drept",
  "item.banner.straight_cross.orange": "Crutz crisomileu",
  "item.banner.half_horizontal_bottom.brown": "Par la faischa doualaiset branatréu",
  "tile.stainedGlass.green.name": "Glaça colorada virt",
  "item.banner.diagonal_up_right.lightBlue": "Par el band sinistral doualaiset celestéu",
  "item.banner.gradient.silver": "Gradie peira",
  "tile.flower1.name": "Fior",
  "tipped_arrow.effect.water": "Fiescha splaschind",
  "item.banner.skull.black": "Cäps da moart civlaineu",
  "tile.woolCarpet.name": "Tapitz",
  "enchantment.level.10": "X",
  "commands.worldborder.center.usage": "/worldborder center \u003cx\u003e \u003cz\u003e",
  "generator.largeBiomes": "Biomas grülts",
  "item.banner.diagonal_right.yellow": "Par el band pirmeis or",
  "item.banner.square_bottom_right.purple": "Cantò purpül in el baseu àl sinistrà",
  "item.banner.square_top_right.yellow": "Cantò or in cäps àl sinistrà",
  "item.pickaxeStone.name": "Piart da peira",
  "tile.dirt.podzol.name": "Podzol",
  "options.chat.color": "Colours",
  "item.banner.stripe_middle.red": "Faischa goglhas",
  "item.banner.stripe_downleft.pink": "Band sinistral rösch",
  "tipped_arrow.effect.healing": "Fiescha da gariçaziun",
  "options.difficulty.peaceful": "Paxeu",
  "item.banner.half_vertical.cyan": "Par la vierdiun pirmeis cian",
  "item.banner.gradient.red": "Gradie goglhas",
  "selectWorld.enterName": "Nómina del mundeu",
  "item.banner.stripe_left.magenta": "Tierçéu fuc\u0027hschina",
  "item.banner.small_stripes.lightBlue": "Verdiunal celestéu",
  "item.banner.gradient.purple": "Gradie purpül",
  "item.record.cat.desc": "C418 - cat",
  "selectServer.edit": "Redactarh",
  "splash_potion.effect.regeneration": "Creßignh da xhetarh da rexheneraziun",
  "item.banner.square_bottom_right.green": "Cantò virt in el baseu àl sinistrà",
  "item.banner.flower.black": "Fior civlaineu",
  "tile.stoneSlab.wood.name": "Planca lignhol",
  "item.banner.triangles_bottom.brown": "Campagnha indintada branatréa",
  "item.banner.triangles_bottom.orange": "Campagnha indintada crisomila",
  "item.banner.bricks.lime": "Virt tint dal maçonería erxhent",
  "item.painting.name": "Peintüscu",
  "options.ao.max": "Maximüm",
  "tile.reeds.name": "Tirc\u0027hala",
  "item.banner.half_vertical.black": "Par la vierdiun pirmeis civlaineu",
  "tile.lava.name": "Lava",
  "options.framerateLimit.max": "Unlimitat",
  "options.ao.off": "Non",
  "addServer.enterName": "Num del serveir",
  "item.banner.triangles_top.green": "Cäps alçat es indintat virt",
  "tile.leaves.birch.name": "Föglhas da betz",
  "tile.thinStainedGlass.lime.name": "Caral da glaça colorada virt tint",
  "item.banner.diagonal_left.cyan": "Par el band sinistral pirmeis cian",
  "item.banner.half_vertical_right.pink": "Par la vierdiun doualaiset rösch",
  "tile.woolCarpet.silver.name": "Tapitz grischun tint",
  "commands.scoreboard.teams.list.usage": "/scoreboard teams list [nómina]",
  "item.banner.lime.name": "Bandieir virt tint",
  "tipped_arrow.effect.fire_resistance": "Fiescha da reschistonça àl féu",
  "item.banner.stripe_right.black": "Tierçéu civlaineu àl sinistrà",
  "tile.thinStainedGlass.orange.name": "Caral da glaça colorada crisomila",
  "item.banner.mojang.lightBlue": "Cosa celestéa",
  "language.name": "Talossan",
  "item.banner.half_horizontal.silver": "Par la faischa pirmeis peira",
  "effect.poison": "Teschegu",
  "item.banner.mojang.silver": "Cosa peira",
  "effect.fireResistance": "Reschistonça àl féu",
  "tile.cloth.white.name": "Laina",
  "item.banner.curly_border.red": "Orlat indintat goglhas",
  "item.banner.half_horizontal_bottom.pink": "Par la faischa doualaiset rösch",
  "item.shovelStone.name": "Espadeu da peira",
  "item.pickaxeGold.name": "Piart oresc",
  "item.banner.stripe_top.lime": "Cäps virt tint",
  "item.banner.half_horizontal.blue": "Par la faischa pirmeis azür",
  "tipped_arrow.effect.poison": "Fiescha da teschegu",
  "item.banner.creeper.cyan": "Schlüteir cian",
  "menu.loadingLevel": "Scharxhaziun del mundeu",
  "item.banner.square_top_right.cyan": "Cantò cian in cäps àl sinistrà",
  "lanServer.otherPlayers": "Setatxen per els altreux xhuadeirs",
  "entity.Villager.shepherd": "Pastour",
  "item.banner.triangles_top.magenta": "Cäps alçat es indintat fuc\u0027hschina",
  "item.dyePowder.cyan.name": "Tintüra cian",
  "item.banner.square_top_left.orange": "Cantò crisomileu in cäps àl drept",
  "item.banner.half_horizontal_bottom.red": "Par la faischa doualaiset goglhas",
  "book.finalizeWarning": "¡Notetz! Schi tu signhás el glhibreu, tu non pü pevarhás redactarh-en.",
  "item.banner.square_bottom_left.cyan": "Cantò cian in el baseu àl drept",
  "createWorld.customize.custom.useVillages": "Vilatxen",
  "demo.day.2": "Secund ziua",
  "demo.day.4": "Quartéa ziua",
  "demo.day.3": "Tierçéa ziua",
  "item.banner.mojang.green": "Cosa virt",
  "item.banner.square_top_right.white": "Cantò erxhent in cäps àl sinistrà",
  "tile.thinGlass.name": "Caral da glaça",
  "item.banner.diagonal_right.blue": "Par el band pirmeis azür",
  "item.banner.diagonal_right.red": "Par el band pirmeis goglhas",
  "options.music": "Músiqeu",
  "item.banner.curly_border.orange": "Orlat indintat crisomileu",
  "item.banner.rhombus.lightBlue": "Lausa celestéa",
  "item.banner.stripe_downleft.green": "Band sinistral virt",
  "item.banner.creeper.orange": "Schlüteir crisomileu",
  "item.banner.rhombus.green": "Lausa virt",
  "item.banner.square_bottom_left.red": "Cantò goglhas in el baseu àl drept",
  "item.arrow.name": "Fiescha",
  "tile.leaves.oak.name": "Föglhas da cjar",
  "options.difficulty": "Unfaþilità",
  "item.chestplateCloth.name": "Sostana da ledür",
  "item.emerald.name": "Esmeralta",
  "tile.leaves.name": "Föglhas",
  "createWorld.customize.custom.biomeSize": "Grülteça dals biomas",
  "tipped_arrow.effect.water_breathing": "Fiescha da respiraziun aquixhén",
  "item.banner.border.magenta": "Orlat fuc\u0027hschina",
  "tile.stainedGlass.lime.name": "Glaça colorada virt tint",
  "item.banner.diagonal_up_left.yellow": "Par el band doualaiset or",
  "item.banner.square_bottom_left.brown": "Cantò branatréu in el baseu àl drept",
  "item.banner.stripe_downleft.magenta": "Band sinistral fuc\u0027hschina",
  "item.banner.stripe_downleft.lightBlue": "Band sinistral celestéu",
  "item.banner.circle.magenta": "Rondet fuc\u0027hschina",
  "commands.time.usage": "/time \u003cset|add|query\u003e \u003cvalü\u003e",
  "item.banner.bricks.gray": "Cindreu dal maçonería erxhent",
  "item.banner.stripe_downright.black": "Band civlaineu",
  "selectWorld.gameMode": "Moda da xhu",
  "createWorld.customize.custom.prev": "Páxhina previös",
  "lingering_potion.effect.water_breathing": "Creßignh cüntour da respiraziun aquixhén",
  "createWorld.customize.presets.title": "Selectarh \u0027n praisetatx",
  "effect.moveSlowdown": "Lintità",
  "item.banner.square_bottom_right.red": "Cantò goglhas in el baseu àl sinistrà",
  "splash_potion.effect.healing": "Creßignh da xhetarh da gariçaziun",
  "item.banner.half_vertical_right.brown": "Par la vierdiun doualaiset branatréu",
  "entity.Bat.name": "Lançasuorsch",
  "item.banner.stripe_bottom.gray": "Baseu cindreu",
  "item.banner.stripe_right.cyan": "Tierçéu cian àl sinistrà",
  "tile.anvil.intact.name": "Arquint",
  "item.banner.square_top_right.silver": "Cantò peira in cäps àl sinistrà",
  "tile.sapling.jungle.name": "Implind da xhungla",
  "tile.sapling.birch.name": "Implind da betz",
  "gui.toTitle": "Rüc àl peintaglha titüleir",
  "item.banner.flower.blue": "Fior azür",
  "lingering_potion.effect.slowness": "Creßignh cüntour da lintità",
  "selectServer.refresh": "Fraschciantarh",
  "item.banner.diagonal_left.magenta": "Par el band sinistral pirmeis fuc\u0027hschina",
  "item.banner.gradient.magenta": "Gradie fuc\u0027hschina",
  "item.banner.cross.blue": "Schraia azür",
  "item.banner.diagonal_right.brown": "Par el band pirmeis branatréu",
  "item.banner.square_bottom_left.lightBlue": "Cantò celestéu in el baseu àl drept",
  "item.banner.straight_cross.pink": "Crutz rösch",
  "item.banner.straight_cross.red": "Crutz goglhas",
  "commands.stats.usage": "/stats \u003centity|block\u003e ...",
  "menu.returnToMenu": "Salvarh es ceßarh àl titla",
  "tipped_arrow.effect.weakness": "Fiescha da febleiça",
  "selectWorld.gameMode.survival.line1": "Çerçarh dals resorçuns, fabricaziun,",
  "selectWorld.gameMode.survival.line2": "gagnharh dels nivais, santéu es fam",
  "item.banner.creeper.green": "Schlüteir virt",
  "item.banner.stripe_right.red": "Tierçéu goglhas àl sinistrà",
  "item.dyePowder.magenta.name": "Tintüra fuc\u0027hschina",
  "item.banner.creeper.purple": "Schlüteir purpül",
  "item.banner.rhombus.silver": "Lausa peira",
  "tile.blockLapis.name": "Bloc da lapis lazuli",
  "item.record.ward.desc": "C418 - ward",
  "commands.replaceitem.usage": "/replaceitem \u003centity|block\u003e ...",
  "item.banner.gradient.black": "Gradie civlaineu",
  "achievement.diamonds": "¡DIAMANTS!",
  "options.difficulty.hardcore": "Extrem",
  "item.dyePowder.lime.name": "Tintüra virt tint",
  "entity.ThrownPotion.name": "Creßignh",
  "item.banner.flower.white": "Fior erxhent",
  "item.banner.mojang.purple": "Cosa purpül",
  "book.signButton": "Schildeu",
  "commands.save.success": "Mundeu guardat",
  "item.banner.stripe_middle.white": "Faischa erxhent",
  "item.banner.triangles_bottom.cyan": "Campagnha indintada cian",
  "item.banner.mojang.lime": "Cosa virt tint",
  "item.banner.diagonal_left.brown": "Par el band sinistral pirmeis branatréu",
  "item.banner.triangles_bottom.white": "Campagnha indintada erxhent",
  "item.record.strad.desc": "C418 - strad",
  "createWorld.customize.custom.useTemples": "Templeux",
  "item.banner.border.lightBlue": "Orlat celestéu",
  "item.banner.diagonal_up_left.lime": "Par el band doualaiset virt tint",
  "item.banner.gradient_up.red": "Gradie invert goglhas",
  "item.dyePowder.silver.name": "Tintüra grischun tint",
  "translation.test.invalid": "azul %",
  "item.banner.stripe_downright.yellow": "Band or",
  "item.banner.stripe_left.gray": "Tierçéu cindreu",
  "selectWorld.edit.title": "Redactarh el mundeu",
  "item.wheat.name": "Bläts",
  "options.gamma.max": "Britxind",
  "item.banner.border.blue": "Orlat azür",
  "potion.effect.invisibility": "Creßignh d\u0027invisivalità",
  "item.banner.stripe_top.white": "Cäps erxhent",
  "item.banner.creeper.lightBlue": "Schlüteir celestéu",
  "tile.stainedGlass.lightBlue.name": "Glaça colorada blua tint",
  "stat.blocksButton": "Blocs",
  "item.banner.triangle_top.pink": "Teßaiça rösch",
  "item.dyePowder.orange.name": "Tintüra crisomila",
  "item.banner.diagonal_left.gray": "Par el band sinistral pirmeis cindreu",
  "item.banner.square_bottom_right.lime": "Cantò virt tint in el baseu àl sinistrà",
  "item.banner.stripe_bottom.white": "Baseu erxhent",
  "selectServer.empty": "devoid",
  "lingering_potion.effect.invisibility": "Creßignh cüntour d\u0027invisivalità",
  "selectWorld.mapType.normal": "Normal",
  "item.bread.name": "Pà",
  "item.banner.straight_cross.lightBlue": "Crutz celestéu",
  "item.banner.diagonal_up_left.silver": "Par el band doualaiset peira",
  "options.sounds": "Músiqeu es sons...",
  "menu.singleplayer": "Viens xhuadeir",
  "item.banner.diagonal_up_left.blue": "Par el band doualaiset azür",
  "item.banner.half_vertical.magenta": "Par la vierdiun pirmeis fuc\u0027hschina",
  "item.banner.cross.white": "Schraia erxhent",
  "item.banner.curly_border.green": "Orlat indintat virt",
  "options.guiScale.large": "Grült",
  "tile.grass.name": "Bloc da þerva",
  "item.banner.stripe_top.gray": "Cäps cindreu",
  "item.banner.triangle_top.lightBlue": "Teßaiça celestéa",
  "item.banner.triangles_bottom.red": "Campagnha indintada goglhas",
  "item.banner.triangles_bottom.gray": "Campagnha indintada cindra",
  "options.modelPart.hat": "Capéu",
  "potion.effect.empty": "Creßignh infabricaval",
  "item.record.stal.desc": "C418 - stal",
  "tile.woolCarpet.gray.name": "Tapitz grischun",
  "item.banner.circle.gray": "Rondet cindreu",
  "item.banner.stripe_right.brown": "Tierçéu branatréu àl sinistrà",
  "item.banner.stripe_left.cyan": "Tierçéu cian",
  "tile.woodSlab.jungle.name": "Planca da xhungla",
  "translation.test.escape": "%%s %%%s %%%%s %%%%%s",
  "tile.blockGold.name": "Bloc d\u0027or",
  "item.helmetCloth.name": "Capetsch da ledür",
  "tile.dirt.name": "Vianià",
  "tipped_arrow.effect.swiftness": "Fiescha d\u0027ischpirità",
  "item.leggingsCloth.name": "Guaicas da ledür",
  "createWorld.customize.flat.height": "Inaltà",
  "item.banner.bricks.purple": "Purpül dal maçonería erxhent",
  "item.banner.half_horizontal.lightBlue": "Par la faischa pirmeis celestéu",
  "item.banner.stripe_center.black": "Vierdiun civlaina",
  "potion.effect.healing": "Creßignh da gariçaziun",
  "tile.stairsWoodJungle.name": "Schciala da xhungla",
  "key.categories.movement": "Movamaintsch",
  "tile.wood.big_oak.name": "Panziuns da cjar fusc",
  "item.banner.square_bottom_left.gray": "Cantò cindreu in el baseu àl drept",
  "container.enchant.clue": "%s . . . ?",
  "item.banner.cross.red": "Schraia goglhas",
  "selectWorld.gameMode.spectator.line1": "Voi pevetz mirarh, mas non tocarh",
  "tipped_arrow.effect.invisibility": "Fiescha d\u0027invisivalità",
  "options.languageWarning": "Las traduziuns glheþeascas sà’starh non sint complätsmint corrects",
  "tile.blockEmerald.name": "Bloc d\u0027esmeralta",
  "item.banner.half_vertical_right.lightBlue": "Par la vierdiun doualaiset celestéu",
  "item.banner.green.name": "Bandieir virt",
  "commands.generic.usage": "Üsonça: %s",
  "item.banner.gradient.lightBlue": "Gradie celestéu",
  "selectWorld.world": "Mundeu",
  "item.banner.stripe_downright.silver": "Band peira",
  "item.swordGold.name": "Espäts oresc",
  "createWorld.customize.custom.useMineShafts": "Agogas",
  "tile.cloth.blue.name": "Laina blua",
  "tile.stainedGlass.purple.name": "Glaça colorada purpül",
  "item.banner.mojang.orange": "Cosa crisomila",
  "book.generation.0": "Urixhinal",
  "item.banner.stripe_downleft.purple": "Band sinistral purpül",
  "item.banner.purple.name": "Bandieir purpül",
  "item.banner.triangles_top.black": "Cäps alçat es indintat civlaineu",
  "tile.log.jungle.name": "Madeira da xhungla",
  "item.banner.mojang.blue": "Cosa azür",
  "tile.stone.graniteSmooth.name": "Granitas isplenzidadas",
  "item.brick.name": "Caramida",
  "item.banner.rhombus.purple": "Lausa purpül",
  "tile.fenceGate.name": "Lidiart da cjar",
  "entity.Sheep.name": "Oviglha",
  "item.banner.gradient.lime": "Gradie virt tint",
  "tile.quartzBlock.chiseled.name": "Bloc da quartz scülptiçat",
  "item.banner.curly_border.lightBlue": "Orlat indintat celestéu",
  "item.banner.half_vertical.brown": "Par la vierdiun pirmeis branatréu",
  "item.banner.curly_border.cyan": "Orlat indintat cian",
  "tile.anvil.name": "Arquint",
  "item.banner.border.lime": "Orlat virt tint",
  "item.banner.square_bottom_right.blue": "Cantò azür in el baseu àl sinistrà",
  "item.banner.stripe_bottom.cyan": "Baseu cian",
  "item.banner.skull.lightBlue": "Cäps da moart celestéu",
  "item.banner.flower.lightBlue": "Fior celestéu",
  "item.banner.half_horizontal.black": "Par la faischa pirmeis civlaineu",
  "createWorld.customize.custom.useWaterLakes": "Lacs d\u0027apa",
  "tile.glass.name": "Glaça",
  "item.hatchetStone.name": "Tafial da peira",
  "item.banner.half_vertical.red": "Par la vierdiun pirmeis goglhas",
  "item.skull.char.name": "Cäps",
  "options.sensitivity": "Sensatïuità",
  "tile.cloth.silver.name": "Laina grischun tint",
  "selectWorld.gameMode.adventure.line2": "put combinarh ni removarh dels blocs",
  "selectWorld.gameMode.adventure.line1": "Come la moda da sürvivonça, mas si non",
  "item.banner.small_stripes.magenta": "Verdiunal fuc\u0027hschina",
  "item.banner.diagonal_up_right.green": "Par el band sinistral doualaiset virt",
  "splash_potion.effect.fire_resistance": "Creßignh da xhetarh da reschistonça àl féu",
  "splash_potion.effect.harming": "Creßignh da xhetarh da dagnheu",
  "item.banner.stripe_left.white": "Tierçéu erxhent",
  "item.banner.gradient.brown": "Gradie branatréu",
  "item.banner.square_bottom_right.brown": "Cantò branatréu in el baseu àl sinistrà",
  "item.banner.square_bottom_right.pink": "Cantò rösch in el baseu àl sinistrà",
  "item.banner.square_bottom_right.white": "Cantò erxhent in el baseu àl sinistrà",
  "item.banner.straight_cross.gray": "Crutz cindreu",
  "item.banner.triangles_top.brown": "Cäps alçat es indintat branatréu",
  "item.leggingsIron.name": "Mitaschen da fier",
  "gui.no": "Non",
  "item.leaves.name": "Föglhas",
  "menu.returnToGame": "Rüc à xhu",
  "selectWorld.deleteButton": "Zeletarh",
  "item.coal.name": "Carbon",
  "menu.shareToLan": "Apnarh al resteglh local",
  "selectWorld.hardcoreMode.info": "La tzara serà zeletada osprei ün moart",
  "item.banner.stripe_left.lightBlue": "Tierçéu celestéu",
  "tile.gravel.name": "Greva",
  "tile.wood.acacia.name": "Panziuns d\u0027acacea",
  "item.banner.small_stripes.orange": "Verdiunal crisomileu",
  "selectWorld.title": "Selectarh \u0027n mundeu",
  "tile.jukebox.name": "Cjaista musical",
  "item.banner.stripe_left.pink": "Tierçéu rösch",
  "item.shovelGold.name": "Espadeu oresc",
  "item.banner.triangle_bottom.blue": "Teßaiça invertì azür",
  "potion.effect.swiftness": "Creßignh d\u0027ischpirità",
  "entity.Snowball.name": "Neuaßadeu",
  "selectWorld.deleteWarning": "serà pierdescu per schemp (¡ün temp lung!)",
  "item.banner.gradient_up.brown": "Gradie invert branatréu",
  "createWorld.customize.custom.useLavaOceans": "Oceaes da lava",
  "item.banner.square_top_left.magenta": "Cantò fuc\u0027hschina in cäps àl drept",
  "commands.kick.usage": "/kick \u003cxhuadeir\u003e [raziun ...]",
  "item.banner.diagonal_up_right.cyan": "Par el band sinistral doualaiset cian",
  "potion.effect.poison": "Creßignh da teschegu",
  "item.boat.birch.name": "C\u0027hanart da betz",
  "item.banner.red.name": "Bandieir roxh",
  "item.banner.stripe_downleft.lime": "Band sinistral virt tint",
  "options.chat.scale": "Scala",
  "soundCategory.music": "Músiqeu",
  "item.banner.gradient.blue": "Gradie azür",
  "item.banner.stripe_center.green": "Vierdiun virt",
  "item.banner.rhombus.orange": "Lausa crisomila",
  "item.banner.gradient_up.lime": "Gradie invert virt tint",
  "item.banner.stripe_downleft.black": "Band sinistral civlaineu",
  "commands.save.start": "Guardind...",
  "tile.jungleFenceGate.name": "Lidiart da xhungla",
  "tile.thinStainedGlass.cyan.name": "Caral da glaça colorada cian",
  "tile.acaciaFenceGate.name": "Lidiart d\u0027acacea",
  "item.banner.bricks.silver": "Peira dal maçonería erxhent",
  "item.banner.stripe_right.gray": "Tierçéu cindreu àl sinistrà",
  "item.banner.half_vertical_right.black": "Par la vierdiun doualaiset civlaineu",
  "options.off": "Non",
  "item.banner.triangles_bottom.pink": "Campagnha indintada rösch",
  "item.shovelDiamond.name": "Espadeu da diamant",
  "potion.effect.fire_resistance": "Creßignh da reschistonça àl féu",
  "item.banner.curly_border.silver": "Orlat indintat peira",
  "generator.flat": "Superpläts",
  "item.banner.diagonal_up_left.pink": "Par el band doualaiset rösch",
  "item.banner.stripe_bottom.red": "Baseu goglhas",
  "item.banner.stripe_center.magenta": "Vierdiun fuc\u0027hschina",
  "tile.cloth.purple.name": "Laina purpül",
  "item.banner.flower.brown": "Fior branatréu",
  "item.banner.triangle_bottom.brown": "Teßaiça invertì branatréa",
  "language.region": "Talossa",
  "tipped_arrow.effect.leaping": "Fiescha da bombarh",
  "tile.tallgrass.name": "Þerva",
  "item.banner.curly_border.magenta": "Orlat indintat fuc\u0027hschina",
  "item.banner.diagonal_right.lime": "Par el band pirmeis virt tint",
  "item.banner.stripe_top.pink": "Cäps rösch",
  "item.banner.diagonal_right.white": "Par el band pirmeis erxhent",
  "item.banner.diagonal_left.pink": "Par el band sinistral pirmeis rösch",
  "createWorld.customize.flat.layer.bottom": "Fund - %s",
  "item.banner.triangle_top.gray": "Teßaiça cindra",
  "item.banner.gradient_up.white": "Gradie invert erxhent",
  "item.banner.small_stripes.purple": "Verdiunal purpül",
  "tile.flower2.name": "Fior",
  "item.banner.stripe_right.purple": "Tierçéu purpül àl sinistrà",
  "effect.luck": "Glüc",
  "tile.woolCarpet.orange.name": "Tapitz crisomileu",
  "achievement.theEnd2": "El Fim.",
  "commands.scoreboard.players.list.usage": "/scoreboard players list [nómina]",
  "item.banner.half_horizontal.magenta": "Par la faischa pirmeis fuc\u0027hschina",
  "effect.waterBreathing": "Respiraziun aquixhén",
  "tile.stainedGlass.red.name": "Glaça colorada roxh",
  "item.banner.square_top_right.magenta": "Cantò fuc\u0027hschina in cäps àl sinistrà",
  "selectWorld.edit.resetIcon": "Resetarh l\u0027eicon",
  "item.book.name": "Glhibreu",
  "item.banner.skull.red": "Cäps da moart goglhas",
  "item.banner.square_top_right.lightBlue": "Cantò celestéu in cäps àl sinistrà",
  "item.banner.square_bottom_left.pink": "Cantò rösch in el baseu àl drept",
  "item.banner.stripe_center.blue": "Vierdiun azür",
  "item.banner.triangle_top.magenta": "Teßaiça fuc\u0027hschina",
  "tile.stainedGlass.white.name": "Glaça colorada biançéa",
  "tile.thinStainedGlass.silver.name": "Caral da glaça colorada grischun tint",
  "tile.woodSlab.name": "Planca lignhol",
  "item.banner.half_horizontal.green": "Par la faischa pirmeis virt",
  "item.shovelWood.name": "Espadeu lignhol",
  "selectWorld.seedInfo": "Laßa blanc per \u0027n sema fortupt",
  "item.swordDiamond.name": "Espäts da diamant",
  "lingering_potion.effect.regeneration": "Creßignh cüntour da rexheneraziun",
  "lingering_potion.effect.leaping": "Creßignh cüntour da bombarh",
  "item.banner.triangle_bottom.lime": "Teßaiça invertì virt tint",
  "menu.playdemo": "Xhúarh in el mundeu da zemonstraziun",
  "translation.test.world": "mundeu",
  "item.banner.diagonal_left.orange": "Par el band sinistral pirmeis crisomileu",
  "item.banner.flower.lime": "Fior virt tint",
  "options.renderClouds": "Nivois",
  "item.banner.bricks.pink": "Rösch dal maçonería erxhent",
  "item.banner.curly_border.black": "Orlat indintat civlaineu",
  "createWorld.customize.custom.heightScale": "Ec\u0027hela d\u0027inaltà",
  "item.boat.acacia.name": "C\u0027hanart d\u0027acacea",
  "item.bootsGold.name": "Stivelours oreschti",
  "item.banner.circle.pink": "Rondet rösch",
  "item.banner.triangles_bottom.magenta": "Campagnha indintada fuc\u0027hschina",
  "lingering_potion.effect.fire_resistance": "Creßignh cüntour da reschistonça àl féu",
  "item.banner.curly_border.purple": "Orlat indintat purpül",
  "selectWorld.gameMode.adventure": "Aventür",
  "item.banner.cross.lime": "Schraia virt tint",
  "item.banner.triangle_bottom.white": "Teßaiça invertì erxhent",
  "tile.thinStainedGlass.red.name": "Caral da glaça colorada roxh",
  "tile.oreDiamond.name": "Mineral da diamant",
  "createWorld.customize.flat.addLayer": "Combinarh \u0027n laieir",
  "commands.scoreboard.teams.leave.usage": "/scoreboard teams leave [xhuadeir]",
  "item.doorJungle.name": "Poarta da xhungla",
  "item.banner.rhombus.black": "Lausa civlaina",
  "item.banner.bricks.yellow": "Or dal maçonería erxhent",
  "item.fireworksCharge.orange": "Crisomileu",
  "item.hatchetGold.name": "Tafial oresc",
  "potion.effect.weakness": "Creßignh da febleiça",
  "item.banner.half_vertical_right.yellow": "Par la vierdiun doualaiset or",
  "item.banner.rhombus.cyan": "Lausa cian",
  "item.banner.stripe_downright.green": "Band virt",
  "tile.cake.name": "Calatsch",
  "addServer.hideAddress": "Ascunçarh l\u0027adreçéu",
  "options.particles": "Particais",
  "commands.xp.usage": "/xp \u003camunt\u003e [xhuadeir] OR /xp \u003camunt\u003eL [xhuadeir]",
  "menu.multiplayer": "Mutixhuadeir",
  "tile.woolCarpet.magenta.name": "Tapitz fuc\u0027hschina",
  "item.banner.stripe_downleft.silver": "Band sinistral peira",
  "item.banner.mojang.pink": "Cosa rösch",
  "item.fireworksCharge.purple": "Purpül",
  "entity.Silverfish.name": "Pesc-erxhent",
  "item.banner.mojang.yellow": "Cosa or",
  "item.banner.stripe_middle.brown": "Faischa branatréa",
  "item.banner.cross.yellow": "Schraia or",
  "item.banner.gradient.orange": "Gradie crisomileu",
  "item.banner.half_horizontal_bottom.green": "Par la faischa doualaiset virt",
  "item.banner.diagonal_left.white": "Par el band sinistral pirmeis erxhent",
  "item.fireworksCharge.blue": "Bléu",
  "createWorld.customize.custom.confirmTitle": "¡Aviß!",
  "item.banner.diagonal_up_left.lightBlue": "Par el band doualaiset celestéu",
  "item.banner.diagonal_up_left.white": "Par el band doualaiset erxhent",
  "item.banner.diagonal_left.lightBlue": "Par el band sinistral pirmeis celestéu",
  "multiplayer.connect": "Conectarh",
  "item.bowl.name": "Bola",
  "entity.Skeleton.name": "S\u0027cheleta",
  "item.banner.diagonal_right.gray": "Par el band pirmeis cindreu",
  "item.dyePowder.lightBlue.name": "Tintüra blua tint",
  "item.banner.curly_border.pink": "Orlat indintat rösch",
  "selectWorld.versionUnknown": "inschì",
  "options.gamma": "Britxità",
  "tile.leaves.big_oak.name": "Föglhas da cjar fusc",
  "item.banner.half_vertical_right.white": "Par la vierdiun doualaiset erxhent",
  "createWorld.customize.flat.tile": "Material del laieir",
  "item.banner.square_bottom_right.lightBlue": "Cantò celestéu in el baseu àl sinistrà",
  "deathScreen.deleteWorld": "Zeletarh el mundeu",
  "item.banner.gradient_up.yellow": "Gradie invert or",
  "item.banner.stripe_bottom.blue": "Baseu azür",
  "tile.sapling.acacia.name": "Implind d\u0027acacea",
  "tile.clay.name": "Creta",
  "item.banner.circle.lime": "Rondet virt tint",
  "item.banner.small_stripes.cyan": "Verdiunal cian",
  "commands.scoreboard.usage": "/scoreboard \u003cobjectives|players|teams\u003e ...",
  "item.chestplateGold.name": "Vrugnha oreasca",
  "item.banner.half_vertical_right.silver": "Par la vierdiun doualaiset peira",
  "item.leggingsGold.name": "Mitaschen oreschti",
  "item.banner.half_vertical.yellow": "Par la vierdiun pirmeis or",
  "tile.cloth.lightBlue.name": "Laina blua tint",
  "item.banner.triangle_top.green": "Teßaiça virt",
  "tile.stoneSlab.name": "Planca da peira",
  "lanServer.title": "Mundeu in resteglh local",
  "item.banner.gradient.pink": "Gradie rösch",
  "item.banner.stripe_right.pink": "Tierçéu rösch àl sinistrà",
  "item.banner.stripe_middle.lightBlue": "Faischa celestéa",
  "item.banner.triangle_bottom.lightBlue": "Teßaiça invertì celestéa",
  "item.record.mellohi.desc": "C418 - mellohi",
  "item.banner.half_horizontal_bottom.white": "Par la faischa doualaiset erxhent",
  "options.multiplayer.title": "Setatxen multixhuadeir...",
  "item.banner.stripe_right.white": "Tierçéu erxhent àl sinistrà",
  "item.boat.jungle.name": "C\u0027hanart da xhungla",
  "item.banner.border.white": "Orlat erxhent",
  "tile.wood.oak.name": "Panziuns da cjar",
  "item.banner.triangles_top.blue": "Cäps alçat es indintat azür",
  "item.banner.triangle_bottom.red": "Teßaiça invertì goglhas",
  "item.banner.stripe_center.brown": "Vierdiun branatréa",
  "item.banner.stripe_left.blue": "Tierçéu azür",
  "selectWorld.gameMode.hardcore.line2": "nival pü unfáþil, es üna sola vida",
  "selectWorld.gameMode.hardcore.line1": "Come la moda da sürvivonça, ervürat àl",
  "options.difficulty.easy": "Fáþil",
  "item.banner.circle.white": "Rondet erxhent",
  "tile.dirt.coarse.name": "Vianià grutzesch",
  "language.code": "tzl",
  "item.banner.diagonal_right.purple": "Par el band pirmeis purpül",
  "entity.PrimedTnt.name": "Bloc da TNT",
  "selectWorld.recreate": "Recreatarh",
  "menu.generatingTerrain": "Xheneraziun dal tzarità",
  "tile.carrots.name": "Fisníci",
  "gameMode.survival": "Moda da Sürvivonça",
  "item.banner.half_vertical.blue": "Par la vierdiun pirmeis azür",
  "lingering_potion.effect.thick": "Creßignh cüntour daiç",
  "item.banner.stripe_middle.gray": "Faischa cindra",
  "item.cake.name": "Calatsch",
  "tile.brick.name": "Caramidas",
  "tipped_arrow.effect.night_vision": "Fiescha da vischta noctürna",
  "item.banner.skull.white": "Cäps da moart erxhent",
  "tile.oreGold.name": "Mineral d\u0027or",
  "item.dyePowder.gray.name": "Tintüra grischun",
  "tile.stainedGlass.orange.name": "Glaça colorada crisomila",
  "item.banner.half_vertical_right.green": "Par la vierdiun doualaiset virt",
  "entity.Cow.name": "Cuina",
  "entity.Squid.name": "Lageina",
  "item.banner.stripe_right.lightBlue": "Tierçéu celestéu àl sinistrà",
  "item.banner.creeper.silver": "Schlüteir peira",
  "tile.acaciaFence.name": "Fençéu d\u0027acacea",
  "item.banner.silver.name": "Bandieir grischun tint",
  "item.banner.diagonal_up_left.gray": "Par el band doualaiset cindreu",
  "stats.tooltip.type.achievement": "Acavamaintsch",
  "createWorld.customize.flat.removeLayer": "Removarh el laieir",
  "item.carrots.name": "Fisníc",
  "gameMode.adventure": "Moda d\u0027Aventür",
  "item.banner.bricks.black": "Civlaineu dal maçonería erxhent",
  "item.banner.border.silver": "Orlat peira",
  "tile.thinStainedGlass.lightBlue.name": "Caral da glaça colorada blua tint",
  "selectWorld.mapFeatures": "Xhenerarh strütürs:",
  "selectServer.defaultName": "Serveir da Minecraft",
  "entity.Pig.name": "Porc",
  "commands.say.usage": "/say \u003cmensatx ...\u003e",
  "item.banner.small_stripes.red": "Verdiunal goglhas",
  "item.banner.stripe_bottom.magenta": "Baseu fuc\u0027hschina",
  "options.guiScale.normal": "Normal",
  "item.banner.triangle_top.orange": "Teßaiça crisomila",
  "item.banner.circle.blue": "Rondet azür",
  "item.banner.stripe_middle.cyan": "Faischa cian",
  "tile.stairsWood.name": "Schciala da cjar",
  "item.banner.diagonal_up_right.purple": "Par el band sinistral doualaiset purpül",
  "item.banner.half_horizontal.orange": "Par la faischa pirmeis crisomileu",
  "options.on": "Üc",
  "item.banner.square_bottom_left.purple": "Cantò purpül in el baseu àl drept",
  "lingering_potion.effect.awkward": "Creßignh cüntour inconcignh",
  "item.banner.square_bottom_left.blue": "Cantò azür in el baseu àl drept",
  "book.byAuthor": "par %1$s",
  "item.banner.border.black": "Orlat civlaineu",
  "createWorld.customize.custom.fixedBiome": "Bioma",
  "selectWorld.gameMode.creative.line1": "Resorçuns unlimitadas, vol liverat, es",
  "potion.effect.harming": "Creßignh da dagnheu",
  "item.boat.dark_oak.name": "C\u0027hanart da cjar fusc",
  "selectWorld.select": "Xhúarh el mundeu selectat",
  "tile.stainedGlass.magenta.name": "Glaça colorada fuc\u0027hschina",
  "item.melon.name": "Milaneu",
  "tile.fire.name": "Féu",
  "item.banner.straight_cross.green": "Crutz virt",
  "tile.woolCarpet.blue.name": "Tapitz bléu",
  "item.banner.diagonal_right.cyan": "Par el band pirmeis cian",
  "item.banner.square_bottom_right.magenta": "Cantò fuc\u0027hschina in el baseu àl sinistrà",
  "gameMode.creative": "Moda Aratíu",
  "item.skull.zombie.name": "Zombì sè cäps",
  "gui.done": "Fäts",
  "item.banner.straight_cross.white": "Crutz erxhent",
  "item.helmetIron.name": "Capéu da fier",
  "item.banner.diagonal_up_left.green": "Par el band doualaiset virt",
  "tile.stainedGlass.silver.name": "Glaça colorada grischun tint",
  "entity.Villager.librarian": "Lüverveu",
  "item.banner.half_vertical.white": "Par la vierdiun pirmeis erxhent",
  "item.banner.stripe_center.cyan": "Vierdiun cian",
  "item.banner.curly_border.yellow": "Orlat indintat or",
  "selectWorld.cheats": "Tric\u0027has",
  "item.banner.circle.yellow": "Rondet or",
  "item.banner.stripe_bottom.brown": "Baseu branatréu",
  "tile.stairsWoodDarkOak.name": "Schciala da cjar fusc",
  "item.banner.half_vertical.lime": "Par la vierdiun pirmeis virt tint",
  "item.banner.mojang.gray": "Cosa cindra",
  "item.banner.yellow.name": "Bandieir vermel",
  "item.banner.diagonal_right.lightBlue": "Par el band pirmeis celestéu",
  "item.banner.triangle_bottom.yellow": "Teßaiça invertì or",
  "potion.effect.night_vision": "Creßignh da vischta noctürna",
  "selectWorld.gameMode.creative.line2": "zestroxhiarh dels blocs xhuschtair",
  "addServer.resourcePack.disabled": "Zisactivat",
  "item.banner.diagonal_right.black": "Par el band pirmeis civlaineu",
  "selectWorld.allowCommands": "Permitarh dals tric\u0027has:",
  "item.banner.gradient_up.blue": "Gradie invert azür",
  "item.banner.triangles_top.lime": "Cäps alçat es indintat virt tint",
  "item.hoeDiamond.name": "Þua da diamant",
  "item.banner.square_bottom_left.black": "Cantò civlaineu in el baseu àl drept",
  "tile.thinStainedGlass.pink.name": "Caral da glaça colorada rösch",
  "effect.damageBoost": "Poderità",
  "item.banner.diagonal_left.blue": "Par el band sinistral pirmeis azür",
  "item.banner.straight_cross.silver": "Crutz peira",
  "item.pickaxeWood.name": "Piart lignhol",
  "selectWorld.delete": "Zeletarh",
  "item.fireworksCharge.pink": "Rösch",
  "item.banner.half_horizontal_bottom.magenta": "Par la faischa doualaiset fuc\u0027hschina",
  "item.banner.curly_border.brown": "Orlat indintat branatréu",
  "selectWorld.customizeType": "Perziunaliçarh",
  "tipped_arrow.effect.harming": "Fiescha da dagnheu",
  "item.banner.skull.gray": "Cäps da moart cindreu",
  "gui.back": "Rüc",
  "item.banner.stripe_center.lightBlue": "Vierdiun celestéa",
  "item.banner.pink.name": "Bandieir rösch",
  "item.banner.stripe_top.orange": "Cäps crisomileu",
  "createWorld.customize.custom.useStrongholds": "Casteits",
  "item.banner.gradient_up.pink": "Gradie invert rösch",
  "item.banner.triangle_top.black": "Teßaiça civlaina",
  "options.modelPart.cape": "Laßa",
  "item.bucket.name": "Þauritorxheu",
  "item.banner.triangle_top.lime": "Teßaiça virt tint",
  "item.banner.half_vertical_right.red": "Par la vierdiun doualaiset goglhas",
  "createWorld.customize.presets": "Praisetatxen",
  "item.banner.straight_cross.blue": "Crutz azür",
  "item.banner.square_top_left.silver": "Cantò peira in cäps àl drept",
  "tile.thinStainedGlass.black.name": "Caral da glaça colorada neagra",
  "tile.thinStainedGlass.green.name": "Caral da glaça colorada virt",
  "item.banner.triangles_bottom.lightBlue": "Campagnha indintada celestéa",
  "item.banner.diagonal_up_left.red": "Par el band doualaiset goglhas",
  "tile.cloth.yellow.name": "Laina vermel",
  "tile.cloth.gray.name": "Laina grischun",
  "item.apple.name": "Apal",
  "item.banner.stripe_middle.yellow": "Faischa or",
  "item.seeds.name": "Semas",
  "commands.whitelist.remove.usage": "/whitelist remove \u003cxhuadeir\u003e",
  "item.banner.diagonal_right.silver": "Par el band pirmeis peira",
  "tile.ice.name": "Giatza",
  "item.banner.curly_border.gray": "Orlat indintat cindreu",
  "item.banner.cross.brown": "Schraia branatréa",
  "item.banner.circle.orange": "Rondet crisomileu",
  "selectWorld.enterSeed": "Sema per el xhenerator del mundeu",
  "item.banner.stripe_bottom.pink": "Baseu rösch",
  "entity.Villager.farmer": "Pour",
  "item.bootsDiamond.name": "Stivelours da diamant",
  "soundCategory.player": "Xhuadeirs",
  "item.banner.diagonal_right.green": "Par el band pirmeis virt",
  "item.banner.stripe_top.cyan": "Cäps cian",
  "item.leggingsDiamond.name": "Mitaschen da diamant",
  "item.banner.stripe_right.blue": "Tierçéu azür àl sinistrà",
  "item.banner.square_top_left.brown": "Cantò branatréu in cäps àl drept",
  "item.pickaxeIron.name": "Piart da fier",
  "tile.water.name": "Apa",
  "entity.generic.name": "inschì",
  "selectWorld.deleteQuestion": "¿Estetz-voi sigür qe veletz zeletarh acest mundeu?",
  "gui.achievements": "Acavamaintschen",
  "item.banner.square_bottom_right.orange": "Cantò crisomileu in el baseu àl sinistrà",
  "item.banner.square_bottom_left.lime": "Cantò virt tint in el baseu àl drept",
  "item.banner.stripe_middle.pink": "Faischa rösch",
  "item.banner.triangles_top.pink": "Cäps alçat es indintat rösch",
  "controls.reset": "Resetarh",
  "splash_potion.effect.thick": "Creßignh da xhetarh daiç",
  "item.banner.diagonal_up_right.white": "Par el band sinistral doualaiset erxhent",
  "item.fireworksCharge.green": "Virt",
  "tile.tnt.name": "TNT",
  "tile.blockCoal.name": "Bloc da carbon",
  "item.banner.diagonal_right.pink": "Par el band pirmeis rösch",
  "item.banner.stripe_downright.magenta": "Band fuc\u0027hschina",
  "item.banner.gradient.gray": "Gradie cindreu",
  "lingering_potion.effect.swiftness": "Creßignh cüntour d\u0027ischpirità",
  "item.banner.stripe_center.pink": "Vierdiun rösch",
  "item.skull.creeper.name": "Schlüteir sè cäps",
  "item.helmetChain.name": "Capéu d\u0027ervadasta",
  "options.saturation": "Satüraziun",
  "item.banner.bricks.cyan": "Cian dal maçonería erxhent",
  "item.banner.triangles_top.red": "Cäps alçat es indintat goglhas",
  "item.banner.diagonal_left.lime": "Par el band sinistral pirmeis virt tint",
  "createWorld.customize.custom.next": "Páxhina próxima",
  "item.banner.square_top_right.purple": "Cantò purpül in cäps àl sinistrà",
  "menu.online": "Minecraft Realms",
  "options.difficulty.normal": "Normal",
  "tile.spruceFence.name": "Fençéu da cimcì",
  "tile.portal.name": "Postierla",
  "container.inventory": "Inventorà",
  "createWorld.customize.flat.title": "Perziunaliçaziun del mundeu superpläts",
  "createWorld.customize.flat.editLayer": "Redactarh el laieir",
  "item.banner.stripe_left.purple": "Tierçéu purpül",
  "tile.wood.birch.name": "Panziuns da betz",
  "item.bone.name": "Os",
  "tile.sand.name": "Saula",
  "tile.wood.spruce.name": "Panziuns da cimcì",
  "tile.woolCarpet.red.name": "Tapitz roxh",
  "item.banner.stripe_bottom.yellow": "Baseu or",
  "item.banner.triangle_top.yellow": "Teßaiça or",
  "item.banner.square_top_left.lightBlue": "Cantò celestéu in cäps àl drept",
  "item.banner.stripe_downleft.red": "Band sinistral goglhas",
  "item.banner.magenta.name": "Bandieir fuc\u0027hschina",
  "item.banner.triangle_top.blue": "Teßaiça azür",
  "tipped_arrow.effect.regeneration": "Fiescha da rexheneraziun",
  "item.banner.border.green": "Orlat virt",
  "item.boat.spruce.name": "C\u0027hanart da cimcì",
  "tile.sand.default.name": "Saula",
  "item.doorDarkOak.name": "Poarta da cjar fusc",
  "tile.thinStainedGlass.yellow.name": "Caral da glaça colorada vermel",
  "item.banner.gradient.cyan": "Gradie cian",
  "item.banner.straight_cross.lime": "Crutz virt tint",
  "item.banner.bricks.magenta": "Fuc\u0027hschina dal maçonería erxhent",
  "item.banner.diagonal_up_left.purple": "Par el band doualaiset purpül",
  "item.banner.half_horizontal_bottom.silver": "Par la faischa doualaiset peira",
  "item.banner.triangles_bottom.purple": "Campagnha indintada purpül",
  "item.banner.stripe_center.gray": "Vierdiun cindra",
  "item.banner.stripe_left.silver": "Tierçéu peira",
  "tile.wood.name": "Panziuns lignh